<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/c_function.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c_function.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_C_FUNCTION_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_C_FUNCTION_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_no_arg.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_arg.html">NoArg</a> {};</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return = NoArg, <span class="keyword">typename</span> Arg1 = NoArg, <span class="keyword">typename</span> Arg2 = NoArg, <span class="keyword">typename</span> Arg3 = NoArg, <span class="keyword">typename</span> Arg4 = NoArg, <span class="keyword">typename</span> Arg5 = NoArg, <span class="keyword">typename</span> Arg6 = NoArg&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_c___function.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">   29</a></span>&#160;  <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Arg3, <span class="keyword">typename</span> Arg4, <span class="keyword">typename</span> Arg5&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_arg4_00_01_arg5_00_01_no_arg_01_4.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, Arg2, Arg3, Arg4, Arg5, <a class="code" href="class_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3, Arg4, Arg5);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Arg3, <span class="keyword">typename</span> Arg4&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_arg4_00_01_no_arg_00_01_no_arg_01_4.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, Arg2, Arg3, Arg4, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3, Arg4);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Arg3&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, Arg2, Arg3, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, Arg2, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_c___function_3_01_return_00_01_arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_c___function_3_01_return_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_c___function_3_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;<a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">typedef</span> void (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_c___function_html_af2ffbfb290209d312e27c3995111e028"><div class="ttname"><a href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">C_Function::Pointer</a></div><div class="ttdeci">Return(__stdcall * Pointer)(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)</div><div class="ttdef"><b>Definition:</b> <a href="c__function_8hpp_source.html#l00029">c_function.hpp:29</a></div></div>
<div class="ttc" id="class_no_arg_html"><div class="ttname"><a href="class_no_arg.html">NoArg</a></div><div class="ttdef"><b>Definition:</b> <a href="c__function_8hpp_source.html#l00004">c_function.hpp:4</a></div></div>
<div class="ttc" id="struct_c___function_html"><div class="ttname"><a href="struct_c___function.html">C_Function</a></div><div class="ttdef"><b>Definition:</b> <a href="c__function_8hpp_source.html#l00024">c_function.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
