<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SciCoreNS</b></li><li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01___arg3_00_01_no_arg_01_4.html">WCommand< _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_0149cd50145a8cdce96c08dd1f822bc1dd.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8efc228a0b0d5ebd60a88d92c96f762f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efc228a0b0d5ebd60a88d92c96f762f"></a>
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)</td></tr>
<tr class="separator:a8efc228a0b0d5ebd60a88d92c96f762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af04634a3b2c66f878db5db4c867d286f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04634a3b2c66f878db5db4c867d286f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:af04634a3b2c66f878db5db4c867d286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d86a2d5af3b80751ba95aeb7c495273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d86a2d5af3b80751ba95aeb7c495273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr class="separator:a2d86a2d5af3b80751ba95aeb7c495273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425e7af081e3faee3fac73bf03d64d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8425e7af081e3faee3fac73bf03d64d4"></a>
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)</td></tr>
<tr class="separator:a8425e7af081e3faee3fac73bf03d64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5769db410e7ffd57184521d49f8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee5769db410e7ffd57184521d49f8e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr class="separator:a5ee5769db410e7ffd57184521d49f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add794e411c0acf2328c8642534f5c516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add794e411c0acf2328c8642534f5c516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr class="separator:add794e411c0acf2328c8642534f5c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54379ffd6406fafafc67d81ea3056d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54379ffd6406fafafc67d81ea3056d07"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr class="separator:a54379ffd6406fafafc67d81ea3056d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dbf1663e7e4d3de57a7db198244dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dbf1663e7e4d3de57a7db198244dcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr class="separator:a02dbf1663e7e4d3de57a7db198244dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d47f51e56dc698cfc9700608e3324b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d47f51e56dc698cfc9700608e3324b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
<tr class="separator:a57d47f51e56dc698cfc9700608e3324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container, typename _Return, typename _Arg1, typename _Arg2, typename _Arg3&gt;<br />
class SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;</h3>


<p>Definition at line <a class="el" href="wcommand_8hpp_source.html#l00052">52</a> of file <a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
