<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: WError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maps a message index to a message string from the return values from the exported functions in SESWrapper.  
 <a href="class_w_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="werror_8h_source.html">werror.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1aba4db646a63c50df2faf93b8c75c1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a> { <br />
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">ERR_OK</a> = 0, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">ERR_UNKNOWN</a> = -1, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">ERR_FAIL</a> = -2, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">ERR_NOT_INITIALIZED</a> = -3, 
<br />
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">ERR_NOT_APPLICABLE</a> = -4, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">ERR_PARAMETER_NOT_FOUND</a> = -5, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">ERR_INDEX</a> = -6, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">ERR_INCORRECT_ELEMENT_SET</a> = -7, 
<br />
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">ERR_INCORRECT_LENS_MODE</a> = -8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">ERR_INCORRECT_PASS_ENERGY</a> = -9, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">ERR_INCORRECT_ANALYZER_REGION</a> = -10, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">ERR_INCORRECT_DETECTOR_REGION</a> = -11, 
<br />
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">ERR_READONLY</a> = -12, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">ERR_NO_INSTRUMENT</a> = -13, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">ERR_ACQUIRING</a> = -14, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">ERR_INITIALIZE_FAIL</a> = -15, 
<br />
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">ERR_LOAD_LIBRARY</a> = -16, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">ERR_OPEN_INSTRUMENT</a> = -17, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">ERR_TIMEOUT</a> = 8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">ERR_NOT_IMPLEMENTED</a> = 9
<br />
 }</td></tr>
<tr class="separator:a1aba4db646a63c50df2faf93b8c75c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af30aefe5cf1ffc2a95f2cb0e6d2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2af30aefe5cf1ffc2a95f2cb0e6d2e8"></a>
typedef std::map&lt; int, <br class="typebreak" />
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorMessageMap</b></td></tr>
<tr class="separator:ab2af30aefe5cf1ffc2a95f2cb0e6d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ecc6d7668f10ef1a30150eae07f0ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release</a> ()</td></tr>
<tr class="separator:a2ecc6d7668f10ef1a30150eae07f0ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26ddfbfb5c0752d331f60d0af5d8a81"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">message</a> (int errorCode)</td></tr>
<tr class="separator:ae26ddfbfb5c0752d331f60d0af5d8a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbabea74e2b1c2b159a66d82af822a03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_w_error.html">WError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance</a> ()</td></tr>
<tr class="separator:afbabea74e2b1c2b159a66d82af822a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maps a message index to a message string from the return values from the exported functions in SESWrapper. </p>

<p>Definition at line <a class="el" href="werror_8h_source.html#l00011">11</a> of file <a class="el" href="werror_8h_source.html">werror.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">WError::ErrorCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumerator contains the return codes from the exported functions. Errors are represented by negative numbers, whereas positive values indicate warnings. Success is always indicated by 0 (NULL).</p>
<dl class="section see"><dt>See also</dt><dd>gErrors </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21"></a>ERR_OK&#160;</td><td class="fielddoc">
<p>Normal return code indicating success </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3"></a>ERR_UNKNOWN&#160;</td><td class="fielddoc">
<p>Unknown error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b"></a>ERR_FAIL&#160;</td><td class="fielddoc">
<p>Operation failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047"></a>ERR_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>Library has not been properly initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c"></a>ERR_NOT_APPLICABLE&#160;</td><td class="fielddoc">
<p>Property or data parameter access not applicable (e.g. attempted to write to a read-only property) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2"></a>ERR_PARAMETER_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Parameter string was not found </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7"></a>ERR_INDEX&#160;</td><td class="fielddoc">
<p>Index out-of-range </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21"></a>ERR_INCORRECT_ELEMENT_SET&#160;</td><td class="fielddoc">
<p>The selected element set could not be set </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c"></a>ERR_INCORRECT_LENS_MODE&#160;</td><td class="fielddoc">
<p>The selected lens mode is not available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee"></a>ERR_INCORRECT_PASS_ENERGY&#160;</td><td class="fielddoc">
<p>The selected pass energy is not available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb"></a>ERR_INCORRECT_ANALYZER_REGION&#160;</td><td class="fielddoc">
<p>Error in analyzer region settings </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574"></a>ERR_INCORRECT_DETECTOR_REGION&#160;</td><td class="fielddoc">
<p>Error in detector region settings </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253"></a>ERR_READONLY&#160;</td><td class="fielddoc">
<p>Attempted to access a read-only variable or data parameter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00"></a>ERR_NO_INSTRUMENT&#160;</td><td class="fielddoc">
<p>No instrument is loaded (see <a class="el" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9"></a>ERR_ACQUIRING&#160;</td><td class="fielddoc">
<p>Acquisition in progress </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94"></a>ERR_INITIALIZE_FAIL&#160;</td><td class="fielddoc">
<p>Error in call to function GDS_Initialize() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc"></a>ERR_LOAD_LIBRARY&#160;</td><td class="fielddoc">
<p>Could not load the instrument library </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd"></a>ERR_OPEN_INSTRUMENT&#160;</td><td class="fielddoc">
<p>Could not open the instrument configuration file </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0"></a>ERR_TIMEOUT&#160;</td><td class="fielddoc">
<p>Operation timed out </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757"></a>ERR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>Function has not been implemented </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="werror_8h_source.html#l00023">23</a> of file <a class="el" href="werror_8h_source.html">werror.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbabea74e2b1c2b159a66d82af822a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_error.html">WError</a> * WError::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the address of the <a class="el" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> instance. If this is the first call to this function, a new instance is created. The reference counter is always incremented, and all calls to this function must end with a corresponding call to the <a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release()</a> function for a proper deallocation of the singleton when closing the library.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release()</a> </dd></dl>

<p>Definition at line <a class="el" href="werror_8cpp_source.html#l00075">75</a> of file <a class="el" href="werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00035">WSESWrapperBase::WSESWrapperBase()</a>.</p>

</div>
</div>
<a class="anchor" id="ae26ddfbfb5c0752d331f60d0af5d8a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WError::message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the error message based on <code>errorCode</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorCode</td><td>An error code previously returned from a function. If no error with this code is found, the resulting string is "Unknown error".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string describing the error. </dd></dl>

<p>Definition at line <a class="el" href="werror_8cpp_source.html#l00059">59</a> of file <a class="el" href="werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00165">WSESWrapperBase::getLibError()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecc6d7668f10ef1a30150eae07f0ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WError::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the reference to the <a class="el" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> singleton. This function must be called in combination with the <a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance()</a> function for proper decrement of the reference counter and deallocation when closing the SESWrapper library.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance()</a> </dd></dl>

<p>Definition at line <a class="el" href="werror_8cpp_source.html#l00092">92</a> of file <a class="el" href="werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00086">WSESWrapperBase::~WSESWrapperBase()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="werror_8h_source.html">werror.h</a></li>
<li>D:/svn/seswrapper/seswrapper/src/<a class="el" href="werror_8cpp_source.html">werror.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
