<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SciCoreNS</b></li><li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01_no_arg_00_01_no_arg_01_4.html">WCommand< _Container, _Return, _Arg1, _Arg2, NoArg, NoArg ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01d913185df00f4290f9956b271698b1f3.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4474786e60541b11586a2eb30b8a01e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4474786e60541b11586a2eb30b8a01e2"></a>
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1, _Arg2 arg2)</td></tr>
<tr class="separator:a4474786e60541b11586a2eb30b8a01e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b26f3408b80442e8d37459cfbdeda05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b26f3408b80442e8d37459cfbdeda05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a9b26f3408b80442e8d37459cfbdeda05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda84d0eb5bc316b881dfdffb603f10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda84d0eb5bc316b881dfdffb603f10d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr class="separator:abda84d0eb5bc316b881dfdffb603f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228876b8b58a1d68705657b96792714f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228876b8b58a1d68705657b96792714f"></a>
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1, _Arg2 arg2)</td></tr>
<tr class="separator:a228876b8b58a1d68705657b96792714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea118c0c230605fbcb5f33cd58ecf5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea118c0c230605fbcb5f33cd58ecf5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr class="separator:aea118c0c230605fbcb5f33cd58ecf5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415653fa021a47b99999514c20959e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415653fa021a47b99999514c20959e1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a415653fa021a47b99999514c20959e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93945feebbe3c03c99878c89c88af389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93945feebbe3c03c99878c89c88af389"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr class="separator:a93945feebbe3c03c99878c89c88af389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea356953e00ed6fba7430d338f03ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ea356953e00ed6fba7430d338f03ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr class="separator:a31ea356953e00ed6fba7430d338f03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654f85da43edbd80cb0aebe5def10eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654f85da43edbd80cb0aebe5def10eb3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
<tr class="separator:a654f85da43edbd80cb0aebe5def10eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container, typename _Return, typename _Arg1, typename _Arg2&gt;<br />
class SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;</h3>


<p>Definition at line <a class="el" href="wcommand_8hpp_source.html#l00085">85</a> of file <a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
