<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: WEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used as a container for one event.  
 <a href="class_w_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wevent_8h_source.html">wevent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a666f020a156c9c8e2e7a29d91f90ecb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666f020a156c9c8e2e7a29d91f90ecb7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCodes</b> { <b>ERR_OK</b> = 0, 
<b>ERR_TIMEOUT</b> = -1
 }</td></tr>
<tr class="separator:a666f020a156c9c8e2e7a29d91f90ecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b6572527a9efa52d3a74311d5b8fa24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">WEvent</a> ()</td></tr>
<tr class="separator:a2b6572527a9efa52d3a74311d5b8fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af800a39581b48973788035a913d4cc90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#af800a39581b48973788035a913d4cc90">~WEvent</a> ()</td></tr>
<tr class="separator:af800a39581b48973788035a913d4cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931e744015833cc6b11f169bf807a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">set</a> ()</td></tr>
<tr class="separator:a0931e744015833cc6b11f169bf807a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781fb1a717bf51f61ac7b20627d05fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">reset</a> ()</td></tr>
<tr class="separator:a781fb1a717bf51f61ac7b20627d05fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f1c0867e896250847ba0a49e4f2aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">wait</a> (int timeout=-1) const </td></tr>
<tr class="separator:ae76f1c0867e896250847ba0a49e4f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6f5a347df61459a1fa312eb5ad6a4"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">handle</a> () const </td></tr>
<tr class="separator:a71c6f5a347df61459a1fa312eb5ad6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used as a container for one event. </p>
<p>The following example shows one way of using <a class="el" href="class_w_event.html" title="This class is used as a container for one event. ">WEvent</a>:</p>
<div class="fragment"><div class="line"><span class="keyword">using</span> SciCoreNS::WThread;</div>
<div class="line"><span class="keyword">using</span> SciCoreNS::WEvent;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyThread : <span class="keyword">public</span> WThread</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keywordtype">void</span> stop()</div>
<div class="line">  {</div>
<div class="line">    abort_.set();</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> trigger()</div>
<div class="line">  {</div>
<div class="line">    ready_.set();</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">  <span class="keywordtype">void</span> run()</div>
<div class="line">  {</div>
<div class="line">    abort_.reset();</div>
<div class="line">    ready_.reset();</div>
<div class="line">    <span class="keywordtype">bool</span> running_ = <span class="keyword">true</span>;</div>
<div class="line">    std::vector&lt;WEvent *&gt; events;</div>
<div class="line">    events.push_back(&amp;abort_);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(running_)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordtype">int</span> result = ready_.wait(-1, events);</div>
<div class="line">      <span class="keywordflow">switch</span> (result)</div>
<div class="line">      {</div>
<div class="line">      <span class="keywordflow">case</span> 0:</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Data arrived!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        ready_.reset();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> 1:</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Exiting...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        running_ = <span class="keyword">false</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  <a class="code" href="class_w_event.html">WEvent</a> ready_;</div>
<div class="line">  <a class="code" href="class_w_event.html">WEvent</a> abort_;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">using</span> std::cout;</div>
<div class="line">  <span class="keyword">using</span> std::cin;</div>
<div class="line">  <span class="keyword">using</span> std::endl;</div>
<div class="line"></div>
<div class="line">  MyThread thread;</div>
<div class="line">  thread.start();</div>
<div class="line">  <span class="keywordflow">while</span> (1)</div>
<div class="line">  {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Command (1: Data arrived, 2: Exit): &quot;</span>;</div>
<div class="line">    <span class="keywordtype">char</span> c = cin.get();</div>
<div class="line">    cin.get();</div>
<div class="line">    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line">    {</div>
<div class="line">      thread.trigger();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;2&#39;</span>)</div>
<div class="line">    {</div>
<div class="line">      thread.stop();</div>
<div class="line">      thread.wait();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Done&quot;</span> &lt;&lt; endl;</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="wevent_8h_source.html#l00008">8</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b6572527a9efa52d3a74311d5b8fa24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEvent::WEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_w_event.html" title="This class is used as a container for one event. ">WEvent</a> object that contains an event handle. </p>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00032">32</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="af800a39581b48973788035a913d4cc90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEvent::~WEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys an event object and closes the contained event handle. </p>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00040">40</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71c6f5a347df61459a1fa312eb5ad6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE WEvent::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience member function for obtaining the handle to the contained event object.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the event handle for use in calls to e.g. WaitForMultipleObjects(). </dd></dl>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00079">79</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00728">WSESWrapperMain::waitForPointReady()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00760">WSESWrapperMain::waitForRegionReady()</a>.</p>

</div>
</div>
<a class="anchor" id="a781fb1a717bf51f61ac7b20627d05fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WEvent::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Places the contained event object in an unsignalled state. </p>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00056">56</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00784">WSESWrapperMain::continueAcquisition()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00574">WSESWrapperMain::initAcquisition()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00632">WSESWrapperMain::startAcquisition()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00676">WSESWrapperMain::stopAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="a0931e744015833cc6b11f169bf807a0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WEvent::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signals the contained event object. </p>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00048">48</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00784">WSESWrapperMain::continueAcquisition()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00182">WSESWrapperMain::finalize()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00676">WSESWrapperMain::stopAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="ae76f1c0867e896250847ba0a49e4f2aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WEvent::wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Waits for the contained event object to be in a signalled state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The number of milliseconds to wait before time-out. The default is to never time out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if the current event is signalled. otherwise ERR_TIMEOUT. </dd></dl>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00069">69</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="wevent_8h_source.html">wevent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
