<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SciCoreNS</b></li><li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">WCommand< _Container, _Return, _Arg1, NoArg, NoArg, NoArg ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01_no_arg_00_0137b1e7904612cb454155ffe1daa71b51.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b5bff785201f20569c2abfc6d7a14ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5bff785201f20569c2abfc6d7a14ee"></a>
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1)</td></tr>
<tr class="separator:a7b5bff785201f20569c2abfc6d7a14ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac06277d9915c01af4c6bf75b42dcdf70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06277d9915c01af4c6bf75b42dcdf70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:ac06277d9915c01af4c6bf75b42dcdf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4046b8d2f0ab10ce94253b8b9b812ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4046b8d2f0ab10ce94253b8b9b812ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr class="separator:a4046b8d2f0ab10ce94253b8b9b812ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbef40ad46942e4b2596744b0716e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbef40ad46942e4b2596744b0716e1b"></a>
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1)</td></tr>
<tr class="separator:a1fbef40ad46942e4b2596744b0716e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1267bfa2a979b220782816aa2f66f003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1267bfa2a979b220782816aa2f66f003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr class="separator:a1267bfa2a979b220782816aa2f66f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d24c9cfdc311c18b2c0e7223f8130f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d24c9cfdc311c18b2c0e7223f8130f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a98d24c9cfdc311c18b2c0e7223f8130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a6b61f881534dc5513805ad3ad988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7a6b61f881534dc5513805ad3ad988"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr class="separator:a4c7a6b61f881534dc5513805ad3ad988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782c0e17e7fc1b685681ba0cbd49fbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782c0e17e7fc1b685681ba0cbd49fbe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr class="separator:a782c0e17e7fc1b685681ba0cbd49fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d154fecc4c017689450830e3e4811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711d154fecc4c017689450830e3e4811"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
<tr class="separator:a711d154fecc4c017689450830e3e4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container, typename _Return, typename _Arg1&gt;<br />
class SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;</h3>


<p>Definition at line <a class="el" href="wcommand_8hpp_source.html#l00118">118</a> of file <a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
