<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SciCoreNS</b></li><li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Callback</b> typedef (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>description</b>() const  (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4) (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCallback</b>(Callback cb) (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDescription</b>(const std::string &amp;description) (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSyntax</b>(const std::string &amp;s) (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>syntax</b>() const  (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WCommand</b>(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;) (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WCommand</b>(const WCommand &amp;src) (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WCommand</b>() (defined in <a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a>)</td><td class="entry"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
