<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: WSESInstrument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_w_s_e_s_instrument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WSESInstrument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WSESInstrument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_s_e_s_instrument.png" usemap="#WSESInstrument_map" alt=""/>
  <map id="WSESInstrument_map" name="WSESInstrument_map">
<area href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically. " alt="WLibrary" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f7fb1f464e17e5f4b4ca96ca4bb715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">WSESInstrument</a> ()</td></tr>
<tr class="memdesc:ae2f7fb1f464e17e5f4b4ca96ca4bb715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the C functions imported from the SESInstrument library.  <a href="#ae2f7fb1f464e17e5f4b4ca96ca4bb715">More...</a><br /></td></tr>
<tr class="separator:ae2f7fb1f464e17e5f4b4ca96ca4bb715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91bdc44943372d8367c28e52c8af58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">~WSESInstrument</a> ()</td></tr>
<tr class="separator:ad91bdc44943372d8367c28e52c8af58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f07a17e0431f16aaf6bf5e243147e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">load</a> (const char *fileName)</td></tr>
<tr class="separator:a819f07a17e0431f16aaf6bf5e243147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819806383124208d2db6c8ae5d7e3fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">unload</a> ()</td></tr>
<tr class="separator:a819806383124208d2db6c8ae5d7e3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9aa27577bf1f12218ad78c77d641a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9aa27577bf1f12218ad78c77d641a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetFunctions</b> ()</td></tr>
<tr class="separator:a1a9aa27577bf1f12218ad78c77d641a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_library"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_library')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_library.html">WLibrary</a></td></tr>
<tr class="memitem:a3f5a16b2eaf5d185b01c5de78bd87ac4 inherit pub_methods_class_w_library"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary</a> ()</td></tr>
<tr class="separator:a3f5a16b2eaf5d185b01c5de78bd87ac4 inherit pub_methods_class_w_library"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f031bf138e3bd3d2e5a6299592ba4f inherit pub_methods_class_w_library"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">~WLibrary</a> ()</td></tr>
<tr class="separator:a67f031bf138e3bd3d2e5a6299592ba4f inherit pub_methods_class_w_library"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1213ae8153c73283c4919664dff44acf inherit pub_methods_class_w_library"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">isLoaded</a> () const </td></tr>
<tr class="separator:a1213ae8153c73283c4919664dff44acf inherit pub_methods_class_w_library"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569034c6c62f2f55430bdde611e8c393 inherit pub_methods_class_w_library"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">path</a> (char *buffer, int size) const </td></tr>
<tr class="separator:a569034c6c62f2f55430bdde611e8c393 inherit pub_methods_class_w_library"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234244d20256452086526220ef8872e inherit pub_methods_class_w_library"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#ab234244d20256452086526220ef8872e">import</a> (const char *functionName)</td></tr>
<tr class="separator:ab234244d20256452086526220ef8872e inherit pub_methods_class_w_library"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab984b274dd07b4a68463c419a5b3eb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">GDS_GetLastError</a></td></tr>
<tr class="separator:ab984b274dd07b4a68463c419a5b3eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e5f43cdc5ed31e838977ce9c7374f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; const char * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">GDS_GetLastErrorString</a></td></tr>
<tr class="separator:a439e5f43cdc5ed31e838977ce9c7374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31265f28e268fbf4398549a0188adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
SesNS::ErrorNotify, void * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">GDS_Initialize</a></td></tr>
<tr class="separator:a4c31265f28e268fbf4398549a0188adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e266b7887aacfb698f6122ef054328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">C_Function::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">GDS_Finalize</a></td></tr>
<tr class="separator:af5e266b7887aacfb698f6122ef054328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e590a879c743846eec32715b48f1800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">GDS_LoadInstrument</a></td></tr>
<tr class="separator:a4e590a879c743846eec32715b48f1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36192eea00e0d2b8a460bb9ff3969cb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">GDS_SaveInstrument</a></td></tr>
<tr class="separator:a36192eea00e0d2b8a460bb9ff3969cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2324a1181c8589f1ffcb683d8d250241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">GDS_NewInstrument</a></td></tr>
<tr class="separator:a2324a1181c8589f1ffcb683d8d250241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085778b2609c14c552d86546fa17474a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">GDS_ResetInstrument</a></td></tr>
<tr class="separator:a085778b2609c14c552d86546fa17474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3339c7447dde2ceb1aa85b86b48c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">GDS_ZeroSupplies</a></td></tr>
<tr class="separator:a5af3339c7447dde2ceb1aa85b86b48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8791e7ca1b5d4d41a91f6cb0931e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">GDS_TestCommunication</a></td></tr>
<tr class="separator:a5c8791e7ca1b5d4d41a91f6cb0931e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9510e567cd08b7f8f0cf42c73d33294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, int, void * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">GDS_GetOption</a></td></tr>
<tr class="separator:ab9510e567cd08b7f8f0cf42c73d33294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cb9206b4ae2243268fe425a9f9e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, int, const <br class="typebreak" />
void * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">GDS_SetOption</a></td></tr>
<tr class="separator:a8f4cb9206b4ae2243268fe425a9f9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f6ed8fe0ab736059b25984c10cb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_instrument_info.html">SesNS::WInstrumentInfo</a> * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">GDS_GetInstrumentInfo</a></td></tr>
<tr class="separator:ab56f6ed8fe0ab736059b25984c10cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac280993cdce9e3873fd956cf8c3f615c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_detector_info.html">SesNS::WDetectorInfo</a> * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">GDS_GetDetectorInfo</a></td></tr>
<tr class="separator:ac280993cdce9e3873fd956cf8c3f615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b36a11e843f16aa63456388476a4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; bool &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">GDS_HasSupplyLib</a></td></tr>
<tr class="separator:a58b36a11e843f16aa63456388476a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b69460a8069a6a5929828679d238f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; bool &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">GDS_HasDetectorLib</a></td></tr>
<tr class="separator:ab0b69460a8069a6a5929828679d238f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740fefe2b73ee4dd6972d64c0701bb0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; bool &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">GDS_HasSignalsLib</a></td></tr>
<tr class="separator:a740fefe2b73ee4dd6972d64c0701bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3b0a4f625e27f55c7caffa98a6ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, char *, int * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">GDS_GetElementSets</a></td></tr>
<tr class="separator:af6c3b0a4f625e27f55c7caffa98a6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a41caaa861df969b69a36fbba191f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, char *, int * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">GDS_GetElements</a></td></tr>
<tr class="separator:a7a41caaa861df969b69a36fbba191f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bfe873b682f3eb79ee3bfd7953cee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, char *, int * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">GDS_GetLensModes</a></td></tr>
<tr class="separator:a01bfe873b682f3eb79ee3bfd7953cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee436719887be6b19ed27401461129e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char <br class="typebreak" />
*, char *, int * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">GDS_GetPassEnergies</a></td></tr>
<tr class="separator:aee436719887be6b19ed27401461129e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf9409a66539e3fd80539ede7b264f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, char *, int * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">GDS_GetCurrElementSet</a></td></tr>
<tr class="separator:a4ddf9409a66539e3fd80539ede7b264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eefd67e932431459362e49f6b8d378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, char *, int * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">GDS_GetCurrLensMode</a></td></tr>
<tr class="separator:ac5eefd67e932431459362e49f6b8d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68506a9833d5b60115818b65b3d48a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">GDS_GetCurrPassEnergy</a></td></tr>
<tr class="separator:a68506a9833d5b60115818b65b3d48a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845459e668243498b9e58f8d83bb973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">GDS_GetCurrKineticEnergy</a></td></tr>
<tr class="separator:a7845459e668243498b9e58f8d83bb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a2a9ee5a4d941216fcb40813df2ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">GDS_GetCurrExcitationEnergy</a></td></tr>
<tr class="separator:a235a2a9ee5a4d941216fcb40813df2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e48f6a638a888cfac99df09839e9ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">GDS_GetCurrBindingEnergy</a></td></tr>
<tr class="separator:a2e48f6a638a888cfac99df09839e9ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a07c1890259b27cd55dc73998af8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">GDS_GetGlobalDetector</a></td></tr>
<tr class="separator:a41a07c1890259b27cd55dc73998af8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f6784e2a5b45f5750943273facb540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char <br class="typebreak" />
*, double * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">GDS_GetElement</a></td></tr>
<tr class="separator:ae5f6784e2a5b45f5750943273facb540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e1565659571c18053e384ba05a7c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">GDS_SetElementSet</a></td></tr>
<tr class="separator:a18e1565659571c18053e384ba05a7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe85af45db9c2be781556afe071629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">GDS_SetLensMode</a></td></tr>
<tr class="separator:afdbe85af45db9c2be781556afe071629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9528192ea09e43cd043a585a1e601c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">GDS_SetPassEnergy</a></td></tr>
<tr class="separator:a9528192ea09e43cd043a585a1e601c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633f30354b968371c012e1cdfa6f11f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">GDS_SetKineticEnergy</a></td></tr>
<tr class="separator:a633f30354b968371c012e1cdfa6f11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a789ffa98198aa22f0afa12892d2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">GDS_SetExcitationEnergy</a></td></tr>
<tr class="separator:a73a789ffa98198aa22f0afa12892d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e49c6409578606a81180914221881f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">GDS_SetBindingEnergy</a></td></tr>
<tr class="separator:a70e49c6409578606a81180914221881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665f235559bf2ffa0c2e439af3dd434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">GDS_SetGlobalDetector</a></td></tr>
<tr class="separator:a6665f235559bf2ffa0c2e439af3dd434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b08acc61cc780e1c61fe5cbe534e047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char <br class="typebreak" />
*, double &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">GDS_SetElement</a></td></tr>
<tr class="separator:a5b08acc61cc780e1c61fe5cbe534e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152295ed9539112dcc7449efd4b385c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, int <br class="typebreak" />
*, double *, double * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">GDS_CheckRegion</a></td></tr>
<tr class="separator:a152295ed9539112dcc7449efd4b385c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c95184ca2351f142a1cb5aaaa1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> <br class="typebreak" />
*, <a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, const <br class="typebreak" />
char *, int, SesNS::PointReady, <br class="typebreak" />
SesNS::RegionReady &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">GDS_Start</a></td></tr>
<tr class="separator:aa646c95184ca2351f142a1cb5aaaa1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c8b13868535aaea74d8fd3e757676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">GDS_Stop</a></td></tr>
<tr class="separator:abb6c8b13868535aaea74d8fd3e757676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b5202b1010e3ce9a109b88e09366c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, int * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">GDS_GetStatus</a></td></tr>
<tr class="separator:a15b5202b1010e3ce9a109b88e09366c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e3df9c4f81405928005589806d3ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double <br class="typebreak" />
*, double * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">GDS_GetDrift</a></td></tr>
<tr class="separator:a931e3df9c4f81405928005589806d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d301d531171da25453ea5db62d690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> <br class="typebreak" />
*, <a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> <br class="typebreak" />
**, SesNS::OffsetReady, <br class="typebreak" />
SesNS::RegionReady &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">GDS_CalibrateOffset</a></td></tr>
<tr class="separator:aa11d301d531171da25453ea5db62d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a2fbebe680483281abe733f41186b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, double * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">GDS_GetOffset</a></td></tr>
<tr class="separator:a749a2fbebe680483281abe733f41186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b4d3b7436f982ab6ae81ebe546017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, bool &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">GDS_UseDetector</a></td></tr>
<tr class="separator:afa3b4d3b7436f982ab6ae81ebe546017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9da10c28730f2346224633283f3bec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, bool &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">GDS_UseSignals</a></td></tr>
<tr class="separator:ad9da10c28730f2346224633283f3bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05ece6ae9022b3e452a1a6d74c50839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> ** &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">GDS_GetCurrSpectrum</a></td></tr>
<tr class="separator:aa05ece6ae9022b3e452a1a6d74c50839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca2c7567284d847ef4443e75c59beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> ** &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">GDS_GetCurrSignals</a></td></tr>
<tr class="separator:a5aca2c7567284d847ef4443e75c59beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbb65f1668349c0f2ccf37e28e6399c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">GDS_InstallInstrument</a></td></tr>
<tr class="separator:a1bbb65f1668349c0f2ccf37e28e6399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2390d78cb7cd2e085fdf8410abdf5c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">GDS_InstallSupplies</a></td></tr>
<tr class="separator:ae2390d78cb7cd2e085fdf8410abdf5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d682a121d215beeac024e75442d19a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">GDS_InstallElements</a></td></tr>
<tr class="separator:a6d682a121d215beeac024e75442d19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfbc6c3422804cf311481c79679cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">GDS_InstallLensModes</a></td></tr>
<tr class="separator:a06dfbc6c3422804cf311481c79679cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34814c0ffcdad74f366300dd1b63ae8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">GDS_SetupDetector</a></td></tr>
<tr class="separator:a34814c0ffcdad74f366300dd1b63ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9580867a6bb3be50e2ee25d55312fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">GDS_SetupSignals</a></td></tr>
<tr class="separator:aa9580867a6bb3be50e2ee25d55312fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf89b9b2c1e0cb1c006cf8234c71ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">GDS_CalibrateVoltages</a></td></tr>
<tr class="separator:acbf89b9b2c1e0cb1c006cf8234c71ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7532d678b8a43f00958041c1153ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">GDS_CalibrateDetector</a></td></tr>
<tr class="separator:a8a7532d678b8a43f00958041c1153ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19809e3eea2d3a69478149d0cb6f1623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">GDS_ControlSupplies</a></td></tr>
<tr class="separator:a19809e3eea2d3a69478149d0cb6f1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5dfa2fa6d51910d11b158b7ab89134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">GDS_SupplyInfo</a></td></tr>
<tr class="separator:a2d5dfa2fa6d51910d11b158b7ab89134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76f185bf7bd8c3ef668b1cf1a573fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">GDS_DetectorInfo</a></td></tr>
<tr class="separator:afd76f185bf7bd8c3ef668b1cf1a573fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b282c9b22560395732da52c47433a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, unsigned char <br class="typebreak" />
*, int *, int *, int * &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">GDS_GetRawImage</a></td></tr>
<tr class="separator:a8b282c9b22560395732da52c47433a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba9127ce22790b902d14b6ddd0a88b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, <br class="typebreak" />
<a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> <br class="typebreak" />
*, <a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> <br class="typebreak" />
**, <a class="el" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> **, const <br class="typebreak" />
char *, SesNS::PointReady, <br class="typebreak" />
SesNS::RegionReady &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">GDS_InitAcquisition</a></td></tr>
<tr class="separator:afba9127ce22790b902d14b6ddd0a88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b7ce79ee6edcf879d10181b7963a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, int &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">GDS_StartAcquisition</a></td></tr>
<tr class="separator:a2c9b7ce79ee6edcf879d10181b7963a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7431fa2ec94f0ea02455afdcdd1be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char <br class="typebreak" />
*, void *, int * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">SC_GetProperty</a></td></tr>
<tr class="separator:afa7431fa2ec94f0ea02455afdcdd1be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeff4b6bddcc398e88b11f534ae468c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char <br class="typebreak" />
*, const void * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">SC_SetProperty</a></td></tr>
<tr class="separator:a0aeff4b6bddcc398e88b11f534ae468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30550fe0f1585d28ec9184d56a7c89f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c___function.html">C_Function</a>&lt; int, const char <br class="typebreak" />
*, const void *, int &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">SC_SetPropertyEx</a></td></tr>
<tr class="separator:a30550fe0f1585d28ec9184d56a7c89f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_w_library"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_w_library')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_w_library.html">WLibrary</a></td></tr>
<tr class="memitem:abee579b404283ff4f14b6854d383f99e inherit pro_attribs_class_w_library"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee579b404283ff4f14b6854d383f99e"></a>
<a class="el" href="class_w_library___p.html">WLibrary_P</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_</b></td></tr>
<tr class="separator:abee579b404283ff4f14b6854d383f99e inherit pro_attribs_class_w_library"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00010">10</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2f7fb1f464e17e5f4b4ca96ca4bb715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSESInstrument::WSESInstrument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the C functions imported from the SESInstrument library. </p>
<p>The list of functions is compatible with SESInstrument.dll version 1.2.5. The functions described in the callbacks here are documented in more detail in the instrument-interface.txt available with the SES software.</p>
<p>Creates a <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a> instance. </p>

<p>Definition at line <a class="el" href="wsesinstrument_8cpp_source.html#l00022">22</a> of file <a class="el" href="wsesinstrument_8cpp_source.html">wsesinstrument.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad91bdc44943372d8367c28e52c8af58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSESInstrument::~WSESInstrument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a> object. </p>

<p>Definition at line <a class="el" href="wsesinstrument_8cpp_source.html#l00030">30</a> of file <a class="el" href="wsesinstrument_8cpp_source.html">wsesinstrument.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a819f07a17e0431f16aaf6bf5e243147e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WSESInstrument::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the SESInstrument library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The name of the SESInstrment library (usually <b>dll\SESInstrument.dll</b>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary</a>.</p>

<p>Definition at line <a class="el" href="wsesinstrument_8cpp_source.html#l00041">41</a> of file <a class="el" href="wsesinstrument_8cpp_source.html">wsesinstrument.cpp</a>.</p>

<p>References <a class="el" href="wlibrary_8cpp_source.html#l00053">WLibrary::load()</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00151">WSESWrapperMain::initialize()</a>, and <a class="el" href="wseswrapperbase_8cpp_source.html#l00840">WSESWrapperBase::setInstrumentLibrary()</a>.</p>

</div>
</div>
<a class="anchor" id="a819806383124208d2db6c8ae5d7e3fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSESInstrument::unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the SESInstrument library and resets all function addresses. To continue using this class, a call to <a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">load()</a> must be made. </p>

<p>Reimplemented from <a class="el" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary</a>.</p>

<p>Definition at line <a class="el" href="wsesinstrument_8cpp_source.html#l00129">129</a> of file <a class="el" href="wsesinstrument_8cpp_source.html">wsesinstrument.cpp</a>.</p>

<p>References <a class="el" href="wlibrary_8cpp_source.html#l00073">WLibrary::unload()</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00840">WSESWrapperBase::setInstrumentLibrary()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a7532d678b8a43f00958041c1153ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_CalibrateDetector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the Detector Calibrartion dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00081">81</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa11d301d531171da25453ea5db62d690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, SesNS::OffsetReady, SesNS::RegionReady&gt;::Pointer WSESInstrument::GDS_CalibrateOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts an energy offset calibration </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00066">66</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbf89b9b2c1e0cb1c006cf8234c71ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_CalibrateVoltages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the Voltage Calibration dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00080">80</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a152295ed9539112dcc7449efd4b385c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, int * , double * , double * &gt;::Pointer WSESInstrument::GDS_CheckRegion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates a region </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00060">60</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00544">WSESWrapperMain::checkAnalyzerRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a19809e3eea2d3a69478149d0cb6f1623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_ControlSupplies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a supply control dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00083">83</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd76f185bf7bd8c3ef668b1cf1a573fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_DetectorInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a detector info dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00085">85</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e266b7887aacfb698f6122ef054328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a> ::Pointer WSESInstrument::GDS_Finalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalizes the library </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00023">23</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00182">WSESWrapperMain::finalize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e48f6a638a888cfac99df09839e9ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double * &gt;::Pointer WSESInstrument::GDS_GetCurrBindingEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the currently selected binding energy </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00047">47</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00403">WSESWrapperMain::getBindingEnergy()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ddf9409a66539e3fd80539ede7b264f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, char * , int * &gt;::Pointer WSESInstrument::GDS_GetCurrElementSet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the name of the currently selected element set </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00041">41</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00405">WSESWrapperBase::getElementSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a235a2a9ee5a4d941216fcb40813df2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double * &gt;::Pointer WSESInstrument::GDS_GetCurrExcitationEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the currently selected excitation energy </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00046">46</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00469">WSESWrapperMain::getExcitationEnergy()</a>.</p>

</div>
</div>
<a class="anchor" id="a7845459e668243498b9e58f8d83bb973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double * &gt;::Pointer WSESInstrument::GDS_GetCurrKineticEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the currently selected kinetic energy </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00045">45</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00435">WSESWrapperMain::getKineticEnergy()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5eefd67e932431459362e49f6b8d378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, char * , int * &gt;::Pointer WSESInstrument::GDS_GetCurrLensMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the name of the currently selected lens mode </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00042">42</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00525">WSESWrapperBase::getLensMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a68506a9833d5b60115818b65b3d48a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double * &gt;::Pointer WSESInstrument::GDS_GetCurrPassEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the currently selected pass energy </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00044">44</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00590">WSESWrapperBase::getPassEnergy()</a>, and <a class="el" href="wseswrapperbase_8cpp_source.html#l00976">WSESWrapperBase::setPassEnergy()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aca2c7567284d847ef4443e75c59beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> **&gt;::Pointer WSESInstrument::GDS_GetCurrSignals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the current signals </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00072">72</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00632">WSESWrapperMain::startAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="aa05ece6ae9022b3e452a1a6d74c50839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **&gt;::Pointer WSESInstrument::GDS_GetCurrSpectrum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the current spectrum </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00071">71</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac280993cdce9e3873fd956cf8c3f615c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_detector_info.html">SesNS::WDetectorInfo</a> *&gt;::Pointer WSESInstrument::GDS_GetDetectorInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves detector information </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00033">33</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00313">WSESWrapperBase::getDetectorInfo()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00332">WSESWrapperMain::loadInstrument()</a>.</p>

</div>
</div>
<a class="anchor" id="a931e3df9c4f81405928005589806d3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double * , double * &gt;::Pointer WSESInstrument::GDS_GetDrift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the energy drift. Used in conjunction to a drift region </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00065">65</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f6784e2a5b45f5750943273facb540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * , double * &gt;::Pointer WSESInstrument::GDS_GetElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the voltage currently applied to an element </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00050">50</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00503">WSESWrapperMain::getElementVoltage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a41caaa861df969b69a36fbba191f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, char * , int * &gt;::Pointer WSESInstrument::GDS_GetElements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrievs a the list of element names, or the required size of the string buffer to store the element names </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00038">38</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l01244">WSESWrapperBase::loadElementNames()</a>.</p>

</div>
</div>
<a class="anchor" id="af6c3b0a4f625e27f55c7caffa98a6ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, char * , int * &gt;::Pointer WSESInstrument::GDS_GetElementSets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the list of element sets, or the required size of the string buffer to store the element sets </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00037">37</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l01155">WSESWrapperBase::loadElementSets()</a>.</p>

</div>
</div>
<a class="anchor" id="a41a07c1890259b27cd55dc73998af8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> * &gt;::Pointer WSESInstrument::GDS_GetGlobalDetector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the global detector region </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00048">48</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00332">WSESWrapperMain::loadInstrument()</a>.</p>

</div>
</div>
<a class="anchor" id="ab56f6ed8fe0ab736059b25984c10cb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_instrument_info.html">SesNS::WInstrumentInfo</a> *&gt;::Pointer WSESInstrument::GDS_GetInstrumentInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves instrument information </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00032">32</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00332">WSESWrapperMain::loadInstrument()</a>.</p>

</div>
</div>
<a class="anchor" id="ab984b274dd07b4a68463c419a5b3eb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_GetLastError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the last reported error code </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00020">20</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a439e5f43cdc5ed31e838977ce9c7374f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;const char *&gt;::Pointer WSESInstrument::GDS_GetLastErrorString</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the las reported error string </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00021">21</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01bfe873b682f3eb79ee3bfd7953cee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, char * , int * &gt;::Pointer WSESInstrument::GDS_GetLensModes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the list of lens modes, or the required size of the string buffer to store the lens modes </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00039">39</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l01182">WSESWrapperBase::loadLensModes()</a>.</p>

</div>
</div>
<a class="anchor" id="a749a2fbebe680483281abe733f41186b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double * &gt;::Pointer WSESInstrument::GDS_GetOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an energy offset </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00067">67</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9510e567cd08b7f8f0cf42c73d33294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, int , void * &gt;::Pointer WSESInstrument::GDS_GetOption</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an instrument option </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00030">30</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00251">WSESWrapperBase::getAllowIOWithDetector()</a>, <a class="el" href="wseswrapperbase_8cpp_source.html#l00231">WSESWrapperBase::getAlwaysDelayRegion()</a>, <a class="el" href="wseswrapperbase_8cpp_source.html#l00757">WSESWrapperBase::getUseSpin()</a>, and <a class="el" href="wseswrapperbase_8cpp_source.html#l01048">WSESWrapperBase::setUseSpin()</a>.</p>

</div>
</div>
<a class="anchor" id="aee436719887be6b19ed27401461129e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * , char * , int * &gt;::Pointer WSESInstrument::GDS_GetPassEnergies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the list of pass energies for the current lens mode, or the required size of the string buffer to store the pass energies </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00040">40</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l01209">WSESWrapperBase::loadPassEnergies()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b282c9b22560395732da52c47433a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, unsigned char * , int * , int * , int * &gt;::Pointer WSESInstrument::GDS_GetRawImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a raw image from the detector </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00086">86</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l01088">WSESWrapperMain::getAcqRawImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a15b5202b1010e3ce9a109b88e09366c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, int * &gt;::Pointer WSESInstrument::GDS_GetStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current status of the library </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00064">64</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00210">WSESWrapperBase::getInstrumentStatus()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00574">WSESWrapperMain::initAcquisition()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00632">WSESWrapperMain::startAcquisition()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00728">WSESWrapperMain::waitForPointReady()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00760">WSESWrapperMain::waitForRegionReady()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b69460a8069a6a5929828679d238f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;bool&gt;::Pointer WSESInstrument::GDS_HasDetectorLib</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for presence of a detector library </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00035">35</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740fefe2b73ee4dd6972d64c0701bb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;bool&gt;::Pointer WSESInstrument::GDS_HasSignalsLib</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for presence of a signal library </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00036">36</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58b36a11e843f16aa63456388476a4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;bool&gt;::Pointer WSESInstrument::GDS_HasSupplyLib</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for presence of a supply library </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00034">34</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="afba9127ce22790b902d14b6ddd0a88b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, <a class="el" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> **, const char * , SesNS::PointReady, SesNS::RegionReady&gt;::Pointer WSESInstrument::GDS_InitAcquisition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializing acquisition. Replaces Start(). Introduced in SESInstrument version 1.2.5-rc6 </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00087">87</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00574">WSESWrapperMain::initAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c31265f28e268fbf4398549a0188adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, SesNS::ErrorNotify, void * &gt;::Pointer WSESInstrument::GDS_Initialize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the library </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00022">22</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00151">WSESWrapperMain::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d682a121d215beeac024e75442d19a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_InstallElements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens an element installation dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00076">76</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbb65f1668349c0f2ccf37e28e6399c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_InstallInstrument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens an installation dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00073">73</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06dfbc6c3422804cf311481c79679cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_InstallLensModes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a lens mode installation dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00077">77</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2390d78cb7cd2e085fdf8410abdf5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_InstallSupplies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a supply installation dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00074">74</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e590a879c743846eec32715b48f1800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * &gt;::Pointer WSESInstrument::GDS_LoadInstrument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads an instrument configuration </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00024">24</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00332">WSESWrapperMain::loadInstrument()</a>.</p>

</div>
</div>
<a class="anchor" id="a2324a1181c8589f1ffcb683d8d250241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_NewInstrument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a default instrument configuration </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00026">26</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a085778b2609c14c552d86546fa17474a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_ResetInstrument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the instrument </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00027">27</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00305">WSESWrapperMain::resetHW()</a>.</p>

</div>
</div>
<a class="anchor" id="a36192eea00e0d2b8a460bb9ff3969cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * &gt;::Pointer WSESInstrument::GDS_SaveInstrument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the instrument configuration </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00025">25</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70e49c6409578606a81180914221881f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double &gt;::Pointer WSESInstrument::GDS_SetBindingEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes binding energy </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00057">57</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00419">WSESWrapperMain::setBindingEnergy()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b08acc61cc780e1c61fe5cbe534e047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * , double &gt;::Pointer WSESInstrument::GDS_SetElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes element voltage </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00059">59</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00521">WSESWrapperMain::setElementVoltage()</a>.</p>

</div>
</div>
<a class="anchor" id="a18e1565659571c18053e384ba05a7c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * &gt;::Pointer WSESInstrument::GDS_SetElementSet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects element set </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00051">51</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00935">WSESWrapperBase::setElementSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a73a789ffa98198aa22f0afa12892d2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double &gt;::Pointer WSESInstrument::GDS_SetExcitationEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes excitation energy </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00056">56</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00484">WSESWrapperMain::setExcitationEnergy()</a>.</p>

</div>
</div>
<a class="anchor" id="a6665f235559bf2ffa0c2e439af3dd434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> *&gt;::Pointer WSESInstrument::GDS_SetGlobalDetector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifies the global detector region </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00058">58</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00898">WSESWrapperBase::setDetectorRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a633f30354b968371c012e1cdfa6f11f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double &gt;::Pointer WSESInstrument::GDS_SetKineticEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes kinetic energy. </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00054">54</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00453">WSESWrapperMain::setKineticEnergy()</a>.</p>

</div>
</div>
<a class="anchor" id="afdbe85af45db9c2be781556afe071629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * &gt;::Pointer WSESInstrument::GDS_SetLensMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects lens mode </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00052">52</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00954">WSESWrapperBase::setLensMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4cb9206b4ae2243268fe425a9f9e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, int , const void * &gt;::Pointer WSESInstrument::GDS_SetOption</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an instrument option </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00031">31</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00880">WSESWrapperBase::setAllowIOWithDetector()</a>, <a class="el" href="wseswrapperbase_8cpp_source.html#l00862">WSESWrapperBase::setAlwaysDelayRegion()</a>, and <a class="el" href="wseswrapperbase_8cpp_source.html#l01048">WSESWrapperBase::setUseSpin()</a>.</p>

</div>
</div>
<a class="anchor" id="a9528192ea09e43cd043a585a1e601c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, double &gt;::Pointer WSESInstrument::GDS_SetPassEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pass energy. The lens mode and element set must be selected before this. </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00053">53</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00976">WSESWrapperBase::setPassEnergy()</a>.</p>

</div>
</div>
<a class="anchor" id="a34814c0ffcdad74f366300dd1b63ae8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> *&gt;::Pointer WSESInstrument::GDS_SetupDetector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the Global Detector Setup dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00078">78</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9580867a6bb3be50e2ee25d55312fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_SetupSignals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a signals setup dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00079">79</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa646c95184ca2351f142a1cb5aaaa1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, <a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, const char * , int , SesNS::PointReady, SesNS::RegionReady&gt;::Pointer WSESInstrument::GDS_Start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts an acquisition </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00061">61</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00632">WSESWrapperMain::startAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9b7ce79ee6edcf879d10181b7963a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, int &gt;::Pointer WSESInstrument::GDS_StartAcquisition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts acquisition. Replaces Start(). Introduced in SESInstrument version 1.2.5-rc6. </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00089">89</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb6c8b13868535aaea74d8fd3e757676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_Stop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aborts the current acquisition </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00063">63</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00676">WSESWrapperMain::stopAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5dfa2fa6d51910d11b158b7ab89134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_SupplyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a supply information dialog </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00084">84</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8791e7ca1b5d4d41a91f6cb0931e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_TestCommunication</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates communication with the HW. </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00029">29</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00316">WSESWrapperMain::testHW()</a>.</p>

</div>
</div>
<a class="anchor" id="afa3b4d3b7436f982ab6ae81ebe546017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, bool &gt;::Pointer WSESInstrument::GDS_UseDetector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use the detector </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00068">68</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00632">WSESWrapperMain::startAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9da10c28730f2346224633283f3bec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, bool &gt;::Pointer WSESInstrument::GDS_UseSignals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use signals </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00070">70</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00632">WSESWrapperMain::startAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="a5af3339c7447dde2ceb1aa85b86b48c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int&gt;::Pointer WSESInstrument::GDS_ZeroSupplies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all voltage elements to a zero level </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00028">28</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00386">WSESWrapperMain::zeroSupplies()</a>.</p>

</div>
</div>
<a class="anchor" id="afa7431fa2ec94f0ea02455afdcdd1be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * , void * , int * &gt;::Pointer WSESInstrument::SC_GetProperty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a property from the instrument library </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00090">90</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00216">WSESWrapperMain::getProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aeff4b6bddcc398e88b11f534ae468c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * , const void * &gt;::Pointer WSESInstrument::SC_SetProperty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an instrument library property </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00091">91</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00249">WSESWrapperMain::setProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a30550fe0f1585d28ec9184d56a7c89f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c___function.html">C_Function</a>&lt;int, const char * , const void * , int &gt;::Pointer WSESInstrument::SC_SetPropertyEx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an instrument library property. This function also contains the size (in bytes) of the data block. </p>

<p>Definition at line <a class="el" href="wsesinstrument_8h_source.html#l00092">92</a> of file <a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00249">WSESWrapperMain::setProperty()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="wsesinstrument_8h_source.html">wsesinstrument.h</a></li>
<li>D:/svn/seswrapper/seswrapper/src/<a class="el" href="wsesinstrument_8cpp_source.html">wsesinstrument.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
