<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_CONSTANTS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_CONSTANTS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_s_e_s_wrapper_n_s.html">    4</a></span>&#160;<span class="keyword">namespace </span>SESWrapperNS</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_s_e_s_wrapper_n_s.html#a0e3636b0549c276d4ae57e432a6ce0f7">    9</a></span>&#160;  <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="namespace_s_e_s_wrapper_n_s.html#a0e3636b0549c276d4ae57e432a6ce0f7">gLibraryName</a> = <span class="stringliteral">&quot;SESWrapper&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_s_e_s_wrapper_n_s.html#afa1b4c48daa365774e8242012ef467a0">   14</a></span>&#160;  <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="namespace_s_e_s_wrapper_n_s.html#afa1b4c48daa365774e8242012ef467a0">gVersion</a> = <span class="stringliteral">&quot;@LIB_VERSION@&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_a0e3636b0549c276d4ae57e432a6ce0f7"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#a0e3636b0549c276d4ae57e432a6ce0f7">SESWrapperNS::gLibraryName</a></div><div class="ttdeci">char *const gLibraryName</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00009">constants.h:9</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_afa1b4c48daa365774e8242012ef467a0"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#afa1b4c48daa365774e8242012ef467a0">SESWrapperNS::gVersion</a></div><div class="ttdeci">char *const gVersion</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00014">constants.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
