<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkAnalyzerRegion()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#adb7c2ea1476a52b81e0a2160e9124237">WSESWrapperMain</a>
</li>
<li>continueAcquisition()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ab30241f012a97e2b628d2770d44b9855">WSESWrapperMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ad3ba971d8c35b34f42f5d1b2861d210c">WSESWrapperMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">WVariable&lt; _Container &gt;</a>
</li>
<li>getAcqChannelIntensity()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae967e37aa3e6dbd262fd29a7239e2327">WSESWrapperMain</a>
</li>
<li>getAcqChannels()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a5eca8d6c3703916a98633a3255d4c3c9">WSESWrapperMain</a>
</li>
<li>getAcqChannelScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#aa0b29d5eea2e95d5497fc394e078b085">WSESWrapperMain</a>
</li>
<li>getAcqChannelUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a24723918368bb6040ba18bf294969ded">WSESWrapperMain</a>
</li>
<li>getAcqCurrentPoint()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#afc4f0ae99106880dd3a2cbf549a788c7">WSESWrapperMain</a>
</li>
<li>getAcqCurrentStep()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4a6985708f38538d190371774475b962">WSESWrapperMain</a>
</li>
<li>getAcqElapsedTime()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a396c4bad3689dd4cd667b89a897b5ef3">WSESWrapperMain</a>
</li>
<li>getAcqImage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#acaf391de2cbad43f71da2527d10548ca">WSESWrapperMain</a>
</li>
<li>getAcqIntensityUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9e79dcd1cf085d0d07937a8d2ba21d3b">WSESWrapperMain</a>
</li>
<li>getAcqIOData()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a524dd5f0893bc0d6ad435514556df317">WSESWrapperMain</a>
</li>
<li>getAcqIOIterations()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a5b6ef3f995633735095a8c55b3285a5f">WSESWrapperMain</a>
</li>
<li>getAcqIOPortName()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae7907ffacedcaf2c287ca77e4fd9a885">WSESWrapperMain</a>
</li>
<li>getAcqIOPorts()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a934791d18d59bcb281c7d6bb7f1bb455">WSESWrapperMain</a>
</li>
<li>getAcqIOScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a1224190a33878cc53404b49725491c3a">WSESWrapperMain</a>
</li>
<li>getAcqIOSize()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a6d2f7a7065488eb1725f6e127c97ed96">WSESWrapperMain</a>
</li>
<li>getAcqIOSpectrum()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4bc057fdaf8e2aec10c752cf921024b9">WSESWrapperMain</a>
</li>
<li>getAcqIOUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#af13d5b59ae5df610520339fccbfe723b">WSESWrapperMain</a>
</li>
<li>getAcqIterations()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a0f8265bb8cf0e0c0347acafd2982d4af">WSESWrapperMain</a>
</li>
<li>getAcqPointIntensity()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a594152124808f2f62d9bcd904ae93e8c">WSESWrapperMain</a>
</li>
<li>getAcqRawImage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ac631b9e47cdd833c110ff805eadcf962">WSESWrapperMain</a>
</li>
<li>getAcqSlice()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#abb4123584681d010ba0674ee73938a44">WSESWrapperMain</a>
</li>
<li>getAcqSlices()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#abb861ade7cdcb4befddac523bca6ffef">WSESWrapperMain</a>
</li>
<li>getAcqSliceScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a37667d81973b109427f28be3676173d9">WSESWrapperMain</a>
</li>
<li>getAcqSliceUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a2d3496143e9f27411b3fb3ca6bf95576">WSESWrapperMain</a>
</li>
<li>getAcqSpectrum()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4ce430cf1dcf6982e57cbdcd05defb89">WSESWrapperMain</a>
</li>
<li>getAcquiredData()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain</a>
</li>
<li>getAllowIOWithDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a77f0dbbfb4cb315b934365037c1702ff">WSESWrapperBase</a>
</li>
<li>getAlwaysDelayRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ace9fdfe32d091c92806f26f237c8b6ca">WSESWrapperBase</a>
</li>
<li>getAnalyzerRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aec90dc6d9f44b6096b16f9ff2e88681f">WSESWrapperBase</a>
</li>
<li>getBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ade6eea587135ecc0cad0f459932f31e7">WSESWrapperMain</a>
</li>
<li>getDetectorInfo()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ade7e538bb6792626afc5350aca447c1d">WSESWrapperBase</a>
</li>
<li>getDetectorRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a7e949695f24afeffc896a444188a9415">WSESWrapperBase</a>
</li>
<li>getElementName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a5d686bfb9a7a3058798240b7e90214cb">WSESWrapperBase</a>
</li>
<li>getElementNameCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aac4d33d7bd1e2802db5c44705c432311">WSESWrapperBase</a>
</li>
<li>getElementSet()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a2f6cd89bcf8ca8f0b09f09a9465c8e73">WSESWrapperBase</a>
</li>
<li>getElementSetCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#abc575481e629444bee37a6d56f8677c4">WSESWrapperBase</a>
</li>
<li>getElementVoltage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9566d7324673c2cf96f5e3008e7f19ef">WSESWrapperMain</a>
</li>
<li>getExcitationEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a32ab48c6a4d1db4739afce2f8adfa7d9">WSESWrapperMain</a>
</li>
<li>getInstrumentLibrary()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a084977375943e5d14df3768d823936b1">WSESWrapperBase</a>
</li>
<li>getInstrumentModel()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a3698277a231d0cbb682028f2fa0806e4">WSESWrapperBase</a>
</li>
<li>getInstrumentSerialNo()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#afa9f15d27509f392db5f19feb47fa91d">WSESWrapperBase</a>
</li>
<li>getInstrumentStatus()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aac28a1bfbb64c187365eedee95f6ea0d">WSESWrapperBase</a>
</li>
<li>getKineticEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a800d6ca5743d3f6e2667858369e0eb5f">WSESWrapperMain</a>
</li>
<li>getLensMode()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a0cb6a36904c9f7edf834d35ffd8c31a5">WSESWrapperBase</a>
</li>
<li>getLensModeCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a3d28c169d195fb4ecf63003dd3aefa7e">WSESWrapperBase</a>
</li>
<li>getLibDescription()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a020839d7ef02d4c0028d45e9a959f1f8">WSESWrapperBase</a>
</li>
<li>getLibError()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ad1c542a6d573e9a3f3e5a94785d22741">WSESWrapperBase</a>
</li>
<li>getLibVersion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1b3b05f188a4fafd2a31c592471574cd">WSESWrapperBase</a>
</li>
<li>getLibWorkingDir()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1b2de16a273946fe6c0a75bdde5a8fd8">WSESWrapperBase</a>
</li>
<li>getPassEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1e4ea5e5d72ea3fd2039c44484c926fc">WSESWrapperBase</a>
</li>
<li>getPassEnergyCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a4a80d813c862ace4465740f3215c241d">WSESWrapperBase</a>
</li>
<li>getProperty()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain</a>
</li>
<li>getRegionName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a914e903e5fc831df594a70b4597beeef">WSESWrapperBase</a>
</li>
<li>getResetDataBetweenIterations()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9e6e9cb02009b75569d70b0c6cbd8442">WSESWrapperBase</a>
</li>
<li>getTempFileName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a6365ffe679a45e5aea68e61e8da6a4c6">WSESWrapperBase</a>
</li>
<li>getUseBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ae4831c48d925dffeea7eca722bcb94fc">WSESWrapperBase</a>
</li>
<li>getUseDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9d911844456d7e90b3b097f1cf0c2e06">WSESWrapperBase</a>
</li>
<li>getUseExternalIO()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a6689747c6fff43cc0f6e4b161f704bfb">WSESWrapperBase</a>
</li>
<li>getUseSpin()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aa7b026ce292e71dbc81171759f452f62">WSESWrapperBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">WEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>import()
: <a class="el" href="class_w_library.html#ab234244d20256452086526220ef8872e">WLibrary</a>
</li>
<li>initAcquisition()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#adc2324d21508125172066053b7be03a8">WSESWrapperMain</a>
</li>
<li>initialize()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a876fe2be516f7f8beb0e4850b35b1d13">WSESWrapperMain</a>
</li>
<li>instance()
: <a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">WError</a>
, <a class="el" href="class_w_s_e_s_wrapper_main.html#a0a895c5313ebea3b389eefa6e3b91a2d">WSESWrapperMain</a>
</li>
<li>isInitialized()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ac7978cf7f7d92888fa6430481098bc63">WSESWrapperMain</a>
</li>
<li>isLoaded()
: <a class="el" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">WLibrary</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary</a>
, <a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">WSESInstrument</a>
</li>
<li>loadElementNames()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a38c439aaca82580a3af51996f24c7c9e">WSESWrapperBase</a>
</li>
<li>loadElementSets()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a586b424582daf4ff2ec262ad34980f7b">WSESWrapperBase</a>
</li>
<li>loadInstrument()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#aab8da00d26ce8746d0506db26f9cb2a8">WSESWrapperMain</a>
</li>
<li>loadLensModes()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1e410ced52bd64aa464c1b5adfaab044">WSESWrapperBase</a>
</li>
<li>loadPassEnergies()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a0c5459b42a5856b835d7150b672902e9">WSESWrapperBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message()
: <a class="el" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">WError</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameterType()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a844515087f9b47294a02c09e175effde">WSESWrapperMain</a>
</li>
<li>path()
: <a class="el" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">WLibrary</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readOnlyStub()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a29c644cb024fc3a77c114ccbd1102211">WSESWrapperBase</a>
</li>
<li>references()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9998fd0fcbc4fdb241d254ee148d05b8">WSESWrapperMain</a>
</li>
<li>release()
: <a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">WError</a>
, <a class="el" href="class_w_s_e_s_wrapper_main.html#a00c761a596f83700f3b319a5bf55df7f">WSESWrapperMain</a>
</li>
<li>reset()
: <a class="el" href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">WEvent</a>
</li>
<li>resetHW()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a532941b0340b8cbd7b2c67b5ec4f43f9">WSESWrapperMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">WEvent</a>
, <a class="el" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">WVariable&lt; _Container &gt;</a>
</li>
<li>setAllowIOWithDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9bb15acbb69feb7c30074933b8883cd6">WSESWrapperBase</a>
</li>
<li>setAlwaysDelayRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a4be8c7f6c8e9c31a64e0124955599771">WSESWrapperBase</a>
</li>
<li>setAnalyzerRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a5fae5a941ee54e4d3d97c0056b9fcf90">WSESWrapperBase</a>
</li>
<li>setBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a812b93f92c93b91de87d3b2c5c85ea58">WSESWrapperMain</a>
</li>
<li>setDetectorRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ad8f77f86fad02f4ff061d87f021ca554">WSESWrapperBase</a>
</li>
<li>setElementSet()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a743167b85e1b8b2ab227f976525457f0">WSESWrapperBase</a>
</li>
<li>setElementVoltage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a29d644e11864d88ea48499485b18a362">WSESWrapperMain</a>
</li>
<li>setExcitationEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a31f10f976f320ae34644cd6bee9560ac">WSESWrapperMain</a>
</li>
<li>setInstrumentLibrary()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9614b1cd82eb937fc5703cc21993d071">WSESWrapperBase</a>
</li>
<li>setKineticEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a70fe2ec156d780b5388dbb9a3baf7a70">WSESWrapperMain</a>
</li>
<li>setLensMode()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a0a79942154951e3e382070872b1c4b6f">WSESWrapperBase</a>
</li>
<li>setLibWorkingDir()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a09e0df1fbe95232a67e2168678d55c52">WSESWrapperBase</a>
</li>
<li>setPassEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ab0b0a6b95cabb3345c03ac402bc97a93">WSESWrapperBase</a>
</li>
<li>setProperty()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain</a>
</li>
<li>setRegionName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ae172c3b77bc82b6de5f76fbce0174885">WSESWrapperBase</a>
</li>
<li>setResetDataBetweenIterations()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#af6d0acede82d155a480fcbfe6449f91f">WSESWrapperBase</a>
</li>
<li>setTempFileName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9d838dcf838f8618002c4f3736f736f1">WSESWrapperBase</a>
</li>
<li>setUseBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a4d55409a5fe995bf94b7215dc1acf545">WSESWrapperBase</a>
</li>
<li>setUseDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ab5bbd31226b9e74c07908821d2657beb">WSESWrapperBase</a>
</li>
<li>setUseExternalIO()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ab49370da731010e21fa58b874bd14235">WSESWrapperBase</a>
</li>
<li>setUseSpin()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a67e30ca738de2a8945916f9eaaa43f33">WSESWrapperBase</a>
</li>
<li>splitSESList()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#abc61889b86b3dae833eceae38e815793">WSESWrapperBase</a>
</li>
<li>startAcquisition()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a364189b405bb532f3fba8b38af278451">WSESWrapperMain</a>
</li>
<li>stopAcquisition()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a8c2662774feb1a7eb7eb4403f3046adb">WSESWrapperMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testHW()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#aa4ec218e76b1779e85aeb4b5c49fd883">WSESWrapperMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unload()
: <a class="el" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary</a>
, <a class="el" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">WSESInstrument</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a5a1ac0635a12060118714db187d82a80">WSESWrapperMain</a>
</li>
<li>valueType()
: <a class="el" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">WVariable&lt; _Container &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">WEvent</a>
</li>
<li>waitForPointReady()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a763700f95cd8d8e5a45b417d320b7014">WSESWrapperMain</a>
</li>
<li>waitForRegionReady()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a194f7d5624b2064a48c3f66c8f5353e8">WSESWrapperMain</a>
</li>
<li>WEvent()
: <a class="el" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">WEvent</a>
</li>
<li>WLibrary()
: <a class="el" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary</a>
</li>
<li>WSESInstrument()
: <a class="el" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">WSESInstrument</a>
</li>
<li>WSESWrapperBase()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a94fc08a82b13aa061c962803540d71ef">WSESWrapperBase</a>
</li>
<li>WVariable()
: <a class="el" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable&lt; _Container &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zeroSupplies()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a97d5655419797d306fc3e988cef19b1b">WSESWrapperMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~WEvent()
: <a class="el" href="class_w_event.html#af800a39581b48973788035a913d4cc90">WEvent</a>
</li>
<li>~WLibrary()
: <a class="el" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">WLibrary</a>
</li>
<li>~WSESInstrument()
: <a class="el" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">WSESInstrument</a>
</li>
<li>~WSESWrapperBase()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ace4b05b6839b3fe8fa9ebf049d1f4458">WSESWrapperBase</a>
</li>
<li>~WVariable()
: <a class="el" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">WVariable&lt; _Container &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
