<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GDS_CalibrateDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">WSESInstrument</a>
</li>
<li>GDS_CalibrateOffset
: <a class="el" href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">WSESInstrument</a>
</li>
<li>GDS_CalibrateVoltages
: <a class="el" href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">WSESInstrument</a>
</li>
<li>GDS_CheckRegion
: <a class="el" href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">WSESInstrument</a>
</li>
<li>GDS_ControlSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">WSESInstrument</a>
</li>
<li>GDS_DetectorInfo
: <a class="el" href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">WSESInstrument</a>
</li>
<li>GDS_Finalize
: <a class="el" href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">WSESInstrument</a>
</li>
<li>GDS_GetCurrBindingEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">WSESInstrument</a>
</li>
<li>GDS_GetCurrElementSet
: <a class="el" href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">WSESInstrument</a>
</li>
<li>GDS_GetCurrExcitationEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">WSESInstrument</a>
</li>
<li>GDS_GetCurrKineticEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">WSESInstrument</a>
</li>
<li>GDS_GetCurrLensMode
: <a class="el" href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">WSESInstrument</a>
</li>
<li>GDS_GetCurrPassEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">WSESInstrument</a>
</li>
<li>GDS_GetCurrSignals
: <a class="el" href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">WSESInstrument</a>
</li>
<li>GDS_GetCurrSpectrum
: <a class="el" href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">WSESInstrument</a>
</li>
<li>GDS_GetDetectorInfo
: <a class="el" href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">WSESInstrument</a>
</li>
<li>GDS_GetDrift
: <a class="el" href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">WSESInstrument</a>
</li>
<li>GDS_GetElement
: <a class="el" href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">WSESInstrument</a>
</li>
<li>GDS_GetElements
: <a class="el" href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">WSESInstrument</a>
</li>
<li>GDS_GetElementSets
: <a class="el" href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">WSESInstrument</a>
</li>
<li>GDS_GetGlobalDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">WSESInstrument</a>
</li>
<li>GDS_GetInstrumentInfo
: <a class="el" href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">WSESInstrument</a>
</li>
<li>GDS_GetLastError
: <a class="el" href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">WSESInstrument</a>
</li>
<li>GDS_GetLastErrorString
: <a class="el" href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">WSESInstrument</a>
</li>
<li>GDS_GetLensModes
: <a class="el" href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">WSESInstrument</a>
</li>
<li>GDS_GetOffset
: <a class="el" href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">WSESInstrument</a>
</li>
<li>GDS_GetOption
: <a class="el" href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">WSESInstrument</a>
</li>
<li>GDS_GetPassEnergies
: <a class="el" href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">WSESInstrument</a>
</li>
<li>GDS_GetRawImage
: <a class="el" href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">WSESInstrument</a>
</li>
<li>GDS_GetStatus
: <a class="el" href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">WSESInstrument</a>
</li>
<li>GDS_HasDetectorLib
: <a class="el" href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">WSESInstrument</a>
</li>
<li>GDS_HasSignalsLib
: <a class="el" href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">WSESInstrument</a>
</li>
<li>GDS_HasSupplyLib
: <a class="el" href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">WSESInstrument</a>
</li>
<li>GDS_InitAcquisition
: <a class="el" href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">WSESInstrument</a>
</li>
<li>GDS_Initialize
: <a class="el" href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">WSESInstrument</a>
</li>
<li>GDS_InstallElements
: <a class="el" href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">WSESInstrument</a>
</li>
<li>GDS_InstallInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">WSESInstrument</a>
</li>
<li>GDS_InstallLensModes
: <a class="el" href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">WSESInstrument</a>
</li>
<li>GDS_InstallSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">WSESInstrument</a>
</li>
<li>GDS_LoadInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">WSESInstrument</a>
</li>
<li>GDS_NewInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">WSESInstrument</a>
</li>
<li>GDS_ResetInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">WSESInstrument</a>
</li>
<li>GDS_SaveInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">WSESInstrument</a>
</li>
<li>GDS_SetBindingEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">WSESInstrument</a>
</li>
<li>GDS_SetElement
: <a class="el" href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">WSESInstrument</a>
</li>
<li>GDS_SetElementSet
: <a class="el" href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">WSESInstrument</a>
</li>
<li>GDS_SetExcitationEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">WSESInstrument</a>
</li>
<li>GDS_SetGlobalDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">WSESInstrument</a>
</li>
<li>GDS_SetKineticEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">WSESInstrument</a>
</li>
<li>GDS_SetLensMode
: <a class="el" href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">WSESInstrument</a>
</li>
<li>GDS_SetOption
: <a class="el" href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">WSESInstrument</a>
</li>
<li>GDS_SetPassEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">WSESInstrument</a>
</li>
<li>GDS_SetupDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">WSESInstrument</a>
</li>
<li>GDS_SetupSignals
: <a class="el" href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">WSESInstrument</a>
</li>
<li>GDS_Start
: <a class="el" href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">WSESInstrument</a>
</li>
<li>GDS_StartAcquisition
: <a class="el" href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">WSESInstrument</a>
</li>
<li>GDS_Stop
: <a class="el" href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">WSESInstrument</a>
</li>
<li>GDS_SupplyInfo
: <a class="el" href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">WSESInstrument</a>
</li>
<li>GDS_TestCommunication
: <a class="el" href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">WSESInstrument</a>
</li>
<li>GDS_UseDetector
: <a class="el" href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">WSESInstrument</a>
</li>
<li>GDS_UseSignals
: <a class="el" href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">WSESInstrument</a>
</li>
<li>GDS_ZeroSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">WSESInstrument</a>
</li>
<li>get()
: <a class="el" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">WVariable&lt; _Container &gt;</a>
</li>
<li>getAcqChannelIntensity()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae967e37aa3e6dbd262fd29a7239e2327">WSESWrapperMain</a>
</li>
<li>getAcqChannels()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a5eca8d6c3703916a98633a3255d4c3c9">WSESWrapperMain</a>
</li>
<li>getAcqChannelScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#aa0b29d5eea2e95d5497fc394e078b085">WSESWrapperMain</a>
</li>
<li>getAcqChannelUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a24723918368bb6040ba18bf294969ded">WSESWrapperMain</a>
</li>
<li>getAcqCurrentPoint()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#afc4f0ae99106880dd3a2cbf549a788c7">WSESWrapperMain</a>
</li>
<li>getAcqCurrentStep()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4a6985708f38538d190371774475b962">WSESWrapperMain</a>
</li>
<li>getAcqElapsedTime()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a396c4bad3689dd4cd667b89a897b5ef3">WSESWrapperMain</a>
</li>
<li>getAcqImage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#acaf391de2cbad43f71da2527d10548ca">WSESWrapperMain</a>
</li>
<li>getAcqIntensityUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9e79dcd1cf085d0d07937a8d2ba21d3b">WSESWrapperMain</a>
</li>
<li>getAcqIOData()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a524dd5f0893bc0d6ad435514556df317">WSESWrapperMain</a>
</li>
<li>getAcqIOIterations()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a5b6ef3f995633735095a8c55b3285a5f">WSESWrapperMain</a>
</li>
<li>getAcqIOPortName()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae7907ffacedcaf2c287ca77e4fd9a885">WSESWrapperMain</a>
</li>
<li>getAcqIOPorts()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a934791d18d59bcb281c7d6bb7f1bb455">WSESWrapperMain</a>
</li>
<li>getAcqIOScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a1224190a33878cc53404b49725491c3a">WSESWrapperMain</a>
</li>
<li>getAcqIOSize()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a6d2f7a7065488eb1725f6e127c97ed96">WSESWrapperMain</a>
</li>
<li>getAcqIOSpectrum()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4bc057fdaf8e2aec10c752cf921024b9">WSESWrapperMain</a>
</li>
<li>getAcqIOUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#af13d5b59ae5df610520339fccbfe723b">WSESWrapperMain</a>
</li>
<li>getAcqIterations()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a0f8265bb8cf0e0c0347acafd2982d4af">WSESWrapperMain</a>
</li>
<li>getAcqPointIntensity()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a594152124808f2f62d9bcd904ae93e8c">WSESWrapperMain</a>
</li>
<li>getAcqRawImage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ac631b9e47cdd833c110ff805eadcf962">WSESWrapperMain</a>
</li>
<li>getAcqSlice()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#abb4123584681d010ba0674ee73938a44">WSESWrapperMain</a>
</li>
<li>getAcqSlices()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#abb861ade7cdcb4befddac523bca6ffef">WSESWrapperMain</a>
</li>
<li>getAcqSliceScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a37667d81973b109427f28be3676173d9">WSESWrapperMain</a>
</li>
<li>getAcqSliceUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a2d3496143e9f27411b3fb3ca6bf95576">WSESWrapperMain</a>
</li>
<li>getAcqSpectrum()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4ce430cf1dcf6982e57cbdcd05defb89">WSESWrapperMain</a>
</li>
<li>getAcquiredData()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain</a>
</li>
<li>getAllowIOWithDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a77f0dbbfb4cb315b934365037c1702ff">WSESWrapperBase</a>
</li>
<li>getAlwaysDelayRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ace9fdfe32d091c92806f26f237c8b6ca">WSESWrapperBase</a>
</li>
<li>getAnalyzerRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aec90dc6d9f44b6096b16f9ff2e88681f">WSESWrapperBase</a>
</li>
<li>getBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ade6eea587135ecc0cad0f459932f31e7">WSESWrapperMain</a>
</li>
<li>getDetectorInfo()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ade7e538bb6792626afc5350aca447c1d">WSESWrapperBase</a>
</li>
<li>getDetectorRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a7e949695f24afeffc896a444188a9415">WSESWrapperBase</a>
</li>
<li>getElementName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a5d686bfb9a7a3058798240b7e90214cb">WSESWrapperBase</a>
</li>
<li>getElementNameCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aac4d33d7bd1e2802db5c44705c432311">WSESWrapperBase</a>
</li>
<li>getElementSet()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a2f6cd89bcf8ca8f0b09f09a9465c8e73">WSESWrapperBase</a>
</li>
<li>getElementSetCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#abc575481e629444bee37a6d56f8677c4">WSESWrapperBase</a>
</li>
<li>getElementVoltage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9566d7324673c2cf96f5e3008e7f19ef">WSESWrapperMain</a>
</li>
<li>getExcitationEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a32ab48c6a4d1db4739afce2f8adfa7d9">WSESWrapperMain</a>
</li>
<li>getInstrumentLibrary()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a084977375943e5d14df3768d823936b1">WSESWrapperBase</a>
</li>
<li>getInstrumentModel()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a3698277a231d0cbb682028f2fa0806e4">WSESWrapperBase</a>
</li>
<li>getInstrumentSerialNo()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#afa9f15d27509f392db5f19feb47fa91d">WSESWrapperBase</a>
</li>
<li>getInstrumentStatus()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aac28a1bfbb64c187365eedee95f6ea0d">WSESWrapperBase</a>
</li>
<li>getKineticEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a800d6ca5743d3f6e2667858369e0eb5f">WSESWrapperMain</a>
</li>
<li>getLensMode()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a0cb6a36904c9f7edf834d35ffd8c31a5">WSESWrapperBase</a>
</li>
<li>getLensModeCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a3d28c169d195fb4ecf63003dd3aefa7e">WSESWrapperBase</a>
</li>
<li>getLibDescription()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a020839d7ef02d4c0028d45e9a959f1f8">WSESWrapperBase</a>
</li>
<li>getLibError()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ad1c542a6d573e9a3f3e5a94785d22741">WSESWrapperBase</a>
</li>
<li>getLibVersion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1b3b05f188a4fafd2a31c592471574cd">WSESWrapperBase</a>
</li>
<li>getLibWorkingDir()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1b2de16a273946fe6c0a75bdde5a8fd8">WSESWrapperBase</a>
</li>
<li>getPassEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1e4ea5e5d72ea3fd2039c44484c926fc">WSESWrapperBase</a>
</li>
<li>getPassEnergyCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a4a80d813c862ace4465740f3215c241d">WSESWrapperBase</a>
</li>
<li>getProperty()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain</a>
</li>
<li>getRegionName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a914e903e5fc831df594a70b4597beeef">WSESWrapperBase</a>
</li>
<li>getResetDataBetweenIterations()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9e6e9cb02009b75569d70b0c6cbd8442">WSESWrapperBase</a>
</li>
<li>getTempFileName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a6365ffe679a45e5aea68e61e8da6a4c6">WSESWrapperBase</a>
</li>
<li>getUseBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ae4831c48d925dffeea7eca722bcb94fc">WSESWrapperBase</a>
</li>
<li>getUseDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9d911844456d7e90b3b097f1cf0c2e06">WSESWrapperBase</a>
</li>
<li>getUseExternalIO()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a6689747c6fff43cc0f6e4b161f704bfb">WSESWrapperBase</a>
</li>
<li>getUseSpin()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aa7b026ce292e71dbc81171759f452f62">WSESWrapperBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
