<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: CommonNS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommonNS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64b1acacdc6cdea90a95270770496126"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a64b1acacdc6cdea90a95270770496126"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_common_n_s.html#a64b1acacdc6cdea90a95270770496126">split</a> (std::string buffer, const std::string &amp;delimiter, std::vector&lt; T &gt; &amp;result)</td></tr>
<tr class="separator:a64b1acacdc6cdea90a95270770496126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41df6774febeb2f768787c1c09b59c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6f41df6774febeb2f768787c1c09b59c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6f41df6774febeb2f768787c1c09b59c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copyString</b> (const std::string &amp;src, T trg, unsigned int trgSize)</td></tr>
<tr class="separator:a6f41df6774febeb2f768787c1c09b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf2c2b7ec57370ba8e540f9e153d29"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad4cf2c2b7ec57370ba8e540f9e153d29"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4cf2c2b7ec57370ba8e540f9e153d29"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>resolve</b> (void *library, const char *name, T &amp;function)</td></tr>
<tr class="separator:ad4cf2c2b7ec57370ba8e540f9e153d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a namespace containing common functions not directly related to the functionality of this library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a64b1acacdc6cdea90a95270770496126"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int CommonNS::split </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function splits the contents of <code>buffer</code> using <code>delimiter</code> as a separator string. The resulting strings are stored in the <code>result</code> vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The input string that will be parsed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>The separator. This can be a string of several characters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A vector of type <code>T</code> that will contain the elements from the split operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of elements in <code>result</code> after the split operation. </dd></dl>

<p>Definition at line <a class="el" href="common_8hpp_source.html#l00024">24</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
