<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: SesNS::WSignals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a></li><li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_signals.html">WSignals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ses_n_s_1_1_w_signals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SesNS::WSignals Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fa6d067979fb1fe45d8c8e347716573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa6d067979fb1fe45d8c8e347716573"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b></td></tr>
<tr class="separator:a6fa6d067979fb1fe45d8c8e347716573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0700e28818777df3237bf39b6e6953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0700e28818777df3237bf39b6e6953"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Steps</b></td></tr>
<tr class="separator:a2a0700e28818777df3237bf39b6e6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8c2675d71a2ba32d09c2060b4d835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f8c2675d71a2ba32d09c2060b4d835"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Sweeps</b></td></tr>
<tr class="separator:a91f8c2675d71a2ba32d09c2060b4d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517baa35c8f5cca376641e6b7f614afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517baa35c8f5cca376641e6b7f614afd"></a>
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>StepsUnit</b></td></tr>
<tr class="separator:a517baa35c8f5cca376641e6b7f614afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4072f9926190a17de53ec17de008d029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4072f9926190a17de53ec17de008d029"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>StepsScale</b></td></tr>
<tr class="separator:a4072f9926190a17de53ec17de008d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aed80c290cc617f69570152417c9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78aed80c290cc617f69570152417c9ed"></a>
Char32 *&#160;</td><td class="memItemRight" valign="bottom"><b>Names</b></td></tr>
<tr class="separator:a78aed80c290cc617f69570152417c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56a6ede03a21b9427ceccae2ca7db48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56a6ede03a21b9427ceccae2ca7db48"></a>
Matrix&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:af56a6ede03a21b9427ceccae2ca7db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sestypes_8h_source.html#l00158">158</a> of file <a class="el" href="sestypes_8h_source.html">sestypes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="sestypes_8h_source.html">sestypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
