<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="struct_c___function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c__function_8hpp_source.html">c_function.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2ffbfb290209d312e27c3995111e028"><td class="memItemLeft" align="right" valign="top">typedef Return(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a> )(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)</td></tr>
<tr class="separator:af2ffbfb290209d312e27c3995111e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Return = NoArg, typename Arg1 = NoArg, typename Arg2 = NoArg, typename Arg3 = NoArg, typename Arg4 = NoArg, typename Arg5 = NoArg, typename Arg6 = NoArg&gt;<br />
struct C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt;</h3>

<p>The <a class="el" href="struct_c___function.html">C_Function</a> struct is a container for a template C-function pointer typedef. This is useful when creating libraries that export C functions.</p>
<p>Example 1: </p><div class="fragment"><div class="line"><a class="code" href="struct_c___function.html">C_Function&lt;int, int&gt;::Pointer</a> myFunction;</div>
<div class="line">myFunction = GetProcAddress(libraryHandle, <span class="stringliteral">&quot;MyFunction&quot;</span>);</div>
<div class="line"><span class="keywordtype">int</span> result = myFunction(42);</div>
</div><!-- fragment --><p>The example shows a callback (or library function) that takes one int as argument, and returns another int value. There can be up to 5 arguments to the function. A void function without arguments can be declared like this:</p>
<div class="fragment"><div class="line"><a class="code" href="struct_c___function.html">C_Function&lt;&gt;::Pointer</a> myFunction;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="c__function_8hpp_source.html#l00024">24</a> of file <a class="el" href="c__function_8hpp_source.html">c_function.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af2ffbfb290209d312e27c3995111e028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Return = NoArg, typename Arg1 = NoArg, typename Arg2 = NoArg, typename Arg3 = NoArg, typename Arg4 = NoArg, typename Arg5 = NoArg, typename Arg6 = NoArg&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Return(__stdcall * <a class="el" href="struct_c___function.html">C_Function</a>&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt;::Pointer)(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This typedef contains the actual function pointer type. </p>

<p>Definition at line <a class="el" href="c__function_8hpp_source.html#l00029">29</a> of file <a class="el" href="c__function_8hpp_source.html">c_function.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="c__function_8hpp_source.html">c_function.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
