<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: SesNS::WSpectrum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a></li><li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">WSpectrum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ses_n_s_1_1_w_spectrum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SesNS::WSpectrum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a69e5de87d8ee1d89f3036d2ec49886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a69e5de87d8ee1d89f3036d2ec49886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Channels</b></td></tr>
<tr class="separator:a2a69e5de87d8ee1d89f3036d2ec49886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc19674639ca8ea0f439cc9633f97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbc19674639ca8ea0f439cc9633f97b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Slices</b></td></tr>
<tr class="separator:afcbc19674639ca8ea0f439cc9633f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e824c430e25be83a953d0189b2e3ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e824c430e25be83a953d0189b2e3ea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Sweeps</b></td></tr>
<tr class="separator:a9e824c430e25be83a953d0189b2e3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41581b09917fbc71b748d993fd5378d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41581b09917fbc71b748d993fd5378d8"></a>
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>CountUnit</b></td></tr>
<tr class="separator:a41581b09917fbc71b748d993fd5378d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a57c99f37165cc9642848755d4ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830a57c99f37165cc9642848755d4ab7"></a>
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelUnit</b></td></tr>
<tr class="separator:a830a57c99f37165cc9642848755d4ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057401f25a1e0e960382ceaa0eb0630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae057401f25a1e0e960382ceaa0eb0630"></a>
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>SliceUnit</b></td></tr>
<tr class="separator:ae057401f25a1e0e960382ceaa0eb0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9549dcb7165f9bdf65a40fab6d2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b9549dcb7165f9bdf65a40fab6d2b3"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelScale</b></td></tr>
<tr class="separator:a77b9549dcb7165f9bdf65a40fab6d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89fe9c8cb11fd896184fc22e0b9fa23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89fe9c8cb11fd896184fc22e0b9fa23"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>SliceScale</b></td></tr>
<tr class="separator:ab89fe9c8cb11fd896184fc22e0b9fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37072d3346ef148a26380877868d320c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37072d3346ef148a26380877868d320c"></a>
Matrix&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a37072d3346ef148a26380877868d320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac006b8deedafd115789a19834aaf10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac006b8deedafd115789a19834aaf10"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>SumData</b></td></tr>
<tr class="separator:a6ac006b8deedafd115789a19834aaf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sestypes_8h_source.html#l00139">139</a> of file <a class="el" href="sestypes_8h_source.html">sestypes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="sestypes_8h_source.html">sestypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:21 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
