<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/wcommand.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wcommand.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TDC_CHAT_WCOMMAND_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TDC_CHAT_WCOMMAND_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// The following defines are necessary due to compiler limitations concerning partial template specialization</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define WCommand4(Class, ReturnType, Arg1, Arg2, Arg3, Arg4) SciCoreNS::WCommand&lt;##Class, ##ReturnType, ##Arg1, ##Arg2, #Arg3, #Arg4&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define WCommand3(Class, ReturnType, Arg1, Arg2, Arg3) SciCoreNS::WCommand&lt;##Class, ##ReturnType, ##Arg1, ##Arg2, ##Arg3, SciCoreNS::NoArg&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define WCommand2(Class, ReturnType, Arg1, Arg2) SciCoreNS::WCommand&lt;##Class, ##ReturnType, ##Arg1, ##Arg2, SciCoreNS::NoArg, SciCoreNS::NoArg&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define WCommand1(Class, ReturnType, Arg1) SciCoreNS::WCommand&lt;##Class, ##ReturnType, ##Arg1, SciCoreNS::NoArg, SciCoreNS::NoArg, SciCoreNS::NoArg&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WCommand0(Class, ReturnType) SciCoreNS::WCommand&lt;##Class, ##ReturnType, SciCoreNS::NoArg, SciCoreNS::NoArg, SciCoreNS::NoArg, SciCoreNS::NoArg&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>SciCoreNS</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sci_core_n_s_1_1_no_arg.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a> {};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// WCommand with 4 arguments</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2, <span class="keyword">typename</span> _Arg3, <span class="keyword">typename</span> _Arg4&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sci_core_n_s_1_1_w_command.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> _Return (_Container::*Callback)(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(syntax), description_(d){}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    WCommand(<span class="keyword">const</span> WCommand &amp;src)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~WCommand() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _Return operator()(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> (object_-&gt;*callback_)(arg1, arg2, arg3, arg4);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _Container *object_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Callback callback_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string syntax_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string description_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// WCommand with 3 arguments</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2, <span class="keyword">typename</span> _Arg3&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01___arg3_00_01_no_arg_01_4.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>&lt;_Container, _Return, _Arg1, _Arg2, _Arg3, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> _Return (_Container::*Callback)(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(s), description_(d){}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    WCommand(<span class="keyword">const</span> WCommand &amp;src)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ~WCommand() {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _Return operator()(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> (object_-&gt;*callback_)(arg1, arg2, arg3);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _Container *object_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Callback callback_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string syntax_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string description_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// WCommand with 2 arguments</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01_no_arg_00_01_no_arg_01_4.html">   85</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>&lt;_Container, _Return, _Arg1, _Arg2, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> _Return (_Container::*Callback)(_Arg1 arg1, _Arg2 arg2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(syntax), description_(description){}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    WCommand(<span class="keyword">const</span> WCommand &amp;src)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ~WCommand() {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _Return operator()(_Arg1 arg1, _Arg2 arg2)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> (object_-&gt;*callback_)(arg1, arg2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    _Container *object_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Callback callback_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string syntax_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string description_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// WCommand with 1 argument</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return, <span class="keyword">typename</span> _Arg1&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">  118</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>&lt;_Container, _Return, _Arg1, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">typedef</span> _Return (_Container::*Callback)(_Arg1 arg1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(syntax), description_(description){}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    WCommand(<span class="keyword">const</span> WCommand &amp;src)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ~WCommand() {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _Return operator()(_Arg1 arg1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> (object_-&gt;*callback_)(arg1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    _Container *object_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Callback callback_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::string syntax_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::string description_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// WCommand with no arguments</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">  151</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>&lt;_Container, _Return, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">typedef</span> _Return (_Container::*Callback)();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(syntax), description_(description){}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    WCommand(<span class="keyword">const</span> WCommand &amp;src)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ~WCommand() {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _Return operator()()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> (object_-&gt;*callback_)();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    _Container *object_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Callback callback_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::string syntax_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::string description_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_sci_core_n_s_1_1_w_command_html"><div class="ttname"><a href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="wcommand_8hpp_source.html#l00019">wcommand.hpp:19</a></div></div>
<div class="ttc" id="class_sci_core_n_s_1_1_no_arg_html"><div class="ttname"><a href="class_sci_core_n_s_1_1_no_arg.html">SciCoreNS::NoArg</a></div><div class="ttdef"><b>Definition:</b> <a href="wcommand_8hpp_source.html#l00015">wcommand.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
