<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/werror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">werror.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_WERROR_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_WERROR_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_w_error.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_error.html">WError</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">typedef</span> std::map&lt;int, std::string&gt; ErrorMessageMap;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">   23</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">   25</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">ERR_OK</a> = 0, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">   26</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">ERR_UNKNOWN</a> = -1, </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">   27</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">ERR_FAIL</a> = -2, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">   28</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">ERR_NOT_INITIALIZED</a> = -3, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">   29</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">ERR_NOT_APPLICABLE</a> = -4, </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">   30</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">ERR_PARAMETER_NOT_FOUND</a> = -5, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">   31</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">ERR_INDEX</a> = -6, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">   32</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">ERR_INCORRECT_ELEMENT_SET</a> = -7, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">   33</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">ERR_INCORRECT_LENS_MODE</a> = -8, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">   34</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">ERR_INCORRECT_PASS_ENERGY</a> = -9, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">   35</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">ERR_INCORRECT_ANALYZER_REGION</a> = -10, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">   36</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">ERR_INCORRECT_DETECTOR_REGION</a> = -11, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">   37</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">ERR_READONLY</a> = -12, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">   38</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">ERR_NO_INSTRUMENT</a> = -13, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">   39</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">ERR_ACQUIRING</a> = -14, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">   40</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">ERR_INITIALIZE_FAIL</a> = -15, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">   41</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">ERR_LOAD_LIBRARY</a> = -16, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">   42</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">ERR_OPEN_INSTRUMENT</a> = -17, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">   43</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">ERR_TIMEOUT</a> = 8, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">   44</a></span>&#160;    <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">ERR_NOT_IMPLEMENTED</a> = 9 </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_w_error.html">WError</a> *<a class="code" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::string <a class="code" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">message</a>(<span class="keywordtype">int</span> errorCode);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_w_error.html">WError</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ~<a class="code" href="class_w_error.html">WError</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ErrorMessageMap messages_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_w_error.html">WError</a> *this_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> refCount_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_w_error_html_afbabea74e2b1c2b159a66d82af822a03"><div class="ttname"><a href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">WError::instance</a></div><div class="ttdeci">static WError * instance()</div><div class="ttdef"><b>Definition:</b> <a href="werror_8cpp_source.html#l00075">werror.cpp:75</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">WError::ERR_NO_INSTRUMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00038">werror.h:38</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">WError::ERR_INCORRECT_LENS_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00033">werror.h:33</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">WError::ERR_READONLY</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00037">werror.h:37</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">WError::ERR_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00026">werror.h:26</a></div></div>
<div class="ttc" id="class_w_error_html_ae26ddfbfb5c0752d331f60d0af5d8a81"><div class="ttname"><a href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">WError::message</a></div><div class="ttdeci">std::string message(int errorCode)</div><div class="ttdef"><b>Definition:</b> <a href="werror_8cpp_source.html#l00059">werror.cpp:59</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">WError::ERR_LOAD_LIBRARY</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00041">werror.h:41</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">WError::ERR_FAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00027">werror.h:27</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">WError::ERR_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00028">werror.h:28</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">WError::ERR_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00044">werror.h:44</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">WError::ERR_PARAMETER_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00030">werror.h:30</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">WError::ERR_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00025">werror.h:25</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00029">werror.h:29</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">WError::ERR_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00043">werror.h:43</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">WError::ERR_INCORRECT_ELEMENT_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00032">werror.h:32</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">WError::ERR_ACQUIRING</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00039">werror.h:39</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">WError::ERR_INCORRECT_ANALYZER_REGION</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00035">werror.h:35</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">WError::ERR_INDEX</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00031">werror.h:31</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1d"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">WError::ErrorCodes</a></div><div class="ttdeci">ErrorCodes</div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00023">werror.h:23</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">WError::ERR_INITIALIZE_FAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00040">werror.h:40</a></div></div>
<div class="ttc" id="class_w_error_html_a2ecc6d7668f10ef1a30150eae07f0ab4"><div class="ttname"><a href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">WError::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> <a href="werror_8cpp_source.html#l00092">werror.cpp:92</a></div></div>
<div class="ttc" id="class_w_error_html"><div class="ttname"><a href="class_w_error.html">WError</a></div><div class="ttdoc">Maps a message index to a message string from the return values from the exported functions in SESWra...</div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00011">werror.h:11</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">WError::ERR_INCORRECT_PASS_ENERGY</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00034">werror.h:34</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">WError::ERR_INCORRECT_DETECTOR_REGION</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00036">werror.h:36</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">WError::ERR_OPEN_INSTRUMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00042">werror.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
