<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/wevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_WEVENT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_WEVENT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define NOMINMAX</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _WIN32_WINNT 0x0502</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_event.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_event.html">WEvent</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">enum</span> ErrorCodes</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ERR_OK = 0,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ERR_TIMEOUT = -1</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">WEvent</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_w_event.html#af800a39581b48973788035a913d4cc90">~WEvent</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">set</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">reset</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">wait</a>(<span class="keywordtype">int</span> timeout = -1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  HANDLE <a class="code" href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">handle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  HANDLE event_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">   32</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">WEvent::WEvent</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  event_ = CreateEvent(0, TRUE, FALSE, 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_w_event.html#af800a39581b48973788035a913d4cc90">   40</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_w_event.html#af800a39581b48973788035a913d4cc90">WEvent::~WEvent</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  CloseHandle(event_);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">   48</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">WEvent::set</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SetEvent(event_);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">   56</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">WEvent::reset</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ResetEvent(event_);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">   69</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">WEvent::wait</a>(<span class="keywordtype">int</span> timeout)<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> WaitForSingleObject(event_, timeout) == WAIT_OBJECT_0 ? ERR_OK : ERR_TIMEOUT;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">   79</a></span>&#160;<span class="keyword">inline</span> HANDLE <a class="code" href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">WEvent::handle</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> event_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_w_event_html_a71c6f5a347df61459a1fa312eb5ad6a4"><div class="ttname"><a href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">WEvent::handle</a></div><div class="ttdeci">HANDLE handle() const </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00079">wevent.h:79</a></div></div>
<div class="ttc" id="class_w_event_html_a2b6572527a9efa52d3a74311d5b8fa24"><div class="ttname"><a href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">WEvent::WEvent</a></div><div class="ttdeci">WEvent()</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00032">wevent.h:32</a></div></div>
<div class="ttc" id="class_w_event_html_a0931e744015833cc6b11f169bf807a0a"><div class="ttname"><a href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">WEvent::set</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00048">wevent.h:48</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">This class is used as a container for one event. </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00008">wevent.h:8</a></div></div>
<div class="ttc" id="class_w_event_html_ae76f1c0867e896250847ba0a49e4f2aa"><div class="ttname"><a href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">WEvent::wait</a></div><div class="ttdeci">int wait(int timeout=-1) const </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00069">wevent.h:69</a></div></div>
<div class="ttc" id="class_w_event_html_af800a39581b48973788035a913d4cc90"><div class="ttname"><a href="class_w_event.html#af800a39581b48973788035a913d4cc90">WEvent::~WEvent</a></div><div class="ttdeci">~WEvent()</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00040">wevent.h:40</a></div></div>
<div class="ttc" id="class_w_event_html_a781fb1a717bf51f61ac7b20627d05fdb"><div class="ttname"><a href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">WEvent::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00056">wevent.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
