<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/src/wlibrary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_b7ffccb94c767f2753c6a68c11e83e3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlibrary.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;wlibrary.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define NOMINMAX</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_library___p.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_library___p.html">WLibrary_P</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_w_library___p.html">WLibrary_P</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : lib_(0)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  HMODULE lib_;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string path_;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">   31</a></span>&#160;<a class="code" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary::WLibrary</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  : p_(new <a class="code" href="class_w_library___p.html">WLibrary_P</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">   39</a></span>&#160;<a class="code" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">WLibrary::~WLibrary</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">unload</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">delete</span> p_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (p_-&gt;lib_ != 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">unload</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (p_-&gt;lib_ == 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    p_-&gt;lib_ = LoadLibrary(fileName);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (p_-&gt;lib_ != 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      p_-&gt;path_ = fileName;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> p_-&gt;lib_ != 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary::unload</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (FreeLibrary(p_-&gt;lib_) == TRUE)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    p_-&gt;lib_ = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    p_-&gt;path_.clear();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">WLibrary::isLoaded</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> p_-&gt;lib_ != 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">WLibrary::path</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (buffer != 0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    buffer[p_-&gt;path_.copy(buffer, size)] = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> p_-&gt;path_.length();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_w_library.html#ab234244d20256452086526220ef8872e">  117</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="class_w_library.html#ab234244d20256452086526220ef8872e">WLibrary::import</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *functionName)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> GetProcAddress(p_-&gt;lib_, functionName);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="class_w_library_html_aafd5929442b67d8c72e015b6263378a6"><div class="ttname"><a href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary::load</a></div><div class="ttdeci">virtual bool load(const char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00053">wlibrary.cpp:53</a></div></div>
<div class="ttc" id="class_w_library_html_a67f031bf138e3bd3d2e5a6299592ba4f"><div class="ttname"><a href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">WLibrary::~WLibrary</a></div><div class="ttdeci">virtual ~WLibrary()</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00039">wlibrary.cpp:39</a></div></div>
<div class="ttc" id="class_w_library_html_a1213ae8153c73283c4919664dff44acf"><div class="ttname"><a href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">WLibrary::isLoaded</a></div><div class="ttdeci">bool isLoaded() const </div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00085">wlibrary.cpp:85</a></div></div>
<div class="ttc" id="class_w_library_html_a569034c6c62f2f55430bdde611e8c393"><div class="ttname"><a href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">WLibrary::path</a></div><div class="ttdeci">int path(char *buffer, int size) const </div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00099">wlibrary.cpp:99</a></div></div>
<div class="ttc" id="class_w_library_html_a3f5a16b2eaf5d185b01c5de78bd87ac4"><div class="ttname"><a href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary::WLibrary</a></div><div class="ttdeci">WLibrary()</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00031">wlibrary.cpp:31</a></div></div>
<div class="ttc" id="class_w_library_html_a1d91e09bcf24e7752284dd8b6aee43ac"><div class="ttname"><a href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary::unload</a></div><div class="ttdeci">virtual void unload()</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00073">wlibrary.cpp:73</a></div></div>
<div class="ttc" id="class_w_library_html_ab234244d20256452086526220ef8872e"><div class="ttname"><a href="class_w_library.html#ab234244d20256452086526220ef8872e">WLibrary::import</a></div><div class="ttdeci">void * import(const char *functionName)</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00117">wlibrary.cpp:117</a></div></div>
<div class="ttc" id="class_w_library___p_html"><div class="ttname"><a href="class_w_library___p.html">WLibrary_P</a></div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00008">wlibrary.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
