<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/wseswrapperbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wseswrapperbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_WSESWRAPPERBASE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_WSESWRAPPERBASE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;wvariable.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;sestypes.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_w_s_e_s_instrument.html">WSESInstrument</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_w_error.html">WError</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_s_e_s_wrapper_base.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="class_w_variable.html">WVariable&lt;WSESWrapperBase&gt;</a> <a class="code" href="class_w_variable.html">Property</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;std::string, Property&gt; PropertyKeyValue;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">typedef</span> std::map&lt;std::string, Property&gt; PropertyMap;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;std::string&gt; NameVector;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;double&gt; DoubleVector;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_w_s_e_s_wrapper_base.html#a94fc08a82b13aa061c962803540d71ef">WSESWrapperBase</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_w_s_e_s_wrapper_base.html#ace4b05b6839b3fe8fa9ebf049d1f4458">~WSESWrapperBase</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Property getters</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a020839d7ef02d4c0028d45e9a959f1f8">getLibDescription</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a1b3b05f188a4fafd2a31c592471574cd">getLibVersion</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ad1c542a6d573e9a3f3e5a94785d22741">getLibError</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a1b2de16a273946fe6c0a75bdde5a8fd8">getLibWorkingDir</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a084977375943e5d14df3768d823936b1">getInstrumentLibrary</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#aac28a1bfbb64c187365eedee95f6ea0d">getInstrumentStatus</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ace9fdfe32d091c92806f26f237c8b6ca">getAlwaysDelayRegion</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a77f0dbbfb4cb315b934365037c1702ff">getAllowIOWithDetector</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a3698277a231d0cbb682028f2fa0806e4">getInstrumentModel</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#afa9f15d27509f392db5f19feb47fa91d">getInstrumentSerialNo</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ade7e538bb6792626afc5350aca447c1d">getDetectorInfo</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a7e949695f24afeffc896a444188a9415">getDetectorRegion</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#abc575481e629444bee37a6d56f8677c4">getElementSetCount</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a2f6cd89bcf8ca8f0b09f09a9465c8e73">getElementSet</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#aac4d33d7bd1e2802db5c44705c432311">getElementNameCount</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a5d686bfb9a7a3058798240b7e90214cb">getElementName</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a3d28c169d195fb4ecf63003dd3aefa7e">getLensModeCount</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a0cb6a36904c9f7edf834d35ffd8c31a5">getLensMode</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a4a80d813c862ace4465740f3215c241d">getPassEnergyCount</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a1e4ea5e5d72ea3fd2039c44484c926fc">getPassEnergy</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#aec90dc6d9f44b6096b16f9ff2e88681f">getAnalyzerRegion</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a6689747c6fff43cc0f6e4b161f704bfb">getUseExternalIO</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9d911844456d7e90b3b097f1cf0c2e06">getUseDetector</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a914e903e5fc831df594a70b4597beeef">getRegionName</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a6365ffe679a45e5aea68e61e8da6a4c6">getTempFileName</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9e6e9cb02009b75569d70b0c6cbd8442">getResetDataBetweenIterations</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#aa7b026ce292e71dbc81171759f452f62">getUseSpin</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ae4831c48d925dffeea7eca722bcb94fc">getUseBindingEnergy</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Property setters</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a29c644cb024fc3a77c114ccbd1102211">readOnlyStub</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a09e0df1fbe95232a67e2168678d55c52">setLibWorkingDir</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9614b1cd82eb937fc5703cc21993d071">setInstrumentLibrary</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a4be8c7f6c8e9c31a64e0124955599771">setAlwaysDelayRegion</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9bb15acbb69feb7c30074933b8883cd6">setAllowIOWithDetector</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ad8f77f86fad02f4ff061d87f021ca554">setDetectorRegion</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a743167b85e1b8b2ab227f976525457f0">setElementSet</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a0a79942154951e3e382070872b1c4b6f">setLensMode</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ab0b0a6b95cabb3345c03ac402bc97a93">setPassEnergy</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a5fae5a941ee54e4d3d97c0056b9fcf90">setAnalyzerRegion</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ab49370da731010e21fa58b874bd14235">setUseExternalIO</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ab5bbd31226b9e74c07908821d2657beb">setUseDetector</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ae172c3b77bc82b6de5f76fbce0174885">setRegionName</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9d838dcf838f8618002c4f3736f736f1">setTempFileName</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#af6d0acede82d155a480fcbfe6449f91f">setResetDataBetweenIterations</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a67e30ca738de2a8945916f9eaaa43f33">setUseSpin</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a4d55409a5fe995bf94b7215dc1acf545">setUseBindingEnergy</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a586b424582daf4ff2ec262ad34980f7b">loadElementSets</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a1e410ced52bd64aa464c1b5adfaab044">loadLensModes</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a0c5459b42a5856b835d7150b672902e9">loadPassEnergies</a>(<span class="keyword">const</span> std::string &amp;lensMode, DoubleVector &amp;result);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a38c439aaca82580a3af51996f24c7c9e">loadElementNames</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#abc61889b86b3dae833eceae38e815793">splitSESList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufferSize, NameVector &amp;result);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  PropertyMap properties_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_w_s_e_s_instrument.html">WSESInstrument</a> *lib_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">bool</span> instrumentLoaded_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::string instrumentLibraryName_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="struct_ses_n_s_1_1_w_instrument_info.html">SesNS::WInstrumentInfo</a> sesInstrumentInfo_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="struct_ses_n_s_1_1_w_detector_info.html">SesNS::WDetectorInfo</a> sesDetectorInfo_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> sesDetectorRegion_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> sesRegion_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::string tempFileName_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> activeDetectors_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  NameVector elementSets_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  NameVector lensModes_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  DoubleVector passEnergies_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  NameVector elementNames_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startTime_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> blockPointReady_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> blockRegionReady_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> resetDataBetweenIterations_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> iteration_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_w_error.html">WError</a> *errors_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_abc61889b86b3dae833eceae38e815793"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#abc61889b86b3dae833eceae38e815793">WSESWrapperBase::splitSESList</a></div><div class="ttdeci">void splitSESList(const char *buffer, int bufferSize, NameVector &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01272">wseswrapperbase.cpp:1272</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ae4831c48d925dffeea7eca722bcb94fc"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ae4831c48d925dffeea7eca722bcb94fc">WSESWrapperBase::getUseBindingEnergy</a></div><div class="ttdeci">int getUseBindingEnergy(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00791">wseswrapperbase.cpp:791</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a1e410ced52bd64aa464c1b5adfaab044"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a1e410ced52bd64aa464c1b5adfaab044">WSESWrapperBase::loadLensModes</a></div><div class="ttdeci">bool loadLensModes()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01182">wseswrapperbase.cpp:1182</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a2f6cd89bcf8ca8f0b09f09a9465c8e73"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a2f6cd89bcf8ca8f0b09f09a9465c8e73">WSESWrapperBase::getElementSet</a></div><div class="ttdeci">int getElementSet(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00405">wseswrapperbase.cpp:405</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a914e903e5fc831df594a70b4597beeef"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a914e903e5fc831df594a70b4597beeef">WSESWrapperBase::getRegionName</a></div><div class="ttdeci">int getRegionName(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00697">wseswrapperbase.cpp:697</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a1b2de16a273946fe6c0a75bdde5a8fd8"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a1b2de16a273946fe6c0a75bdde5a8fd8">WSESWrapperBase::getLibWorkingDir</a></div><div class="ttdeci">int getLibWorkingDir(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00187">wseswrapperbase.cpp:187</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html"><div class="ttname"><a href="class_w_s_e_s_instrument.html">WSESInstrument</a></div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00010">wsesinstrument.h:10</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a67e30ca738de2a8945916f9eaaa43f33"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a67e30ca738de2a8945916f9eaaa43f33">WSESWrapperBase::setUseSpin</a></div><div class="ttdeci">int setUseSpin(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01048">wseswrapperbase.cpp:1048</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a9d838dcf838f8618002c4f3736f736f1"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a9d838dcf838f8618002c4f3736f736f1">WSESWrapperBase::setTempFileName</a></div><div class="ttdeci">int setTempFileName(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01128">wseswrapperbase.cpp:1128</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a38c439aaca82580a3af51996f24c7c9e"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a38c439aaca82580a3af51996f24c7c9e">WSESWrapperBase::loadElementNames</a></div><div class="ttdeci">bool loadElementNames()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01244">wseswrapperbase.cpp:1244</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a586b424582daf4ff2ec262ad34980f7b"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a586b424582daf4ff2ec262ad34980f7b">WSESWrapperBase::loadElementSets</a></div><div class="ttdeci">bool loadElementSets()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01155">wseswrapperbase.cpp:1155</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a9bb15acbb69feb7c30074933b8883cd6"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a9bb15acbb69feb7c30074933b8883cd6">WSESWrapperBase::setAllowIOWithDetector</a></div><div class="ttdeci">int setAllowIOWithDetector(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00880">wseswrapperbase.cpp:880</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ace9fdfe32d091c92806f26f237c8b6ca"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ace9fdfe32d091c92806f26f237c8b6ca">WSESWrapperBase::getAlwaysDelayRegion</a></div><div class="ttdeci">int getAlwaysDelayRegion(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00231">wseswrapperbase.cpp:231</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a5fae5a941ee54e4d3d97c0056b9fcf90"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a5fae5a941ee54e4d3d97c0056b9fcf90">WSESWrapperBase::setAnalyzerRegion</a></div><div class="ttdeci">int setAnalyzerRegion(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01001">wseswrapperbase.cpp:1001</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ace4b05b6839b3fe8fa9ebf049d1f4458"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ace4b05b6839b3fe8fa9ebf049d1f4458">WSESWrapperBase::~WSESWrapperBase</a></div><div class="ttdeci">~WSESWrapperBase()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00086">wseswrapperbase.cpp:86</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a0a79942154951e3e382070872b1c4b6f"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a0a79942154951e3e382070872b1c4b6f">WSESWrapperBase::setLensMode</a></div><div class="ttdeci">int setLensMode(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00954">wseswrapperbase.cpp:954</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a6689747c6fff43cc0f6e4b161f704bfb"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a6689747c6fff43cc0f6e4b161f704bfb">WSESWrapperBase::getUseExternalIO</a></div><div class="ttdeci">int getUseExternalIO(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00654">wseswrapperbase.cpp:654</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_af6d0acede82d155a480fcbfe6449f91f"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#af6d0acede82d155a480fcbfe6449f91f">WSESWrapperBase::setResetDataBetweenIterations</a></div><div class="ttdeci">int setResetDataBetweenIterations(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01142">wseswrapperbase.cpp:1142</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a94fc08a82b13aa061c962803540d71ef"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a94fc08a82b13aa061c962803540d71ef">WSESWrapperBase::WSESWrapperBase</a></div><div class="ttdeci">WSESWrapperBase()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00035">wseswrapperbase.cpp:35</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a9614b1cd82eb937fc5703cc21993d071"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a9614b1cd82eb937fc5703cc21993d071">WSESWrapperBase::setInstrumentLibrary</a></div><div class="ttdeci">int setInstrumentLibrary(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00840">wseswrapperbase.cpp:840</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ab0b0a6b95cabb3345c03ac402bc97a93"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ab0b0a6b95cabb3345c03ac402bc97a93">WSESWrapperBase::setPassEnergy</a></div><div class="ttdeci">int setPassEnergy(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00976">wseswrapperbase.cpp:976</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_detector_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00082">sestypes.h:82</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ae172c3b77bc82b6de5f76fbce0174885"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ae172c3b77bc82b6de5f76fbce0174885">WSESWrapperBase::setRegionName</a></div><div class="ttdeci">int setRegionName(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01113">wseswrapperbase.cpp:1113</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ad8f77f86fad02f4ff061d87f021ca554"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ad8f77f86fad02f4ff061d87f021ca554">WSESWrapperBase::setDetectorRegion</a></div><div class="ttdeci">int setDetectorRegion(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00898">wseswrapperbase.cpp:898</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a5d686bfb9a7a3058798240b7e90214cb"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a5d686bfb9a7a3058798240b7e90214cb">WSESWrapperBase::getElementName</a></div><div class="ttdeci">int getElementName(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00468">wseswrapperbase.cpp:468</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a4d55409a5fe995bf94b7215dc1acf545"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a4d55409a5fe995bf94b7215dc1acf545">WSESWrapperBase::setUseBindingEnergy</a></div><div class="ttdeci">int setUseBindingEnergy(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01079">wseswrapperbase.cpp:1079</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8h_source.html#l00014">wseswrapperbase.h:14</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a9e6e9cb02009b75569d70b0c6cbd8442"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a9e6e9cb02009b75569d70b0c6cbd8442">WSESWrapperBase::getResetDataBetweenIterations</a></div><div class="ttdeci">int getResetDataBetweenIterations(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00737">wseswrapperbase.cpp:737</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a0c5459b42a5856b835d7150b672902e9"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a0c5459b42a5856b835d7150b672902e9">WSESWrapperBase::loadPassEnergies</a></div><div class="ttdeci">bool loadPassEnergies(const std::string &amp;lensMode, DoubleVector &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01209">wseswrapperbase.cpp:1209</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a4be8c7f6c8e9c31a64e0124955599771"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a4be8c7f6c8e9c31a64e0124955599771">WSESWrapperBase::setAlwaysDelayRegion</a></div><div class="ttdeci">int setAlwaysDelayRegion(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00862">wseswrapperbase.cpp:862</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ab49370da731010e21fa58b874bd14235"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ab49370da731010e21fa58b874bd14235">WSESWrapperBase::setUseExternalIO</a></div><div class="ttdeci">int setUseExternalIO(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01030">wseswrapperbase.cpp:1030</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a4a80d813c862ace4465740f3215c241d"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a4a80d813c862ace4465740f3215c241d">WSESWrapperBase::getPassEnergyCount</a></div><div class="ttdeci">int getPassEnergyCount(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00565">wseswrapperbase.cpp:565</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a9d911844456d7e90b3b097f1cf0c2e06"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a9d911844456d7e90b3b097f1cf0c2e06">WSESWrapperBase::getUseDetector</a></div><div class="ttdeci">int getUseDetector(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00676">wseswrapperbase.cpp:676</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_abc575481e629444bee37a6d56f8677c4"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#abc575481e629444bee37a6d56f8677c4">WSESWrapperBase::getElementSetCount</a></div><div class="ttdeci">int getElementSetCount(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00380">wseswrapperbase.cpp:380</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a1b3b05f188a4fafd2a31c592471574cd"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a1b3b05f188a4fafd2a31c592471574cd">WSESWrapperBase::getLibVersion</a></div><div class="ttdeci">int getLibVersion(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00144">wseswrapperbase.cpp:144</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a29c644cb024fc3a77c114ccbd1102211"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a29c644cb024fc3a77c114ccbd1102211">WSESWrapperBase::readOnlyStub</a></div><div class="ttdeci">int readOnlyStub(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00809">wseswrapperbase.cpp:809</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_aac4d33d7bd1e2802db5c44705c432311"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#aac4d33d7bd1e2802db5c44705c432311">WSESWrapperBase::getElementNameCount</a></div><div class="ttdeci">int getElementNameCount(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00443">wseswrapperbase.cpp:443</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ad1c542a6d573e9a3f3e5a94785d22741"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ad1c542a6d573e9a3f3e5a94785d22741">WSESWrapperBase::getLibError</a></div><div class="ttdeci">int getLibError(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00165">wseswrapperbase.cpp:165</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_aa7b026ce292e71dbc81171759f452f62"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#aa7b026ce292e71dbc81171759f452f62">WSESWrapperBase::getUseSpin</a></div><div class="ttdeci">int getUseSpin(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00757">wseswrapperbase.cpp:757</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a084977375943e5d14df3768d823936b1"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a084977375943e5d14df3768d823936b1">WSESWrapperBase::getInstrumentLibrary</a></div><div class="ttdeci">int getInstrumentLibrary(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00103">wseswrapperbase.cpp:103</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_aec90dc6d9f44b6096b16f9ff2e88681f"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#aec90dc6d9f44b6096b16f9ff2e88681f">WSESWrapperBase::getAnalyzerRegion</a></div><div class="ttdeci">int getAnalyzerRegion(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00624">wseswrapperbase.cpp:624</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ade7e538bb6792626afc5350aca447c1d"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ade7e538bb6792626afc5350aca447c1d">WSESWrapperBase::getDetectorInfo</a></div><div class="ttdeci">int getDetectorInfo(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00313">wseswrapperbase.cpp:313</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a09e0df1fbe95232a67e2168678d55c52"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a09e0df1fbe95232a67e2168678d55c52">WSESWrapperBase::setLibWorkingDir</a></div><div class="ttdeci">int setLibWorkingDir(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00822">wseswrapperbase.cpp:822</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_instrument_info_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_instrument_info.html">SesNS::WInstrumentInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00055">sestypes.h:55</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a7e949695f24afeffc896a444188a9415"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a7e949695f24afeffc896a444188a9415">WSESWrapperBase::getDetectorRegion</a></div><div class="ttdeci">int getDetectorRegion(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00347">wseswrapperbase.cpp:347</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_ab5bbd31226b9e74c07908821d2657beb"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#ab5bbd31226b9e74c07908821d2657beb">WSESWrapperBase::setUseDetector</a></div><div class="ttdeci">int setUseDetector(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l01096">wseswrapperbase.cpp:1096</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_region_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00100">sestypes.h:100</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_detector_info_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_detector_info.html">SesNS::WDetectorInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00065">sestypes.h:65</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_aac28a1bfbb64c187365eedee95f6ea0d"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#aac28a1bfbb64c187365eedee95f6ea0d">WSESWrapperBase::getInstrumentStatus</a></div><div class="ttdeci">int getInstrumentStatus(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00210">wseswrapperbase.cpp:210</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a1e4ea5e5d72ea3fd2039c44484c926fc"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a1e4ea5e5d72ea3fd2039c44484c926fc">WSESWrapperBase::getPassEnergy</a></div><div class="ttdeci">int getPassEnergy(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00590">wseswrapperbase.cpp:590</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_afa9f15d27509f392db5f19feb47fa91d"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#afa9f15d27509f392db5f19feb47fa91d">WSESWrapperBase::getInstrumentSerialNo</a></div><div class="ttdeci">int getInstrumentSerialNo(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00294">wseswrapperbase.cpp:294</a></div></div>
<div class="ttc" id="class_w_variable_html"><div class="ttname"><a href="class_w_variable.html">WVariable</a></div><div class="ttdoc">This class works as a controller for the SESWrapper variables. </div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00005">wvariable.hpp:5</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a3d28c169d195fb4ecf63003dd3aefa7e"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a3d28c169d195fb4ecf63003dd3aefa7e">WSESWrapperBase::getLensModeCount</a></div><div class="ttdeci">int getLensModeCount(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00500">wseswrapperbase.cpp:500</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a77f0dbbfb4cb315b934365037c1702ff"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a77f0dbbfb4cb315b934365037c1702ff">WSESWrapperBase::getAllowIOWithDetector</a></div><div class="ttdeci">int getAllowIOWithDetector(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00251">wseswrapperbase.cpp:251</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a0cb6a36904c9f7edf834d35ffd8c31a5"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a0cb6a36904c9f7edf834d35ffd8c31a5">WSESWrapperBase::getLensMode</a></div><div class="ttdeci">int getLensMode(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00525">wseswrapperbase.cpp:525</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a743167b85e1b8b2ab227f976525457f0"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a743167b85e1b8b2ab227f976525457f0">WSESWrapperBase::setElementSet</a></div><div class="ttdeci">int setElementSet(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00935">wseswrapperbase.cpp:935</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a020839d7ef02d4c0028d45e9a959f1f8"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a020839d7ef02d4c0028d45e9a959f1f8">WSESWrapperBase::getLibDescription</a></div><div class="ttdeci">int getLibDescription(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00123">wseswrapperbase.cpp:123</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a6365ffe679a45e5aea68e61e8da6a4c6"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a6365ffe679a45e5aea68e61e8da6a4c6">WSESWrapperBase::getTempFileName</a></div><div class="ttdeci">int getTempFileName(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00717">wseswrapperbase.cpp:717</a></div></div>
<div class="ttc" id="class_w_error_html"><div class="ttname"><a href="class_w_error.html">WError</a></div><div class="ttdoc">Maps a message index to a message string from the return values from the exported functions in SESWra...</div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00011">werror.h:11</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html_a3698277a231d0cbb682028f2fa0806e4"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html#a3698277a231d0cbb682028f2fa0806e4">WSESWrapperBase::getInstrumentModel</a></div><div class="ttdeci">int getInstrumentModel(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8cpp_source.html#l00273">wseswrapperbase.cpp:273</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
