<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/wsesinstrument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wsesinstrument.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_WSESINSTRUMENT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_WSESINSTRUMENT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;wlibrary.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;sestypes.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_s_e_s_instrument.html">WSESInstrument</a> : <span class="keyword">public</span> <a class="code" href="class_w_library.html">WLibrary</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">WSESInstrument</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">~WSESInstrument</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">unload</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> resetFunctions();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">   20</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">GDS_GetLastError</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">   21</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;const char *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">GDS_GetLastErrorString</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">   22</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, SesNS::ErrorNotify, <span class="keywordtype">void</span> * <span class="comment">/* HWND */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">GDS_Initialize</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">   23</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">GDS_Finalize</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">   24</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* File Name */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">GDS_LoadInstrument</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">   25</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* File Name */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">GDS_SaveInstrument</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">   26</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">GDS_NewInstrument</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">   27</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">GDS_ResetInstrument</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">   28</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">GDS_ZeroSupplies</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">   29</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">GDS_TestCommunication</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">   30</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Option */</span>, <span class="keywordtype">void</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">GDS_GetOption</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">   31</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Option */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">GDS_SetOption</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">   32</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WInstrumentInfo *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">GDS_GetInstrumentInfo</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">   33</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetectorInfo *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">GDS_GetDetectorInfo</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">   34</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">GDS_HasSupplyLib</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">   35</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">GDS_HasDetectorLib</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">   36</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">GDS_HasSignalsLib</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">   37</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Sets */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">GDS_GetElementSets</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">   38</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Names */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">GDS_GetElements</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">   39</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Lens Modes */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">GDS_GetLensModes</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">   40</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>, <span class="keywordtype">char</span> * <span class="comment">/* Pass Energies */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">GDS_GetPassEnergies</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">   41</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Set */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">GDS_GetCurrElementSet</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">   42</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">GDS_GetCurrLensMode</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">   44</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Pass Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">GDS_GetCurrPassEnergy</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">   45</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Kinetic Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">GDS_GetCurrKineticEnergy</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">   46</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Excitation Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">GDS_GetCurrExcitationEnergy</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">   47</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Binding Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">GDS_GetCurrBindingEnergy</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">   48</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> * <span class="comment">/* Detecor Region */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">GDS_GetGlobalDetector</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">   50</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Name */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">GDS_GetElement</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">   51</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Set */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">GDS_SetElementSet</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">   52</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">GDS_SetLensMode</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">   53</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Pass Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">GDS_SetPassEnergy</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">   54</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Kinetic Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">GDS_SetKineticEnergy</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">   56</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Excitation Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">GDS_SetExcitationEnergy</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">   57</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Binding Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">GDS_SetBindingEnergy</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">   58</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetector *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">GDS_SetGlobalDetector</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">   59</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Name */</span>, <span class="keywordtype">double</span> <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">GDS_SetElement</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">   60</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <span class="keywordtype">int</span> * <span class="comment">/* Steps */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Time */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Energy Step */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">GDS_CheckRegion</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">   61</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Temporary File */</span>, <span class="keywordtype">int</span> <span class="comment">/* Sweep */</span>, SesNS::PointReady, SesNS::RegionReady&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">GDS_Start</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">   63</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">GDS_Stop</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">   64</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> * <span class="comment">/* Status */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">GDS_GetStatus</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">   65</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Total Drift */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Delta-drift */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">GDS_GetDrift</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">   66</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WRegion *, SesNS::WSpectrum **, SesNS::OffsetReady, SesNS::RegionReady&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">GDS_CalibrateOffset</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">   67</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Offset */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">GDS_GetOffset</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">   68</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">bool</span> <span class="comment">/* On */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">GDS_UseDetector</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">   70</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">bool</span> <span class="comment">/* On */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">GDS_UseSignals</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">   71</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WSpectrum **&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">GDS_GetCurrSpectrum</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">   72</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WSignals **&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">GDS_GetCurrSignals</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">   73</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">GDS_InstallInstrument</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">   74</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">GDS_InstallSupplies</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">   76</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">GDS_InstallElements</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">   77</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">GDS_InstallLensModes</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">   78</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetector *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">GDS_SetupDetector</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">   79</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">GDS_SetupSignals</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">   80</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">GDS_CalibrateVoltages</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">   81</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">GDS_CalibrateDetector</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">   83</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">GDS_ControlSupplies</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">   84</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">GDS_SupplyInfo</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">   85</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">GDS_DetectorInfo</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">   86</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="comment">/* Data */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Width */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Height */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Byte Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">GDS_GetRawImage</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">   87</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, <a class="code" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Temporary File */</span>, SesNS::PointReady, SesNS::RegionReady&gt;::Pointer  <a class="code" href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">GDS_InitAcquisition</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">   89</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Sweep */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">GDS_StartAcquisition</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">   90</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">SC_GetProperty</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">   91</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">SC_SetProperty</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">   92</a></span>&#160;  <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>, <span class="keywordtype">int</span> <span class="comment">/* Buffer Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">SC_SetPropertyEx</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a4c31265f28e268fbf4398549a0188adf"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">WSESInstrument::GDS_Initialize</a></div><div class="ttdeci">C_Function&lt; int, SesNS::ErrorNotify, void * &gt;::Pointer GDS_Initialize</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00022">wsesinstrument.h:22</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a7a41caaa861df969b69a36fbba191f5a"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">WSESInstrument::GDS_GetElements</a></div><div class="ttdeci">C_Function&lt; int, char *, int * &gt;::Pointer GDS_GetElements</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00038">wsesinstrument.h:38</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_afba9127ce22790b902d14b6ddd0a88b0"><div class="ttname"><a href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">WSESInstrument::GDS_InitAcquisition</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WRegion *, SesNS::WSpectrum **, SesNS::WSignals **, const char *, SesNS::PointReady, SesNS::RegionReady &gt;::Pointer GDS_InitAcquisition</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00087">wsesinstrument.h:87</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a41a07c1890259b27cd55dc73998af8e1"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">WSESInstrument::GDS_GetGlobalDetector</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WDetector * &gt;::Pointer GDS_GetGlobalDetector</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00048">wsesinstrument.h:48</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a740fefe2b73ee4dd6972d64c0701bb0a"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">WSESInstrument::GDS_HasSignalsLib</a></div><div class="ttdeci">C_Function&lt; bool &gt;::Pointer GDS_HasSignalsLib</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00036">wsesinstrument.h:36</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a5c8791e7ca1b5d4d41a91f6cb0931e81"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">WSESInstrument::GDS_TestCommunication</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_TestCommunication</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00029">wsesinstrument.h:29</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_aee436719887be6b19ed27401461129e9"><div class="ttname"><a href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">WSESInstrument::GDS_GetPassEnergies</a></div><div class="ttdeci">C_Function&lt; int, const char *, char *, int * &gt;::Pointer GDS_GetPassEnergies</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00040">wsesinstrument.h:40</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a19809e3eea2d3a69478149d0cb6f1623"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">WSESInstrument::GDS_ControlSupplies</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_ControlSupplies</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00083">wsesinstrument.h:83</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a2d5dfa2fa6d51910d11b158b7ab89134"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">WSESInstrument::GDS_SupplyInfo</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_SupplyInfo</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00084">wsesinstrument.h:84</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html"><div class="ttname"><a href="class_w_s_e_s_instrument.html">WSESInstrument</a></div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00010">wsesinstrument.h:10</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_afa7431fa2ec94f0ea02455afdcdd1be1"><div class="ttname"><a href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">WSESInstrument::SC_GetProperty</a></div><div class="ttdeci">C_Function&lt; int, const char *, void *, int * &gt;::Pointer SC_GetProperty</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00090">wsesinstrument.h:90</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a819f07a17e0431f16aaf6bf5e243147e"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">WSESInstrument::load</a></div><div class="ttdeci">bool load(const char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8cpp_source.html#l00041">wsesinstrument.cpp:41</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a633f30354b968371c012e1cdfa6f11f5"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">WSESInstrument::GDS_SetKineticEnergy</a></div><div class="ttdeci">C_Function&lt; int, double &gt;::Pointer GDS_SetKineticEnergy</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00054">wsesinstrument.h:54</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ac5eefd67e932431459362e49f6b8d378"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">WSESInstrument::GDS_GetCurrLensMode</a></div><div class="ttdeci">C_Function&lt; int, char *, int * &gt;::Pointer GDS_GetCurrLensMode</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00042">wsesinstrument.h:42</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_af5e266b7887aacfb698f6122ef054328"><div class="ttname"><a href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">WSESInstrument::GDS_Finalize</a></div><div class="ttdeci">C_Function::Pointer GDS_Finalize</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00023">wsesinstrument.h:23</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ae5f6784e2a5b45f5750943273facb540"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">WSESInstrument::GDS_GetElement</a></div><div class="ttdeci">C_Function&lt; int, const char *, double * &gt;::Pointer GDS_GetElement</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00050">wsesinstrument.h:50</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_aa05ece6ae9022b3e452a1a6d74c50839"><div class="ttname"><a href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">WSESInstrument::GDS_GetCurrSpectrum</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WSpectrum ** &gt;::Pointer GDS_GetCurrSpectrum</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00071">wsesinstrument.h:71</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a8a7532d678b8a43f00958041c1153ba7"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">WSESInstrument::GDS_CalibrateDetector</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_CalibrateDetector</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00081">wsesinstrument.h:81</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a8f4cb9206b4ae2243268fe425a9f9e0a"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">WSESInstrument::GDS_SetOption</a></div><div class="ttdeci">C_Function&lt; int, int, const void * &gt;::Pointer GDS_SetOption</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00031">wsesinstrument.h:31</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a34814c0ffcdad74f366300dd1b63ae8f"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">WSESInstrument::GDS_SetupDetector</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WDetector * &gt;::Pointer GDS_SetupDetector</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00078">wsesinstrument.h:78</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_aa11d301d531171da25453ea5db62d690"><div class="ttname"><a href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">WSESInstrument::GDS_CalibrateOffset</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WRegion *, SesNS::WSpectrum **, SesNS::OffsetReady, SesNS::RegionReady &gt;::Pointer GDS_CalibrateOffset</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00066">wsesinstrument.h:66</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a085778b2609c14c552d86546fa17474a"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">WSESInstrument::GDS_ResetInstrument</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_ResetInstrument</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00027">wsesinstrument.h:27</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a2c9b7ce79ee6edcf879d10181b7963a4"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">WSESInstrument::GDS_StartAcquisition</a></div><div class="ttdeci">C_Function&lt; int, int &gt;::Pointer GDS_StartAcquisition</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00089">wsesinstrument.h:89</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a439e5f43cdc5ed31e838977ce9c7374f"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">WSESInstrument::GDS_GetLastErrorString</a></div><div class="ttdeci">C_Function&lt; const char * &gt;::Pointer GDS_GetLastErrorString</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00021">wsesinstrument.h:21</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a819806383124208d2db6c8ae5d7e3fe5"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">WSESInstrument::unload</a></div><div class="ttdeci">void unload()</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8cpp_source.html#l00129">wsesinstrument.cpp:129</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_detector_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00082">sestypes.h:82</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ab984b274dd07b4a68463c419a5b3eb3d"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">WSESInstrument::GDS_GetLastError</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_GetLastError</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00020">wsesinstrument.h:20</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a6665f235559bf2ffa0c2e439af3dd434"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">WSESInstrument::GDS_SetGlobalDetector</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WDetector * &gt;::Pointer GDS_SetGlobalDetector</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00058">wsesinstrument.h:58</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a5af3339c7447dde2ceb1aa85b86b48c4"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">WSESInstrument::GDS_ZeroSupplies</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_ZeroSupplies</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00028">wsesinstrument.h:28</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ae2390d78cb7cd2e085fdf8410abdf5c1"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">WSESInstrument::GDS_InstallSupplies</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_InstallSupplies</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00074">wsesinstrument.h:74</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a152295ed9539112dcc7449efd4b385c3"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">WSESInstrument::GDS_CheckRegion</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WRegion *, int *, double *, double * &gt;::Pointer GDS_CheckRegion</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00060">wsesinstrument.h:60</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_af6c3b0a4f625e27f55c7caffa98a6ab5"><div class="ttname"><a href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">WSESInstrument::GDS_GetElementSets</a></div><div class="ttdeci">C_Function&lt; int, char *, int * &gt;::Pointer GDS_GetElementSets</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00037">wsesinstrument.h:37</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_abb6c8b13868535aaea74d8fd3e757676"><div class="ttname"><a href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">WSESInstrument::GDS_Stop</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_Stop</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00063">wsesinstrument.h:63</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_aa646c95184ca2351f142a1cb5aaaa1c5"><div class="ttname"><a href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">WSESInstrument::GDS_Start</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WRegion *, SesNS::WSpectrum **, const char *, int, SesNS::PointReady, SesNS::RegionReady &gt;::Pointer GDS_Start</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00061">wsesinstrument.h:61</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a5aca2c7567284d847ef4443e75c59beb"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">WSESInstrument::GDS_GetCurrSignals</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WSignals ** &gt;::Pointer GDS_GetCurrSignals</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00072">wsesinstrument.h:72</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a235a2a9ee5a4d941216fcb40813df2ff"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">WSESInstrument::GDS_GetCurrExcitationEnergy</a></div><div class="ttdeci">C_Function&lt; int, double * &gt;::Pointer GDS_GetCurrExcitationEnergy</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00046">wsesinstrument.h:46</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_afa3b4d3b7436f982ab6ae81ebe546017"><div class="ttname"><a href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">WSESInstrument::GDS_UseDetector</a></div><div class="ttdeci">C_Function&lt; int, bool &gt;::Pointer GDS_UseDetector</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00068">wsesinstrument.h:68</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ab0b69460a8069a6a5929828679d238f2"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">WSESInstrument::GDS_HasDetectorLib</a></div><div class="ttdeci">C_Function&lt; bool &gt;::Pointer GDS_HasDetectorLib</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00035">wsesinstrument.h:35</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a15b5202b1010e3ce9a109b88e09366c7"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">WSESInstrument::GDS_GetStatus</a></div><div class="ttdeci">C_Function&lt; int, int * &gt;::Pointer GDS_GetStatus</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00064">wsesinstrument.h:64</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a58b36a11e843f16aa63456388476a4c2"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">WSESInstrument::GDS_HasSupplyLib</a></div><div class="ttdeci">C_Function&lt; bool &gt;::Pointer GDS_HasSupplyLib</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00034">wsesinstrument.h:34</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ac280993cdce9e3873fd956cf8c3f615c"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">WSESInstrument::GDS_GetDetectorInfo</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WDetectorInfo * &gt;::Pointer GDS_GetDetectorInfo</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00033">wsesinstrument.h:33</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_afdbe85af45db9c2be781556afe071629"><div class="ttname"><a href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">WSESInstrument::GDS_SetLensMode</a></div><div class="ttdeci">C_Function&lt; int, const char * &gt;::Pointer GDS_SetLensMode</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00052">wsesinstrument.h:52</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_acbf89b9b2c1e0cb1c006cf8234c71ee7"><div class="ttname"><a href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">WSESInstrument::GDS_CalibrateVoltages</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_CalibrateVoltages</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00080">wsesinstrument.h:80</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a4e590a879c743846eec32715b48f1800"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">WSESInstrument::GDS_LoadInstrument</a></div><div class="ttdeci">C_Function&lt; int, const char * &gt;::Pointer GDS_LoadInstrument</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00024">wsesinstrument.h:24</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ab56f6ed8fe0ab736059b25984c10cb45"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">WSESInstrument::GDS_GetInstrumentInfo</a></div><div class="ttdeci">C_Function&lt; int, SesNS::WInstrumentInfo * &gt;::Pointer GDS_GetInstrumentInfo</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00032">wsesinstrument.h:32</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_signals_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00158">sestypes.h:158</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_aa9580867a6bb3be50e2ee25d55312fac"><div class="ttname"><a href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">WSESInstrument::GDS_SetupSignals</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_SetupSignals</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00079">wsesinstrument.h:79</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a931e3df9c4f81405928005589806d3ba"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">WSESInstrument::GDS_GetDrift</a></div><div class="ttdeci">C_Function&lt; int, double *, double * &gt;::Pointer GDS_GetDrift</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00065">wsesinstrument.h:65</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a4ddf9409a66539e3fd80539ede7b264f"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">WSESInstrument::GDS_GetCurrElementSet</a></div><div class="ttdeci">C_Function&lt; int, char *, int * &gt;::Pointer GDS_GetCurrElementSet</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00041">wsesinstrument.h:41</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a68506a9833d5b60115818b65b3d48a77"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">WSESInstrument::GDS_GetCurrPassEnergy</a></div><div class="ttdeci">C_Function&lt; int, double * &gt;::Pointer GDS_GetCurrPassEnergy</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00044">wsesinstrument.h:44</a></div></div>
<div class="ttc" id="class_w_library_html"><div class="ttname"><a href="class_w_library.html">WLibrary</a></div><div class="ttdoc">This is a generic class for importing shared libraries dynamically. </div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8h_source.html#l00056">wlibrary.h:56</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a2e48f6a638a888cfac99df09839e9ac1"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">WSESInstrument::GDS_GetCurrBindingEnergy</a></div><div class="ttdeci">C_Function&lt; int, double * &gt;::Pointer GDS_GetCurrBindingEnergy</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00047">wsesinstrument.h:47</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_afd76f185bf7bd8c3ef668b1cf1a573fb"><div class="ttname"><a href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">WSESInstrument::GDS_DetectorInfo</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_DetectorInfo</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00085">wsesinstrument.h:85</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a5b08acc61cc780e1c61fe5cbe534e047"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">WSESInstrument::GDS_SetElement</a></div><div class="ttdeci">C_Function&lt; int, const char *, double &gt;::Pointer GDS_SetElement</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00059">wsesinstrument.h:59</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a70e49c6409578606a81180914221881f"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">WSESInstrument::GDS_SetBindingEnergy</a></div><div class="ttdeci">C_Function&lt; int, double &gt;::Pointer GDS_SetBindingEnergy</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00057">wsesinstrument.h:57</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a06dfbc6c3422804cf311481c79679cd1"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">WSESInstrument::GDS_InstallLensModes</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_InstallLensModes</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00077">wsesinstrument.h:77</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_region_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00100">sestypes.h:100</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ad91bdc44943372d8367c28e52c8af58e"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">WSESInstrument::~WSESInstrument</a></div><div class="ttdeci">~WSESInstrument()</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8cpp_source.html#l00030">wsesinstrument.cpp:30</a></div></div>
<div class="ttc" id="struct_c___function_html"><div class="ttname"><a href="struct_c___function.html">C_Function</a></div><div class="ttdef"><b>Definition:</b> <a href="c__function_8hpp_source.html#l00024">c_function.hpp:24</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ab9510e567cd08b7f8f0cf42c73d33294"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">WSESInstrument::GDS_GetOption</a></div><div class="ttdeci">C_Function&lt; int, int, void * &gt;::Pointer GDS_GetOption</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00030">wsesinstrument.h:30</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a8b282c9b22560395732da52c47433a45"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">WSESInstrument::GDS_GetRawImage</a></div><div class="ttdeci">C_Function&lt; int, unsigned char *, int *, int *, int * &gt;::Pointer GDS_GetRawImage</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00086">wsesinstrument.h:86</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a7845459e668243498b9e58f8d83bb973"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">WSESInstrument::GDS_GetCurrKineticEnergy</a></div><div class="ttdeci">C_Function&lt; int, double * &gt;::Pointer GDS_GetCurrKineticEnergy</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00045">wsesinstrument.h:45</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a2324a1181c8589f1ffcb683d8d250241"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">WSESInstrument::GDS_NewInstrument</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_NewInstrument</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00026">wsesinstrument.h:26</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a0aeff4b6bddcc398e88b11f534ae468c"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">WSESInstrument::SC_SetProperty</a></div><div class="ttdeci">C_Function&lt; int, const char *, const void * &gt;::Pointer SC_SetProperty</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00091">wsesinstrument.h:91</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a18e1565659571c18053e384ba05a7c76"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">WSESInstrument::GDS_SetElementSet</a></div><div class="ttdeci">C_Function&lt; int, const char * &gt;::Pointer GDS_SetElementSet</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00051">wsesinstrument.h:51</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ad9da10c28730f2346224633283f3bec7"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">WSESInstrument::GDS_UseSignals</a></div><div class="ttdeci">C_Function&lt; int, bool &gt;::Pointer GDS_UseSignals</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00070">wsesinstrument.h:70</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_spectrum_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00139">sestypes.h:139</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a9528192ea09e43cd043a585a1e601c30"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">WSESInstrument::GDS_SetPassEnergy</a></div><div class="ttdeci">C_Function&lt; int, double &gt;::Pointer GDS_SetPassEnergy</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00053">wsesinstrument.h:53</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a6d682a121d215beeac024e75442d19a8"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">WSESInstrument::GDS_InstallElements</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_InstallElements</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00076">wsesinstrument.h:76</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a73a789ffa98198aa22f0afa12892d2d9"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">WSESInstrument::GDS_SetExcitationEnergy</a></div><div class="ttdeci">C_Function&lt; int, double &gt;::Pointer GDS_SetExcitationEnergy</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00056">wsesinstrument.h:56</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ae2f7fb1f464e17e5f4b4ca96ca4bb715"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">WSESInstrument::WSESInstrument</a></div><div class="ttdeci">WSESInstrument()</div><div class="ttdoc">Contains the C functions imported from the SESInstrument library. </div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8cpp_source.html#l00022">wsesinstrument.cpp:22</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a36192eea00e0d2b8a460bb9ff3969cb8"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">WSESInstrument::GDS_SaveInstrument</a></div><div class="ttdeci">C_Function&lt; int, const char * &gt;::Pointer GDS_SaveInstrument</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00025">wsesinstrument.h:25</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a749a2fbebe680483281abe733f41186b"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">WSESInstrument::GDS_GetOffset</a></div><div class="ttdeci">C_Function&lt; int, double * &gt;::Pointer GDS_GetOffset</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00067">wsesinstrument.h:67</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a1bbb65f1668349c0f2ccf37e28e6399c"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">WSESInstrument::GDS_InstallInstrument</a></div><div class="ttdeci">C_Function&lt; int &gt;::Pointer GDS_InstallInstrument</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00073">wsesinstrument.h:73</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a30550fe0f1585d28ec9184d56a7c89f3"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">WSESInstrument::SC_SetPropertyEx</a></div><div class="ttdeci">C_Function&lt; int, const char *, const void *, int &gt;::Pointer SC_SetPropertyEx</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00092">wsesinstrument.h:92</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a01bfe873b682f3eb79ee3bfd7953cee4"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">WSESInstrument::GDS_GetLensModes</a></div><div class="ttdeci">C_Function&lt; int, char *, int * &gt;::Pointer GDS_GetLensModes</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8h_source.html#l00039">wsesinstrument.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:19:20 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
