<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SC_GetProperty
: <a class="el" href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">WSESInstrument</a>
</li>
<li>SC_SetProperty
: <a class="el" href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">WSESInstrument</a>
</li>
<li>SC_SetPropertyEx
: <a class="el" href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">WSESInstrument</a>
</li>
<li>set()
: <a class="el" href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">WEvent</a>
, <a class="el" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">WVariable&lt; _Container &gt;</a>
</li>
<li>setAllowIOWithDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9bb15acbb69feb7c30074933b8883cd6">WSESWrapperBase</a>
</li>
<li>setAlwaysDelayRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a4be8c7f6c8e9c31a64e0124955599771">WSESWrapperBase</a>
</li>
<li>setAnalyzerRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a5fae5a941ee54e4d3d97c0056b9fcf90">WSESWrapperBase</a>
</li>
<li>setBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a812b93f92c93b91de87d3b2c5c85ea58">WSESWrapperMain</a>
</li>
<li>setDetectorRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ad8f77f86fad02f4ff061d87f021ca554">WSESWrapperBase</a>
</li>
<li>setElementSet()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a743167b85e1b8b2ab227f976525457f0">WSESWrapperBase</a>
</li>
<li>setElementVoltage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a29d644e11864d88ea48499485b18a362">WSESWrapperMain</a>
</li>
<li>setExcitationEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a31f10f976f320ae34644cd6bee9560ac">WSESWrapperMain</a>
</li>
<li>setInstrumentLibrary()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9614b1cd82eb937fc5703cc21993d071">WSESWrapperBase</a>
</li>
<li>setKineticEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a70fe2ec156d780b5388dbb9a3baf7a70">WSESWrapperMain</a>
</li>
<li>setLensMode()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a0a79942154951e3e382070872b1c4b6f">WSESWrapperBase</a>
</li>
<li>setLibWorkingDir()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a09e0df1fbe95232a67e2168678d55c52">WSESWrapperBase</a>
</li>
<li>setPassEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ab0b0a6b95cabb3345c03ac402bc97a93">WSESWrapperBase</a>
</li>
<li>setProperty()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain</a>
</li>
<li>setRegionName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ae172c3b77bc82b6de5f76fbce0174885">WSESWrapperBase</a>
</li>
<li>setResetDataBetweenIterations()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#af6d0acede82d155a480fcbfe6449f91f">WSESWrapperBase</a>
</li>
<li>setTempFileName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9d838dcf838f8618002c4f3736f736f1">WSESWrapperBase</a>
</li>
<li>setUseBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a4d55409a5fe995bf94b7215dc1acf545">WSESWrapperBase</a>
</li>
<li>setUseDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ab5bbd31226b9e74c07908821d2657beb">WSESWrapperBase</a>
</li>
<li>setUseExternalIO()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ab49370da731010e21fa58b874bd14235">WSESWrapperBase</a>
</li>
<li>setUseSpin()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a67e30ca738de2a8945916f9eaaa43f33">WSESWrapperBase</a>
</li>
<li>slices_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">SESWrapperNS::WDetectorRegion</a>
</li>
<li>splitSESList()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#abc61889b86b3dae833eceae38e815793">WSESWrapperBase</a>
</li>
<li>startAcquisition()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a364189b405bb532f3fba8b38af278451">WSESWrapperMain</a>
</li>
<li>stopAcquisition()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a8c2662774feb1a7eb7eb4403f3046adb">WSESWrapperMain</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 19 2018 11:19:54 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
