<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SesNS::WDetectorInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_detector_info.html">WDetectorInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SesNS::WDetectorInfo Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SesNS::WDetectorInfo" -->
<p><a href="struct_ses_n_s_1_1_w_detector_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff811d9e45101007da35f113074ce30b"></a><!-- doxytag: member="SesNS::WDetectorInfo::Name" ref="aff811d9e45101007da35f113074ce30b" args="[256]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacf99098109a2702086c6191d7372f6"></a><!-- doxytag: member="SesNS::WDetectorInfo::TimerControlled" ref="adacf99098109a2702086c6191d7372f6" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TimerControlled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93df7e46926ccfe0df22249149177af"></a><!-- doxytag: member="SesNS::WDetectorInfo::XChannels" ref="ac93df7e46926ccfe0df22249149177af" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>XChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ab390136dfb5fb997f3206aca9d3ec"></a><!-- doxytag: member="SesNS::WDetectorInfo::YChannels" ref="a56ab390136dfb5fb997f3206aca9d3ec" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>YChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620d45844914a83bae204380d63439a0"></a><!-- doxytag: member="SesNS::WDetectorInfo::MaxSlices" ref="a620d45844914a83bae204380d63439a0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSlices</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c632258b4e5eaf92720e5fa291af4f"></a><!-- doxytag: member="SesNS::WDetectorInfo::MaxChannels" ref="a87c632258b4e5eaf92720e5fa291af4f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad514c5544a1f073e135c39fc718a162a"></a><!-- doxytag: member="SesNS::WDetectorInfo::FramesPerSec" ref="ad514c5544a1f073e135c39fc718a162a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>FramesPerSec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8fc5ad229f209070ca4c9098377ed2"></a><!-- doxytag: member="SesNS::WDetectorInfo::ADCPresent" ref="a3c8fc5ad229f209070ca4c9098377ed2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ADCPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172474ff89118c2702c34085bb186adf"></a><!-- doxytag: member="SesNS::WDetectorInfo::DiscPresent" ref="a172474ff89118c2702c34085bb186adf" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DiscPresent</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sestypes_8h_source.html#l00065">65</a> of file <a class="el" href="sestypes_8h_source.html">sestypes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="sestypes_8h_source.html">sestypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 19 2018 11:19:54 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
