<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SESWrapperNS::WDetectorInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_s_e_s_wrapper_n_s.html">SESWrapperNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">WDetectorInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SESWrapperNS::WDetectorInfo Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SESWrapperNS::WDetectorInfo" -->
<p>Contains information about the detector.  
 <a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>

<p><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a9ee1c206d2ccad02f54f20e392692c3b">timerControlled_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">xChannels_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">yChannels_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a55c545d5c25979eaa001aa1bd0bf0562">maxSlices_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac5d57190858fd0c46c89b6f64dce947f">maxChannels_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#aa3ccd9db25353291e20c177b16bd85d0">frameRate_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ae551ce10f3bcc1b7b791f3e080492e59">adcPresent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac2b50ae0e5e7e20443cb5262e2f4a84a">discPresent_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains information about the detector. </p>
<p>The SES software currently supports two-dimensional detectors. The channel/slice members are usually given in pixels.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo()</a> </dd></dl>

<p>Definition at line <a class="el" href="types_8h_source.html#l00016">16</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae551ce10f3bcc1b7b791f3e080492e59"></a><!-- doxytag: member="SESWrapperNS::WDetectorInfo::adcPresent_" ref="ae551ce10f3bcc1b7b791f3e080492e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ae551ce10f3bcc1b7b791f3e080492e59">SESWrapperNS::WDetectorInfo::adcPresent_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether the detector contains an ADC (adcPresent_ = <code>true</code>). </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00024">24</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00309">WSESWrapperBase::getDetectorInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b50ae0e5e7e20443cb5262e2f4a84a"></a><!-- doxytag: member="SESWrapperNS::WDetectorInfo::discPresent_" ref="ac2b50ae0e5e7e20443cb5262e2f4a84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac2b50ae0e5e7e20443cb5262e2f4a84a">SESWrapperNS::WDetectorInfo::discPresent_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether the detector contains a discriminator. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00025">25</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00309">WSESWrapperBase::getDetectorInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ccd9db25353291e20c177b16bd85d0"></a><!-- doxytag: member="SESWrapperNS::WDetectorInfo::frameRate_" ref="aa3ccd9db25353291e20c177b16bd85d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#aa3ccd9db25353291e20c177b16bd85d0">SESWrapperNS::WDetectorInfo::frameRate_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the frame rate (frames/s) </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00023">23</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00309">WSESWrapperBase::getDetectorInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d57190858fd0c46c89b6f64dce947f"></a><!-- doxytag: member="SESWrapperNS::WDetectorInfo::maxChannels_" ref="ac5d57190858fd0c46c89b6f64dce947f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac5d57190858fd0c46c89b6f64dce947f">SESWrapperNS::WDetectorInfo::maxChannels_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the maximum number of X channels. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00022">22</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00309">WSESWrapperBase::getDetectorInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a55c545d5c25979eaa001aa1bd0bf0562"></a><!-- doxytag: member="SESWrapperNS::WDetectorInfo::maxSlices_" ref="a55c545d5c25979eaa001aa1bd0bf0562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a55c545d5c25979eaa001aa1bd0bf0562">SESWrapperNS::WDetectorInfo::maxSlices_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the maximum number of Y channels (slices). </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00021">21</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00309">WSESWrapperBase::getDetectorInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee1c206d2ccad02f54f20e392692c3b"></a><!-- doxytag: member="SESWrapperNS::WDetectorInfo::timerControlled_" ref="a9ee1c206d2ccad02f54f20e392692c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a9ee1c206d2ccad02f54f20e392692c3b">SESWrapperNS::WDetectorInfo::timerControlled_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether the detector is controlled by a timer (<code>true</code>) or frame rate (<code>false</code>) </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00018">18</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00309">WSESWrapperBase::getDetectorInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac94e04e2772a5cfa5582d99687dd85"></a><!-- doxytag: member="SESWrapperNS::WDetectorInfo::xChannels_" ref="a3ac94e04e2772a5cfa5582d99687dd85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">SESWrapperNS::WDetectorInfo::xChannels_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the number of X channels currently shown on the detector. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00019">19</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00309">WSESWrapperBase::getDetectorInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="afc7dcc0bff84440930f005f9130b70de"></a><!-- doxytag: member="SESWrapperNS::WDetectorInfo::yChannels_" ref="afc7dcc0bff84440930f005f9130b70de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">SESWrapperNS::WDetectorInfo::yChannels_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the number of Y channels (slices) currently shown on the detector. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00020">20</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00309">WSESWrapperBase::getDetectorInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 19 2018 11:19:54 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
