<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SESWrapper Library Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SESWrapper Library Variables </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>SESWrapper variables are referenced by name, i.e. strings of type <code>char*</code>. There are two main types of variables; <a class="el" href="variables_page.html#properties_sec">Properties</a> or <a class="el" href="variables_page.html#dataparameters_sec">Data Parameters</a>. <a class="el" href="variables_page.html#properties_sec">Properties</a> are settings often found in configuration files, whereas <a class="el" href="variables_page.html#dataparameters_sec">Data Parameters</a> are items created when an operation has been completed, such as the result from calls to <a class="el" href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">WRP_InitAcquisition()</a> and <a class="el" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">WRP_StartAcquisition()</a>. The properties present in the SESWrapper library are listed in <a class="el" href="variables_page.html#properties_sec">Properties</a> followed by a list of the available data parameters.</p>
<h2><a class="anchor" id="property_types_sec"></a>
Variable Types</h2>
<p>Data and settings are handled through properties controlled by the <a class="el" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable</a> class. Internally, each property is mapped to an index (enumeration WSESWrapperMain::Property), but applications that accesses the data use strings to specify the names of the properties. The value of a property is obtained from a call to <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> and modified by a call to <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a>. For acquired data, the mechanizm is similar, but the results are obtained from calls to <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData()</a>. These functions use a <code>void*</code> argument for the value of the properties. To increase the stability of the library code, the property types are also stored together with the names and indices. The property types available in the SESWrapper library can be found in the documentation of <a class="el" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable</a>.</p>
<p>The <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> and <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData()</a> member functions make use of a <code>size</code> parameter. The importance of this parameter is especially noticable for the string and vector property types. When the <code>value</code> parameter is set to 0 and the property is of type String or Vector, the <code>size</code> parameter is modified to indicate the required length of the <code>value</code> array. If the <code>value</code> parameter is non-zero, the <code>size</code> parameter must specify the size of the buffer to which the data will be copied.</p>
<h2><a class="anchor" id="properties_sec"></a>
Properties</h2>
<p>The following table describes the properties available by calling <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> or <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a>. The properties that are read-only are marked with <b>ro</b>. Some of the properties require an Index to specify which value to receive when reading. The current version of SESWrapper only uses the <code>index</code> parameter when reading, and not when writing properties. This may change in the future.</p>
<table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Index</th><th>Description </th></tr>
<tr>
<td>lib_description</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>Description of the library (<b>ro</b>) </td></tr>
<tr>
<td>lib_version</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>Version code consisting of a series of numbers separated by dots: <code>&lt;major&gt;.&lt;minor&gt;.&lt;revision&gt;[.&lt;build&gt;[.&lt;branch&gt;]]</code> (<b>ro</b>) </td></tr>
<tr>
<td>lib_error</td><td>SESWrapperNS::TYPE_STRING </td><td>Error code</td><td>Gives the error message corresponding to the <code>index</code> error code </td></tr>
<tr>
<td>lib_working_dir</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>The working directory for the current application </td></tr>
<tr>
<td>instrument_library</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>The name of the SES instrument library being wrapped. This can optionally include a drive letter and file path. </td></tr>
<tr>
<td>instrument_status</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The status of the instrument. The value can be one of the <a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9" title="Enumeration of the possible states for the SESInstrument library.">SesNS::InstrumentStatus</a> values. (<b>ro</b>) </td></tr>
<tr>
<td>always_delay_region</td><td>SESWrapperNS::TYPE_BOOL </td><td>N/A</td><td>If <code>true</code>, the region delay is applied even when HV supplies are not changed </td></tr>
<tr>
<td>allow_io_with_detector</td><td>SESWrapperNS::TYPE_BOOL </td><td>N/A</td><td>If <code>true</code>, allows simultaneous acquisition of both External IO and detector </td></tr>
<tr>
<td>instrument_model</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>The name of the currently installed instrument (<b>ro</b>) </td></tr>
<tr>
<td>instrument_serial_no</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>The serial number of the currently installed instrument (<b>ro</b>) </td></tr>
<tr>
<td>detector_info</td><td>SESWrapperNS::TYPE_DETECTORINFO </td><td>N/A</td><td>DetectorInfo struct (<b>ro</b>) </td></tr>
<tr>
<td>detector_region</td><td>SESWrapperNS::TYPE_DETECTORREGION </td><td>N/A</td><td>DetectorRegion struct (<b>ro</b>) </td></tr>
<tr>
<td>element_set_count</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of installed element sets (<b>ro</b>) </td></tr>
<tr>
<td>element_set</td><td>SESWrapperNS::TYPE_STRING </td><td>-1, or 0 -- (element_set_count - 1)</td><td>Reads or changes the current element set if index = -1. For index &gt;= 0, queries the name of element set <code>index</code>. </td></tr>
<tr>
<td>element_name_count</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of installed elements (<b>ro</b>) </td></tr>
<tr>
<td>element_name</td><td>SESWrapperNS::TYPE_STRING </td><td>0 -- (element_name_count - 1)</td><td>For index &gt;= 0, queries the name of element <code>index</code>. (<b>ro</b>) </td></tr>
<tr>
<td>lens_mode_count</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of available lens modes (<b>ro</b>) </td></tr>
<tr>
<td>lens_mode</td><td>SESWrapperNS::TYPE_STRING </td><td>-1, or 0 -- (lens_mode_count - 1)</td><td>Reads or changes the current lens mode if index = -1. For index &gt;= 0, queries the name of lens mode <code>index</code>. </td></tr>
<tr>
<td>pass_energy_count</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of available pass energies for the current lens mode (<b>ro</b>) </td></tr>
<tr>
<td>pass_energy</td><td>SESWrapperNS::TYPE_DOUBLE </td><td>-1, or 0 -- (pass_energy_count - 1)</td><td>Reads or changes the current pass energy if index = -1. For index &gt;= 0, queries the value of pass energy <code>index</code>. </td></tr>
<tr>
<td>analyzer_region</td><td>SESWrapperNS::TYPE_ANALYZERREGION </td><td>N/A</td><td>AnalyzerRegion struct. Contains the region settings for the next acquisition. These settings may be modified by the library when calling WSESWrapperMain::checkRegion() </td></tr>
<tr>
<td>use_binding_energy</td><td>SESWrapperNS::TYPE_BOOL </td><td>N/A</td><td>Specifies whether the energy ranges in the analyzer region will be given in binding energy. If <code>false</code>, kinetic energy is assumed. To use binding energy, you also need to call <a class="el" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy()</a>. Default is <code>false</code> </td></tr>
<tr>
<td>use_external_io</td><td>SESWrapperNS::TYPE_BOOL </td><td>N/A</td><td>Boolean property that enables or disables the External IO interface. This is often used for spin detectors. </td></tr>
<tr>
<td>use_detector</td><td>SESWrapperNS::TYPE_BOOL </td><td>N/A</td><td>Boolean property that enables or disables the detector. Use this property in combination with <code>use_external_io</code>. </td></tr>
<tr>
<td>use_spin</td><td>SESWrapperNS::TYPE_BOOL </td><td>Detector</td><td>Boolean property that enables or disables a specific spin detector. </td></tr>
<tr>
<td>region_name</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>This property defines the name of the current region. The name is limited to max 32 characters. </td></tr>
<tr>
<td>temp_file_name</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>This property defines the name of the temporary file created when performing an acquisition. </td></tr>
<tr>
<td>reset_data_between_iterations</td><td>SESWrapperNS::TYPE_BOOL </td><td>N/A</td><td>Boolean property that allows for a reset of spectrum and external I/O data between each iteration. Operates faster than calling <a class="el" href="class_w_s_e_s_wrapper_main.html#adc2324d21508125172066053b7be03a8">WSESWrapperMain::initAcquisition()</a>. </td></tr>
</table>
<h2><a class="anchor" id="dataparameters_sec"></a>
Data Parameters</h2>
<p>The acquired data is accessed through a mechanizm similar to the properties described above. The data is stored as Data Parameters, and accessed through the <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData()</a> member funciton. The table shown below lists the available data parameters. It is important to note that these variables should only be accessed after the start of an acquisition (calling the startAcquisition() member function). If a data parameter is read before the start of an acquisition, the result is undefined.</p>
<table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Index</th><th>Description </th></tr>
<tr>
<td>acq_channels</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of channels in acquired data. </td></tr>
<tr>
<td>acq_slices</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of slices in acquired data. </td></tr>
<tr>
<td>acq_iterations</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of calls to startAcquisition() iterations that have passed since last call to initAcquisition() </td></tr>
<tr>
<td>acq_intensity_unit</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>The unit of the intensity scale (e.g. "counts/s") </td></tr>
<tr>
<td>acq_channel_unit</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>The unit of the channels scale (e.g. "eV") </td></tr>
<tr>
<td>acq_slice_unit</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>The unit of the slices scale (e.g. "mm") </td></tr>
<tr>
<td>acq_spectrum</td><td>SESWrapperNS::TYPE_VECTOR_DOUBLE </td><td>N/A</td><td>The integrated spectrum </td></tr>
<tr>
<td>acq_image</td><td>SESWrapperNS::TYPE_VECTOR_DOUBLE </td><td>N/A</td><td>The 2D matrix of acquired data </td></tr>
<tr>
<td>acq_slice</td><td>SESWrapperNS::TYPE_VECTOR_DOUBLE </td><td>Y channel</td><td>Access one slice from the acquired data. The index parameter specifies which slice to access </td></tr>
<tr>
<td>acq_channel_scale</td><td>SESWrapperNS::TYPE_VECTOR_DOUBLE </td><td>N/A</td><td>The channels scale </td></tr>
<tr>
<td>acq_slice_scale</td><td>SESWrapperNS::TYPE_VECTOR_DOUBLE </td><td>N/A</td><td>The slices scale </td></tr>
<tr>
<td>acq_current_point</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>Index to the current point during a swept mode acquisition. </td></tr>
<tr>
<td>acq_point_intensity</td><td>SESWrapperNS::TYPE_DOUBLE </td><td>Energy channel</td><td>The intensity of one specific energy channel. </td></tr>
<tr>
<td>acq_raw_image</td><td>SESWrapperNS::TYPE_VECTOR_INT32 </td><td>N/A</td><td>The last image taken by the detector </td></tr>
<tr>
<td>acq_current_step</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The current step in a swept mode acquisition </td></tr>
<tr>
<td>acq_elapsed_time</td><td>SESWrapperNS::TYPE_DOUBLE </td><td>N/A</td><td>The elapsed time (ms) since last call of <a class="el" href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">WRP_InitAcquisition()</a> or <a class="el" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">WRP_StartAcquisition()</a> </td></tr>
<tr>
<td>acq_io_ports</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of ports available from External IO interface measurements </td></tr>
<tr>
<td>acq_io_size</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The size of each vector from External IO data </td></tr>
<tr>
<td>acq_io_iterations</td><td>SESWrapperNS::TYPE_INT32 </td><td>N/A</td><td>The number of times the External IO data has been acquired </td></tr>
<tr>
<td>acq_io_unit</td><td>SESWrapperNS::TYPE_STRING </td><td>N/A</td><td>The unit of the External IO data vectors </td></tr>
<tr>
<td>acq_io_scale</td><td>SESWrapperNS::TYPE_VECTOR_DOUBLE </td><td>N/A</td><td>The scale of the External IO data </td></tr>
<tr>
<td>acq_io_spectrum</td><td>SESWrapperNS::TYPE_VECTOR_DOUBLE </td><td>Port index</td><td>Data from one of the available ports in the External IO interface. The index parameter specifies which port to access. The size of the resulting vector is acq_io_size </td></tr>
<tr>
<td>acq_io_data</td><td>SESWrapperNS::TYPE_VECTOR_DOUBLE </td><td>N/A</td><td>A matrix of all data from the available ports in the External IO interface. The size of the resulting vector is acq_io_ports * acq_io_size </td></tr>
<tr>
<td>acq_io_port_name</td><td>SESWrapperNS::TYPE_STRING </td><td>Port index</td><td>The name of the IO port indicated by the <code>index</code> parameter </td></tr>
</table>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 19 2018 11:19:54 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
