<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/src/werror.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/src/werror.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;werror.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;constants.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *WError::this_ = 0;
<a name="l00007"></a>00007 <span class="keywordtype">int</span> WError::refCount_ = 0;
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 WError::WError()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   this_ = <span class="keyword">this</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">typedef</span> std::pair&lt;int, std::string&gt; Message;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">const</span> Message messages[] = {
<a name="l00019"></a>00019     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">ERR_OK</a>, <span class="stringliteral">&quot;No Error&quot;</span>),
<a name="l00020"></a>00020     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">ERR_UNKNOWN</a>, <span class="stringliteral">&quot;Unknown Error&quot;</span>),
<a name="l00021"></a>00021     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">ERR_FAIL</a>, <span class="stringliteral">&quot;Operation failed&quot;</span>),
<a name="l00022"></a>00022     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">ERR_NOT_INITIALIZED</a>, <span class="stringliteral">&quot;Not initialized&quot;</span>),
<a name="l00023"></a>00023     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">ERR_NOT_APPLICABLE</a>, <span class="stringliteral">&quot;Not applicable&quot;</span>),
<a name="l00024"></a>00024     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">ERR_PARAMETER_NOT_FOUND</a>, <span class="stringliteral">&quot;Parameter not found&quot;</span>),
<a name="l00025"></a>00025     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">ERR_INDEX</a>, <span class="stringliteral">&quot;Index out-of-range&quot;</span>),
<a name="l00026"></a>00026     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">ERR_INCORRECT_ELEMENT_SET</a>, <span class="stringliteral">&quot;Incorrect element set&quot;</span>),
<a name="l00027"></a>00027     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">ERR_INCORRECT_LENS_MODE</a>, <span class="stringliteral">&quot;Incorrect lens mode&quot;</span>),
<a name="l00028"></a>00028     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">ERR_INCORRECT_PASS_ENERGY</a>, <span class="stringliteral">&quot;Incorrect pass energy&quot;</span>),
<a name="l00029"></a>00029     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">ERR_INCORRECT_ANALYZER_REGION</a>, <span class="stringliteral">&quot;Error in analyzer region&quot;</span>),
<a name="l00030"></a>00030     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">ERR_INCORRECT_DETECTOR_REGION</a>, <span class="stringliteral">&quot;Error in detector region&quot;</span>),
<a name="l00031"></a>00031     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">ERR_READONLY</a>, <span class="stringliteral">&quot;Variable is read-only&quot;</span>),
<a name="l00032"></a>00032     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">ERR_NO_INSTRUMENT</a>, <span class="stringliteral">&quot;No instrument loaded&quot;</span>),
<a name="l00033"></a>00033     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">ERR_ACQUIRING</a>, <span class="stringliteral">&quot;Acquisition in progress&quot;</span>),
<a name="l00034"></a>00034     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">ERR_TIMEOUT</a>, <span class="stringliteral">&quot;Operation time-out&quot;</span>),
<a name="l00035"></a>00035     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">ERR_INITIALIZE_FAIL</a>, <span class="stringliteral">&quot;Error in call to function GDS_Initialize()&quot;</span>),
<a name="l00036"></a>00036     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">ERR_LOAD_LIBRARY</a>, <span class="stringliteral">&quot;Could not load the instrument library&quot;</span>),
<a name="l00037"></a>00037     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">ERR_OPEN_INSTRUMENT</a>, <span class="stringliteral">&quot;Could not open the instrument configuration file&quot;</span>),
<a name="l00038"></a>00038     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa38454a4fcaf4183826cb59d4bf04c97">ERR_QT_RUNNING</a>, <span class="stringliteral">&quot;QT is running. Disable direct_viewer in DetectorGraph.ini&quot;</span>),
<a name="l00039"></a>00039     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da04993b2aacd2f9ab12e8fa8e22163d44">ERR_INVALID_DIR</a>, <span class="stringliteral">&quot;Invalid SES directory. Call setLibWorkingDir with a valid directory path&quot;</span>),
<a name="l00040"></a>00040     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;Not implemented&quot;</span>)
<a name="l00041"></a>00041   };
<a name="l00042"></a>00042   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(messages) / <span class="keyword">sizeof</span>(Message); i++)
<a name="l00043"></a>00043     messages_.insert(messages[i]);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 WError::~WError()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00061"></a><a class="code" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">00061</a> std::string <a class="code" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">WError::message</a>(<span class="keywordtype">int</span> errorCode)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   ErrorMessageMap::iterator it = messages_.find(errorCode);
<a name="l00064"></a>00064   <span class="keywordflow">if</span> (it != messages_.end())
<a name="l00065"></a>00065     <span class="keywordflow">return</span> it-&gt;second;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown error&quot;</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00077"></a><a class="code" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">00077</a> <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *<a class="code" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">WError::instance</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (this_ == 0)
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     this_ = <span class="keyword">new</span> <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>();
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   refCount_++;
<a name="l00085"></a>00085   <span class="keywordflow">return</span> this_;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">00094</a> <span class="keywordtype">void</span> <a class="code" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">WError::release</a>()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   refCount_--;
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (refCount_ == 0)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <span class="keyword">delete</span> this_;
<a name="l00100"></a>00100     this_ = 0;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (refCount_ &lt; 0)
<a name="l00103"></a>00103     refCount_ = 0;
<a name="l00104"></a>00104 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 19 2018 11:19:54 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
