<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/src/wlibrary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/src/wlibrary.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;wlibrary.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;common.hpp&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#define NOMINMAX</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_w_library___p.html">00008</a> <span class="keyword">class </span><a class="code" href="class_w_library___p.html">WLibrary_P</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011   <a class="code" href="class_w_library___p.html">WLibrary_P</a>()
<a name="l00012"></a>00012     : lib_(0)
<a name="l00013"></a>00013   {
<a name="l00014"></a>00014   }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   HMODULE lib_;
<a name="l00017"></a>00017   std::string path_;
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00031"></a><a class="code" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">00031</a> <a class="code" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary::WLibrary</a>()
<a name="l00032"></a>00032   : p_(new <a class="code" href="class_w_library___p.html">WLibrary_P</a>)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">00039</a> <a class="code" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">WLibrary::~WLibrary</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">unload</a>();
<a name="l00042"></a>00042   <span class="keyword">delete</span> p_;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00053"></a><a class="code" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">00053</a> <span class="keywordtype">bool</span> <a class="code" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordflow">if</span> (p_-&gt;lib_ != 0)
<a name="l00056"></a>00056     <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">unload</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (p_-&gt;lib_ == 0)
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     p_-&gt;lib_ = LoadLibrary(fileName);
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (p_-&gt;lib_ != 0)
<a name="l00063"></a>00063       p_-&gt;path_ = fileName;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">return</span> p_-&gt;lib_ != 0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">00073</a> <span class="keywordtype">void</span> <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary::unload</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (FreeLibrary(p_-&gt;lib_) == TRUE)
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077     p_-&gt;lib_ = 0;
<a name="l00078"></a>00078     p_-&gt;path_.clear();
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00085"></a><a class="code" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">00085</a> <span class="keywordtype">bool</span> <a class="code" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">WLibrary::isLoaded</a>()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword"></span>{
<a name="l00087"></a>00087   <span class="keywordflow">return</span> p_-&gt;lib_ != 0;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00099"></a><a class="code" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">00099</a> <span class="keywordtype">int</span> <a class="code" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">WLibrary::path</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword"></span>{
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (buffer != 0)
<a name="l00102"></a>00102     buffer[p_-&gt;path_.copy(buffer, size)] = 0;
<a name="l00103"></a>00103   <span class="keywordflow">return</span> p_-&gt;path_.length();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00117"></a><a class="code" href="class_w_library.html#ab234244d20256452086526220ef8872e">00117</a> <span class="keywordtype">void</span> *<a class="code" href="class_w_library.html#ab234244d20256452086526220ef8872e">WLibrary::import</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *functionName)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordflow">return</span> GetProcAddress(p_-&gt;lib_, functionName);
<a name="l00120"></a>00120 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 19 2018 11:19:54 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
