<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/ClassLibrary1/Properties/AssemblyInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/ClassLibrary1/Properties/AssemblyInfo.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System.Reflection;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Runtime.CompilerServices;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Runtime.InteropServices;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// General Information about an assembly is controlled through the following </span>
<a name="l00006"></a>00006 <span class="comment">// set of attributes. Change these attribute values to modify the information</span>
<a name="l00007"></a>00007 <span class="comment">// associated with an assembly.</span>
<a name="l00008"></a>00008 [assembly: AssemblyTitle(<span class="stringliteral">&quot;ClassLibrary1&quot;</span>)]
<a name="l00009"></a>00009 [assembly: AssemblyDescription(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00010"></a>00010 [assembly: AssemblyConfiguration(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00011"></a>00011 [assembly: AssemblyCompany(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00012"></a>00012 [assembly: AssemblyProduct(<span class="stringliteral">&quot;ClassLibrary1&quot;</span>)]
<a name="l00013"></a>00013 [assembly: AssemblyCopyright(<span class="stringliteral">&quot;Copyright ©  2019&quot;</span>)]
<a name="l00014"></a>00014 [assembly: AssemblyTrademark(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00015"></a>00015 [assembly: AssemblyCulture(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Setting ComVisible to false makes the types in this assembly not visible </span>
<a name="l00018"></a>00018 <span class="comment">// to COM components.  If you need to access a type in this assembly from </span>
<a name="l00019"></a>00019 <span class="comment">// COM, set the ComVisible attribute to true on that type.</span>
<a name="l00020"></a>00020 [assembly: ComVisible(<span class="keyword">false</span>)]
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// The following GUID is for the ID of the typelib if this project is exposed to COM</span>
<a name="l00023"></a>00023 [assembly: Guid(<span class="stringliteral">&quot;a647da1f-747d-4e86-b3e5-8386e46ae977&quot;</span>)]
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Version information for an assembly consists of the following four values:</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//      Major Version</span>
<a name="l00028"></a>00028 <span class="comment">//      Minor Version </span>
<a name="l00029"></a>00029 <span class="comment">//      Build Number</span>
<a name="l00030"></a>00030 <span class="comment">//      Revision</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// You can specify all the values or you can default the Build and Revision Numbers </span>
<a name="l00033"></a>00033 <span class="comment">// by using the &#39;*&#39; as shown below:</span>
<a name="l00034"></a>00034 <span class="comment">// [assembly: AssemblyVersion(&quot;1.0.*&quot;)]</span>
<a name="l00035"></a>00035 [assembly: AssemblyVersion(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]
<a name="l00036"></a>00036 [assembly: AssemblyFileVersion(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 27 2019 11:37:03 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
