<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: seswrapper_src_2.7.5/include/werror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">seswrapper_src_2.7.5/include/werror.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WERROR_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WERROR_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014   <span class="keyword">typedef</span> std::map&lt;int, std::string&gt; ErrorMessageMap;
<a name="l00015"></a>00015 
<a name="l00023"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">00023</a>   <span class="keyword">enum</span> <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a>
<a name="l00024"></a>00024   {
<a name="l00025"></a>00025     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">ERR_OK</a> = 0, 
<a name="l00026"></a>00026     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c">ERR_UNKNOWN</a> = -1, 
<a name="l00027"></a>00027     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da">ERR_FAIL</a> = -2, 
<a name="l00028"></a>00028     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2">ERR_NOT_INITIALIZED</a> = -3, 
<a name="l00029"></a>00029     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d">ERR_NOT_APPLICABLE</a> = -4, 
<a name="l00030"></a>00030     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46">ERR_PARAMETER_NOT_FOUND</a> = -5, 
<a name="l00031"></a>00031     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846">ERR_INDEX</a> = -6, 
<a name="l00032"></a>00032     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f">ERR_INCORRECT_ELEMENT_SET</a> = -7, 
<a name="l00033"></a>00033     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc">ERR_INCORRECT_LENS_MODE</a> = -8, 
<a name="l00034"></a>00034     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa">ERR_INCORRECT_PASS_ENERGY</a> = -9, 
<a name="l00035"></a>00035     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d">ERR_INCORRECT_ANALYZER_REGION</a> = -10, 
<a name="l00036"></a>00036     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0">ERR_INCORRECT_DETECTOR_REGION</a> = -11, 
<a name="l00037"></a>00037     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca">ERR_READONLY</a> = -12, 
<a name="l00038"></a>00038     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d">ERR_NO_INSTRUMENT</a> = -13, 
<a name="l00039"></a>00039     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5">ERR_ACQUIRING</a> = -14, 
<a name="l00040"></a>00040     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b">ERR_INITIALIZE_FAIL</a> = -15, 
<a name="l00041"></a>00041     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0">ERR_LOAD_LIBRARY</a> = -16, 
<a name="l00042"></a>00042     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a">ERR_OPEN_INSTRUMENT</a> = -17, 
<a name="l00043"></a>00043     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859">ERR_QT_RUNNING</a> = -18, 
<a name="l00044"></a>00044         <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a">ERR_INVALID_DIR</a> = -19, 
<a name="l00045"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165">00045</a>         <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165">ERR_WRONG_SIZE</a> = -20, 
<a name="l00046"></a>00046         <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af">ERR_TIMEOUT</a> = 8, 
<a name="l00047"></a>00047     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce">ERR_NOT_IMPLEMENTED</a> = 9 
<a name="l00048"></a>00048   };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">static</span> <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *<a class="code" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance</a>();
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release</a>();
<a name="l00052"></a>00052   std::string <a class="code" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">message</a>(<span class="keywordtype">int</span> errorCode);
<a name="l00053"></a>00053   
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055   <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>();
<a name="l00056"></a>00056   ~<a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   ErrorMessageMap messages_;
<a name="l00059"></a>00059   <span class="keyword">static</span> <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *this_;
<a name="l00060"></a>00060   <span class="keyword">static</span> <span class="keywordtype">int</span> refCount_;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 27 2019 11:35:47 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
