<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: WLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WLibrary Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WLibrary" -->
<p>This is a generic class for importing shared libraries dynamically.  
 <a href="class_w_library.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WLibrary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_library.png" usemap="#WLibrary_map" alt=""/>
  <map id="WLibrary_map" name="WLibrary_map">
<area href="class_w_s_e_s_instrument.html" alt="WSESInstrument" shape="rect" coords="0,56,104,80"/>
<area href="class_w_s_e_s_instrument.html" alt="WSESInstrument" shape="rect" coords="114,56,218,80"/>
</map>
 </div></div>

<p><a href="class_w_library-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">~WLibrary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">load</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">unload</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">isLoaded</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">path</a> (char *buffer, int size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#ab234244d20256452086526220ef8872e">import</a> (const char *functionName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e75aab60aa87edd198fdfc32b86ae68"></a><!-- doxytag: member="WLibrary::load" ref="a6e75aab60aa87edd198fdfc32b86ae68" args="(const char *fileName)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8395b322e6a91183273ec0eafd51bc8b"></a><!-- doxytag: member="WLibrary::unload" ref="a8395b322e6a91183273ec0eafd51bc8b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unload</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1213ae8153c73283c4919664dff44acf"></a><!-- doxytag: member="WLibrary::isLoaded" ref="a1213ae8153c73283c4919664dff44acf" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569034c6c62f2f55430bdde611e8c393"></a><!-- doxytag: member="WLibrary::path" ref="a569034c6c62f2f55430bdde611e8c393" args="(char *buffer, int size) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> (char *buffer, int size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762956b96d979472c727bb68232c5a17"></a><!-- doxytag: member="WLibrary::import" ref="a762956b96d979472c727bb68232c5a17" args="(const char *functionName)" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>import</b> (const char *functionName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741853088a3c0ea54a97d7b72b5363c8"></a><!-- doxytag: member="WLibrary::p_" ref="a741853088a3c0ea54a97d7b72b5363c8" args="" -->
<a class="el" href="class_w_library___p.html">WLibrary_P</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a generic class for importing shared libraries dynamically. </p>
<p>It should be subclassed to include the C functions exported from the library it contains. Each function will then be added as a callback function within the subclass. </p>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2include_2wlibrary_8h_source.html#l00056">56</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2include_2wlibrary_8h_source.html">wlibrary.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f5a16b2eaf5d185b01c5de78bd87ac4"></a><!-- doxytag: member="WLibrary::WLibrary" ref="a3f5a16b2eaf5d185b01c5de78bd87ac4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WLibrary::WLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically.">WLibrary</a> object. </p>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00031">31</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67f031bf138e3bd3d2e5a6299592ba4f"></a><!-- doxytag: member="WLibrary::~WLibrary" ref="a67f031bf138e3bd3d2e5a6299592ba4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WLibrary::~WLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the <a class="el" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically.">WLibrary</a> object. If the contained library was loaded, it is first unloaded. </p>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00039">39</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

<p>References <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00073">unload()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab234244d20256452086526220ef8872e"></a><!-- doxytag: member="WLibrary::import" ref="ab234244d20256452086526220ef8872e" args="(const char *functionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * WLibrary::import </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imports a function from the contained library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">functionName</td><td>A string specifying the name of the function to be imported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The address of the imported function. This should be type cast to the appropriate function pointer type from the current void* type. If the import fails, the function returns 0.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SciCoreNS::import() </dd></dl>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00117">117</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1213ae8153c73283c4919664dff44acf"></a><!-- doxytag: member="WLibrary::isLoaded" ref="a1213ae8153c73283c4919664dff44acf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WLibrary::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a library is loaded, otherwise <code>false</code>. </dd></dl>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00085">85</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

<p>Referenced by <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wseswrappermain_8cpp_source.html#l00215">WSESWrapperMain::finalize()</a>, <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wseswrapperbase_8cpp_source.html#l00206">WSESWrapperBase::getInstrumentStatus()</a>, <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wseswrappermain_8cpp_source.html#l00152">WSESWrapperMain::initialize()</a>, and <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wseswrappermain_8cpp_source.html#l00728">WSESWrapperMain::stopAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="aafd5929442b67d8c72e015b6263378a6"></a><!-- doxytag: member="WLibrary::load" ref="aafd5929442b67d8c72e015b6263378a6" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WLibrary::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a library. This function can be reimplemented by a subclass to also resolve the exported functions available in the library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The name (including path if needed) of the library to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if successful, otherwise <code>false</code>. </dd></dl>

<p>Reimplemented in <a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">WSESInstrument</a>, and <a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">WSESInstrument</a>.</p>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00053">53</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

<p>References <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00073">unload()</a>.</p>

<p>Referenced by <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wsesinstrument_8cpp_source.html#l00041">WSESInstrument::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a569034c6c62f2f55430bdde611e8c393"></a><!-- doxytag: member="WLibrary::path" ref="a569034c6c62f2f55430bdde611e8c393" args="(char *buffer, int size) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WLibrary::path </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries the path and name of the currently loaded library. The <code>buffer</code> parameter can be NULL if only the required buffer length is requested.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer that will contain the path. Can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of <code>buffer</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the length of the path string. </dd></dl>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00099">99</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d91e09bcf24e7752284dd8b6aee43ac"></a><!-- doxytag: member="WLibrary::unload" ref="a1d91e09bcf24e7752284dd8b6aee43ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WLibrary::unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unloads the library and clears the internal variables. If no library has been loaded, this function returns immediately. </p>

<p>Reimplemented in <a class="el" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">WSESInstrument</a>, and <a class="el" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">WSESInstrument</a>.</p>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00073">73</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

<p>Referenced by <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00053">load()</a>, <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wsesinstrument_8cpp_source.html#l00129">WSESInstrument::unload()</a>, and <a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html#l00039">~WLibrary()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>old/seswrapper_src_2.7.4/include/<a class="el" href="build_2old_2seswrapper__src__2_87_84_2include_2wlibrary_8h_source.html">wlibrary.h</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2wlibrary_8h_source.html">wlibrary.h</a></li>
<li>old/seswrapper_src_2.7.4/src/<a class="el" href="build_2old_2seswrapper__src__2_87_84_2src_2wlibrary_8cpp_source.html">wlibrary.cpp</a></li>
<li>C:/Development/svn/seswrapper-lib/src/<a class="el" href="src_2wlibrary_8cpp_source.html">wlibrary.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 27 2019 11:37:03 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
