<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">WSESWrapperMain Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>activeDetectors_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockPointReady_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockRegionReady_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#adb7c2ea1476a52b81e0a2160e9124237">checkAnalyzerRegion</a>(SESWrapperNS::AnalyzerRegion *analyzerRegion, int *steps, double *time_ms, double *minEnergyStep_eV)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkAnalyzerRegion</b>(SESWrapperNS::AnalyzerRegion *analyzerRegion, int *steps, double *time_ms, double *minEnergyStep_eV) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a8dc568a22b9099b2de4863c6d633a4ee">checkProperty</a>(const char *parameter, int size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#ab30241f012a97e2b628d2770d44b9855">continueAcquisition</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>continueAcquisition</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataParameter</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataParameter</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataParameterKeyValue</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataParameterKeyValue</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataParameterMap</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataParameterMap</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoubleVector</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoubleVector</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>elementNames_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>elementSets_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errors_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#ad3ba971d8c35b34f42f5d1b2861d210c">finalize</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finalize</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#ae967e37aa3e6dbd262fd29a7239e2327">getAcqChannelIntensity</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqChannelIntensity</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a5eca8d6c3703916a98633a3255d4c3c9">getAcqChannels</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqChannels</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#aa0b29d5eea2e95d5497fc394e078b085">getAcqChannelScale</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqChannelScale</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a24723918368bb6040ba18bf294969ded">getAcqChannelUnit</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqChannelUnit</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#afc4f0ae99106880dd3a2cbf549a788c7">getAcqCurrentPoint</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqCurrentPoint</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a4a6985708f38538d190371774475b962">getAcqCurrentStep</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqCurrentStep</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a396c4bad3689dd4cd667b89a897b5ef3">getAcqElapsedTime</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqElapsedTime</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#acaf391de2cbad43f71da2527d10548ca">getAcqImage</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqImage</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a9e79dcd1cf085d0d07937a8d2ba21d3b">getAcqIntensityUnit</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIntensityUnit</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a524dd5f0893bc0d6ad435514556df317">getAcqIOData</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIOData</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a5b6ef3f995633735095a8c55b3285a5f">getAcqIOIterations</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIOIterations</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#ae7907ffacedcaf2c287ca77e4fd9a885">getAcqIOPortName</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIOPortName</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a934791d18d59bcb281c7d6bb7f1bb455">getAcqIOPorts</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIOPorts</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a1224190a33878cc53404b49725491c3a">getAcqIOScale</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIOScale</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a6d2f7a7065488eb1725f6e127c97ed96">getAcqIOSize</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIOSize</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a4bc057fdaf8e2aec10c752cf921024b9">getAcqIOSpectrum</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIOSpectrum</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#af13d5b59ae5df610520339fccbfe723b">getAcqIOUnit</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIOUnit</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a0f8265bb8cf0e0c0347acafd2982d4af">getAcqIterations</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqIterations</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a594152124808f2f62d9bcd904ae93e8c">getAcqPointIntensity</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqPointIntensity</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#ac631b9e47cdd833c110ff805eadcf962">getAcqRawImage</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqRawImage</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#abb4123584681d010ba0674ee73938a44">getAcqSlice</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqSlice</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#abb861ade7cdcb4befddac523bca6ffef">getAcqSlices</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqSlices</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a37667d81973b109427f28be3676173d9">getAcqSliceScale</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqSliceScale</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a2d3496143e9f27411b3fb3ca6bf95576">getAcqSliceUnit</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqSliceUnit</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a4ce430cf1dcf6982e57cbdcd05defb89">getAcqSpectrum</a>(int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqSpectrum</b>(int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">getAcquiredData</a>(const char *name, int index, void *data, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcquiredData</b>(const char *name, int index, void *data, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a77f0dbbfb4cb315b934365037c1702ff">getAllowIOWithDetector</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAllowIOWithDetector</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ace9fdfe32d091c92806f26f237c8b6ca">getAlwaysDelayRegion</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAlwaysDelayRegion</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#aec90dc6d9f44b6096b16f9ff2e88681f">getAnalyzerRegion</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAnalyzerRegion</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#ade6eea587135ecc0cad0f459932f31e7">getBindingEnergy</a>(double *bindingEnergy)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBindingEnergy</b>(double *bindingEnergy) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ade7e538bb6792626afc5350aca447c1d">getDetectorInfo</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDetectorInfo</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a7e949695f24afeffc896a444188a9415">getDetectorRegion</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDetectorRegion</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a5d686bfb9a7a3058798240b7e90214cb">getElementName</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getElementName</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#aac4d33d7bd1e2802db5c44705c432311">getElementNameCount</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getElementNameCount</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a2f6cd89bcf8ca8f0b09f09a9465c8e73">getElementSet</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getElementSet</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#abc575481e629444bee37a6d56f8677c4">getElementSetCount</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getElementSetCount</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a9566d7324673c2cf96f5e3008e7f19ef">getElementVoltage</a>(const char *elementName, double *voltage)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getElementVoltage</b>(const char *elementName, double *voltage) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a32ab48c6a4d1db4739afce2f8adfa7d9">getExcitationEnergy</a>(double *excitationEnergy)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExcitationEnergy</b>(double *excitationEnergy) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a084977375943e5d14df3768d823936b1">getInstrumentLibrary</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInstrumentLibrary</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a3698277a231d0cbb682028f2fa0806e4">getInstrumentModel</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInstrumentModel</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#afa9f15d27509f392db5f19feb47fa91d">getInstrumentSerialNo</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInstrumentSerialNo</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#aac28a1bfbb64c187365eedee95f6ea0d">getInstrumentStatus</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInstrumentStatus</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a800d6ca5743d3f6e2667858369e0eb5f">getKineticEnergy</a>(double *kineticEnergy)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getKineticEnergy</b>(double *kineticEnergy) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a0cb6a36904c9f7edf834d35ffd8c31a5">getLensMode</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLensMode</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a3d28c169d195fb4ecf63003dd3aefa7e">getLensModeCount</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLensModeCount</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a020839d7ef02d4c0028d45e9a959f1f8">getLibDescription</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLibDescription</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ad1c542a6d573e9a3f3e5a94785d22741">getLibError</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLibError</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a1b3b05f188a4fafd2a31c592471574cd">getLibVersion</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLibVersion</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a1b2de16a273946fe6c0a75bdde5a8fd8">getLibWorkingDir</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLibWorkingDir</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a1e4ea5e5d72ea3fd2039c44484c926fc">getPassEnergy</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPassEnergy</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a4a80d813c862ace4465740f3215c241d">getPassEnergyCount</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPassEnergyCount</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">getProperty</a>(const char *name, int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a06a706407dddf385d82b1f376a0e6e06">getProperty</a>(const char *name, int index, void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProperty</b>(const char *name, int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProperty</b>(const char *name, int index, void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a914e903e5fc831df594a70b4597beeef">getRegionName</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRegionName</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a9e6e9cb02009b75569d70b0c6cbd8442">getResetDataBetweenIterations</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getResetDataBetweenIterations</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a6365ffe679a45e5aea68e61e8da6a4c6">getTempFileName</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTempFileName</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ae4831c48d925dffeea7eca722bcb94fc">getUseBindingEnergy</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseBindingEnergy</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a9d911844456d7e90b3b097f1cf0c2e06">getUseDetector</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseDetector</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a6689747c6fff43cc0f6e4b161f704bfb">getUseExternalIO</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseExternalIO</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#aa7b026ce292e71dbc81171759f452f62">getUseSpin</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseSpin</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>guiCallback</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#adc2324d21508125172066053b7be03a8">initAcquisition</a>(const bool blockPointReady, const bool blockRegionReady)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initAcquisition</b>(const bool blockPointReady, const bool blockRegionReady) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a876fe2be516f7f8beb0e4850b35b1d13">initialize</a>(void *)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize</b>(void *) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a0a895c5313ebea3b389eefa6e3b91a2d">instance</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>instance</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>instrumentLibraryName_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>instrumentLoaded_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#ac7978cf7f7d92888fa6430481098bc63">isInitialized</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isInitialized</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iteration_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lensModes_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lib_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a38c439aaca82580a3af51996f24c7c9e">loadElementNames</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadElementNames</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a586b424582daf4ff2ec262ad34980f7b">loadElementSets</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadElementSets</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#aab8da00d26ce8746d0506db26f9cb2a8">loadInstrument</a>(const char *fileName)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadInstrument</b>(const char *fileName) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a1e410ced52bd64aa464c1b5adfaab044">loadLensModes</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadLensModes</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a0c5459b42a5856b835d7150b672902e9">loadPassEnergies</a>(const std::string &amp;lensMode, DoubleVector &amp;result)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadPassEnergies</b>(const std::string &amp;lensMode, DoubleVector &amp;result) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NameVector</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NameVector</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openGui</b>(const char *name) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a844515087f9b47294a02c09e175effde">parameterType</a>(const char *parameter)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parameterType</b>(const char *parameter) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>passEnergies_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>properties_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Property</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Property</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PropertyKeyValue</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PropertyKeyValue</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PropertyMap</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PropertyMap</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a29c644cb024fc3a77c114ccbd1102211">readOnlyStub</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readOnlyStub</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a9998fd0fcbc4fdb241d254ee148d05b8">references</a>() const </td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>references</b>() const  (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a00c761a596f83700f3b319a5bf55df7f">release</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>release</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetDataBetweenIterations_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a532941b0340b8cbd7b2c67b5ec4f43f9">resetHW</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetHW</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sesDetectorInfo_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sesDetectorRegion_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sesGUI_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SesGuiMap</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sesInstrumentInfo_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sesRegion_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a9bb15acbb69feb7c30074933b8883cd6">setAllowIOWithDetector</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAllowIOWithDetector</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a4be8c7f6c8e9c31a64e0124955599771">setAlwaysDelayRegion</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAlwaysDelayRegion</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a5fae5a941ee54e4d3d97c0056b9fcf90">setAnalyzerRegion</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAnalyzerRegion</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a812b93f92c93b91de87d3b2c5c85ea58">setBindingEnergy</a>(const double bindingEnergy)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBindingEnergy</b>(const double bindingEnergy) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ad8f77f86fad02f4ff061d87f021ca554">setDetectorRegion</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDetectorRegion</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a743167b85e1b8b2ab227f976525457f0">setElementSet</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setElementSet</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a29d644e11864d88ea48499485b18a362">setElementVoltage</a>(const char *element, const double voltage)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setElementVoltage</b>(const char *element, const double voltage) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a31f10f976f320ae34644cd6bee9560ac">setExcitationEnergy</a>(const double excitationEnergy)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setExcitationEnergy</b>(const double excitationEnergy) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a9614b1cd82eb937fc5703cc21993d071">setInstrumentLibrary</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInstrumentLibrary</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a70fe2ec156d780b5388dbb9a3baf7a70">setKineticEnergy</a>(const double kineticEnergy)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setKineticEnergy</b>(const double kineticEnergy) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a0a79942154951e3e382070872b1c4b6f">setLensMode</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLensMode</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a09e0df1fbe95232a67e2168678d55c52">setLibWorkingDir</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLibWorkingDir</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ab0b0a6b95cabb3345c03ac402bc97a93">setPassEnergy</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPassEnergy</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">setProperty</a>(const char *name, int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProperty</b>(const char *name, int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ae172c3b77bc82b6de5f76fbce0174885">setRegionName</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRegionName</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#af6d0acede82d155a480fcbfe6449f91f">setResetDataBetweenIterations</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setResetDataBetweenIterations</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a9d838dcf838f8618002c4f3736f736f1">setTempFileName</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTempFileName</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setupDetector</b>(SESWrapperNS::PDetectorRegion detectorRegion) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a4d55409a5fe995bf94b7215dc1acf545">setUseBindingEnergy</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseBindingEnergy</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ab5bbd31226b9e74c07908821d2657beb">setUseDetector</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseDetector</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ab49370da731010e21fa58b874bd14235">setUseExternalIO</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseExternalIO</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a67e30ca738de2a8945916f9eaaa43f33">setUseSpin</a>(int index, const void *value)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseSpin</b>(int index, const void *value) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#abc61889b86b3dae833eceae38e815793">splitSESList</a>(const char *buffer, int bufferSize, NameVector &amp;result)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>splitSESList</b>(const char *buffer, int bufferSize, NameVector &amp;result) (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a364189b405bb532f3fba8b38af278451">startAcquisition</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startAcquisition</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startTime_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a8c2662774feb1a7eb7eb4403f3046adb">stopAcquisition</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stopAcquisition</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tempFileName_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#aa4ec218e76b1779e85aeb4b5c49fd883">testHW</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testHW</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a5a1ac0635a12060118714db187d82a80">validate</a>(const char *elementSet, const char *lensMode, double passEnergy, double kineticEnergy)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>validate</b>(const char *elementSet, const char *lensMode, double passEnergy, double kineticEnergy) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a763700f95cd8d8e5a45b417d320b7014">waitForPointReady</a>(int timeout_ms)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>waitForPointReady</b>(int timeout_ms) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a194f7d5624b2064a48c3f66c8f5353e8">waitForRegionReady</a>(int timeout_ms)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>waitForRegionReady</b>(int timeout_ms) (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>workingDir_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#a94fc08a82b13aa061c962803540d71ef">WSESWrapperBase</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WSESWrapperBase</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_main.html#a97d5655419797d306fc3e988cef19b1b">zeroSupplies</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zeroSupplies</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_wrapper_base.html#ace4b05b6839b3fe8fa9ebf049d1f4458">~WSESWrapperBase</a>()</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~WSESWrapperBase</b>() (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 27 2019 11:37:03 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
