<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcMode_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">SESWrapperNS::WDetectorRegion</a>
</li>
<li>adcPresent_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ae551ce10f3bcc1b7b791f3e080492e59">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centerEnergy_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a7ad3965a85e7fa23d9b488c016041b50">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>discPresent_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac2b50ae0e5e7e20443cb5262e2f4a84a">SESWrapperNS::WDetectorInfo</a>
</li>
<li>dwellTime_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>energyStep_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstXChannel_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">SESWrapperNS::WDetectorRegion</a>
</li>
<li>firstYChannel_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">SESWrapperNS::WDetectorRegion</a>
</li>
<li>fixed_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">SESWrapperNS::WAnalyzerRegion</a>
</li>
<li>frameRate_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#aa3ccd9db25353291e20c177b16bd85d0">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GDS_CalibrateDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a26ee743c69d9f16ee89937a77c9846ca">WSESInstrument</a>
</li>
<li>GDS_CalibrateOffset
: <a class="el" href="class_w_s_e_s_instrument.html#ac497536cc5677cb556440295ee1ace78">WSESInstrument</a>
</li>
<li>GDS_CalibrateVoltages
: <a class="el" href="class_w_s_e_s_instrument.html#ae7496aa0e99c16805e15d56ed9e24cce">WSESInstrument</a>
</li>
<li>GDS_CheckRegion
: <a class="el" href="class_w_s_e_s_instrument.html#a29962f81a8dcd01ec4240d869e750c29">WSESInstrument</a>
</li>
<li>GDS_ControlSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#a8c1269b1da8be68c2e2aa6674557256c">WSESInstrument</a>
</li>
<li>GDS_DetectorInfo
: <a class="el" href="class_w_s_e_s_instrument.html#a7ad32719c4d45de14ab308b7b4f3c83f">WSESInstrument</a>
</li>
<li>GDS_Finalize
: <a class="el" href="class_w_s_e_s_instrument.html#a0851aa3a8b4f17d62e8c5ffb9e3d2e30">WSESInstrument</a>
</li>
<li>GDS_GetCurrBindingEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a1efcd9711a83caac94dbbc6db4dcc4d9">WSESInstrument</a>
</li>
<li>GDS_GetCurrElementSet
: <a class="el" href="class_w_s_e_s_instrument.html#a933df369bd896da72ec9fa546176632b">WSESInstrument</a>
</li>
<li>GDS_GetCurrExcitationEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a6e02a5e3d663f3927e55f314e514d8fb">WSESInstrument</a>
</li>
<li>GDS_GetCurrKineticEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a3b39d913f40f45136fe03f0b98bf5aa8">WSESInstrument</a>
</li>
<li>GDS_GetCurrLensMode
: <a class="el" href="class_w_s_e_s_instrument.html#ad774fec6992c35bd3507894b8598b0c3">WSESInstrument</a>
</li>
<li>GDS_GetCurrPassEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#afd2d3c0d3bd0e2c5b1330ab0cf23f991">WSESInstrument</a>
</li>
<li>GDS_GetCurrSignals
: <a class="el" href="class_w_s_e_s_instrument.html#a2ef0a2e88c8f4b142ec9900332627a55">WSESInstrument</a>
</li>
<li>GDS_GetCurrSpectrum
: <a class="el" href="class_w_s_e_s_instrument.html#a56f8c05662165c3956e247f3fd3ebd55">WSESInstrument</a>
</li>
<li>GDS_GetDetectorInfo
: <a class="el" href="class_w_s_e_s_instrument.html#aeae5b593d73f2b8d93ee22a9f5bc064e">WSESInstrument</a>
</li>
<li>GDS_GetDrift
: <a class="el" href="class_w_s_e_s_instrument.html#abbecf80b846604d9a9767ebdbbd46623">WSESInstrument</a>
</li>
<li>GDS_GetElement
: <a class="el" href="class_w_s_e_s_instrument.html#a6d87ed43834f48d076bcef5eef78f841">WSESInstrument</a>
</li>
<li>GDS_GetElements
: <a class="el" href="class_w_s_e_s_instrument.html#ac2044b321b1ac5d6984b1138a4451c4c">WSESInstrument</a>
</li>
<li>GDS_GetElementSets
: <a class="el" href="class_w_s_e_s_instrument.html#a399f35ab1bed624d96ebb214819bd1ad">WSESInstrument</a>
</li>
<li>GDS_GetGlobalDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a51cc7969f94db724e7eb463977597c74">WSESInstrument</a>
</li>
<li>GDS_GetInstrumentInfo
: <a class="el" href="class_w_s_e_s_instrument.html#add8035a76a372daab16afaf6ea2da18e">WSESInstrument</a>
</li>
<li>GDS_GetLastError
: <a class="el" href="class_w_s_e_s_instrument.html#a35772c252a2c7eeaeb25a6503e4b1acb">WSESInstrument</a>
</li>
<li>GDS_GetLastErrorString
: <a class="el" href="class_w_s_e_s_instrument.html#a5f3a97409437488df6ec453c525f08a6">WSESInstrument</a>
</li>
<li>GDS_GetLensModes
: <a class="el" href="class_w_s_e_s_instrument.html#a33ce0e4b012602db43316f29484c440b">WSESInstrument</a>
</li>
<li>GDS_GetOffset
: <a class="el" href="class_w_s_e_s_instrument.html#afad2d79e0a3cba978696bdff002d0e88">WSESInstrument</a>
</li>
<li>GDS_GetOption
: <a class="el" href="class_w_s_e_s_instrument.html#a0f28b113f4d72767076823917677aed5">WSESInstrument</a>
</li>
<li>GDS_GetPassEnergies
: <a class="el" href="class_w_s_e_s_instrument.html#aafa80fc239ff8cd4e25522a380e4e3c9">WSESInstrument</a>
</li>
<li>GDS_GetRawImage
: <a class="el" href="class_w_s_e_s_instrument.html#a48d3be61375ba4a76130531f254d4008">WSESInstrument</a>
</li>
<li>GDS_GetStatus
: <a class="el" href="class_w_s_e_s_instrument.html#aacbf1c9bf0a6638b7d45d18bbc486b54">WSESInstrument</a>
</li>
<li>GDS_HasDetectorLib
: <a class="el" href="class_w_s_e_s_instrument.html#a167d89804fe88b51e7d6e674547eb0c5">WSESInstrument</a>
</li>
<li>GDS_HasSignalsLib
: <a class="el" href="class_w_s_e_s_instrument.html#a2078e9b5853b242279520e61ab365444">WSESInstrument</a>
</li>
<li>GDS_HasSupplyLib
: <a class="el" href="class_w_s_e_s_instrument.html#a30fe0c3301ecdc75ff4e22c6fc09f6f3">WSESInstrument</a>
</li>
<li>GDS_InitAcquisition
: <a class="el" href="class_w_s_e_s_instrument.html#a51b65c948e26c3efaa9e4fdbbfc5dd46">WSESInstrument</a>
</li>
<li>GDS_Initialize
: <a class="el" href="class_w_s_e_s_instrument.html#abee1bbe62d4ddc0dc0df72f59a89742f">WSESInstrument</a>
</li>
<li>GDS_InstallElements
: <a class="el" href="class_w_s_e_s_instrument.html#a167e1c29b0154650c419d5f58883b459">WSESInstrument</a>
</li>
<li>GDS_InstallInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a1753f681f82d6b3207770faec908ecfd">WSESInstrument</a>
</li>
<li>GDS_InstallLensModes
: <a class="el" href="class_w_s_e_s_instrument.html#a962b78e8daf6e9e84a1c7abb4b77e095">WSESInstrument</a>
</li>
<li>GDS_InstallSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#a75b8d7e1b5835aa35ddb246f783d1f64">WSESInstrument</a>
</li>
<li>GDS_LoadInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#ae4b72b1327cd65e60f20cd5eb873486b">WSESInstrument</a>
</li>
<li>GDS_NewInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a2c877ff07985e201beaeb5ea75a85bdd">WSESInstrument</a>
</li>
<li>GDS_ResetInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#ac67514fe4f589dcbdcf0d8c5bb5ccc17">WSESInstrument</a>
</li>
<li>GDS_SaveInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a8441d778794437ddfc5515e0a3adcad0">WSESInstrument</a>
</li>
<li>GDS_SetBindingEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a5f325747c44cfdc09966cc39214c8770">WSESInstrument</a>
</li>
<li>GDS_SetElement
: <a class="el" href="class_w_s_e_s_instrument.html#a9f772556c56853c865f1678564e62135">WSESInstrument</a>
</li>
<li>GDS_SetElementSet
: <a class="el" href="class_w_s_e_s_instrument.html#ae5e09e5fb44c7c55487c9aa2e55e0627">WSESInstrument</a>
</li>
<li>GDS_SetExcitationEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#ab331e57e96eff51063f89ff625b2f1ec">WSESInstrument</a>
</li>
<li>GDS_SetGlobalDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a17d5b232312c28c95cc913f4af3fbb75">WSESInstrument</a>
</li>
<li>GDS_SetKineticEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a8056c0b1f9650310477b58e1918418d3">WSESInstrument</a>
</li>
<li>GDS_SetLensMode
: <a class="el" href="class_w_s_e_s_instrument.html#a65907ba1efb8aba8e1dc7b52ebafb1cf">WSESInstrument</a>
</li>
<li>GDS_SetOption
: <a class="el" href="class_w_s_e_s_instrument.html#aa56163cd293960b105da42b916210b89">WSESInstrument</a>
</li>
<li>GDS_SetPassEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#aef417cef9b6db8505122fb41894e4082">WSESInstrument</a>
</li>
<li>GDS_SetupDetector
: <a class="el" href="class_w_s_e_s_instrument.html#aa1d108edbf75aefd12af4eb059e71895">WSESInstrument</a>
</li>
<li>GDS_SetupSignals
: <a class="el" href="class_w_s_e_s_instrument.html#a91bd78dca9e43a8905a98defa8ca59ca">WSESInstrument</a>
</li>
<li>GDS_Start
: <a class="el" href="class_w_s_e_s_instrument.html#a459bb1d065dd1436340289d9cb3af551">WSESInstrument</a>
</li>
<li>GDS_StartAcquisition
: <a class="el" href="class_w_s_e_s_instrument.html#abbe8bdad895ed0ce5e622e59ce3e14d5">WSESInstrument</a>
</li>
<li>GDS_Stop
: <a class="el" href="class_w_s_e_s_instrument.html#ab2d6d35e36cffabd491c0a56d7ce998c">WSESInstrument</a>
</li>
<li>GDS_SupplyInfo
: <a class="el" href="class_w_s_e_s_instrument.html#a7da68fdbd0b2e5bba52396185810fdb7">WSESInstrument</a>
</li>
<li>GDS_TestCommunication
: <a class="el" href="class_w_s_e_s_instrument.html#aba095b7c94c92da7257e4b95dfbfdf6c">WSESInstrument</a>
</li>
<li>GDS_UseDetector
: <a class="el" href="class_w_s_e_s_instrument.html#aa110f58bfb2ea21a61b46ae9dfe64e3e">WSESInstrument</a>
</li>
<li>GDS_UseSignals
: <a class="el" href="class_w_s_e_s_instrument.html#a825892889b57ee26e0b68d632a30c723">WSESInstrument</a>
</li>
<li>GDS_ZeroSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#aef4d1786ca1c8befb83979ade0f3b956">WSESInstrument</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>highEnergy_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastXChannel_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">SESWrapperNS::WDetectorRegion</a>
</li>
<li>lastYChannel_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">SESWrapperNS::WDetectorRegion</a>
</li>
<li>lowEnergy_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxChannels_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac5d57190858fd0c46c89b6f64dce947f">SESWrapperNS::WDetectorInfo</a>
</li>
<li>maxSlices_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a55c545d5c25979eaa001aa1bd0bf0562">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SC_GetProperty
: <a class="el" href="class_w_s_e_s_instrument.html#a0a79ec9573448b783b8ca25e5a32dabd">WSESInstrument</a>
</li>
<li>SC_SetProperty
: <a class="el" href="class_w_s_e_s_instrument.html#afccc6862e1aba91c22b49cc93406a087">WSESInstrument</a>
</li>
<li>SC_SetPropertyEx
: <a class="el" href="class_w_s_e_s_instrument.html#a81ddb6d40d9e409b1e27da25e2d6a9d2">WSESInstrument</a>
</li>
<li>slices_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">SESWrapperNS::WDetectorRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timerControlled_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a9ee1c206d2ccad02f54f20e392692c3b">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xChannels_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yChannels_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 27 2019 11:37:03 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
