<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/wevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/wevent.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WEVENT_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WEVENT_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#define NOMINMAX</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0502</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span><a class="code" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011   <span class="keyword">enum</span> ErrorCodes
<a name="l00012"></a>00012   {
<a name="l00013"></a>00013     ERR_OK = 0,
<a name="l00014"></a>00014     ERR_TIMEOUT = -1
<a name="l00015"></a>00015   };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <a class="code" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">WEvent</a>();
<a name="l00018"></a>00018   <a class="code" href="class_w_event.html#af800a39581b48973788035a913d4cc90">~WEvent</a>();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <span class="keyword">set</span>();
<a name="l00021"></a>00021   <span class="keywordtype">void</span> <a class="code" href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">reset</a>();
<a name="l00022"></a>00022   <span class="keywordtype">int</span> <a class="code" href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">wait</a>(<span class="keywordtype">int</span> timeout = -1) <span class="keyword">const</span>;
<a name="l00023"></a>00023   HANDLE <a class="code" href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">handle</a>() <span class="keyword">const</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026   HANDLE event_;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keyword">inline</span> <a class="code" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">WEvent::WEvent</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   event_ = CreateEvent(0, TRUE, FALSE, 0);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 <span class="keyword">inline</span> <a class="code" href="class_w_event.html#af800a39581b48973788035a913d4cc90">WEvent::~WEvent</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   CloseHandle(event_);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00048"></a>00048 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">WEvent::set</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   SetEvent(event_);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00056"></a>00056 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">WEvent::reset</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   ResetEvent(event_);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00069"></a>00069 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">WEvent::wait</a>(<span class="keywordtype">int</span> timeout)<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword"></span>{
<a name="l00071"></a>00071   <span class="keywordflow">return</span> WaitForSingleObject(event_, timeout) == WAIT_OBJECT_0 ? ERR_OK : ERR_TIMEOUT;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00079"></a>00079 <span class="keyword">inline</span> HANDLE <a class="code" href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">WEvent::handle</a>()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword"></span>{
<a name="l00081"></a>00081   <span class="keywordflow">return</span> event_;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 27 2019 11:37:02 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
