<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SesNS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SesNS Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_instrument_info.html">WInstrumentInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_detector_info.html">WDetectorInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_detector.html">WDetector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_region.html">WRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">WSpectrum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_signals.html">WSignals</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad146ee6536e5de0c8ec47a4325d724b5"></a><!-- doxytag: member="SesNS::Char32" ref="ad146ee6536e5de0c8ec47a4325d724b5" args="[32]" -->
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>Char32</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5595c2adaedf9a51ac85160f2511f62"></a><!-- doxytag: member="SesNS::Vector" ref="af5595c2adaedf9a51ac85160f2511f62" args="" -->
typedef double *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdae16e721710b27e5fbbeb6d5f694d"></a><!-- doxytag: member="SesNS::Matrix" ref="aebdae16e721710b27e5fbbeb6d5f694d" args="" -->
typedef Vector *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab656fb209cd93797b1feaf3e92cf6a6"></a><!-- doxytag: member="SesNS::ErrorNotify" ref="aab656fb209cd93797b1feaf3e92cf6a6" args="" -->
typedef <a class="el" href="struct_c___function.html">C_Function</a>&lt; void, int &gt;<br class="typebreak"/>
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorNotify</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5f88dccd5966d2106da6e3fa89877a"></a><!-- doxytag: member="SesNS::PointReady" ref="a7d5f88dccd5966d2106da6e3fa89877a" args="" -->
typedef <a class="el" href="struct_c___function.html">C_Function</a>&lt; void, int &gt;<br class="typebreak"/>
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><b>PointReady</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea74359a1b28b5e10adbdc600624001b"></a><!-- doxytag: member="SesNS::RegionReady" ref="aea74359a1b28b5e10adbdc600624001b" args="" -->
typedef <a class="el" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">C_Function::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegionReady</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1094afb1bbbabc3c8cdeafcb1ee578d"></a><!-- doxytag: member="SesNS::OffsetReady" ref="aa1094afb1bbbabc3c8cdeafcb1ee578d" args="" -->
typedef <a class="el" href="struct_c___function.html">C_Function</a>&lt; void, <br class="typebreak"/>
double *, bool * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetReady</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>InstrumentOptions</b> { <br/>
&#160;&#160;<b>FermiEdge</b>, 
<b>SmoothPoints</b>, 
<b>AlwaysDelayRegion</b>, 
<b>ZeroVoltages</b>, 
<br/>
&#160;&#160;<b>ShowProgress</b>, 
<b>DelayDrawing</b>, 
<b>ImageScaleFactor</b>, 
<b>AllowSignalsWithDetector</b>, 
<br/>
&#160;&#160;<b>ErrorLevel</b>, 
<b>AdjustRegionForSignalsWithDetector</b>, 
<b>DetectorCount</b>, 
<b>DetectorNamesSize</b>, 
<br/>
&#160;&#160;<b>DetectorNames</b>, 
<b>ActiveDetector</b>, 
<b>FermiEdge</b>, 
<b>SmoothPoints</b>, 
<br/>
&#160;&#160;<b>AlwaysDelayRegion</b>, 
<b>ZeroVoltages</b>, 
<b>ShowProgress</b>, 
<b>DelayDrawing</b>, 
<br/>
&#160;&#160;<b>ImageScaleFactor</b>, 
<b>AllowSignalsWithDetector</b>, 
<b>ErrorLevel</b>, 
<b>AdjustRegionForSignalsWithDetector</b>, 
<br/>
&#160;&#160;<b>DetectorCount</b>, 
<b>DetectorNamesSize</b>, 
<b>DetectorNames</b>, 
<b>ActiveDetector</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">InstrumentStatus</a> { <br/>
&#160;&#160;<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c">Normal</a> =  0, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97">Running</a> =  1, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460">AcqError</a> =  2, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08">NonOperational</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0">NotInitialized</a> =  4, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c">Normal</a> =  0, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97">Running</a> =  1, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460">AcqError</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08">NonOperational</a> =  3, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0">NotInitialized</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the possible states for the SESInstrument library.  <a href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>InstrumentOptions</b> { <br/>
&#160;&#160;<b>FermiEdge</b>, 
<b>SmoothPoints</b>, 
<b>AlwaysDelayRegion</b>, 
<b>ZeroVoltages</b>, 
<br/>
&#160;&#160;<b>ShowProgress</b>, 
<b>DelayDrawing</b>, 
<b>ImageScaleFactor</b>, 
<b>AllowSignalsWithDetector</b>, 
<br/>
&#160;&#160;<b>ErrorLevel</b>, 
<b>AdjustRegionForSignalsWithDetector</b>, 
<b>DetectorCount</b>, 
<b>DetectorNamesSize</b>, 
<br/>
&#160;&#160;<b>DetectorNames</b>, 
<b>ActiveDetector</b>, 
<b>FermiEdge</b>, 
<b>SmoothPoints</b>, 
<br/>
&#160;&#160;<b>AlwaysDelayRegion</b>, 
<b>ZeroVoltages</b>, 
<b>ShowProgress</b>, 
<b>DelayDrawing</b>, 
<br/>
&#160;&#160;<b>ImageScaleFactor</b>, 
<b>AllowSignalsWithDetector</b>, 
<b>ErrorLevel</b>, 
<b>AdjustRegionForSignalsWithDetector</b>, 
<br/>
&#160;&#160;<b>DetectorCount</b>, 
<b>DetectorNamesSize</b>, 
<b>DetectorNames</b>, 
<b>ActiveDetector</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">InstrumentStatus</a> { <br/>
&#160;&#160;<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c">Normal</a> =  0, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97">Running</a> =  1, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460">AcqError</a> =  2, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08">NonOperational</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0">NotInitialized</a> =  4, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c">Normal</a> =  0, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97">Running</a> =  1, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460">AcqError</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08">NonOperational</a> =  3, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0">NotInitialized</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the possible states for the SESInstrument library.  <a href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a namespace containing the original types and functions of the SESInstrument library. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9"></a><!-- doxytag: member="SesNS::InstrumentStatus" ref="a99d193a88b907c84a470c163af3f1ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">SesNS::InstrumentStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the possible states for the SESInstrument library. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c"></a><!-- doxytag: member="Normal" ref="a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c" args="" -->Normal</em>&nbsp;</td><td>
<p>The library is functioning properly, and is currently idle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97"></a><!-- doxytag: member="Running" ref="a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97" args="" -->Running</em>&nbsp;</td><td>
<p>An acquisition is currently running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460"></a><!-- doxytag: member="AcqError" ref="a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460" args="" -->AcqError</em>&nbsp;</td><td>
<p>An acquisition was interrupted with an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08"></a><!-- doxytag: member="NonOperational" ref="a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08" args="" -->NonOperational</em>&nbsp;</td><td>
<p>The library is not operational. Resetting may resolve the issue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0"></a><!-- doxytag: member="NotInitialized" ref="a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0" args="" -->NotInitialized</em>&nbsp;</td><td>
<p>The SESInstrument library has not been initialized (the GDS_Initialize function has not been called). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c"></a><!-- doxytag: member="Normal" ref="a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c" args="" -->Normal</em>&nbsp;</td><td>
<p>The library is functioning properly, and is currently idle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97"></a><!-- doxytag: member="Running" ref="a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97" args="" -->Running</em>&nbsp;</td><td>
<p>An acquisition is currently running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460"></a><!-- doxytag: member="AcqError" ref="a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460" args="" -->AcqError</em>&nbsp;</td><td>
<p>An acquisition was interrupted with an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08"></a><!-- doxytag: member="NonOperational" ref="a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08" args="" -->NonOperational</em>&nbsp;</td><td>
<p>The library is not operational. Resetting may resolve the issue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0"></a><!-- doxytag: member="NotInitialized" ref="a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0" args="" -->NotInitialized</em>&nbsp;</td><td>
<p>The SESInstrument library has not been initialized (the GDS_Initialize function has not been called). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="include_2sestypes_8h_source.html#l00045">45</a> of file <a class="el" href="include_2sestypes_8h_source.html">sestypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9"></a><!-- doxytag: member="SesNS::InstrumentStatus" ref="a99d193a88b907c84a470c163af3f1ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">SesNS::InstrumentStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the possible states for the SESInstrument library. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c"></a><!-- doxytag: member="Normal" ref="a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c" args="" -->Normal</em>&nbsp;</td><td>
<p>The library is functioning properly, and is currently idle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97"></a><!-- doxytag: member="Running" ref="a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97" args="" -->Running</em>&nbsp;</td><td>
<p>An acquisition is currently running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460"></a><!-- doxytag: member="AcqError" ref="a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460" args="" -->AcqError</em>&nbsp;</td><td>
<p>An acquisition was interrupted with an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08"></a><!-- doxytag: member="NonOperational" ref="a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08" args="" -->NonOperational</em>&nbsp;</td><td>
<p>The library is not operational. Resetting may resolve the issue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0"></a><!-- doxytag: member="NotInitialized" ref="a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0" args="" -->NotInitialized</em>&nbsp;</td><td>
<p>The SESInstrument library has not been initialized (the GDS_Initialize function has not been called). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c"></a><!-- doxytag: member="Normal" ref="a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c" args="" -->Normal</em>&nbsp;</td><td>
<p>The library is functioning properly, and is currently idle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97"></a><!-- doxytag: member="Running" ref="a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97" args="" -->Running</em>&nbsp;</td><td>
<p>An acquisition is currently running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460"></a><!-- doxytag: member="AcqError" ref="a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460" args="" -->AcqError</em>&nbsp;</td><td>
<p>An acquisition was interrupted with an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08"></a><!-- doxytag: member="NonOperational" ref="a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08" args="" -->NonOperational</em>&nbsp;</td><td>
<p>The library is not operational. Resetting may resolve the issue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0"></a><!-- doxytag: member="NotInitialized" ref="a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0" args="" -->NotInitialized</em>&nbsp;</td><td>
<p>The SESInstrument library has not been initialized (the GDS_Initialize function has not been called). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="build_2old_2seswrapper__src__2_87_84_2include_2sestypes_8h_source.html#l00045">45</a> of file <a class="el" href="build_2old_2seswrapper__src__2_87_84_2include_2sestypes_8h_source.html">sestypes.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 27 2019 11:37:03 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
