<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SciCoreNS</b>      </li>
      <li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;" -->
<p><a href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01_no_arg_00_0137b1e7904612cb454155ffe1daa71b51.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5bff785201f20569c2abfc6d7a14ee"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::Callback" ref="a7b5bff785201f20569c2abfc6d7a14ee" args=")(_Arg1 arg1)" -->
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06277d9915c01af4c6bf75b42dcdf70"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::WCommand" ref="ac06277d9915c01af4c6bf75b42dcdf70" args="(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4046b8d2f0ab10ce94253b8b9b812ba1"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::WCommand" ref="a4046b8d2f0ab10ce94253b8b9b812ba1" args="(const WCommand &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbef40ad46942e4b2596744b0716e1b"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::operator()" ref="a1fbef40ad46942e4b2596744b0716e1b" args="(_Arg1 arg1)" -->
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1267bfa2a979b220782816aa2f66f003"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::setCallback" ref="a1267bfa2a979b220782816aa2f66f003" args="(Callback cb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d24c9cfdc311c18b2c0e7223f8130f"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::setSyntax" ref="a98d24c9cfdc311c18b2c0e7223f8130f" args="(const std::string &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7a6b61f881534dc5513805ad3ad988"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::syntax" ref="a4c7a6b61f881534dc5513805ad3ad988" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782c0e17e7fc1b685681ba0cbd49fbe8"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::setDescription" ref="a782c0e17e7fc1b685681ba0cbd49fbe8" args="(const std::string &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711d154fecc4c017689450830e3e4811"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;::description" ref="a711d154fecc4c017689450830e3e4811" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container, typename _Return, typename _Arg1&gt;<br/>
class SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;</h3>


<p>Definition at line <a class="el" href="wcommand_8hpp_source.html#l00118">118</a> of file <a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
