<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: WEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WEvent Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WEvent" -->
<p>This class is used as a container for one event.  
 <a href="class_w_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wevent_8h_source.html">wevent.h</a>&gt;</code></p>

<p><a href="class_w_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCodes</b> { <b>ERR_OK</b> =  0, 
<b>ERR_TIMEOUT</b> =  -1
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">WEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#af800a39581b48973788035a913d4cc90">~WEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a0931e744015833cc6b11f169bf807a0a">set</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a781fb1a717bf51f61ac7b20627d05fdb">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ae76f1c0867e896250847ba0a49e4f2aa">wait</a> (int timeout=-1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a71c6f5a347df61459a1fa312eb5ad6a4">handle</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used as a container for one event. </p>
<p>The following example shows one way of using <a class="el" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a>:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">using</span> SciCoreNS::WThread;
<span class="keyword">using</span> <a class="code" href="class_w_event.html#a2b6572527a9efa52d3a74311d5b8fa24">SciCoreNS::WEvent</a>;

<span class="keyword">class </span>MyThread : <span class="keyword">public</span> WThread
{
<span class="keyword">public</span>:
  <span class="keywordtype">void</span> stop()
  {
    abort_.set();
  }

  <span class="keywordtype">void</span> trigger()
  {
    ready_.set();
  }

<span class="keyword">protected</span>:
  <span class="keywordtype">void</span> run()
  {
    abort_.reset();
    ready_.reset();
    <span class="keywordtype">bool</span> running_ = <span class="keyword">true</span>;
    std::vector&lt;WEvent *&gt; events;
    events.push_back(&amp;abort_);

    <span class="keywordflow">while</span>(running_)
    {
      <span class="keywordtype">int</span> result = ready_.wait(-1, events);
      <span class="keywordflow">switch</span> (result)
      {
      <span class="keywordflow">case</span> 0:
        std::cout &lt;&lt; <span class="stringliteral">&quot;Data arrived!&quot;</span> &lt;&lt; std::endl;
        ready_.reset();
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 1:
        std::cout &lt;&lt; <span class="stringliteral">&quot;Exiting...&quot;</span> &lt;&lt; std::endl;
        running_ = <span class="keyword">false</span>;
        <span class="keywordflow">break</span>;
      }
    }
  }

<span class="keyword">private</span>:
  <a class="code" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a> ready_;
  <a class="code" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a> abort_;
};

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="keyword">using</span> std::cout;
  <span class="keyword">using</span> std::cin;
  <span class="keyword">using</span> std::endl;

  MyThread thread;
  thread.start();
  <span class="keywordflow">while</span> (1)
  {
    cout &lt;&lt; <span class="stringliteral">&quot;Command (1: Data arrived, 2: Exit): &quot;</span>;
    <span class="keywordtype">char</span> c = cin.get();
    cin.get();
    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;1&#39;</span>)
    {
      thread.trigger();
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;2&#39;</span>)
    {
      thread.stop();
      thread.wait();
      cout &lt;&lt; <span class="stringliteral">&quot;Done&quot;</span> &lt;&lt; endl;
      <span class="keywordflow">break</span>;
    }
  }
  <span class="keywordflow">return</span> 0;
}
</pre></div> 
<p>Definition at line <a class="el" href="wevent_8h_source.html#l00008">8</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b6572527a9efa52d3a74311d5b8fa24"></a><!-- doxytag: member="WEvent::WEvent" ref="a2b6572527a9efa52d3a74311d5b8fa24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEvent::WEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a> object that contains an event handle. </p>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00032">32</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="af800a39581b48973788035a913d4cc90"></a><!-- doxytag: member="WEvent::~WEvent" ref="af800a39581b48973788035a913d4cc90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEvent::~WEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys an event object and closes the contained event handle. </p>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00040">40</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71c6f5a347df61459a1fa312eb5ad6a4"></a><!-- doxytag: member="WEvent::handle" ref="a71c6f5a347df61459a1fa312eb5ad6a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE WEvent::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience member function for obtaining the handle to the contained event object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the event handle for use in calls to e.g. WaitForMultipleObjects(). </dd></dl>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00079">79</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00838">WSESWrapperMain::waitForPointReady()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00870">WSESWrapperMain::waitForRegionReady()</a>.</p>

</div>
</div>
<a class="anchor" id="a781fb1a717bf51f61ac7b20627d05fdb"></a><!-- doxytag: member="WEvent::reset" ref="a781fb1a717bf51f61ac7b20627d05fdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEvent::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Places the contained event object in an unsignalled state. </p>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00056">56</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00894">WSESWrapperMain::continueAcquisition()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00684">WSESWrapperMain::initAcquisition()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00742">WSESWrapperMain::startAcquisition()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00786">WSESWrapperMain::stopAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="a0931e744015833cc6b11f169bf807a0a"></a><!-- doxytag: member="WEvent::set" ref="a0931e744015833cc6b11f169bf807a0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEvent::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signals the contained event object. </p>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00048">48</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00894">WSESWrapperMain::continueAcquisition()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00228">WSESWrapperMain::finalize()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00786">WSESWrapperMain::stopAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="ae76f1c0867e896250847ba0a49e4f2aa"></a><!-- doxytag: member="WEvent::wait" ref="ae76f1c0867e896250847ba0a49e4f2aa" args="(int timeout=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WEvent::wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Waits for the contained event object to be in a signalled state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The number of milliseconds to wait before time-out. The default is to never time out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ERR_OK if the current event is signalled. otherwise ERR_TIMEOUT. </dd></dl>

<p>Definition at line <a class="el" href="wevent_8h_source.html#l00069">69</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="wevent_8h_source.html">wevent.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
