<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">WSESInstrument Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">GDS_CalibrateDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">GDS_CalibrateOffset</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">GDS_CalibrateVoltages</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">GDS_CheckRegion</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">GDS_ControlSupplies</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">GDS_DetectorInfo</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">GDS_Finalize</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">GDS_GetCurrBindingEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">GDS_GetCurrElementSet</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">GDS_GetCurrExcitationEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">GDS_GetCurrKineticEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">GDS_GetCurrLensMode</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">GDS_GetCurrPassEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">GDS_GetCurrSignals</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">GDS_GetCurrSpectrum</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">GDS_GetDetectorInfo</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">GDS_GetDrift</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">GDS_GetElement</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">GDS_GetElements</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">GDS_GetElementSets</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">GDS_GetGlobalDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">GDS_GetInstrumentInfo</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">GDS_GetLastError</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">GDS_GetLastErrorString</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">GDS_GetLensModes</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">GDS_GetOffset</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">GDS_GetOption</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">GDS_GetPassEnergies</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">GDS_GetRawImage</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">GDS_GetStatus</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">GDS_HasDetectorLib</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">GDS_HasSignalsLib</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">GDS_HasSupplyLib</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">GDS_InitAcquisition</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">GDS_Initialize</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">GDS_InstallElements</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">GDS_InstallInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">GDS_InstallLensModes</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">GDS_InstallSupplies</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">GDS_LoadInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">GDS_NewInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">GDS_ResetInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">GDS_SaveInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">GDS_SetBindingEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">GDS_SetElement</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">GDS_SetElementSet</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">GDS_SetExcitationEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">GDS_SetGlobalDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">GDS_SetKineticEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">GDS_SetLensMode</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">GDS_SetOption</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">GDS_SetPassEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">GDS_SetupDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">GDS_SetupSignals</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">GDS_Start</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">GDS_StartAcquisition</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">GDS_Stop</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">GDS_SupplyInfo</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">GDS_TestCommunication</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">GDS_UseDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">GDS_UseSignals</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">GDS_ZeroSupplies</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#ab234244d20256452086526220ef8872e">import</a>(const char *functionName)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">isLoaded</a>() const </td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">load</a>(const char *fileName)</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>p_</b> (defined in <a class="el" href="class_w_library.html">WLibrary</a>)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">path</a>(char *buffer, int size) const </td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetFunctions</b>() (defined in <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a>)</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">SC_GetProperty</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#af9d01ff518c5739d72a5380a45e53d17">SC_LoadLensTable</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">SC_SetProperty</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">SC_SetPropertyEx</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">unload</a>()</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary</a>()</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">WSESInstrument</a>()</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">~WLibrary</a>()</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">~WSESInstrument</a>()</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
