<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: WFunctionException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WFunctionException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WFunctionException" -->
<p><code>#include &lt;<a class="el" href="wlibrary_8h_source.html">wlibrary.h</a>&gt;</code></p>

<p><a href="class_w_function_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61b0bf0b2f6345bf7c07fb95b253893"></a><!-- doxytag: member="WFunctionException::WFunctionException" ref="af61b0bf0b2f6345bf7c07fb95b253893" args="(const std::string &amp;functionName)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WFunctionException</b> (const std::string &amp;functionName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52df224b1b6393ecdb4d3de51bed14f5"></a><!-- doxytag: member="WFunctionException::functionName_" ref="a52df224b1b6393ecdb4d3de51bed14f5" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>functionName_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used by ::import() when failing to import a function from the instrument library. </p>

<p>Definition at line <a class="el" href="wlibrary_8h_source.html#l00021">21</a> of file <a class="el" href="wlibrary_8h_source.html">wlibrary.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="wlibrary_8h_source.html">wlibrary.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
