<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SciCoreNS</b>      </li>
      <li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;" -->
<p><a href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01_no_arg_00_01_no_arg_00_0175886a816a64554365ec6d97843cf4fa.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf020ed37a9f8d50d860802fea3de3f8"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::Callback" ref="aaf020ed37a9f8d50d860802fea3de3f8" args=")()" -->
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac770fe850b86c32b0c3fe1ee8ace91f1"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::WCommand" ref="ac770fe850b86c32b0c3fe1ee8ace91f1" args="(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac943cbbbb70bbed16c8ad85a935209cc"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::WCommand" ref="ac943cbbbb70bbed16c8ad85a935209cc" args="(const WCommand &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505832d9850fc324261c77fe28361826"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::operator()" ref="a505832d9850fc324261c77fe28361826" args="()" -->
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7060bc1c312c3c73d778d86a403c87a"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::setCallback" ref="ac7060bc1c312c3c73d778d86a403c87a" args="(Callback cb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873499e3e44a14aefed9e31419fd4e89"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::setSyntax" ref="a873499e3e44a14aefed9e31419fd4e89" args="(const std::string &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cbb688857c6fd845d0ff4d969f857f"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::syntax" ref="ab2cbb688857c6fd845d0ff4d969f857f" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6e89bcb08930884102f5db94076e8d"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::setDescription" ref="a7f6e89bcb08930884102f5db94076e8d" args="(const std::string &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21f4901eabeb1e4ea42fcab016bdb44"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;::description" ref="aa21f4901eabeb1e4ea42fcab016bdb44" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container, typename _Return&gt;<br/>
class SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;</h3>


<p>Definition at line <a class="el" href="wcommand_8hpp_source.html#l00151">151</a> of file <a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="wcommand_8hpp_source.html">wcommand.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
