<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: WError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WError Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WError" -->
<p>Maps a message index to a message string from the return values from the exported functions in SESWrapper.  
 <a href="class_w_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="werror_8h_source.html">werror.h</a>&gt;</code></p>

<p><a href="class_w_error-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a> { <br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">ERR_OK</a> =  0, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">ERR_UNKNOWN</a> =  -1, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">ERR_FAIL</a> =  -2, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">ERR_NOT_INITIALIZED</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">ERR_NOT_APPLICABLE</a> =  -4, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">ERR_PARAMETER_NOT_FOUND</a> =  -5, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">ERR_INDEX</a> =  -6, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">ERR_INCORRECT_ELEMENT_SET</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">ERR_INCORRECT_LENS_MODE</a> =  -8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">ERR_INCORRECT_PASS_ENERGY</a> =  -9, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">ERR_INCORRECT_ANALYZER_REGION</a> =  -10, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">ERR_INCORRECT_DETECTOR_REGION</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">ERR_READONLY</a> =  -12, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">ERR_NO_INSTRUMENT</a> =  -13, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">ERR_ACQUIRING</a> =  -14, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">ERR_INITIALIZE_FAIL</a> =  -15, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">ERR_LOAD_LIBRARY</a> =  -16, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">ERR_OPEN_INSTRUMENT</a> =  -17, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa38454a4fcaf4183826cb59d4bf04c97">ERR_QT_RUNNING</a> =  -18, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da04993b2aacd2f9ab12e8fa8e22163d44">ERR_INVALID_DIR</a> =  -19, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da903b1bfd7187b8e06ad04be417a092fa">ERR_WRONG_SIZE</a> =  -20, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">ERR_TIMEOUT</a> =  8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">ERR_NOT_IMPLEMENTED</a> =  9
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2af30aefe5cf1ffc2a95f2cb0e6d2e8"></a><!-- doxytag: member="WError::ErrorMessageMap" ref="ab2af30aefe5cf1ffc2a95f2cb0e6d2e8" args="" -->
typedef std::map&lt; int, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorMessageMap</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">message</a> (int errorCode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_w_error.html">WError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Maps a message index to a message string from the return values from the exported functions in SESWrapper. </p>

<p>Definition at line <a class="el" href="werror_8h_source.html#l00011">11</a> of file <a class="el" href="werror_8h_source.html">werror.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1d"></a><!-- doxytag: member="WError::ErrorCodes" ref="a1aba4db646a63c50df2faf93b8c75c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">WError::ErrorCodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enumerator contains the return codes from the exported functions. Errors are represented by negative numbers, whereas positive values indicate warnings. Success is always indicated by 0 (NULL).</p>
<dl class="see"><dt><b>See also:</b></dt><dd>gErrors </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21"></a><!-- doxytag: member="ERR_OK" ref="a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21" args="" -->ERR_OK</em>&nbsp;</td><td>
<p>Normal return code indicating success </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3"></a><!-- doxytag: member="ERR_UNKNOWN" ref="a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3" args="" -->ERR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b"></a><!-- doxytag: member="ERR_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b" args="" -->ERR_FAIL</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047"></a><!-- doxytag: member="ERR_NOT_INITIALIZED" ref="a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047" args="" -->ERR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Library has not been properly initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c"></a><!-- doxytag: member="ERR_NOT_APPLICABLE" ref="a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c" args="" -->ERR_NOT_APPLICABLE</em>&nbsp;</td><td>
<p>Property or data parameter access not applicable (e.g. attempted to write to a read-only property) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2"></a><!-- doxytag: member="ERR_PARAMETER_NOT_FOUND" ref="a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2" args="" -->ERR_PARAMETER_NOT_FOUND</em>&nbsp;</td><td>
<p>Parameter string was not found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7"></a><!-- doxytag: member="ERR_INDEX" ref="a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7" args="" -->ERR_INDEX</em>&nbsp;</td><td>
<p>Index out-of-range </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21"></a><!-- doxytag: member="ERR_INCORRECT_ELEMENT_SET" ref="a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21" args="" -->ERR_INCORRECT_ELEMENT_SET</em>&nbsp;</td><td>
<p>The selected element set could not be set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c"></a><!-- doxytag: member="ERR_INCORRECT_LENS_MODE" ref="a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c" args="" -->ERR_INCORRECT_LENS_MODE</em>&nbsp;</td><td>
<p>The selected lens mode is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee"></a><!-- doxytag: member="ERR_INCORRECT_PASS_ENERGY" ref="a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee" args="" -->ERR_INCORRECT_PASS_ENERGY</em>&nbsp;</td><td>
<p>The selected pass energy is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb"></a><!-- doxytag: member="ERR_INCORRECT_ANALYZER_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb" args="" -->ERR_INCORRECT_ANALYZER_REGION</em>&nbsp;</td><td>
<p>Error in analyzer region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574"></a><!-- doxytag: member="ERR_INCORRECT_DETECTOR_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574" args="" -->ERR_INCORRECT_DETECTOR_REGION</em>&nbsp;</td><td>
<p>Error in detector region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253"></a><!-- doxytag: member="ERR_READONLY" ref="a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253" args="" -->ERR_READONLY</em>&nbsp;</td><td>
<p>Attempted to access a read-only variable or data parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00"></a><!-- doxytag: member="ERR_NO_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00" args="" -->ERR_NO_INSTRUMENT</em>&nbsp;</td><td>
<p>No instrument is loaded (see <a class="el" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9"></a><!-- doxytag: member="ERR_ACQUIRING" ref="a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9" args="" -->ERR_ACQUIRING</em>&nbsp;</td><td>
<p>Acquisition in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94"></a><!-- doxytag: member="ERR_INITIALIZE_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94" args="" -->ERR_INITIALIZE_FAIL</em>&nbsp;</td><td>
<p>Error in call to function GDS_Initialize() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc"></a><!-- doxytag: member="ERR_LOAD_LIBRARY" ref="a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc" args="" -->ERR_LOAD_LIBRARY</em>&nbsp;</td><td>
<p>Could not load the instrument library </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd"></a><!-- doxytag: member="ERR_OPEN_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd" args="" -->ERR_OPEN_INSTRUMENT</em>&nbsp;</td><td>
<p>Could not open the instrument configuration file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daa38454a4fcaf4183826cb59d4bf04c97"></a><!-- doxytag: member="ERR_QT_RUNNING" ref="a1aba4db646a63c50df2faf93b8c75c1daa38454a4fcaf4183826cb59d4bf04c97" args="" -->ERR_QT_RUNNING</em>&nbsp;</td><td>
<p>QT is running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da04993b2aacd2f9ab12e8fa8e22163d44"></a><!-- doxytag: member="ERR_INVALID_DIR" ref="a1aba4db646a63c50df2faf93b8c75c1da04993b2aacd2f9ab12e8fa8e22163d44" args="" -->ERR_INVALID_DIR</em>&nbsp;</td><td>
<p>Invalid SES directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da903b1bfd7187b8e06ad04be417a092fa"></a><!-- doxytag: member="ERR_WRONG_SIZE" ref="a1aba4db646a63c50df2faf93b8c75c1da903b1bfd7187b8e06ad04be417a092fa" args="" -->ERR_WRONG_SIZE</em>&nbsp;</td><td>
<p>Wrong parameter size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0"></a><!-- doxytag: member="ERR_TIMEOUT" ref="a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0" args="" -->ERR_TIMEOUT</em>&nbsp;</td><td>
<p>Operation timed out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757"></a><!-- doxytag: member="ERR_NOT_IMPLEMENTED" ref="a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757" args="" -->ERR_NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>Function has not been implemented </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="werror_8h_source.html#l00023">23</a> of file <a class="el" href="werror_8h_source.html">werror.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbabea74e2b1c2b159a66d82af822a03"></a><!-- doxytag: member="WError::instance" ref="afbabea74e2b1c2b159a66d82af822a03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_error.html">WError</a> * WError::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the address of the <a class="el" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> instance. If this is the first call to this function, a new instance is created. The reference counter is always incremented, and all calls to this function must end with a corresponding call to the <a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release()</a> function for a proper deallocation of the singleton when closing the library.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release()</a> </dd></dl>

<p>Definition at line <a class="el" href="werror_8cpp_source.html#l00077">77</a> of file <a class="el" href="werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00035">WSESWrapperBase::WSESWrapperBase()</a>.</p>

</div>
</div>
<a class="anchor" id="ae26ddfbfb5c0752d331f60d0af5d8a81"></a><!-- doxytag: member="WError::message" ref="ae26ddfbfb5c0752d331f60d0af5d8a81" args="(int errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WError::message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts the error message based on <code>errorCode</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorCode</td><td>An error code previously returned from a function. If no error with this code is found, the resulting string is "Unknown error".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string describing the error. </dd></dl>

<p>Definition at line <a class="el" href="werror_8cpp_source.html#l00061">61</a> of file <a class="el" href="werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00161">WSESWrapperBase::getLibError()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecc6d7668f10ef1a30150eae07f0ab4"></a><!-- doxytag: member="WError::release" ref="a2ecc6d7668f10ef1a30150eae07f0ab4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WError::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Releases the reference to the <a class="el" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> singleton. This function must be called in combination with the <a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance()</a> function for proper decrement of the reference counter and deallocation when closing the SESWrapper library.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance()</a> </dd></dl>

<p>Definition at line <a class="el" href="werror_8cpp_source.html#l00094">94</a> of file <a class="el" href="werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00082">WSESWrapperBase::~WSESWrapperBase()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="werror_8h_source.html">werror.h</a></li>
<li>C:/Development/svn/seswrapper-lib/src/<a class="el" href="werror_8cpp_source.html">werror.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
