<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcMode_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">SESWrapperNS::WDetectorRegion</a>
</li>
<li>adcPresent_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ae551ce10f3bcc1b7b791f3e080492e59">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centerEnergy_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a7ad3965a85e7fa23d9b488c016041b50">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>discPresent_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac2b50ae0e5e7e20443cb5262e2f4a84a">SESWrapperNS::WDetectorInfo</a>
</li>
<li>dwellTime_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>energyStep_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstXChannel_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">SESWrapperNS::WDetectorRegion</a>
</li>
<li>firstYChannel_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">SESWrapperNS::WDetectorRegion</a>
</li>
<li>fixed_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">SESWrapperNS::WAnalyzerRegion</a>
</li>
<li>frameRate_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#aa3ccd9db25353291e20c177b16bd85d0">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GDS_CalibrateDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">WSESInstrument</a>
</li>
<li>GDS_CalibrateOffset
: <a class="el" href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">WSESInstrument</a>
</li>
<li>GDS_CalibrateVoltages
: <a class="el" href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">WSESInstrument</a>
</li>
<li>GDS_CheckRegion
: <a class="el" href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">WSESInstrument</a>
</li>
<li>GDS_ControlSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">WSESInstrument</a>
</li>
<li>GDS_DetectorInfo
: <a class="el" href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">WSESInstrument</a>
</li>
<li>GDS_Finalize
: <a class="el" href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">WSESInstrument</a>
</li>
<li>GDS_GetCurrBindingEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">WSESInstrument</a>
</li>
<li>GDS_GetCurrElementSet
: <a class="el" href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">WSESInstrument</a>
</li>
<li>GDS_GetCurrExcitationEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">WSESInstrument</a>
</li>
<li>GDS_GetCurrKineticEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">WSESInstrument</a>
</li>
<li>GDS_GetCurrLensMode
: <a class="el" href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">WSESInstrument</a>
</li>
<li>GDS_GetCurrPassEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">WSESInstrument</a>
</li>
<li>GDS_GetCurrSignals
: <a class="el" href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">WSESInstrument</a>
</li>
<li>GDS_GetCurrSpectrum
: <a class="el" href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">WSESInstrument</a>
</li>
<li>GDS_GetDetectorInfo
: <a class="el" href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">WSESInstrument</a>
</li>
<li>GDS_GetDrift
: <a class="el" href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">WSESInstrument</a>
</li>
<li>GDS_GetElement
: <a class="el" href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">WSESInstrument</a>
</li>
<li>GDS_GetElements
: <a class="el" href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">WSESInstrument</a>
</li>
<li>GDS_GetElementSets
: <a class="el" href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">WSESInstrument</a>
</li>
<li>GDS_GetGlobalDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">WSESInstrument</a>
</li>
<li>GDS_GetInstrumentInfo
: <a class="el" href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">WSESInstrument</a>
</li>
<li>GDS_GetLastError
: <a class="el" href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">WSESInstrument</a>
</li>
<li>GDS_GetLastErrorString
: <a class="el" href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">WSESInstrument</a>
</li>
<li>GDS_GetLensModes
: <a class="el" href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">WSESInstrument</a>
</li>
<li>GDS_GetOffset
: <a class="el" href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">WSESInstrument</a>
</li>
<li>GDS_GetOption
: <a class="el" href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">WSESInstrument</a>
</li>
<li>GDS_GetPassEnergies
: <a class="el" href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">WSESInstrument</a>
</li>
<li>GDS_GetRawImage
: <a class="el" href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">WSESInstrument</a>
</li>
<li>GDS_GetStatus
: <a class="el" href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">WSESInstrument</a>
</li>
<li>GDS_HasDetectorLib
: <a class="el" href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">WSESInstrument</a>
</li>
<li>GDS_HasSignalsLib
: <a class="el" href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">WSESInstrument</a>
</li>
<li>GDS_HasSupplyLib
: <a class="el" href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">WSESInstrument</a>
</li>
<li>GDS_InitAcquisition
: <a class="el" href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">WSESInstrument</a>
</li>
<li>GDS_Initialize
: <a class="el" href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">WSESInstrument</a>
</li>
<li>GDS_InstallElements
: <a class="el" href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">WSESInstrument</a>
</li>
<li>GDS_InstallInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">WSESInstrument</a>
</li>
<li>GDS_InstallLensModes
: <a class="el" href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">WSESInstrument</a>
</li>
<li>GDS_InstallSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">WSESInstrument</a>
</li>
<li>GDS_LoadInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">WSESInstrument</a>
</li>
<li>GDS_NewInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">WSESInstrument</a>
</li>
<li>GDS_ResetInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">WSESInstrument</a>
</li>
<li>GDS_SaveInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">WSESInstrument</a>
</li>
<li>GDS_SetBindingEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">WSESInstrument</a>
</li>
<li>GDS_SetElement
: <a class="el" href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">WSESInstrument</a>
</li>
<li>GDS_SetElementSet
: <a class="el" href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">WSESInstrument</a>
</li>
<li>GDS_SetExcitationEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">WSESInstrument</a>
</li>
<li>GDS_SetGlobalDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">WSESInstrument</a>
</li>
<li>GDS_SetKineticEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">WSESInstrument</a>
</li>
<li>GDS_SetLensMode
: <a class="el" href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">WSESInstrument</a>
</li>
<li>GDS_SetOption
: <a class="el" href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">WSESInstrument</a>
</li>
<li>GDS_SetPassEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">WSESInstrument</a>
</li>
<li>GDS_SetupDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">WSESInstrument</a>
</li>
<li>GDS_SetupSignals
: <a class="el" href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">WSESInstrument</a>
</li>
<li>GDS_Start
: <a class="el" href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">WSESInstrument</a>
</li>
<li>GDS_StartAcquisition
: <a class="el" href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">WSESInstrument</a>
</li>
<li>GDS_Stop
: <a class="el" href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">WSESInstrument</a>
</li>
<li>GDS_SupplyInfo
: <a class="el" href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">WSESInstrument</a>
</li>
<li>GDS_TestCommunication
: <a class="el" href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">WSESInstrument</a>
</li>
<li>GDS_UseDetector
: <a class="el" href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">WSESInstrument</a>
</li>
<li>GDS_UseSignals
: <a class="el" href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">WSESInstrument</a>
</li>
<li>GDS_ZeroSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">WSESInstrument</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>highEnergy_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastXChannel_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">SESWrapperNS::WDetectorRegion</a>
</li>
<li>lastYChannel_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">SESWrapperNS::WDetectorRegion</a>
</li>
<li>lowEnergy_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">SESWrapperNS::WAnalyzerRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxChannels_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac5d57190858fd0c46c89b6f64dce947f">SESWrapperNS::WDetectorInfo</a>
</li>
<li>maxSlices_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a55c545d5c25979eaa001aa1bd0bf0562">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SC_GetProperty
: <a class="el" href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">WSESInstrument</a>
</li>
<li>SC_LoadLensTable
: <a class="el" href="class_w_s_e_s_instrument.html#af9d01ff518c5739d72a5380a45e53d17">WSESInstrument</a>
</li>
<li>SC_SetProperty
: <a class="el" href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">WSESInstrument</a>
</li>
<li>SC_SetPropertyEx
: <a class="el" href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">WSESInstrument</a>
</li>
<li>slices_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">SESWrapperNS::WDetectorRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timerControlled_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a9ee1c206d2ccad02f54f20e392692c3b">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xChannels_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yChannels_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">SESWrapperNS::WDetectorInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
