<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/wvariable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/wvariable.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WVARIABLE_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WVARIABLE_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;
<a name="l00005"></a>00005 <span class="keyword">class </span><a class="code" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable</a>
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 <span class="keyword">public</span>:
<a name="l00008"></a>00008   <span class="keyword">typedef</span> _Container Container;
<a name="l00009"></a>00009   <span class="keyword">typedef</span> int (_Container::*SetCallback)(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00010"></a>00010   <span class="keyword">typedef</span> int (_Container::*GetCallback)(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">00015</a>   <span class="keyword">enum</span> <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a>
<a name="l00016"></a>00016   {
<a name="l00017"></a>00017     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd">TYPE_BOOL</a>, 
<a name="l00018"></a>00018     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285">TYPE_INT32</a>, 
<a name="l00019"></a>00019     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98">TYPE_DOUBLE</a>, 
<a name="l00020"></a>00020     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585">TYPE_STRING</a>, 
<a name="l00021"></a>00021     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29">TYPE_VECTOR_INT32</a>, 
<a name="l00022"></a>00022     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d">TYPE_VECTOR_DOUBLE</a>, 
<a name="l00023"></a>00023     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b">TYPE_DETECTORINFO</a>, 
<a name="l00024"></a>00024     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699">TYPE_DETECTORREGION</a>, 
<a name="l00025"></a>00025     <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03">TYPE_ANALYZERREGION</a> 
<a name="l00026"></a>00026   };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <a class="code" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable</a>(_Container *container, SetCallback setCallback, GetCallback getCallback, <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> <a class="code" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">valueType</a>);
<a name="l00029"></a>00029   <a class="code" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable</a>(<span class="keyword">const</span> <a class="code" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable</a> &amp;src);
<a name="l00030"></a>00030   <a class="code" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">~WVariable</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">valueType</a>() <span class="keyword">const</span>;
<a name="l00033"></a>00033   <span class="keywordtype">int</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00034"></a>00034   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037   _Container *container_;
<a name="l00038"></a>00038   SetCallback setCallback_;
<a name="l00039"></a>00039   GetCallback getCallback_;
<a name="l00040"></a>00040   <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> valueType_;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00051"></a>00051 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;
<a name="l00052"></a>00052 <a class="code" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable&lt;_Container&gt;::WVariable</a>(_Container *container, SetCallback setCallback, GetCallback getCallback, ValueType valueType)
<a name="l00053"></a>00053 : container_(container), setCallback_(setCallback), getCallback_(getCallback), valueType_(valueType)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00062"></a>00062 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;
<a name="l00063"></a>00063 <a class="code" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable&lt;_Container&gt;::WVariable</a>(<span class="keyword">const</span> <a class="code" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable</a> &amp;src)
<a name="l00064"></a>00064 : container_(src.container_), setCallback_(src.setCallback_), getCallback_(src.getCallback_), valueType_(src.valueType_)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;
<a name="l00072"></a>00072 <a class="code" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">WVariable&lt;_Container&gt;::~WVariable</a>()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00081"></a>00081 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">WVariable&lt;_Container&gt;::valueType</a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a>00084   <span class="keywordflow">return</span> valueType_;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00095"></a>00095 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">WVariable&lt;_Container&gt;::set</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordflow">return</span> (container_-&gt;*setCallback_)(index, value);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00111"></a>00111 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">WVariable&lt;_Container&gt;::get</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keywordflow">return</span> (container_-&gt;*getCallback_)(index, value, size);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 09:09:39 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
