<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/c_function.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/c_function.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_C_FUNCTION_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_C_FUNCTION_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">class </span><a class="code" href="class_no_arg.html">NoArg</a> {};
<a name="l00005"></a>00005 
<a name="l00023"></a>00023 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return = NoArg, <span class="keyword">typename</span> Arg1 = NoArg, <span class="keyword">typename</span> Arg2 = NoArg, <span class="keyword">typename</span> Arg3 = NoArg, <span class="keyword">typename</span> Arg4 = NoArg, <span class="keyword">typename</span> Arg5 = NoArg, <span class="keyword">typename</span> Arg6 = NoArg&gt;
<a name="l00024"></a>00024 <span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>
<a name="l00025"></a>00025 {
<a name="l00029"></a><a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">00029</a>   <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6);
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Arg3, <span class="keyword">typename</span> Arg4, <span class="keyword">typename</span> Arg5&gt;
<a name="l00036"></a>00036 <span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, Arg2, Arg3, Arg4, Arg5, <a class="code" href="class_no_arg.html">NoArg</a>&gt;
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3, Arg4, Arg5);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Arg3, <span class="keyword">typename</span> Arg4&gt;
<a name="l00045"></a>00045 <span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, Arg2, Arg3, Arg4, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3, Arg4);
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Arg3&gt;
<a name="l00054"></a>00054 <span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, Arg2, Arg3, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3);
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2&gt;
<a name="l00063"></a>00063 <span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, Arg2, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return, <span class="keyword">typename</span> Arg1&gt;
<a name="l00072"></a>00072 <span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, Arg1, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1);
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Return&gt;
<a name="l00081"></a>00081 <span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;Return, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keyword">typedef</span> Return (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)();
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 <span class="keyword">template</span>&lt;&gt;
<a name="l00090"></a>00090 <span class="keyword">struct </span><a class="code" href="struct_c___function.html">C_Function</a>&lt;<a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>, <a class="code" href="class_no_arg.html">NoArg</a>&gt;
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keyword">typedef</span> void (__stdcall *<a class="code" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)();
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 09:09:39 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
