<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SesNS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SesNS Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_instrument_info.html">WInstrumentInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_detector_info.html">WDetectorInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_detector.html">WDetector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_region.html">WRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">WSpectrum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ses_n_s_1_1_w_signals.html">WSignals</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965a25d826974f9fd5778121401a7442"></a><!-- doxytag: member="SesNS::Char32" ref="a965a25d826974f9fd5778121401a7442" args="[32]" -->
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>Char32</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73263c04deae8e003624fedf20d7fc44"></a><!-- doxytag: member="SesNS::Vector" ref="a73263c04deae8e003624fedf20d7fc44" args="" -->
typedef double *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4c74efee2dbc1f3f0a7d6e2448af17"></a><!-- doxytag: member="SesNS::Matrix" ref="acf4c74efee2dbc1f3f0a7d6e2448af17" args="" -->
typedef Vector *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8cbe15740ff871d654be3720da3926"></a><!-- doxytag: member="SesNS::ErrorNotify" ref="abb8cbe15740ff871d654be3720da3926" args="" -->
typedef <a class="el" href="struct_c___function.html">C_Function</a>&lt; void, int &gt;<br class="typebreak"/>
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorNotify</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad5b6a4f6c04592a1a024a2e968e8c0"></a><!-- doxytag: member="SesNS::PointReady" ref="a9ad5b6a4f6c04592a1a024a2e968e8c0" args="" -->
typedef <a class="el" href="struct_c___function.html">C_Function</a>&lt; void, int &gt;<br class="typebreak"/>
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><b>PointReady</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e7a480dc3bdf503b2c802c9ec637b6"></a><!-- doxytag: member="SesNS::RegionReady" ref="ab5e7a480dc3bdf503b2c802c9ec637b6" args="" -->
typedef <a class="el" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">C_Function::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegionReady</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ca5f24ebcc80384918495b45709777"></a><!-- doxytag: member="SesNS::OffsetReady" ref="ad7ca5f24ebcc80384918495b45709777" args="" -->
typedef <a class="el" href="struct_c___function.html">C_Function</a>&lt; void, <br class="typebreak"/>
double *, bool * &gt;::Pointer&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetReady</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>InstrumentOptions</b> { <br/>
&#160;&#160;<b>FermiEdge</b>, 
<b>SmoothPoints</b>, 
<b>AlwaysDelayRegion</b>, 
<b>ZeroVoltages</b>, 
<br/>
&#160;&#160;<b>ShowProgress</b>, 
<b>DelayDrawing</b>, 
<b>ImageScaleFactor</b>, 
<b>AllowSignalsWithDetector</b>, 
<br/>
&#160;&#160;<b>ErrorLevel</b>, 
<b>AdjustRegionForSignalsWithDetector</b>, 
<b>DetectorCount</b>, 
<b>DetectorNamesSize</b>, 
<br/>
&#160;&#160;<b>DetectorNames</b>, 
<b>ActiveDetector</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">InstrumentStatus</a> { <br/>
&#160;&#160;<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9ac7b840944178a901a191cc0a47071640">Normal</a> =  0, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a9e44d84759dde5e011e98dd04a1bc42f">Running</a> =  1, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9ace377054c031e8174ff1946750fcacba">AcqError</a> =  2, 
<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a9078160b1eab178a986b223414ad2b43">NonOperational</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9adbc29f4d6accf047885588b54ba0c3b4">NotInitialized</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the possible states for the SESInstrument library.  <a href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a namespace containing the original types and functions of the SESInstrument library. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9"></a><!-- doxytag: member="SesNS::InstrumentStatus" ref="a99d193a88b907c84a470c163af3f1ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">SesNS::InstrumentStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the possible states for the SESInstrument library. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9ac7b840944178a901a191cc0a47071640"></a><!-- doxytag: member="Normal" ref="a99d193a88b907c84a470c163af3f1ed9ac7b840944178a901a191cc0a47071640" args="" -->Normal</em>&nbsp;</td><td>
<p>The library is functioning properly, and is currently idle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a9e44d84759dde5e011e98dd04a1bc42f"></a><!-- doxytag: member="Running" ref="a99d193a88b907c84a470c163af3f1ed9a9e44d84759dde5e011e98dd04a1bc42f" args="" -->Running</em>&nbsp;</td><td>
<p>An acquisition is currently running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9ace377054c031e8174ff1946750fcacba"></a><!-- doxytag: member="AcqError" ref="a99d193a88b907c84a470c163af3f1ed9ace377054c031e8174ff1946750fcacba" args="" -->AcqError</em>&nbsp;</td><td>
<p>An acquisition was interrupted with an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9a9078160b1eab178a986b223414ad2b43"></a><!-- doxytag: member="NonOperational" ref="a99d193a88b907c84a470c163af3f1ed9a9078160b1eab178a986b223414ad2b43" args="" -->NonOperational</em>&nbsp;</td><td>
<p>The library is not operational. Resetting may resolve the issue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99d193a88b907c84a470c163af3f1ed9adbc29f4d6accf047885588b54ba0c3b4"></a><!-- doxytag: member="NotInitialized" ref="a99d193a88b907c84a470c163af3f1ed9adbc29f4d6accf047885588b54ba0c3b4" args="" -->NotInitialized</em>&nbsp;</td><td>
<p>The SESInstrument library has not been initialized (the GDS_Initialize function has not been called). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sestypes_8h_source.html#l00045">45</a> of file <a class="el" href="sestypes_8h_source.html">sestypes.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
