<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SesNS::WDetector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_detector.html">WDetector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SesNS::WDetector Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SesNS::WDetector" -->
<p><a href="struct_ses_n_s_1_1_w_detector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508ef6a44b48c3d27612e50d0ceeae11"></a><!-- doxytag: member="SesNS::WDetector::FirstXChannel" ref="a508ef6a44b48c3d27612e50d0ceeae11" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstXChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2457d9f9b0613e33790fede54389dee"></a><!-- doxytag: member="SesNS::WDetector::LastXChannel" ref="aa2457d9f9b0613e33790fede54389dee" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastXChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17027235872c535ad72805640db4fda"></a><!-- doxytag: member="SesNS::WDetector::FirstYChannel" ref="ae17027235872c535ad72805640db4fda" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstYChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e84b14cdcd6a3dcb2bc51abaf82f804"></a><!-- doxytag: member="SesNS::WDetector::LastYChannel" ref="a9e84b14cdcd6a3dcb2bc51abaf82f804" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastYChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91058bc9521f30eac9afe23e4cfab150"></a><!-- doxytag: member="SesNS::WDetector::Slices" ref="a91058bc9521f30eac9afe23e4cfab150" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Slices</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab357beeadeb3ddf5a0ecee1f0fd26b68"></a><!-- doxytag: member="SesNS::WDetector::ADCMode" ref="ab357beeadeb3ddf5a0ecee1f0fd26b68" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>ADCMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af088378ce86751f8871e3356ec6ab41a"></a><!-- doxytag: member="SesNS::WDetector::ADCMask" ref="af088378ce86751f8871e3356ec6ab41a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ADCMask</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8178ef2bda10268e432d1ec7367c8fe"></a><!-- doxytag: member="SesNS::WDetector::DiscLvl" ref="af8178ef2bda10268e432d1ec7367c8fe" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>DiscLvl</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sestypes_8h_source.html#l00082">82</a> of file <a class="el" href="sestypes_8h_source.html">sestypes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="sestypes_8h_source.html">sestypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
