<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_s_e_s_wrapper_n_s.html">SESWrapperNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">WDetectorRegion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SESWrapperNS::WDetectorRegion Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">adcMode_</a></td><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">firstXChannel_</a></td><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">firstYChannel_</a></td><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">lastXChannel_</a></td><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">lastYChannel_</a></td><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">slices_</a></td><td><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
