<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: AnalyzerRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AnalyzerRegion Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalyzerRegion" -->
<p><a href="struct_analyzer_region-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7cac9f1e75bc06dcbf6635dfe96b36"></a><!-- doxytag: member="AnalyzerRegion::fixed_" ref="abe7cac9f1e75bc06dcbf6635dfe96b36" args="" -->
_bool&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337a19d33dc3b6326ab6159b985e720c"></a><!-- doxytag: member="AnalyzerRegion::highEnergy_" ref="a337a19d33dc3b6326ab6159b985e720c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>highEnergy_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d752b30b45303f376722d53cfd83f6e"></a><!-- doxytag: member="AnalyzerRegion::lowEnergy_" ref="a2d752b30b45303f376722d53cfd83f6e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>lowEnergy_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac075bdcb8ade49e0e8c16708a4da4f39"></a><!-- doxytag: member="AnalyzerRegion::centerEnergy_" ref="ac075bdcb8ade49e0e8c16708a4da4f39" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>centerEnergy_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d230d2cc8c8524c6af79be3821e402"></a><!-- doxytag: member="AnalyzerRegion::energyStep_" ref="a34d230d2cc8c8524c6af79be3821e402" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>energyStep_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279ab882ae8203e91802dc16fca5b3a4"></a><!-- doxytag: member="AnalyzerRegion::dwellTime_" ref="a279ab882ae8203e91802dc16fca5b3a4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwellTime_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html#l00035">35</a> of file <a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_2.7.6_Win64/LabVIEW/headers/<a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a></li>
<li>seswrapper_src_2.7.6/LabVIEW/headers/<a class="el" href="seswrapper__src__2_87_86_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 09:09:40 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
