<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_analyzer_region.html">AnalyzerRegion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c___function.html">C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c___function_3_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">C_Function&lt; NoArg, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_arg4_00_01_arg5_00_01_no_arg_01_4.html">C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_arg4_00_01_no_arg_00_01_no_arg_01_4.html">C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">C_Function&lt; Return, Arg1, Arg2, Arg3, NoArg, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">C_Function&lt; Return, Arg1, Arg2, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">C_Function&lt; Return, Arg1, NoArg, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c___function_3_01_return_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">C_Function&lt; Return, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_class_library1_1_1_class1.html">ClassLibrary1::Class1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_detector_info.html">DetectorInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_detector_region.html">DetectorRegion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_no_arg.html">NoArg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sci_core_n_s_1_1_no_arg.html">SciCoreNS::NoArg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a></td><td class="indexvalue">Defines a region to be used for data acquisition </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01___arg3_00_01_no_arg_01_4.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01_no_arg_00_01_no_arg_01_4.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">SciCoreNS::WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ses_n_s_1_1_w_detector_info.html">SesNS::WDetectorInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::WDetectorInfo</a></td><td class="indexvalue">Contains information about the detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></td><td class="indexvalue">Contains information about the current detector region (a.k.a ROI) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_error.html">WError</a></td><td class="indexvalue">Maps a message index to a message string from the return values from the exported functions in SESWrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_event.html">WEvent</a></td><td class="indexvalue">This class is used as a container for one event </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_function_exception.html">WFunctionException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ses_n_s_1_1_w_instrument_info.html">SesNS::WInstrumentInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_library.html">WLibrary</a></td><td class="indexvalue">This is a generic class for importing shared libraries dynamically </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_library___p.html">WLibrary_P</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td class="indexvalue">This class works as a controller for the SESWrapper variables </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
