<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: seswrapper_src_2.7.6/include/sestypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">seswrapper_src_2.7.6/include/sestypes.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_SESTYPES_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_SESTYPES_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;c_function.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>SesNS
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="comment">/* Basic types */</span>
<a name="l00015"></a>00015   <span class="keyword">typedef</span> <span class="keywordtype">char</span> Char32[32];
<a name="l00016"></a>00016   <span class="keyword">typedef</span> <span class="keywordtype">double</span> *Vector;
<a name="l00017"></a>00017   <span class="keyword">typedef</span> Vector *Matrix;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="comment">/* C callbacks */</span>
<a name="l00020"></a>00020   <span class="keyword">typedef</span> <a class="code" href="struct_c___function.html">C_Function</a>&lt;void, <span class="keywordtype">int</span> <span class="comment">/* Error Code */</span>&gt;::Pointer ErrorNotify;
<a name="l00021"></a>00021   <span class="keyword">typedef</span> <a class="code" href="struct_c___function.html">C_Function</a>&lt;void, <span class="keywordtype">int</span> <span class="comment">/* Point Index */</span>&gt;::Pointer PointReady;
<a name="l00022"></a>00022   <span class="keyword">typedef</span> <a class="code" href="struct_c___function.html">C_Function&lt;&gt;::Pointer</a> RegionReady;
<a name="l00023"></a>00023   <span class="keyword">typedef</span> <a class="code" href="struct_c___function.html">C_Function</a>&lt;void, <span class="keywordtype">double</span> * <span class="comment">/* Offset */</span>, <span class="keywordtype">bool</span> * <span class="comment">/* Finished */</span>&gt;::Pointer OffsetReady;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="comment">/* Enumerations */</span>
<a name="l00026"></a>00026   <span class="keyword">enum</span> InstrumentOptions
<a name="l00027"></a>00027   {
<a name="l00028"></a>00028     FermiEdge,
<a name="l00029"></a>00029     SmoothPoints,
<a name="l00030"></a>00030     AlwaysDelayRegion,
<a name="l00031"></a>00031     ZeroVoltages,
<a name="l00032"></a>00032     ShowProgress,
<a name="l00033"></a>00033     DelayDrawing,
<a name="l00034"></a>00034     ImageScaleFactor,
<a name="l00035"></a>00035     AllowSignalsWithDetector,
<a name="l00036"></a>00036     ErrorLevel,
<a name="l00037"></a>00037     AdjustRegionForSignalsWithDetector,
<a name="l00038"></a>00038     DetectorCount,
<a name="l00039"></a>00039     DetectorNamesSize,
<a name="l00040"></a>00040     DetectorNames,
<a name="l00041"></a>00041     ActiveDetector
<a name="l00042"></a>00042   };
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9">00045</a>   <span class="keyword">enum</span> <a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9" title="Enumeration of the possible states for the SESInstrument library.">InstrumentStatus</a>
<a name="l00046"></a>00046   {
<a name="l00047"></a><a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c">00047</a>     <a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9aaf0b7c96ee8e963d969578bc7ea4ee4c">Normal</a> = 0, 
<a name="l00048"></a><a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97">00048</a>     <a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a43f909cda741aa172a9de6b8f5dd6d97">Running</a> = 1, 
<a name="l00049"></a><a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460">00049</a>     <a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a2423db118232ad3e27ba9eb782810460">AcqError</a> = 2, 
<a name="l00050"></a><a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08">00050</a>     <a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a1ea28d7d09a3a6b9c82a373628385a08">NonOperational</a> = 3, 
<a name="l00051"></a><a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0">00051</a>     <a class="code" href="namespace_ses_n_s.html#a99d193a88b907c84a470c163af3f1ed9a035511627e4f2da116330b31bca03dd0">NotInitialized</a> = 4 
<a name="l00052"></a>00052   };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">/* Structures */</span>
<a name="l00055"></a><a class="code" href="struct_ses_n_s_1_1_w_instrument_info.html">00055</a>   <span class="keyword">struct </span><a class="code" href="struct_ses_n_s_1_1_w_instrument_info.html">WInstrumentInfo</a>
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     <a class="code" href="struct_ses_n_s_1_1_w_instrument_info.html">WInstrumentInfo</a>()
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059       memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_ses_n_s_1_1_w_instrument_info.html">WInstrumentInfo</a>));
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordtype">char</span> Model[256];
<a name="l00062"></a>00062     <span class="keywordtype">char</span> SerialNo[256];
<a name="l00063"></a>00063   };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="struct_ses_n_s_1_1_w_detector_info.html">00065</a>   <span class="keyword">struct </span><a class="code" href="struct_ses_n_s_1_1_w_detector_info.html">WDetectorInfo</a>
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <a class="code" href="struct_ses_n_s_1_1_w_detector_info.html">WDetectorInfo</a>()
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069       memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_ses_n_s_1_1_w_detector_info.html">WDetectorInfo</a>));
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordtype">char</span> Name[256];
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> TimerControlled;
<a name="l00073"></a>00073     <span class="keywordtype">int</span> XChannels;
<a name="l00074"></a>00074     <span class="keywordtype">int</span> YChannels;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> MaxSlices;
<a name="l00076"></a>00076     <span class="keywordtype">int</span> MaxChannels;
<a name="l00077"></a>00077     <span class="keywordtype">int</span> FramesPerSec;
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> ADCPresent;
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> DiscPresent;
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="struct_ses_n_s_1_1_w_detector.html">00082</a>   <span class="keyword">struct </span><a class="code" href="struct_ses_n_s_1_1_w_detector.html">WDetector</a>
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <a class="code" href="struct_ses_n_s_1_1_w_detector.html">WDetector</a>()
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_ses_n_s_1_1_w_detector.html">WDetector</a>));
<a name="l00087"></a>00087       ADCMode = <span class="keyword">true</span>;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">int</span> FirstXChannel;
<a name="l00091"></a>00091     <span class="keywordtype">int</span> LastXChannel;
<a name="l00092"></a>00092     <span class="keywordtype">int</span> FirstYChannel;
<a name="l00093"></a>00093     <span class="keywordtype">int</span> LastYChannel;
<a name="l00094"></a>00094     <span class="keywordtype">int</span> Slices;
<a name="l00095"></a>00095     <span class="keywordtype">char</span> ADCMode;
<a name="l00096"></a>00096     <span class="keywordtype">int</span> ADCMask;
<a name="l00097"></a>00097     <span class="keywordtype">int</span> DiscLvl;
<a name="l00098"></a>00098   };
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="struct_ses_n_s_1_1_w_region.html">00100</a>   <span class="keyword">struct </span><a class="code" href="struct_ses_n_s_1_1_w_region.html">WRegion</a>
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     <a class="code" href="struct_ses_n_s_1_1_w_region.html">WRegion</a>()
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104       memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_ses_n_s_1_1_w_region.html">WRegion</a>));
<a name="l00105"></a>00105       Kinetic = <span class="keyword">true</span>;
<a name="l00106"></a>00106       Fixed = <span class="keyword">true</span>;
<a name="l00107"></a>00107       UseRegionDetector = <span class="keyword">true</span>;
<a name="l00108"></a>00108       ADCMode = <span class="keyword">true</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     Char32 Name;
<a name="l00111"></a>00111     <span class="keywordtype">double</span> ExcEnergy;
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> Kinetic;
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> Fixed;
<a name="l00114"></a>00114     <span class="keywordtype">double</span> HighEnergy;
<a name="l00115"></a>00115     <span class="keywordtype">double</span> LowEnergy;
<a name="l00116"></a>00116     <span class="keywordtype">double</span> FixEnergy;
<a name="l00117"></a>00117     <span class="keywordtype">double</span> EnergyStep;
<a name="l00118"></a>00118     <span class="keywordtype">int</span> StepTime;
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> UseRegionDetector;
<a name="l00120"></a>00120     <span class="comment">//Detector DetectorRegion;</span>
<a name="l00121"></a>00121     <span class="keywordtype">int</span> FirstXChannel;
<a name="l00122"></a>00122     <span class="keywordtype">int</span> LastXChannel;
<a name="l00123"></a>00123     <span class="keywordtype">int</span> FirstYChannel;
<a name="l00124"></a>00124     <span class="keywordtype">int</span> LastYChannel;
<a name="l00125"></a>00125     <span class="keywordtype">int</span> Slices;
<a name="l00126"></a>00126     <span class="keywordtype">char</span> ADCMode;
<a name="l00127"></a>00127     <span class="keywordtype">int</span> ADCMask;
<a name="l00128"></a>00128     <span class="keywordtype">int</span> DiscLvl;
<a name="l00129"></a>00129     <span class="comment">// End of Detector DetectorRegion</span>
<a name="l00130"></a>00130     Char32 LensMode;
<a name="l00131"></a>00131     <span class="keywordtype">double</span> PassEnergy;
<a name="l00132"></a>00132     <span class="keywordtype">bool</span> DriftRegion;
<a name="l00133"></a>00133     <span class="keywordtype">int</span> Grating;
<a name="l00134"></a>00134     <span class="keywordtype">int</span> Order;
<a name="l00135"></a>00135     <span class="keywordtype">double</span> Illumination;
<a name="l00136"></a>00136     <span class="keywordtype">double</span> Slit;
<a name="l00137"></a>00137   };
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">00139</a>   <span class="keyword">struct </span><a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">WSpectrum</a>
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">WSpectrum</a>()
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143       memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">WSpectrum</a>));
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">int</span> Channels;
<a name="l00147"></a>00147     <span class="keywordtype">int</span> Slices;
<a name="l00148"></a>00148     <span class="keywordtype">int</span> Sweeps;
<a name="l00149"></a>00149     Char32 CountUnit;
<a name="l00150"></a>00150     Char32 ChannelUnit;
<a name="l00151"></a>00151     Char32 SliceUnit;
<a name="l00152"></a>00152     Vector ChannelScale;
<a name="l00153"></a>00153     Vector SliceScale;
<a name="l00154"></a>00154     Matrix Data;
<a name="l00155"></a>00155     Vector SumData;
<a name="l00156"></a>00156   };
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="struct_ses_n_s_1_1_w_signals.html">00158</a>   <span class="keyword">struct </span><a class="code" href="struct_ses_n_s_1_1_w_signals.html">WSignals</a>
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     <a class="code" href="struct_ses_n_s_1_1_w_signals.html">WSignals</a>()
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162       memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_ses_n_s_1_1_w_signals.html">WSignals</a>));
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordtype">int</span> Count;
<a name="l00166"></a>00166     <span class="keywordtype">int</span> Steps;
<a name="l00167"></a>00167     <span class="keywordtype">int</span> Sweeps;
<a name="l00168"></a>00168     Char32 StepsUnit;
<a name="l00169"></a>00169     Vector StepsScale;
<a name="l00170"></a>00170     Char32 *Names;
<a name="l00171"></a>00171     Matrix Data;
<a name="l00172"></a>00172   };
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:58 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
