<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/src/cexports.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/src/cexports.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;wseswrappermain.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;sestypes.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;werror.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define NOMINMAX</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0502</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace</span>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> *gMain = 0;
<a name="l00017"></a>00017   <span class="keywordtype">int</span> gAttachedThreads = 0;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 BOOL WINAPI DllMain(HINSTANCE hInstance, DWORD dwReason, LPVOID)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   BOOL result = TRUE;
<a name="l00023"></a>00023   <span class="keywordflow">switch</span>( dwReason ) 
<a name="l00024"></a>00024   { 
<a name="l00025"></a>00025   <span class="keywordflow">case</span> DLL_PROCESS_ATTACH:
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027       std::string baseDir;
<a name="l00028"></a>00028       baseDir.resize(1024);
<a name="l00029"></a>00029       ::GetModuleFileName(hInstance, <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(baseDir.c_str()), baseDir.size());
<a name="l00030"></a>00030       <span class="keywordtype">int</span> pos = baseDir.find_last_of(<span class="charliteral">&#39;/&#39;</span>);
<a name="l00031"></a>00031       <span class="keywordflow">if</span> (pos == baseDir.npos)
<a name="l00032"></a>00032         pos = baseDir.find_last_of(<span class="charliteral">&#39;\\&#39;</span>);
<a name="l00033"></a>00033       baseDir = baseDir.substr(0, pos);
<a name="l00034"></a>00034       baseDir.append(<span class="stringliteral">&quot;\\..\\&quot;</span>);
<a name="l00035"></a>00035       ::_putenv_s(<span class="stringliteral">&quot;SES_BASE_DIR&quot;</span>, baseDir.c_str());
<a name="l00036"></a>00036       gMain = <a class="code" href="class_w_s_e_s_wrapper_main.html#a0a895c5313ebea3b389eefa6e3b91a2d">WSESWrapperMain::instance</a>();
<a name="l00037"></a>00037       <span class="keywordflow">break</span>;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039   <span class="keywordflow">case</span> DLL_THREAD_ATTACH:
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041       gAttachedThreads++;
<a name="l00042"></a>00042       <span class="keywordflow">break</span>;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044   <span class="keywordflow">case</span> DLL_THREAD_DETACH:
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046       gAttachedThreads--;
<a name="l00047"></a>00047       <span class="keywordflow">break</span>;
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordflow">case</span> DLL_PROCESS_DETACH:
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052       <span class="keywordflow">if</span> (gMain != 0)
<a name="l00053"></a>00053         gMain-&gt;release();
<a name="l00054"></a>00054       gMain = 0;
<a name="l00055"></a>00055       <span class="keywordflow">break</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058   <span class="keywordflow">return</span> result;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// Standard Library functions</span>
<a name="l00067"></a>00067 
<a name="l00079"></a><a class="code" href="group__exported__functions.html#ga082d2a8a98efa58e288135acb55bb52e">00079</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga082d2a8a98efa58e288135acb55bb52e">WRP_Initialize</a>(<span class="keywordtype">void</span> *reserved)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordflow">return</span> gMain-&gt;initialize(reserved);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="group__exported__functions.html#gad2ffa3dc6e5f66479b47266c4237db66">00087</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gad2ffa3dc6e5f66479b47266c4237db66">WRP_Finalize</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordflow">return</span> gMain-&gt;finalize();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// Property functions</span>
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="group__exported__functions.html#gaa8c8c7636e76dedc4982554bb63e243b">00098</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaa8c8c7636e76dedc4982554bb63e243b">WRP_GetProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> *size)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keywordflow">return</span> gMain-&gt;getProperty(property, index, value, *size);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="group__exported__functions.html#ga8bd746afdd7248b832a07da9c9c42722">00107</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga8bd746afdd7248b832a07da9c9c42722">WRP_GetPropertyBool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> *value, <span class="keywordtype">int</span> *size)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00110"></a>00110   error = gMain-&gt;getProperty(property, index, value, *size);
<a name="l00111"></a>00111   <span class="keywordflow">return</span> error;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00118"></a><a class="code" href="group__exported__functions.html#gaeb6b268c18c2e6850d1755288cb0bd78">00118</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaeb6b268c18c2e6850d1755288cb0bd78">WRP_GetPropertyInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *size)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00121"></a>00121   error = gMain-&gt;getProperty(property, index, value, *size);
<a name="l00122"></a>00122   <span class="keywordflow">return</span> error;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="group__exported__functions.html#ga3598520e6a15949b01f931bf84718e1f">00129</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga3598520e6a15949b01f931bf84718e1f">WRP_GetPropertyDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> *size)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00132"></a>00132   error = gMain-&gt;getProperty(property, index, value, *size);
<a name="l00133"></a>00133   <span class="keywordflow">return</span> error;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00140"></a><a class="code" href="group__exported__functions.html#ga78cec6bb080fe294479ba278ee37e9ab">00140</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga78cec6bb080fe294479ba278ee37e9ab">WRP_GetPropertyString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *value, <span class="keywordtype">int</span> *size)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00143"></a>00143   <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">WSESWrapperMain::Property::TYPE_STRING</a>)
<a name="l00144"></a>00144     error = gMain-&gt;getProperty(property, index, value, *size);
<a name="l00145"></a>00145   <span class="keywordflow">return</span> error;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00151"></a><a class="code" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">00151</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html" title="Contains information about the detector.">SESWrapperNS::PDetectorInfo</a> detectorInfo)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(<a class="code" href="namespace_s_e_s_wrapper_n_s.html#a35808bfe186ca20173741375d6db1bd0" title="Contains information about the detector.">SESWrapperNS::DetectorInfo</a>);
<a name="l00154"></a>00154   <span class="keywordflow">return</span> gMain-&gt;getProperty(<span class="stringliteral">&quot;detector_info&quot;</span>, 0, detectorInfo, size);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">00160</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html" title="Contains information about the current detector region (a.k.a ROI).">SESWrapperNS::PDetectorRegion</a> detectorRegion)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(<a class="code" href="namespace_s_e_s_wrapper_n_s.html#a043a83ceccc3248e5e0fa16942b54b74" title="Contains information about the current detector region (a.k.a ROI).">SESWrapperNS::DetectorRegion</a>);
<a name="l00163"></a>00163   <span class="keywordflow">return</span> gMain-&gt;getProperty(<span class="stringliteral">&quot;detector_region&quot;</span>, 0, detectorRegion, size);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00169"></a><a class="code" href="group__exported__functions.html#ga8e105ffcd30c7d9300781a551e2922f7">00169</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga8e105ffcd30c7d9300781a551e2922f7">WRP_GetAnalyzerRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html" title="Defines a region to be used for data acquisition.">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(<a class="code" href="namespace_s_e_s_wrapper_n_s.html#ae95f24d9bb6b82f9f78a15c75ed6ba2a" title="Defines a region to be used for data acquisition.">SESWrapperNS::AnalyzerRegion</a>);
<a name="l00172"></a>00172   <span class="keywordflow">return</span> gMain-&gt;getProperty(<span class="stringliteral">&quot;analyzer_region&quot;</span>, 0, analyzerRegion, size);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="group__exported__functions.html#gaeb5ec22958ccda6ab94383864c414a6b">00179</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaeb5ec22958ccda6ab94383864c414a6b">WRP_SetProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">void</span> *value)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="keywordflow">return</span> gMain-&gt;setProperty(property, size, value);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00188"></a><a class="code" href="group__exported__functions.html#gadfb30aa97e12748100b355a7943b635d">00188</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gadfb30aa97e12748100b355a7943b635d">WRP_SetPropertyBool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> <span class="comment">/* size */</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> *value)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00191"></a>00191   <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c">WSESWrapperMain::Property::TYPE_BOOL</a>)
<a name="l00192"></a>00192     error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>), value);
<a name="l00193"></a>00193   <span class="keywordflow">else</span>
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195           error = gMain-&gt;checkProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));
<a name="l00196"></a>00196           <span class="keywordflow">if</span> (error == <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">WError::ERR_OK</a>)
<a name="l00197"></a>00197                   error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>), value);
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   <span class="keywordflow">return</span> error;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="group__exported__functions.html#gae6217fe989693a892f95037821cacf44">00206</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gae6217fe989693a892f95037821cacf44">WRP_SetPropertyInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> <span class="comment">/* size */</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *value)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00209"></a>00209   <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">WSESWrapperMain::Property::TYPE_INT32</a>)
<a name="l00210"></a>00210     error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), value);
<a name="l00211"></a>00211   <span class="keywordflow">else</span>
<a name="l00212"></a>00212   {
<a name="l00213"></a>00213           error = gMain-&gt;checkProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00214"></a>00214           <span class="keywordflow">if</span> (error == <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">WError::ERR_OK</a>)
<a name="l00215"></a>00215                   error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), value);
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   <span class="keywordflow">return</span> error;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00224"></a><a class="code" href="group__exported__functions.html#gaae66f66ec40ebe596759e812fceb673e">00224</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaae66f66ec40ebe596759e812fceb673e">WRP_SetPropertyDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> <span class="comment">/* size  */</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> *value)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">WSESWrapperMain::Property::TYPE_DOUBLE</a>)
<a name="l00228"></a>00228           error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), value);
<a name="l00229"></a>00229   <span class="keywordflow">else</span>
<a name="l00230"></a>00230   {
<a name="l00231"></a>00231           error = gMain-&gt;checkProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00232"></a>00232           <span class="keywordflow">if</span> (error == <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">WError::ERR_OK</a>)
<a name="l00233"></a>00233                   error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), value);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   <span class="keywordflow">return</span> error;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00242"></a><a class="code" href="group__exported__functions.html#ga8e716e1017d9f5bd8ac7eb3cfda1ac00">00242</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga8e716e1017d9f5bd8ac7eb3cfda1ac00">WRP_SetPropertyString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> <span class="comment">/* size */</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00245"></a>00245   <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">WSESWrapperMain::Property::TYPE_STRING</a>)
<a name="l00246"></a>00246     error = gMain-&gt;setProperty(property, strlen(value), value);
<a name="l00247"></a>00247   <span class="keywordflow">return</span> error;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00254"></a><a class="code" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">00254</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html" title="Contains information about the current detector region (a.k.a ROI).">SESWrapperNS::PDetectorRegion</a> detectorRegion)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <span class="keywordflow">return</span> gMain-&gt;setProperty(<span class="stringliteral">&quot;detector_region&quot;</span>, <span class="keyword">sizeof</span>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html" title="Contains information about the current detector region (a.k.a ROI).">SESWrapperNS::WDetectorRegion</a>), detectorRegion);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00263"></a><a class="code" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">00263</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html" title="Defines a region to be used for data acquisition.">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265   <span class="keywordflow">return</span> gMain-&gt;setProperty(<span class="stringliteral">&quot;analyzer_region&quot;</span>, <span class="keyword">sizeof</span>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html" title="Defines a region to be used for data acquisition.">SESWrapperNS::WAnalyzerRegion</a>), analyzerRegion);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00271"></a><a class="code" href="group__exported__functions.html#ga7910672ed2edc48867e4b8599c936c8d">00271</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga7910672ed2edc48867e4b8599c936c8d">WRP_Validate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementSet, <span class="keyword">const</span> <span class="keywordtype">char</span> *lensMode, <span class="keywordtype">double</span> passEnergy, <span class="keywordtype">double</span> kineticEnergy)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   <span class="keywordflow">return</span> gMain-&gt;validate(elementSet, lensMode, passEnergy, kineticEnergy);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">// HW specific functions</span>
<a name="l00277"></a>00277 
<a name="l00281"></a><a class="code" href="group__exported__functions.html#ga146a590ff02721a58740a5bee37690ef">00281</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga146a590ff02721a58740a5bee37690ef">WRP_ResetHW</a>()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keywordflow">return</span> gMain-&gt;resetHW();
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00289"></a><a class="code" href="group__exported__functions.html#ga76107953bf3bda616148121148029188">00289</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga76107953bf3bda616148121148029188">WRP_TestHW</a>()
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   <span class="keywordflow">return</span> gMain-&gt;testHW();
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">// Analyzer specific members</span>
<a name="l00295"></a>00295 
<a name="l00299"></a><a class="code" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">00299</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="keywordflow">return</span> gMain-&gt;loadInstrument(fileName);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00307"></a><a class="code" href="group__exported__functions.html#ga68a21964c47547649a379e747c131d31">00307</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga68a21964c47547649a379e747c131d31">WRP_SaveInstrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309         <span class="keywordflow">return</span> gMain-&gt;saveInstrument(fileName);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00315"></a><a class="code" href="group__exported__functions.html#ga785a57bcdb35ec4686f81fd4120e1df5">00315</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga785a57bcdb35ec4686f81fd4120e1df5">WRP_ZeroSupplies</a>()
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317         <span class="keywordflow">return</span> gMain-&gt;zeroSupplies();
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00323"></a><a class="code" href="group__exported__functions.html#ga0376662f42d53143fd0d4c4ecd1dfde9">00323</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga0376662f42d53143fd0d4c4ecd1dfde9">WRP_GetBindingEnergy</a>(<span class="keywordtype">double</span> *bindingEnergy)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   <span class="keywordflow">return</span> gMain-&gt;getBindingEnergy(bindingEnergy);
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00331"></a><a class="code" href="group__exported__functions.html#gaaf9d796195c1a8b159929111079ec218">00331</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaaf9d796195c1a8b159929111079ec218">WRP_SetBindingEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> bindingEnergy)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333   <span class="keywordflow">return</span> gMain-&gt;setBindingEnergy(bindingEnergy);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00339"></a><a class="code" href="group__exported__functions.html#ga099bf76db08592e66c79fbacc2f955ef">00339</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga099bf76db08592e66c79fbacc2f955ef">WRP_GetKineticEnergy</a>(<span class="keywordtype">double</span> *kineticEnergy)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341   <span class="keywordflow">return</span> gMain-&gt;getKineticEnergy(kineticEnergy);
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00347"></a><a class="code" href="group__exported__functions.html#gab9a9832365e77e5cf61ac5a2b33bae1a">00347</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gab9a9832365e77e5cf61ac5a2b33bae1a">WRP_SetKineticEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> kineticEnergy)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349   <span class="keywordflow">return</span> gMain-&gt;setKineticEnergy(kineticEnergy);
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00355"></a><a class="code" href="group__exported__functions.html#ga7520e6dc6846aa7cead2f328e50dfccb">00355</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga7520e6dc6846aa7cead2f328e50dfccb">WRP_GetExcitationEnergy</a>(<span class="keywordtype">double</span> *excitationEnergy)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   <span class="keywordflow">return</span> gMain-&gt;getExcitationEnergy(excitationEnergy);
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00363"></a><a class="code" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">00363</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> excitationEnergy)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365   <span class="keywordflow">return</span> gMain-&gt;setExcitationEnergy(excitationEnergy);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00371"></a><a class="code" href="group__exported__functions.html#ga9e954b9b86d369c1fed894ec486a42cc">00371</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga9e954b9b86d369c1fed894ec486a42cc">WRP_GetElementVoltage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementName, <span class="keywordtype">double</span> *voltage)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373   <span class="keywordflow">return</span> gMain-&gt;getElementVoltage(elementName, voltage);
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00379"></a><a class="code" href="group__exported__functions.html#ga65c6a8398f387780e3c4ff3d8680a575">00379</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga65c6a8398f387780e3c4ff3d8680a575">WRP_SetElementVoltage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementName, <span class="keyword">const</span> <span class="keywordtype">double</span> voltage)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381   <span class="keywordflow">return</span> gMain-&gt;setElementVoltage(elementName, voltage);
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="comment">// Acquisition specific members</span>
<a name="l00385"></a>00385 
<a name="l00389"></a><a class="code" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">00389</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html" title="Defines a region to be used for data acquisition.">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion, <span class="keywordtype">int</span> *steps, <span class="keywordtype">double</span> *time_ms, <span class="keywordtype">double</span> *energyStep)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391   <span class="keywordflow">return</span> gMain-&gt;checkAnalyzerRegion(analyzerRegion, steps, time_ms, energyStep);
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00397"></a><a class="code" href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">00397</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">WRP_InitAcquisition</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> blockPointReady, <span class="keyword">const</span> <span class="keywordtype">bool</span> blockRegionReady)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399   <span class="keywordflow">return</span> gMain-&gt;initAcquisition(blockPointReady, blockRegionReady);
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00405"></a><a class="code" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">00405</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">WRP_StartAcquisition</a>()
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407   <span class="keywordflow">return</span> gMain-&gt;startAcquisition();
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00413"></a><a class="code" href="group__exported__functions.html#gac509948d5706069099ad17cdfe4a8521">00413</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gac509948d5706069099ad17cdfe4a8521">WRP_StopAcquisition</a>()
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415   <span class="keywordflow">return</span> gMain-&gt;stopAcquisition();
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00422"></a><a class="code" href="group__exported__functions.html#gae2413f9bbcfd9785e23baf410eb81b7b">00422</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gae2413f9bbcfd9785e23baf410eb81b7b">WRP_GetAcquiredDataInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *variable, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *data, <span class="keywordtype">int</span> *size)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00425"></a>00425   <span class="keywordflow">if</span> (gMain-&gt;parameterType(variable) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">WSESWrapperMain::Property::TYPE_INT32</a>)
<a name="l00426"></a>00426     error = gMain-&gt;getAcquiredData(variable, index, data, *size);
<a name="l00427"></a>00427   <span class="keywordflow">return</span> error;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00434"></a><a class="code" href="group__exported__functions.html#ga6b5d267a909387766d5bdfa65aab4619">00434</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga6b5d267a909387766d5bdfa65aab4619">WRP_GetAcquiredDataDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> *data, <span class="keywordtype">int</span> *size)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00437"></a>00437   <span class="keywordflow">if</span> (gMain-&gt;parameterType(parameter) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">WSESWrapperMain::Property::TYPE_DOUBLE</a>)
<a name="l00438"></a>00438     error = gMain-&gt;getAcquiredData(parameter, index, data, *size);
<a name="l00439"></a>00439   <span class="keywordflow">return</span> error;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00446"></a><a class="code" href="group__exported__functions.html#ga24bfd41c9ded9e70fb02e0492e98bb8f">00446</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga24bfd41c9ded9e70fb02e0492e98bb8f">WRP_GetAcquiredDataString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> *size)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00449"></a>00449   <span class="keywordflow">if</span> (gMain-&gt;parameterType(parameter) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">WSESWrapperMain::Property::TYPE_STRING</a>)
<a name="l00450"></a>00450     error = gMain-&gt;getAcquiredData(parameter, index, data, *size);
<a name="l00451"></a>00451   <span class="keywordflow">return</span> error;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00458"></a><a class="code" href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">00458</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">WRP_GetAcquiredDataVectorDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> *data, <span class="keywordtype">int</span> *size)
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00461"></a>00461   <span class="keywordflow">if</span> (gMain-&gt;parameterType(parameter) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26">WSESWrapperMain::Property::TYPE_VECTOR_DOUBLE</a>)
<a name="l00462"></a>00462     error = gMain-&gt;getAcquiredData(parameter, index, data, *size);
<a name="l00463"></a>00463   <span class="keywordflow">return</span> error;
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00470"></a><a class="code" href="group__exported__functions.html#ga0481a489ed0862da983cc1fefa9a6783">00470</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga0481a489ed0862da983cc1fefa9a6783">WRP_GetAcquiredDataVectorInt32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *data, <span class="keywordtype">int</span> *size)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472   <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;
<a name="l00473"></a>00473   <span class="keywordflow">if</span> (gMain-&gt;parameterType(parameter) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb">WSESWrapperMain::Property::TYPE_VECTOR_INT32</a>)
<a name="l00474"></a>00474     error = gMain-&gt;getAcquiredData(parameter, index, data, *size);
<a name="l00475"></a>00475   <span class="keywordflow">return</span> error;
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00481"></a><a class="code" href="group__exported__functions.html#ga6878de44cff92dbdf3859ebf4e54319a">00481</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga6878de44cff92dbdf3859ebf4e54319a">WRP_WaitForPointReady</a>(<span class="keywordtype">int</span> timeout_ms)
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483   <span class="keywordflow">return</span> gMain-&gt;waitForPointReady(timeout_ms);
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00489"></a><a class="code" href="group__exported__functions.html#gac3d7695ced68ef93ed59cd9095bf65e4">00489</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gac3d7695ced68ef93ed59cd9095bf65e4">WRP_WaitForRegionReady</a>(<span class="keywordtype">int</span> timeout_ms)
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491   <span class="keywordflow">return</span> gMain-&gt;waitForRegionReady(timeout_ms);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00497"></a><a class="code" href="group__exported__functions.html#ga562e4e101ae6319c465c8157607e28ed">00497</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga562e4e101ae6319c465c8157607e28ed">WRP_ContinueAcquisition</a>()
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499         <span class="keywordflow">return</span> gMain-&gt;continueAcquisition();
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00508"></a><a class="code" href="group__exported__functions.html#ga01c164ce3e067168280567f7bef365b6">00508</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga01c164ce3e067168280567f7bef365b6">WRP_OpenGUI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510         <span class="keywordflow">return</span> gMain-&gt;openGui(name);
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 
<a name="l00517"></a><a class="code" href="group__exported__functions.html#gab7d588c08ab6e07f184380312ef995d7">00517</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gab7d588c08ab6e07f184380312ef995d7">WRP_SetupDetector</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html" title="Contains information about the current detector region (a.k.a ROI).">SESWrapperNS::PDetectorRegion</a> detectorRegion)
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519         <span class="keywordflow">return</span> gMain-&gt;setupDetector(detectorRegion);
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00527"></a>00527 <span class="keywordtype">int</span> __stdcall WRP_LoadLensTable(<span class="keyword">const</span> <span class="keywordtype">char</span>* lensmode, <span class="keyword">const</span> <span class="keywordtype">char</span>* filePath)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529         <span class="keywordtype">int</span> error = gMain-&gt;loadLensTable(lensmode, filePath);
<a name="l00530"></a>00530         <span class="keywordflow">return</span> error;
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>}
<a name="l00535"></a>00535 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:52:23 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
