<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">WVariable&lt; _Container &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Container</b> typedef (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Container</b> typedef (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">get</a>(int index, void *value, int &amp;size)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int index, void *value, int &amp;size) (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCallback</b> typedef (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCallback</b> typedef (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">set</a>(int index, const void *value)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int index, const void *value) (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCallback</b> typedef (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCallback</b> typedef (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03">TYPE_ANALYZERREGION</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd">TYPE_BOOL</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b">TYPE_DETECTORINFO</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699">TYPE_DETECTORREGION</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98">TYPE_DOUBLE</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285">TYPE_INT32</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585">TYPE_STRING</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d">TYPE_VECTOR_DOUBLE</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29">TYPE_VECTOR_INT32</a> enum value</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> enum name</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> enum name</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">valueType</a>() const </td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueType</b>() const  (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable</a>(_Container *container, SetCallback setCallback, GetCallback getCallback, ValueType valueType)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#a949e7f816e2303e9da0f1bb4b028c4f0">WVariable</a>(const WVariable &amp;src)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WVariable</b>(_Container *container, SetCallback setCallback, GetCallback getCallback, ValueType valueType) (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WVariable</b>(const WVariable &amp;src) (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">~WVariable</a>()</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~WVariable</b>() (defined in <a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a>)</td><td><a class="el" href="class_w_variable.html">WVariable&lt; _Container &gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
