<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SciCoreNS</b>      </li>
      <li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SciCoreNS::WCommand" -->
<p><a href="class_sci_core_n_s_1_1_w_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284da8749d1c4da3d0ae9f64892372c5"></a><!-- doxytag: member="SciCoreNS::WCommand::Callback" ref="a284da8749d1c4da3d0ae9f64892372c5" args=")(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)" -->
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284da8749d1c4da3d0ae9f64892372c5"></a><!-- doxytag: member="SciCoreNS::WCommand::Callback" ref="a284da8749d1c4da3d0ae9f64892372c5" args=")(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)" -->
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fca912b1f616750076f58cecbf451d0"></a><!-- doxytag: member="SciCoreNS::WCommand::WCommand" ref="a8fca912b1f616750076f58cecbf451d0" args="(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5202a8b95f99cc9a294f24b5b9e55af"></a><!-- doxytag: member="SciCoreNS::WCommand::WCommand" ref="ac5202a8b95f99cc9a294f24b5b9e55af" args="(const WCommand &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af950d1411a4e90b9f4901d6b406be826"></a><!-- doxytag: member="SciCoreNS::WCommand::operator()" ref="af950d1411a4e90b9f4901d6b406be826" args="(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)" -->
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955a77c64bd40926eb7e40926f71a678"></a><!-- doxytag: member="SciCoreNS::WCommand::setCallback" ref="a955a77c64bd40926eb7e40926f71a678" args="(Callback cb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa533d74eb257351cd48312353c6e83"></a><!-- doxytag: member="SciCoreNS::WCommand::setSyntax" ref="adfa533d74eb257351cd48312353c6e83" args="(const std::string &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab547a73879bcd42b8c8cfa1d72068ab7"></a><!-- doxytag: member="SciCoreNS::WCommand::syntax" ref="ab547a73879bcd42b8c8cfa1d72068ab7" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace620dc88cfd599a2216a002183e8d96"></a><!-- doxytag: member="SciCoreNS::WCommand::setDescription" ref="ace620dc88cfd599a2216a002183e8d96" args="(const std::string &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe87cc561994fa5faaa5b776f23e7f23"></a><!-- doxytag: member="SciCoreNS::WCommand::description" ref="afe87cc561994fa5faaa5b776f23e7f23" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fca912b1f616750076f58cecbf451d0"></a><!-- doxytag: member="SciCoreNS::WCommand::WCommand" ref="a8fca912b1f616750076f58cecbf451d0" args="(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5202a8b95f99cc9a294f24b5b9e55af"></a><!-- doxytag: member="SciCoreNS::WCommand::WCommand" ref="ac5202a8b95f99cc9a294f24b5b9e55af" args="(const WCommand &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af950d1411a4e90b9f4901d6b406be826"></a><!-- doxytag: member="SciCoreNS::WCommand::operator()" ref="af950d1411a4e90b9f4901d6b406be826" args="(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)" -->
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955a77c64bd40926eb7e40926f71a678"></a><!-- doxytag: member="SciCoreNS::WCommand::setCallback" ref="a955a77c64bd40926eb7e40926f71a678" args="(Callback cb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa533d74eb257351cd48312353c6e83"></a><!-- doxytag: member="SciCoreNS::WCommand::setSyntax" ref="adfa533d74eb257351cd48312353c6e83" args="(const std::string &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab547a73879bcd42b8c8cfa1d72068ab7"></a><!-- doxytag: member="SciCoreNS::WCommand::syntax" ref="ab547a73879bcd42b8c8cfa1d72068ab7" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace620dc88cfd599a2216a002183e8d96"></a><!-- doxytag: member="SciCoreNS::WCommand::setDescription" ref="ace620dc88cfd599a2216a002183e8d96" args="(const std::string &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe87cc561994fa5faaa5b776f23e7f23"></a><!-- doxytag: member="SciCoreNS::WCommand::description" ref="afe87cc561994fa5faaa5b776f23e7f23" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container, typename _Return, typename _Arg1, typename _Arg2, typename _Arg3, typename _Arg4&gt;<br/>
class SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, _Arg4 &gt;</h3>


<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wcommand_8hpp_source.html#l00019">19</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wcommand_8hpp_source.html">wcommand.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2wcommand_8hpp_source.html">wcommand.hpp</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2wcommand_8hpp_source.html">wcommand.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
