<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">WError Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_w_error.html">WError</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5">ERR_ACQUIRING</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da">ERR_FAIL</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d">ERR_INCORRECT_ANALYZER_REGION</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0">ERR_INCORRECT_DETECTOR_REGION</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f">ERR_INCORRECT_ELEMENT_SET</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc">ERR_INCORRECT_LENS_MODE</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa">ERR_INCORRECT_PASS_ENERGY</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846">ERR_INDEX</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b">ERR_INITIALIZE_FAIL</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a">ERR_INVALID_DIR</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0">ERR_LOAD_LIBRARY</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d">ERR_NO_INSTRUMENT</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d">ERR_NOT_APPLICABLE</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce">ERR_NOT_IMPLEMENTED</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2">ERR_NOT_INITIALIZED</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">ERR_OK</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a">ERR_OPEN_INSTRUMENT</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46">ERR_PARAMETER_NOT_FOUND</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859">ERR_QT_RUNNING</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca">ERR_READONLY</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af">ERR_TIMEOUT</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c">ERR_UNKNOWN</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165">ERR_WRONG_SIZE</a> enum value</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a> enum name</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a> enum name</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ErrorMessageMap</b> typedef (defined in <a class="el" href="class_w_error.html">WError</a>)</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ErrorMessageMap</b> typedef (defined in <a class="el" href="class_w_error.html">WError</a>)</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance</a>()</td><td><a class="el" href="class_w_error.html">WError</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>instance</b>() (defined in <a class="el" href="class_w_error.html">WError</a>)</td><td><a class="el" href="class_w_error.html">WError</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">message</a>(int errorCode)</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>message</b>(int errorCode) (defined in <a class="el" href="class_w_error.html">WError</a>)</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release</a>()</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>release</b>() (defined in <a class="el" href="class_w_error.html">WError</a>)</td><td><a class="el" href="class_w_error.html">WError</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
