<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: WVariable&lt; _Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WVariable&lt; _Container &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WVariable" -->
<p>This class works as a controller for the SESWrapper variables.  
 <a href="class_w_variable.html#details">More...</a></p>

<p><a href="class_w_variable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> { <br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd">TYPE_BOOL</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285">TYPE_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98">TYPE_DOUBLE</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585">TYPE_STRING</a>, 
<br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29">TYPE_VECTOR_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d">TYPE_VECTOR_DOUBLE</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b">TYPE_DETECTORINFO</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699">TYPE_DETECTORREGION</a>, 
<br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03">TYPE_ANALYZERREGION</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd">TYPE_BOOL</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285">TYPE_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98">TYPE_DOUBLE</a>, 
<br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585">TYPE_STRING</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29">TYPE_VECTOR_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d">TYPE_VECTOR_DOUBLE</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b">TYPE_DETECTORINFO</a>, 
<br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699">TYPE_DETECTORREGION</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03">TYPE_ANALYZERREGION</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> { <br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd">TYPE_BOOL</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285">TYPE_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98">TYPE_DOUBLE</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585">TYPE_STRING</a>, 
<br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29">TYPE_VECTOR_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d">TYPE_VECTOR_DOUBLE</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b">TYPE_DETECTORINFO</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699">TYPE_DETECTORREGION</a>, 
<br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03">TYPE_ANALYZERREGION</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd">TYPE_BOOL</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285">TYPE_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98">TYPE_DOUBLE</a>, 
<br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585">TYPE_STRING</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29">TYPE_VECTOR_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d">TYPE_VECTOR_DOUBLE</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b">TYPE_DETECTORINFO</a>, 
<br/>
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699">TYPE_DETECTORREGION</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03">TYPE_ANALYZERREGION</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f2aadbcc035ba80239e73ceb9fe616"></a><!-- doxytag: member="WVariable::Container" ref="a69f2aadbcc035ba80239e73ceb9fe616" args="" -->
typedef _Container&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6e64169322d3b0effeb25dda5177ff"></a><!-- doxytag: member="WVariable::SetCallback" ref="ade6e64169322d3b0effeb25dda5177ff" args=")(int index, const void *value)" -->
typedef int(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>SetCallback</b> )(int index, const void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3775e22ec0bc27a3b10d2061d04b40"></a><!-- doxytag: member="WVariable::GetCallback" ref="a9f3775e22ec0bc27a3b10d2061d04b40" args=")(int index, void *value, int &amp;size)" -->
typedef int(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>GetCallback</b> )(int index, void *value, int &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f2aadbcc035ba80239e73ceb9fe616"></a><!-- doxytag: member="WVariable::Container" ref="a69f2aadbcc035ba80239e73ceb9fe616" args="" -->
typedef _Container&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6e64169322d3b0effeb25dda5177ff"></a><!-- doxytag: member="WVariable::SetCallback" ref="ade6e64169322d3b0effeb25dda5177ff" args=")(int index, const void *value)" -->
typedef int(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>SetCallback</b> )(int index, const void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3775e22ec0bc27a3b10d2061d04b40"></a><!-- doxytag: member="WVariable::GetCallback" ref="a9f3775e22ec0bc27a3b10d2061d04b40" args=")(int index, void *value, int &amp;size)" -->
typedef int(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>GetCallback</b> )(int index, void *value, int &amp;size)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable</a> (_Container *container, SetCallback setCallback, GetCallback getCallback, <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> valueType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a949e7f816e2303e9da0f1bb4b028c4f0">WVariable</a> (const <a class="el" href="class_w_variable.html">WVariable</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">~WVariable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">valueType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">set</a> (int index, const void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">get</a> (int index, void *value, int &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c092e4c3a16f0590a8651795387405e"></a><!-- doxytag: member="WVariable::WVariable" ref="a7c092e4c3a16f0590a8651795387405e" args="(_Container *container, SetCallback setCallback, GetCallback getCallback, ValueType valueType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WVariable</b> (_Container *container, SetCallback setCallback, GetCallback getCallback, <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> valueType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949e7f816e2303e9da0f1bb4b028c4f0"></a><!-- doxytag: member="WVariable::WVariable" ref="a949e7f816e2303e9da0f1bb4b028c4f0" args="(const WVariable &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WVariable</b> (const <a class="el" href="class_w_variable.html">WVariable</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5079adaa83b62eb48f574f61d7284739"></a><!-- doxytag: member="WVariable::valueType" ref="a5079adaa83b62eb48f574f61d7284739" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806872f231d794e1e248137e61652a55"></a><!-- doxytag: member="WVariable::set" ref="a806872f231d794e1e248137e61652a55" args="(int index, const void *value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int index, const void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1703501fdd2d5ce248e113e689f1db97"></a><!-- doxytag: member="WVariable::get" ref="a1703501fdd2d5ce248e113e689f1db97" args="(int index, void *value, int &amp;size)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int index, void *value, int &amp;size)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container&gt;<br/>
class WVariable&lt; _Container &gt;</h3>

<p>This class works as a controller for the SESWrapper variables. </p>
<p>The main member functions are <a class="el" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">set()</a> and <a class="el" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">get()</a> which act as class callbacks through the Command design pattern [Gamma et. al.].</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a> </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00005">5</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25"></a><!-- doxytag: member="WVariable::ValueType" ref="a17329ea8849ad17a20cd94d4e6724c25" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">WVariable::ValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerates the types for the properties and data parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd"></a><!-- doxytag: member="TYPE_BOOL" ref="a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd" args="" -->TYPE_BOOL</em>&nbsp;</td><td>
<p>Parameters of type <code>bool</code> (1-byte unsigned char) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285"></a><!-- doxytag: member="TYPE_INT32" ref="a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285" args="" -->TYPE_INT32</em>&nbsp;</td><td>
<p>Parameters of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98"></a><!-- doxytag: member="TYPE_DOUBLE" ref="a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98" args="" -->TYPE_DOUBLE</em>&nbsp;</td><td>
<p>Parameters of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585"></a><!-- doxytag: member="TYPE_STRING" ref="a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585" args="" -->TYPE_STRING</em>&nbsp;</td><td>
<p>Null-terminated strings of type <code>char *</code> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29"></a><!-- doxytag: member="TYPE_VECTOR_INT32" ref="a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29" args="" -->TYPE_VECTOR_INT32</em>&nbsp;</td><td>
<p>Arrays of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d"></a><!-- doxytag: member="TYPE_VECTOR_DOUBLE" ref="a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d" args="" -->TYPE_VECTOR_DOUBLE</em>&nbsp;</td><td>
<p>Arrays of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b"></a><!-- doxytag: member="TYPE_DETECTORINFO" ref="a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b" args="" -->TYPE_DETECTORINFO</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_detector_info.html">DetectorInfo</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699"></a><!-- doxytag: member="TYPE_DETECTORREGION" ref="a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699" args="" -->TYPE_DETECTORREGION</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_detector_region.html">DetectorRegion</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03"></a><!-- doxytag: member="TYPE_ANALYZERREGION" ref="a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03" args="" -->TYPE_ANALYZERREGION</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_analyzer_region.html">AnalyzerRegion</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd"></a><!-- doxytag: member="TYPE_BOOL" ref="a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd" args="" -->TYPE_BOOL</em>&nbsp;</td><td>
<p>Parameters of type <code>bool</code> (1-byte unsigned char) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285"></a><!-- doxytag: member="TYPE_INT32" ref="a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285" args="" -->TYPE_INT32</em>&nbsp;</td><td>
<p>Parameters of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98"></a><!-- doxytag: member="TYPE_DOUBLE" ref="a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98" args="" -->TYPE_DOUBLE</em>&nbsp;</td><td>
<p>Parameters of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585"></a><!-- doxytag: member="TYPE_STRING" ref="a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585" args="" -->TYPE_STRING</em>&nbsp;</td><td>
<p>Null-terminated strings of type <code>char *</code> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29"></a><!-- doxytag: member="TYPE_VECTOR_INT32" ref="a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29" args="" -->TYPE_VECTOR_INT32</em>&nbsp;</td><td>
<p>Arrays of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d"></a><!-- doxytag: member="TYPE_VECTOR_DOUBLE" ref="a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d" args="" -->TYPE_VECTOR_DOUBLE</em>&nbsp;</td><td>
<p>Arrays of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b"></a><!-- doxytag: member="TYPE_DETECTORINFO" ref="a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b" args="" -->TYPE_DETECTORINFO</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_detector_info.html">DetectorInfo</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699"></a><!-- doxytag: member="TYPE_DETECTORREGION" ref="a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699" args="" -->TYPE_DETECTORREGION</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_detector_region.html">DetectorRegion</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03"></a><!-- doxytag: member="TYPE_ANALYZERREGION" ref="a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03" args="" -->TYPE_ANALYZERREGION</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_analyzer_region.html">AnalyzerRegion</a> </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00015">15</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25"></a><!-- doxytag: member="WVariable::ValueType" ref="a17329ea8849ad17a20cd94d4e6724c25" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">WVariable::ValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerates the types for the properties and data parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd"></a><!-- doxytag: member="TYPE_BOOL" ref="a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd" args="" -->TYPE_BOOL</em>&nbsp;</td><td>
<p>Parameters of type <code>bool</code> (1-byte unsigned char) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285"></a><!-- doxytag: member="TYPE_INT32" ref="a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285" args="" -->TYPE_INT32</em>&nbsp;</td><td>
<p>Parameters of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98"></a><!-- doxytag: member="TYPE_DOUBLE" ref="a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98" args="" -->TYPE_DOUBLE</em>&nbsp;</td><td>
<p>Parameters of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585"></a><!-- doxytag: member="TYPE_STRING" ref="a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585" args="" -->TYPE_STRING</em>&nbsp;</td><td>
<p>Null-terminated strings of type <code>char *</code> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29"></a><!-- doxytag: member="TYPE_VECTOR_INT32" ref="a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29" args="" -->TYPE_VECTOR_INT32</em>&nbsp;</td><td>
<p>Arrays of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d"></a><!-- doxytag: member="TYPE_VECTOR_DOUBLE" ref="a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d" args="" -->TYPE_VECTOR_DOUBLE</em>&nbsp;</td><td>
<p>Arrays of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b"></a><!-- doxytag: member="TYPE_DETECTORINFO" ref="a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b" args="" -->TYPE_DETECTORINFO</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_detector_info.html">DetectorInfo</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699"></a><!-- doxytag: member="TYPE_DETECTORREGION" ref="a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699" args="" -->TYPE_DETECTORREGION</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_detector_region.html">DetectorRegion</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03"></a><!-- doxytag: member="TYPE_ANALYZERREGION" ref="a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03" args="" -->TYPE_ANALYZERREGION</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_analyzer_region.html">AnalyzerRegion</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd"></a><!-- doxytag: member="TYPE_BOOL" ref="a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd" args="" -->TYPE_BOOL</em>&nbsp;</td><td>
<p>Parameters of type <code>bool</code> (1-byte unsigned char) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285"></a><!-- doxytag: member="TYPE_INT32" ref="a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285" args="" -->TYPE_INT32</em>&nbsp;</td><td>
<p>Parameters of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98"></a><!-- doxytag: member="TYPE_DOUBLE" ref="a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98" args="" -->TYPE_DOUBLE</em>&nbsp;</td><td>
<p>Parameters of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585"></a><!-- doxytag: member="TYPE_STRING" ref="a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585" args="" -->TYPE_STRING</em>&nbsp;</td><td>
<p>Null-terminated strings of type <code>char *</code> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29"></a><!-- doxytag: member="TYPE_VECTOR_INT32" ref="a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29" args="" -->TYPE_VECTOR_INT32</em>&nbsp;</td><td>
<p>Arrays of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d"></a><!-- doxytag: member="TYPE_VECTOR_DOUBLE" ref="a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d" args="" -->TYPE_VECTOR_DOUBLE</em>&nbsp;</td><td>
<p>Arrays of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b"></a><!-- doxytag: member="TYPE_DETECTORINFO" ref="a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b" args="" -->TYPE_DETECTORINFO</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_detector_info.html">DetectorInfo</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699"></a><!-- doxytag: member="TYPE_DETECTORREGION" ref="a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699" args="" -->TYPE_DETECTORREGION</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_detector_region.html">DetectorRegion</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03"></a><!-- doxytag: member="TYPE_ANALYZERREGION" ref="a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03" args="" -->TYPE_ANALYZERREGION</em>&nbsp;</td><td>
<p>Pointers to struct <a class="el" href="struct_analyzer_region.html">AnalyzerRegion</a> </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="include_2wvariable_8hpp_source.html#l00015">15</a> of file <a class="el" href="include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c092e4c3a16f0590a8651795387405e"></a><!-- doxytag: member="WVariable::WVariable" ref="a7c092e4c3a16f0590a8651795387405e" args="(_Container *container, SetCallback setCallback, GetCallback getCallback, ValueType valueType)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::<a class="el" href="class_w_variable.html">WVariable</a> </td>
          <td>(</td>
          <td class="paramtype">_Container *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SetCallback&#160;</td>
          <td class="paramname"><em>setCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetCallback&#160;</td>
          <td class="paramname"><em>getCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a>&#160;</td>
          <td class="paramname"><em>valueType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for the <a class="el" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable</a> class. Creates a getter and a setter from the callbacks provided by <code>container</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>Pointer to an instance of the containing class. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setCallback</td><td>Member function pointer representing the setter of the container's variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">getCallback</td><td>Member function pointer representing the getter of the container's variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valueType</td><td>Specifies the type of variable (one of the ValueType enums). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00052">52</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a949e7f816e2303e9da0f1bb4b028c4f0"></a><!-- doxytag: member="WVariable::WVariable" ref="a949e7f816e2303e9da0f1bb4b028c4f0" args="(const WVariable &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::<a class="el" href="class_w_variable.html">WVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor for the <a class="el" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable</a> class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source object to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00063">63</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac648e100f77fa20eb73b0e20eee35bc6"></a><!-- doxytag: member="WVariable::~WVariable" ref="ac648e100f77fa20eb73b0e20eee35bc6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::~<a class="el" href="class_w_variable.html">WVariable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the <a class="el" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable</a> object. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00072">72</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1703501fdd2d5ce248e113e689f1db97"></a><!-- doxytag: member="WVariable::get" ref="a1703501fdd2d5ce248e113e689f1db97" args="(int index, void *value, int &amp;size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls the getter for the variable.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index used for variables of vector or array types. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>A pointer to the value to obtain. For vectors or arrays, this can usually be 0 (NULL), in which case <code>size</code> is modified to request the size of the vector/array. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>The size of the value, if that value is a vector or array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Usually <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">WError::ERR_OK</a> on success, otherwise an error code. </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00112">112</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a806872f231d794e1e248137e61652a55"></a><!-- doxytag: member="WVariable::set" ref="a806872f231d794e1e248137e61652a55" args="(int index, const void *value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls the setter for the variable.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index used for variables of vector or array types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A pointer to the value to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Usually <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">WError::ERR_OK</a> on success, otherwise an error code. </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00096">96</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5079adaa83b62eb48f574f61d7284739"></a><!-- doxytag: member="WVariable::valueType" ref="a5079adaa83b62eb48f574f61d7284739" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::valueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries the value type of this variable.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of variable, one of the ValueType enums. </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00082">82</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html">wvariable.hpp</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2wvariable_8hpp_source.html">wvariable.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
