<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SciCoreNS</b>      </li>
      <li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01_no_arg_00_01_no_arg_01_4.html">WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;" -->
<p><a href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01d913185df00f4290f9956b271698b1f3.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4474786e60541b11586a2eb30b8a01e2"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::Callback" ref="a4474786e60541b11586a2eb30b8a01e2" args=")(_Arg1 arg1, _Arg2 arg2)" -->
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1, _Arg2 arg2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4474786e60541b11586a2eb30b8a01e2"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::Callback" ref="a4474786e60541b11586a2eb30b8a01e2" args=")(_Arg1 arg1, _Arg2 arg2)" -->
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1, _Arg2 arg2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b26f3408b80442e8d37459cfbdeda05"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::WCommand" ref="a9b26f3408b80442e8d37459cfbdeda05" args="(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda84d0eb5bc316b881dfdffb603f10d"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::WCommand" ref="abda84d0eb5bc316b881dfdffb603f10d" args="(const WCommand &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228876b8b58a1d68705657b96792714f"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::operator()" ref="a228876b8b58a1d68705657b96792714f" args="(_Arg1 arg1, _Arg2 arg2)" -->
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1, _Arg2 arg2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea118c0c230605fbcb5f33cd58ecf5cb"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::setCallback" ref="aea118c0c230605fbcb5f33cd58ecf5cb" args="(Callback cb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415653fa021a47b99999514c20959e1a"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::setSyntax" ref="a415653fa021a47b99999514c20959e1a" args="(const std::string &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93945feebbe3c03c99878c89c88af389"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::syntax" ref="a93945feebbe3c03c99878c89c88af389" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ea356953e00ed6fba7430d338f03ef"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::setDescription" ref="a31ea356953e00ed6fba7430d338f03ef" args="(const std::string &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654f85da43edbd80cb0aebe5def10eb3"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::description" ref="a654f85da43edbd80cb0aebe5def10eb3" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b26f3408b80442e8d37459cfbdeda05"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::WCommand" ref="a9b26f3408b80442e8d37459cfbdeda05" args="(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda84d0eb5bc316b881dfdffb603f10d"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::WCommand" ref="abda84d0eb5bc316b881dfdffb603f10d" args="(const WCommand &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228876b8b58a1d68705657b96792714f"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::operator()" ref="a228876b8b58a1d68705657b96792714f" args="(_Arg1 arg1, _Arg2 arg2)" -->
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1, _Arg2 arg2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea118c0c230605fbcb5f33cd58ecf5cb"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::setCallback" ref="aea118c0c230605fbcb5f33cd58ecf5cb" args="(Callback cb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415653fa021a47b99999514c20959e1a"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::setSyntax" ref="a415653fa021a47b99999514c20959e1a" args="(const std::string &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93945feebbe3c03c99878c89c88af389"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::syntax" ref="a93945feebbe3c03c99878c89c88af389" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ea356953e00ed6fba7430d338f03ef"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::setDescription" ref="a31ea356953e00ed6fba7430d338f03ef" args="(const std::string &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654f85da43edbd80cb0aebe5def10eb3"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;::description" ref="a654f85da43edbd80cb0aebe5def10eb3" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container, typename _Return, typename _Arg1, typename _Arg2&gt;<br/>
class SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;</h3>


<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wcommand_8hpp_source.html#l00085">85</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wcommand_8hpp_source.html">wcommand.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2wcommand_8hpp_source.html">wcommand.hpp</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2wcommand_8hpp_source.html">wcommand.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
