<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERR_ACQUIRING
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5">WError</a>
</li>
<li>ERR_FAIL
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da">WError</a>
</li>
<li>ERR_INCORRECT_ANALYZER_REGION
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d">WError</a>
</li>
<li>ERR_INCORRECT_DETECTOR_REGION
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0">WError</a>
</li>
<li>ERR_INCORRECT_ELEMENT_SET
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f">WError</a>
</li>
<li>ERR_INCORRECT_LENS_MODE
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc">WError</a>
</li>
<li>ERR_INCORRECT_PASS_ENERGY
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa">WError</a>
</li>
<li>ERR_INDEX
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846">WError</a>
</li>
<li>ERR_INITIALIZE_FAIL
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b">WError</a>
</li>
<li>ERR_INVALID_DIR
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a">WError</a>
</li>
<li>ERR_LOAD_LIBRARY
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0">WError</a>
</li>
<li>ERR_NO_INSTRUMENT
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d">WError</a>
</li>
<li>ERR_NOT_APPLICABLE
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d">WError</a>
</li>
<li>ERR_NOT_IMPLEMENTED
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce">WError</a>
</li>
<li>ERR_NOT_INITIALIZED
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2">WError</a>
</li>
<li>ERR_OK
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">WError</a>
</li>
<li>ERR_OPEN_INSTRUMENT
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a">WError</a>
</li>
<li>ERR_PARAMETER_NOT_FOUND
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46">WError</a>
</li>
<li>ERR_QT_RUNNING
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859">WError</a>
</li>
<li>ERR_READONLY
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca">WError</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af">WError</a>
</li>
<li>ERR_UNKNOWN
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c">WError</a>
</li>
<li>ERR_WRONG_SIZE
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165">WError</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TYPE_ANALYZERREGION
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25abbf2b8981cae51fd61a54b345d99de03">WVariable&lt; _Container &gt;</a>
</li>
<li>TYPE_BOOL
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25af8382c35372a8d53fad400c47068c9dd">WVariable&lt; _Container &gt;</a>
</li>
<li>TYPE_DETECTORINFO
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1fef6b44744b901d1914f648dbfa307b">WVariable&lt; _Container &gt;</a>
</li>
<li>TYPE_DETECTORREGION
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aa6edc71f9f806dc90800f9c8baa64699">WVariable&lt; _Container &gt;</a>
</li>
<li>TYPE_DOUBLE
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25ab59dc9dff5375d4b6f8cd40b6b4cbc98">WVariable&lt; _Container &gt;</a>
</li>
<li>TYPE_INT32
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a96b243191fc67baf9b2a4658732cf285">WVariable&lt; _Container &gt;</a>
</li>
<li>TYPE_STRING
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a9881c6a5282bf2b61549c3d014a5c585">WVariable&lt; _Container &gt;</a>
</li>
<li>TYPE_VECTOR_DOUBLE
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a92fa42e65ec81de03649c378204de11d">WVariable&lt; _Container &gt;</a>
</li>
<li>TYPE_VECTOR_INT32
: <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a600c2376a57827958a1d2512b876dc29">WVariable&lt; _Container &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
