<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Exported Functions</div>  </div>
</div>
<div class="contents">

<p>This is a list of C functions exported from SESWrapper. All functions wrap calls to a global instance of the <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga082d2a8a98efa58e288135acb55bb52e">WRP_Initialize</a> (void *reserved)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gad2ffa3dc6e5f66479b47266c4237db66">WRP_Finalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gaa8c8c7636e76dedc4982554bb63e243b">WRP_GetProperty</a> (const char *property, int index, void *value, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga8bd746afdd7248b832a07da9c9c42722">WRP_GetPropertyBool</a> (const char *property, int index, bool *value, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gaeb6b268c18c2e6850d1755288cb0bd78">WRP_GetPropertyInteger</a> (const char *property, int index, int *value, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga3598520e6a15949b01f931bf84718e1f">WRP_GetPropertyDouble</a> (const char *property, int index, double *value, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga78cec6bb080fe294479ba278ee37e9ab">WRP_GetPropertyString</a> (const char *property, int index, char *value, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo</a> (<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::PDetectorInfo</a> detectorInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion</a> (<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::PDetectorRegion</a> detectorRegion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga8e105ffcd30c7d9300781a551e2922f7">WRP_GetAnalyzerRegion</a> (<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gaeb5ec22958ccda6ab94383864c414a6b">WRP_SetProperty</a> (const char *property, int size, const void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gadfb30aa97e12748100b355a7943b635d">WRP_SetPropertyBool</a> (const char *property, int, const bool *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gae6217fe989693a892f95037821cacf44">WRP_SetPropertyInteger</a> (const char *property, int, const int *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gaae66f66ec40ebe596759e812fceb673e">WRP_SetPropertyDouble</a> (const char *property, int, const double *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga8e716e1017d9f5bd8ac7eb3cfda1ac00">WRP_SetPropertyString</a> (const char *property, int, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion</a> (<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::PDetectorRegion</a> detectorRegion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion</a> (<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga7910672ed2edc48867e4b8599c936c8d">WRP_Validate</a> (const char *elementSet, const char *lensMode, double passEnergy, double kineticEnergy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga146a590ff02721a58740a5bee37690ef">WRP_ResetHW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga76107953bf3bda616148121148029188">WRP_TestHW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga68a21964c47547649a379e747c131d31">WRP_SaveInstrument</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga785a57bcdb35ec4686f81fd4120e1df5">WRP_ZeroSupplies</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga0376662f42d53143fd0d4c4ecd1dfde9">WRP_GetBindingEnergy</a> (double *bindingEnergy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gaaf9d796195c1a8b159929111079ec218">WRP_SetBindingEnergy</a> (const double bindingEnergy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga099bf76db08592e66c79fbacc2f955ef">WRP_GetKineticEnergy</a> (double *kineticEnergy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gab9a9832365e77e5cf61ac5a2b33bae1a">WRP_SetKineticEnergy</a> (const double kineticEnergy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga7520e6dc6846aa7cead2f328e50dfccb">WRP_GetExcitationEnergy</a> (double *excitationEnergy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy</a> (const double excitationEnergy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga9e954b9b86d369c1fed894ec486a42cc">WRP_GetElementVoltage</a> (const char *elementName, double *voltage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga65c6a8398f387780e3c4ff3d8680a575">WRP_SetElementVoltage</a> (const char *elementName, const double voltage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion</a> (<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion, int *steps, double *time_ms, double *energyStep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">WRP_InitAcquisition</a> (const bool blockPointReady, const bool blockRegionReady)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">WRP_StartAcquisition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gac509948d5706069099ad17cdfe4a8521">WRP_StopAcquisition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gae2413f9bbcfd9785e23baf410eb81b7b">WRP_GetAcquiredDataInteger</a> (const char *variable, int index, int *data, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga6b5d267a909387766d5bdfa65aab4619">WRP_GetAcquiredDataDouble</a> (const char *parameter, int index, double *data, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga24bfd41c9ded9e70fb02e0492e98bb8f">WRP_GetAcquiredDataString</a> (const char *parameter, int index, char *data, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">WRP_GetAcquiredDataVectorDouble</a> (const char *parameter, int index, double *data, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga0481a489ed0862da983cc1fefa9a6783">WRP_GetAcquiredDataVectorInt32</a> (const char *parameter, int index, int *data, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga6878de44cff92dbdf3859ebf4e54319a">WRP_WaitForPointReady</a> (int timeout_ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gac3d7695ced68ef93ed59cd9095bf65e4">WRP_WaitForRegionReady</a> (int timeout_ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga562e4e101ae6319c465c8157607e28ed">WRP_ContinueAcquisition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#ga01c164ce3e067168280567f7bef365b6">WRP_OpenGUI</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gab7d588c08ab6e07f184380312ef995d7">WRP_SetupDetector</a> (<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::PDetectorRegion</a> detectorRegion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exported__functions.html#gacad57ef99aeaef0678eb7e4bbb566aa0">WRP_LoadLensTable</a> (const char *lensmode, const char *filePath)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This is a list of C functions exported from SESWrapper. All functions wrap calls to a global instance of the <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> class. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabef0aa4005902dc7c0bbb18fc7d27f41"></a><!-- doxytag: member="cexports.cpp::WRP_CheckAnalyzerRegion" ref="gabef0aa4005902dc7c0bbb18fc7d27f41" args="(SESWrapperNS::PAnalyzerRegion analyzerRegion, int *steps, double *time_ms, double *energyStep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_CheckAnalyzerRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a>&#160;</td>
          <td class="paramname"><em>analyzerRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>energyStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#adb7c2ea1476a52b81e0a2160e9124237">WSESWrapperMain::checkAnalyzerRegion()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00389">389</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga562e4e101ae6319c465c8157607e28ed"></a><!-- doxytag: member="cexports.cpp::WRP_ContinueAcquisition" ref="ga562e4e101ae6319c465c8157607e28ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_ContinueAcquisition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ab30241f012a97e2b628d2770d44b9855">WSESWrapperMain::continueAcquisition()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00497">497</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad2ffa3dc6e5f66479b47266c4237db66"></a><!-- doxytag: member="cexports.cpp::WRP_Finalize" ref="gad2ffa3dc6e5f66479b47266c4237db66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ad3ba971d8c35b34f42f5d1b2861d210c">WSESWrapperMain::finalize()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00087">87</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b5d267a909387766d5bdfa65aab4619"></a><!-- doxytag: member="cexports.cpp::WRP_GetAcquiredDataDouble" ref="ga6b5d267a909387766d5bdfa65aab4619" args="(const char *parameter, int index, double *data, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetAcquiredDataDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData()</a> member function when <code>variable</code> is of type <code>TYPE_DOUBLE</code>. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00434">434</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00019">WVariable&lt; _Container &gt;::TYPE_DOUBLE</a>.</p>

</div>
</div>
<a class="anchor" id="gae2413f9bbcfd9785e23baf410eb81b7b"></a><!-- doxytag: member="cexports.cpp::WRP_GetAcquiredDataInteger" ref="gae2413f9bbcfd9785e23baf410eb81b7b" args="(const char *variable, int index, int *data, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetAcquiredDataInteger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData()</a> member function when <code>variable</code> is of type <code>TYPE_INT32</code>. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00422">422</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00018">WVariable&lt; _Container &gt;::TYPE_INT32</a>.</p>

</div>
</div>
<a class="anchor" id="ga24bfd41c9ded9e70fb02e0492e98bb8f"></a><!-- doxytag: member="cexports.cpp::WRP_GetAcquiredDataString" ref="ga24bfd41c9ded9e70fb02e0492e98bb8f" args="(const char *parameter, int index, char *data, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetAcquiredDataString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData()</a> member function when <code>variable</code> is of type <code>TYPE_STRING</code>. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00446">446</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00020">WVariable&lt; _Container &gt;::TYPE_STRING</a>.</p>

</div>
</div>
<a class="anchor" id="ga840817cec9a4dc2ccc1d55411c263fdb"></a><!-- doxytag: member="cexports.cpp::WRP_GetAcquiredDataVectorDouble" ref="ga840817cec9a4dc2ccc1d55411c263fdb" args="(const char *parameter, int index, double *data, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetAcquiredDataVectorDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData()</a> member function when <code>variable</code> is of type <code>TYPE_VECTOR_DOUBLE</code>. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00458">458</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00022">WVariable&lt; _Container &gt;::TYPE_VECTOR_DOUBLE</a>.</p>

</div>
</div>
<a class="anchor" id="ga0481a489ed0862da983cc1fefa9a6783"></a><!-- doxytag: member="cexports.cpp::WRP_GetAcquiredDataVectorInt32" ref="ga0481a489ed0862da983cc1fefa9a6783" args="(const char *parameter, int index, int *data, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetAcquiredDataVectorInt32 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData()</a> member function when <code>variable</code> is of type <code>TYPE_VECTOR_INT32</code>. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00470">470</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00021">WVariable&lt; _Container &gt;::TYPE_VECTOR_INT32</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e105ffcd30c7d9300781a551e2922f7"></a><!-- doxytag: member="cexports.cpp::WRP_GetAnalyzerRegion" ref="ga8e105ffcd30c7d9300781a551e2922f7" args="(SESWrapperNS::PAnalyzerRegion analyzerRegion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetAnalyzerRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a>&#160;</td>
          <td class="paramname"><em>analyzerRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> member function for the <code>analyzer_region</code> property. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00169">169</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0376662f42d53143fd0d4c4ecd1dfde9"></a><!-- doxytag: member="cexports.cpp::WRP_GetBindingEnergy" ref="ga0376662f42d53143fd0d4c4ecd1dfde9" args="(double *bindingEnergy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetBindingEnergy </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>bindingEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ade6eea587135ecc0cad0f459932f31e7">WSESWrapperMain::getBindingEnergy()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00323">323</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga844b47bc2fcd45ed563e4ce1e1503746"></a><!-- doxytag: member="cexports.cpp::WRP_GetDetectorInfo" ref="ga844b47bc2fcd45ed563e4ce1e1503746" args="(SESWrapperNS::PDetectorInfo detectorInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetDetectorInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::PDetectorInfo</a>&#160;</td>
          <td class="paramname"><em>detectorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> member function for the <code>detector_info</code> property. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00151">151</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf61b2484edc27c05e84a10dbc8c4f1b0"></a><!-- doxytag: member="cexports.cpp::WRP_GetDetectorRegion" ref="gaf61b2484edc27c05e84a10dbc8c4f1b0" args="(SESWrapperNS::PDetectorRegion detectorRegion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetDetectorRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::PDetectorRegion</a>&#160;</td>
          <td class="paramname"><em>detectorRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> member function for the <code>detector_region</code> property. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00160">160</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e954b9b86d369c1fed894ec486a42cc"></a><!-- doxytag: member="cexports.cpp::WRP_GetElementVoltage" ref="ga9e954b9b86d369c1fed894ec486a42cc" args="(const char *elementName, double *voltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetElementVoltage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>voltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a9566d7324673c2cf96f5e3008e7f19ef">WSESWrapperMain::getElementVoltage()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00371">371</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7520e6dc6846aa7cead2f328e50dfccb"></a><!-- doxytag: member="cexports.cpp::WRP_GetExcitationEnergy" ref="ga7520e6dc6846aa7cead2f328e50dfccb" args="(double *excitationEnergy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetExcitationEnergy </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>excitationEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a32ab48c6a4d1db4739afce2f8adfa7d9">WSESWrapperMain::getExcitationEnergy()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00355">355</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga099bf76db08592e66c79fbacc2f955ef"></a><!-- doxytag: member="cexports.cpp::WRP_GetKineticEnergy" ref="ga099bf76db08592e66c79fbacc2f955ef" args="(double *kineticEnergy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetKineticEnergy </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>kineticEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a800d6ca5743d3f6e2667858369e0eb5f">WSESWrapperMain::getKineticEnergy()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00339">339</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8c8c7636e76dedc4982554bb63e243b"></a><!-- doxytag: member="cexports.cpp::WRP_GetProperty" ref="gaa8c8c7636e76dedc4982554bb63e243b" args="(const char *property, int index, void *value, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> member funciton. Does not verify the type of <code>value</code>. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00098">98</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bd746afdd7248b832a07da9c9c42722"></a><!-- doxytag: member="cexports.cpp::WRP_GetPropertyBool" ref="ga8bd746afdd7248b832a07da9c9c42722" args="(const char *property, int index, bool *value, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetPropertyBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> member function for properties of type TYPE_BOOL. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00107">107</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>.</p>

</div>
</div>
<a class="anchor" id="ga3598520e6a15949b01f931bf84718e1f"></a><!-- doxytag: member="cexports.cpp::WRP_GetPropertyDouble" ref="ga3598520e6a15949b01f931bf84718e1f" args="(const char *property, int index, double *value, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetPropertyDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> member function for properties of type TYPE_DOUBLE. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00129">129</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb6b268c18c2e6850d1755288cb0bd78"></a><!-- doxytag: member="cexports.cpp::WRP_GetPropertyInteger" ref="gaeb6b268c18c2e6850d1755288cb0bd78" args="(const char *property, int index, int *value, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetPropertyInteger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> member function for properties of type TYPE_INT32. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00118">118</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>.</p>

</div>
</div>
<a class="anchor" id="ga78cec6bb080fe294479ba278ee37e9ab"></a><!-- doxytag: member="cexports.cpp::WRP_GetPropertyString" ref="ga78cec6bb080fe294479ba278ee37e9ab" args="(const char *property, int index, char *value, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_GetPropertyString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty()</a> member function for properties of type TYPE_STRING. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00140">140</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00020">WVariable&lt; _Container &gt;::TYPE_STRING</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2b2e1624e3a1c513ed6f0d22d5b60e9"></a><!-- doxytag: member="cexports.cpp::WRP_InitAcquisition" ref="gaa2b2e1624e3a1c513ed6f0d22d5b60e9" args="(const bool blockPointReady, const bool blockRegionReady)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_InitAcquisition </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>blockPointReady</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>blockRegionReady</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#adc2324d21508125172066053b7be03a8">WSESWrapperMain::initAcquisition()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00397">397</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga082d2a8a98efa58e288135acb55bb52e"></a><!-- doxytag: member="cexports.cpp::WRP_Initialize" ref="ga082d2a8a98efa58e288135acb55bb52e" args="(void *reserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_Initialize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reserved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a876fe2be516f7f8beb0e4850b35b1d13">WSESWrapperMain::initialize()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00079">79</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df"></a><!-- doxytag: member="cexports.cpp::WRP_LoadInstrument" ref="ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_LoadInstrument </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#aab8da00d26ce8746d0506db26f9cb2a8">WSESWrapperMain::loadInstrument()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00299">299</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gacad57ef99aeaef0678eb7e4bbb566aa0"></a><!-- doxytag: member="cexports.cpp::WRP_LoadLensTable" ref="gacad57ef99aeaef0678eb7e4bbb566aa0" args="(const char *lensmode, const char *filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_LoadLensTable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lensmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load Lens Table. </p>

<p>Definition at line <a class="el" href="src_2cexports_8cpp_source.html#l00526">526</a> of file <a class="el" href="src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga01c164ce3e067168280567f7bef365b6"></a><!-- doxytag: member="cexports.cpp::WRP_OpenGUI" ref="ga01c164ce3e067168280567f7bef365b6" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_OpenGUI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open SES GUI. name can be: GDS_InstallInstrument, GDS_InstallSupplies, GDS_InstallElements, GDS_InstallLensModes, GDS_SetupSignals, GDS_CalibrateVoltages, GDS_CalibrateDetector, GDS_ControlSupplies, GDS_SupplyInfo, GDS_DetectorInfo </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00508">508</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga146a590ff02721a58740a5bee37690ef"></a><!-- doxytag: member="cexports.cpp::WRP_ResetHW" ref="ga146a590ff02721a58740a5bee37690ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_ResetHW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a532941b0340b8cbd7b2c67b5ec4f43f9">WSESWrapperMain::resetHW()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00281">281</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga68a21964c47547649a379e747c131d31"></a><!-- doxytag: member="cexports.cpp::WRP_SaveInstrument" ref="ga68a21964c47547649a379e747c131d31" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SaveInstrument </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a7b7b86b74dc892b47e57ece3b0bcf140">WSESWrapperMain::saveInstrument()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00307">307</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f0fbca53a78b27efab62c4b090f5c33"></a><!-- doxytag: member="cexports.cpp::WRP_SetAnalyzerRegion" ref="ga2f0fbca53a78b27efab62c4b090f5c33" args="(SESWrapperNS::PAnalyzerRegion analyzerRegion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetAnalyzerRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a>&#160;</td>
          <td class="paramname"><em>analyzerRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a> member function for the <code>analyzer_region</code> property. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00263">263</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf9d796195c1a8b159929111079ec218"></a><!-- doxytag: member="cexports.cpp::WRP_SetBindingEnergy" ref="gaaf9d796195c1a8b159929111079ec218" args="(const double bindingEnergy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetBindingEnergy </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>bindingEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a812b93f92c93b91de87d3b2c5c85ea58">WSESWrapperMain::setBindingEnergy()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00331">331</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab159f17488b47470d4281abf60ae5f84"></a><!-- doxytag: member="cexports.cpp::WRP_SetDetectorRegion" ref="gab159f17488b47470d4281abf60ae5f84" args="(SESWrapperNS::PDetectorRegion detectorRegion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetDetectorRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::PDetectorRegion</a>&#160;</td>
          <td class="paramname"><em>detectorRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a> member function for the <code>detector_region</code> property. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00254">254</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga65c6a8398f387780e3c4ff3d8680a575"></a><!-- doxytag: member="cexports.cpp::WRP_SetElementVoltage" ref="ga65c6a8398f387780e3c4ff3d8680a575" args="(const char *elementName, const double voltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetElementVoltage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>voltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a29d644e11864d88ea48499485b18a362">WSESWrapperMain::setElementVoltage()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00379">379</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c6fbf69872021199cc1fd6b432a8599"></a><!-- doxytag: member="cexports.cpp::WRP_SetExcitationEnergy" ref="ga2c6fbf69872021199cc1fd6b432a8599" args="(const double excitationEnergy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetExcitationEnergy </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>excitationEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a31f10f976f320ae34644cd6bee9560ac">WSESWrapperMain::setExcitationEnergy()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00363">363</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab9a9832365e77e5cf61ac5a2b33bae1a"></a><!-- doxytag: member="cexports.cpp::WRP_SetKineticEnergy" ref="gab9a9832365e77e5cf61ac5a2b33bae1a" args="(const double kineticEnergy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetKineticEnergy </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kineticEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a70fe2ec156d780b5388dbb9a3baf7a70">WSESWrapperMain::setKineticEnergy()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00347">347</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb5ec22958ccda6ab94383864c414a6b"></a><!-- doxytag: member="cexports.cpp::WRP_SetProperty" ref="gaeb5ec22958ccda6ab94383864c414a6b" args="(const char *property, int size, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a> member function. Does not verify the type of <code>value</code>. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00179">179</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gadfb30aa97e12748100b355a7943b635d"></a><!-- doxytag: member="cexports.cpp::WRP_SetPropertyBool" ref="gadfb30aa97e12748100b355a7943b635d" args="(const char *property, int, const bool *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetPropertyBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a> member function for properties of type TYPE_BOOL. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00188">188</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00025">WError::ERR_OK</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00017">WVariable&lt; _Container &gt;::TYPE_BOOL</a>.</p>

</div>
</div>
<a class="anchor" id="gaae66f66ec40ebe596759e812fceb673e"></a><!-- doxytag: member="cexports.cpp::WRP_SetPropertyDouble" ref="gaae66f66ec40ebe596759e812fceb673e" args="(const char *property, int, const double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetPropertyDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a> member function for properties of type TYPE_DOUBLE. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00224">224</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00025">WError::ERR_OK</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00019">WVariable&lt; _Container &gt;::TYPE_DOUBLE</a>.</p>

</div>
</div>
<a class="anchor" id="gae6217fe989693a892f95037821cacf44"></a><!-- doxytag: member="cexports.cpp::WRP_SetPropertyInteger" ref="gae6217fe989693a892f95037821cacf44" args="(const char *property, int, const int *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetPropertyInteger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a> member function for properties of type TYPE_INT32. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00206">206</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00025">WError::ERR_OK</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00018">WVariable&lt; _Container &gt;::TYPE_INT32</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e716e1017d9f5bd8ac7eb3cfda1ac00"></a><!-- doxytag: member="cexports.cpp::WRP_SetPropertyString" ref="ga8e716e1017d9f5bd8ac7eb3cfda1ac00" args="(const char *property, int, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetPropertyString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty()</a> member function for properties of type TYPE_STRING. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00242">242</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

<p>References <a class="el" href="build_2seswrapper__src__2_87_86_2include_2werror_8h_source.html#l00029">WError::ERR_NOT_APPLICABLE</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2include_2wvariable_8hpp_source.html#l00020">WVariable&lt; _Container &gt;::TYPE_STRING</a>.</p>

</div>
</div>
<a class="anchor" id="gab7d588c08ab6e07f184380312ef995d7"></a><!-- doxytag: member="cexports.cpp::WRP_SetupDetector" ref="gab7d588c08ab6e07f184380312ef995d7" args="(SESWrapperNS::PDetectorRegion detectorRegion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_SetupDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::PDetectorRegion</a>&#160;</td>
          <td class="paramname"><em>detectorRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open DetectorSetup GUI. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00517">517</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fd780648c527115d4f893540c1a7cfb"></a><!-- doxytag: member="cexports.cpp::WRP_StartAcquisition" ref="ga0fd780648c527115d4f893540c1a7cfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_StartAcquisition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a364189b405bb532f3fba8b38af278451">WSESWrapperMain::startAcquisition()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00405">405</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac509948d5706069099ad17cdfe4a8521"></a><!-- doxytag: member="cexports.cpp::WRP_StopAcquisition" ref="gac509948d5706069099ad17cdfe4a8521" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_StopAcquisition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a8c2662774feb1a7eb7eb4403f3046adb">WSESWrapperMain::stopAcquisition()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00413">413</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga76107953bf3bda616148121148029188"></a><!-- doxytag: member="cexports.cpp::WRP_TestHW" ref="ga76107953bf3bda616148121148029188" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_TestHW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#aa4ec218e76b1779e85aeb4b5c49fd883">WSESWrapperMain::testHW()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00289">289</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7910672ed2edc48867e4b8599c936c8d"></a><!-- doxytag: member="cexports.cpp::WRP_Validate" ref="ga7910672ed2edc48867e4b8599c936c8d" args="(const char *elementSet, const char *lensMode, double passEnergy, double kineticEnergy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_Validate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>elementSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lensMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>passEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kineticEnergy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a5a1ac0635a12060118714db187d82a80">WSESWrapperMain::validate()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00271">271</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6878de44cff92dbdf3859ebf4e54319a"></a><!-- doxytag: member="cexports.cpp::WRP_WaitForPointReady" ref="ga6878de44cff92dbdf3859ebf4e54319a" args="(int timeout_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_WaitForPointReady </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a763700f95cd8d8e5a45b417d320b7014">WSESWrapperMain::waitForPointReady()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00481">481</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac3d7695ced68ef93ed59cd9095bf65e4"></a><!-- doxytag: member="cexports.cpp::WRP_WaitForRegionReady" ref="gac3d7695ced68ef93ed59cd9095bf65e4" args="(int timeout_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_WaitForRegionReady </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a194f7d5624b2064a48c3f66c8f5353e8">WSESWrapperMain::waitForRegionReady()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00489">489</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga785a57bcdb35ec4686f81fd4120e1df5"></a><!-- doxytag: member="cexports.cpp::WRP_ZeroSupplies" ref="ga785a57bcdb35ec4686f81fd4120e1df5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall WRP_ZeroSupplies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exported function that wraps the <a class="el" href="class_w_s_e_s_wrapper_main.html#a97d5655419797d306fc3e988cef19b1b">WSESWrapperMain::zeroSupplies()</a> member function. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html#l00315">315</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2src_2cexports_8cpp_source.html">cexports.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
