<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/wsesinstrument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/wsesinstrument.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WSESINSTRUMENT_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WSESINSTRUMENT_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;wlibrary.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;sestypes.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_w_s_e_s_instrument.html">WSESInstrument</a> : <span class="keyword">public</span> <a class="code" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically.">WLibrary</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013   <a class="code" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715" title="Contains the C functions imported from the SESInstrument library.">WSESInstrument</a>();
<a name="l00014"></a>00014   <a class="code" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">~WSESInstrument</a>();
<a name="l00015"></a>00015   
<a name="l00016"></a>00016   <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);
<a name="l00017"></a>00017   <span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">unload</a>();
<a name="l00018"></a>00018   <span class="keywordtype">void</span> resetFunctions();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a35772c252a2c7eeaeb25a6503e4b1acb">GDS_GetLastError</a>; 
<a name="l00021"></a>00021   <a class="code" href="struct_c___function.html">C_Function&lt;const char *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a5f3a97409437488df6ec453c525f08a6">GDS_GetLastErrorString</a>; 
<a name="l00022"></a>00022   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, SesNS::ErrorNotify, <span class="keywordtype">void</span> * <span class="comment">/* HWND */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#abee1bbe62d4ddc0dc0df72f59a89742f">GDS_Initialize</a>; 
<a name="l00023"></a>00023   <a class="code" href="struct_c___function.html">C_Function&lt;&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a0851aa3a8b4f17d62e8c5ffb9e3d2e30">GDS_Finalize</a>; 
<a name="l00024"></a>00024   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* File Name */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ae4b72b1327cd65e60f20cd5eb873486b">GDS_LoadInstrument</a>; 
<a name="l00025"></a>00025   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* File Name */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a8441d778794437ddfc5515e0a3adcad0">GDS_SaveInstrument</a>; 
<a name="l00026"></a>00026   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a2c877ff07985e201beaeb5ea75a85bdd">GDS_NewInstrument</a>; 
<a name="l00027"></a>00027   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ac67514fe4f589dcbdcf0d8c5bb5ccc17">GDS_ResetInstrument</a>; 
<a name="l00028"></a>00028   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aef4d1786ca1c8befb83979ade0f3b956">GDS_ZeroSupplies</a>; 
<a name="l00029"></a>00029   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aba095b7c94c92da7257e4b95dfbfdf6c">GDS_TestCommunication</a>; 
<a name="l00030"></a>00030   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Option */</span>, <span class="keywordtype">void</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a0f28b113f4d72767076823917677aed5">GDS_GetOption</a>; 
<a name="l00031"></a>00031   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Option */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aa56163cd293960b105da42b916210b89">GDS_SetOption</a>; 
<a name="l00032"></a>00032   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WInstrumentInfo *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#add8035a76a372daab16afaf6ea2da18e">GDS_GetInstrumentInfo</a>; 
<a name="l00033"></a>00033   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetectorInfo *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aeae5b593d73f2b8d93ee22a9f5bc064e">GDS_GetDetectorInfo</a>; 
<a name="l00034"></a>00034   <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a30fe0c3301ecdc75ff4e22c6fc09f6f3">GDS_HasSupplyLib</a>; 
<a name="l00035"></a>00035   <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a167d89804fe88b51e7d6e674547eb0c5">GDS_HasDetectorLib</a>; 
<a name="l00036"></a>00036   <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a2078e9b5853b242279520e61ab365444">GDS_HasSignalsLib</a>; 
<a name="l00037"></a>00037   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Sets */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a399f35ab1bed624d96ebb214819bd1ad">GDS_GetElementSets</a>; 
<a name="l00038"></a>00038   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Names */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ac2044b321b1ac5d6984b1138a4451c4c">GDS_GetElements</a>; 
<a name="l00039"></a>00039   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Lens Modes */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a33ce0e4b012602db43316f29484c440b">GDS_GetLensModes</a>; 
<a name="l00040"></a>00040   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>, <span class="keywordtype">char</span> * <span class="comment">/* Pass Energies */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aafa80fc239ff8cd4e25522a380e4e3c9">GDS_GetPassEnergies</a>; 
<a name="l00041"></a>00041   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Set */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a933df369bd896da72ec9fa546176632b">GDS_GetCurrElementSet</a>; 
<a name="l00042"></a>00042   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ad774fec6992c35bd3507894b8598b0c3">GDS_GetCurrLensMode</a>; 
<a name="l00044"></a>00044   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Pass Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afd2d3c0d3bd0e2c5b1330ab0cf23f991">GDS_GetCurrPassEnergy</a>; 
<a name="l00045"></a>00045   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Kinetic Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a3b39d913f40f45136fe03f0b98bf5aa8">GDS_GetCurrKineticEnergy</a>; 
<a name="l00046"></a>00046   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Excitation Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a6e02a5e3d663f3927e55f314e514d8fb">GDS_GetCurrExcitationEnergy</a>; 
<a name="l00047"></a>00047   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Binding Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a1efcd9711a83caac94dbbc6db4dcc4d9">GDS_GetCurrBindingEnergy</a>; 
<a name="l00048"></a>00048   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> * <span class="comment">/* Detecor Region */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a51cc7969f94db724e7eb463977597c74">GDS_GetGlobalDetector</a>; 
<a name="l00050"></a>00050   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Name */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a6d87ed43834f48d076bcef5eef78f841">GDS_GetElement</a>; 
<a name="l00051"></a>00051   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Set */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ae5e09e5fb44c7c55487c9aa2e55e0627">GDS_SetElementSet</a>; 
<a name="l00052"></a>00052   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a65907ba1efb8aba8e1dc7b52ebafb1cf">GDS_SetLensMode</a>; 
<a name="l00053"></a>00053   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Pass Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aef417cef9b6db8505122fb41894e4082">GDS_SetPassEnergy</a>; 
<a name="l00054"></a>00054   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Kinetic Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a8056c0b1f9650310477b58e1918418d3">GDS_SetKineticEnergy</a>; 
<a name="l00056"></a>00056   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Excitation Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ab331e57e96eff51063f89ff625b2f1ec">GDS_SetExcitationEnergy</a>; 
<a name="l00057"></a>00057   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Binding Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a5f325747c44cfdc09966cc39214c8770">GDS_SetBindingEnergy</a>; 
<a name="l00058"></a>00058   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetector *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a17d5b232312c28c95cc913f4af3fbb75">GDS_SetGlobalDetector</a>; 
<a name="l00059"></a>00059   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Name */</span>, <span class="keywordtype">double</span> <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a9f772556c56853c865f1678564e62135">GDS_SetElement</a>; 
<a name="l00060"></a>00060   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <span class="keywordtype">int</span> * <span class="comment">/* Steps */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Time */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Energy Step */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a29962f81a8dcd01ec4240d869e750c29">GDS_CheckRegion</a>; 
<a name="l00061"></a>00061   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Temporary File */</span>, <span class="keywordtype">int</span> <span class="comment">/* Sweep */</span>, SesNS::PointReady, SesNS::RegionReady&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a459bb1d065dd1436340289d9cb3af551">GDS_Start</a>; 
<a name="l00063"></a>00063   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ab2d6d35e36cffabd491c0a56d7ce998c">GDS_Stop</a>; 
<a name="l00064"></a>00064   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> * <span class="comment">/* Status */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aacbf1c9bf0a6638b7d45d18bbc486b54">GDS_GetStatus</a>; 
<a name="l00065"></a>00065   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Total Drift */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Delta-drift */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#abbecf80b846604d9a9767ebdbbd46623">GDS_GetDrift</a>; 
<a name="l00066"></a>00066   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WRegion *, SesNS::WSpectrum **, SesNS::OffsetReady, SesNS::RegionReady&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ac497536cc5677cb556440295ee1ace78">GDS_CalibrateOffset</a>; 
<a name="l00067"></a>00067   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Offset */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afad2d79e0a3cba978696bdff002d0e88">GDS_GetOffset</a>; 
<a name="l00068"></a>00068   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">bool</span> <span class="comment">/* On */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aa110f58bfb2ea21a61b46ae9dfe64e3e">GDS_UseDetector</a>; 
<a name="l00070"></a>00070   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">bool</span> <span class="comment">/* On */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a825892889b57ee26e0b68d632a30c723">GDS_UseSignals</a>; 
<a name="l00071"></a>00071   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WSpectrum **&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a56f8c05662165c3956e247f3fd3ebd55">GDS_GetCurrSpectrum</a>; 
<a name="l00072"></a>00072   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WSignals **&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a2ef0a2e88c8f4b142ec9900332627a55">GDS_GetCurrSignals</a>; 
<a name="l00073"></a>00073   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a1753f681f82d6b3207770faec908ecfd">GDS_InstallInstrument</a>; 
<a name="l00074"></a>00074   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a75b8d7e1b5835aa35ddb246f783d1f64">GDS_InstallSupplies</a>; 
<a name="l00076"></a>00076   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a167e1c29b0154650c419d5f58883b459">GDS_InstallElements</a>; 
<a name="l00077"></a>00077   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a962b78e8daf6e9e84a1c7abb4b77e095">GDS_InstallLensModes</a>; 
<a name="l00078"></a>00078   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetector *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aa1d108edbf75aefd12af4eb059e71895">GDS_SetupDetector</a>; 
<a name="l00079"></a>00079   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a91bd78dca9e43a8905a98defa8ca59ca">GDS_SetupSignals</a>; 
<a name="l00080"></a>00080   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ae7496aa0e99c16805e15d56ed9e24cce">GDS_CalibrateVoltages</a>; 
<a name="l00081"></a>00081   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a26ee743c69d9f16ee89937a77c9846ca">GDS_CalibrateDetector</a>; 
<a name="l00083"></a>00083   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a8c1269b1da8be68c2e2aa6674557256c">GDS_ControlSupplies</a>; 
<a name="l00084"></a>00084   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a7da68fdbd0b2e5bba52396185810fdb7">GDS_SupplyInfo</a>; 
<a name="l00085"></a>00085   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a7ad32719c4d45de14ab308b7b4f3c83f">GDS_DetectorInfo</a>; 
<a name="l00086"></a>00086   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="comment">/* Data */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Width */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Height */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Byte Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a48d3be61375ba4a76130531f254d4008">GDS_GetRawImage</a>; 
<a name="l00087"></a>00087   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, <a class="code" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Temporary File */</span>, SesNS::PointReady, SesNS::RegionReady&gt;::Pointer  <a class="code" href="class_w_s_e_s_instrument.html#a51b65c948e26c3efaa9e4fdbbfc5dd46">GDS_InitAcquisition</a>; 
<a name="l00089"></a>00089   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Sweep */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#abbe8bdad895ed0ce5e622e59ce3e14d5">GDS_StartAcquisition</a>; 
<a name="l00090"></a>00090   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a0a79ec9573448b783b8ca25e5a32dabd">SC_GetProperty</a>; 
<a name="l00091"></a>00091   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afccc6862e1aba91c22b49cc93406a087">SC_SetProperty</a>; 
<a name="l00092"></a>00092   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>, <span class="keywordtype">int</span> <span class="comment">/* Buffer Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a81ddb6d40d9e409b1e27da25e2d6a9d2">SC_SetPropertyEx</a>; 
<a name="l00094"></a>00094   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* LensMode Name */</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* File Path */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#af8fc89964ce4d04bfe6703597246db09">SC_LoadLensTable</a>; 
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:58 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
