<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SesNS::WRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_region.html">WRegion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SesNS::WRegion Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SesNS::WRegion" -->
<p><a href="struct_ses_n_s_1_1_w_region-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada312dc1a7d00addfee11f816c56d174"></a><!-- doxytag: member="SesNS::WRegion::Name" ref="ada312dc1a7d00addfee11f816c56d174" args="" -->
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97a1ca4a12ae7c161b255c8d7b99824"></a><!-- doxytag: member="SesNS::WRegion::ExcEnergy" ref="ac97a1ca4a12ae7c161b255c8d7b99824" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ExcEnergy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2cd630e3a89b39556d59e1d4858e43"></a><!-- doxytag: member="SesNS::WRegion::Kinetic" ref="a3e2cd630e3a89b39556d59e1d4858e43" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Kinetic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7923815146fbe42a7d970bf179ddc4"></a><!-- doxytag: member="SesNS::WRegion::Fixed" ref="aea7923815146fbe42a7d970bf179ddc4" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Fixed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccd537d10516f121742c4d4fa4e1f29"></a><!-- doxytag: member="SesNS::WRegion::HighEnergy" ref="a4ccd537d10516f121742c4d4fa4e1f29" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>HighEnergy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0fc5264ae0be5b6965203806b946ea"></a><!-- doxytag: member="SesNS::WRegion::LowEnergy" ref="a7d0fc5264ae0be5b6965203806b946ea" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>LowEnergy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f87a13136345b9993aaf660834c189"></a><!-- doxytag: member="SesNS::WRegion::FixEnergy" ref="a33f87a13136345b9993aaf660834c189" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>FixEnergy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efb8820c1eb91ffa40bbe05a8fe83cf"></a><!-- doxytag: member="SesNS::WRegion::EnergyStep" ref="a5efb8820c1eb91ffa40bbe05a8fe83cf" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8b030754f482a0038bbd8753cad230"></a><!-- doxytag: member="SesNS::WRegion::StepTime" ref="a2e8b030754f482a0038bbd8753cad230" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>StepTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcfcb05d05fc8e084ca6cc04e27ae69"></a><!-- doxytag: member="SesNS::WRegion::UseRegionDetector" ref="a0dcfcb05d05fc8e084ca6cc04e27ae69" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseRegionDetector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39255964aa74ee4e9c2731bc306ba5b5"></a><!-- doxytag: member="SesNS::WRegion::FirstXChannel" ref="a39255964aa74ee4e9c2731bc306ba5b5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstXChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addbed6abddc921ed78269cd13df3bdb8"></a><!-- doxytag: member="SesNS::WRegion::LastXChannel" ref="addbed6abddc921ed78269cd13df3bdb8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastXChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74185e2b1476a62c4fc989c99dfc1dfd"></a><!-- doxytag: member="SesNS::WRegion::FirstYChannel" ref="a74185e2b1476a62c4fc989c99dfc1dfd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstYChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a6785d11e7de435287e1e86b554769"></a><!-- doxytag: member="SesNS::WRegion::LastYChannel" ref="a88a6785d11e7de435287e1e86b554769" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastYChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd9913209af3961b92f93124ebadb4d"></a><!-- doxytag: member="SesNS::WRegion::Slices" ref="a9bd9913209af3961b92f93124ebadb4d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Slices</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7d1a393c7c3ff69912539163caa1a8"></a><!-- doxytag: member="SesNS::WRegion::ADCMode" ref="a5d7d1a393c7c3ff69912539163caa1a8" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>ADCMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa4d21940cc920da6053ef25ff81de2"></a><!-- doxytag: member="SesNS::WRegion::ADCMask" ref="adaa4d21940cc920da6053ef25ff81de2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ADCMask</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271af5ca1d822d7afe16e1f3e760d988"></a><!-- doxytag: member="SesNS::WRegion::DiscLvl" ref="a271af5ca1d822d7afe16e1f3e760d988" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>DiscLvl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f118b0dd23baeb1b78624123aac9a37"></a><!-- doxytag: member="SesNS::WRegion::LensMode" ref="a6f118b0dd23baeb1b78624123aac9a37" args="" -->
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>LensMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347b280de5b275bb4dc9fe454904416e"></a><!-- doxytag: member="SesNS::WRegion::PassEnergy" ref="a347b280de5b275bb4dc9fe454904416e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>PassEnergy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6acbdfd16f89f751ea9595c674dac1"></a><!-- doxytag: member="SesNS::WRegion::DriftRegion" ref="a5a6acbdfd16f89f751ea9595c674dac1" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DriftRegion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8067bacabe10455d65b44a0505b7a99"></a><!-- doxytag: member="SesNS::WRegion::Grating" ref="ac8067bacabe10455d65b44a0505b7a99" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Grating</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299c9fe9660fee7430465c8bbb516beb"></a><!-- doxytag: member="SesNS::WRegion::Order" ref="a299c9fe9660fee7430465c8bbb516beb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6704e9c220903223d707abeba2e71953"></a><!-- doxytag: member="SesNS::WRegion::Illumination" ref="a6704e9c220903223d707abeba2e71953" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>Illumination</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccfb8e03d943de88ca136ec1783f9d6"></a><!-- doxytag: member="SesNS::WRegion::Slit" ref="a7ccfb8e03d943de88ca136ec1783f9d6" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>Slit</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2sestypes_8h_source.html#l00100">100</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2sestypes_8h_source.html">sestypes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2sestypes_8h_source.html">sestypes.h</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2sestypes_8h_source.html">sestypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
