<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SESWrapperNS::WDetectorRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_s_e_s_wrapper_n_s.html">SESWrapperNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">WDetectorRegion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SESWrapperNS::WDetectorRegion Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SESWrapperNS::WDetectorRegion" -->
<p>Contains information about the current detector region (a.k.a ROI).  
 <a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>&gt;</code></p>

<p><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">firstXChannel_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">lastXChannel_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">firstYChannel_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">lastYChannel_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">slices_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">adcMode_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains information about the current detector region (a.k.a ROI). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion()</a>, <a class="el" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion()</a> </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00035">35</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a50ec827dce664f78dfbe0d332ef84b2d"></a><!-- doxytag: member="SESWrapperNS::WDetectorRegion::adcMode_" ref="a50ec827dce664f78dfbe0d332ef84b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">SESWrapperNS::WDetectorRegion::adcMode_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether the detector is running in ADC mode, or Pulse Counting mode </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00042">42</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00343">WSESWrapperBase::getDetectorRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="aef7cb1c03c3c3e56396a30b274bbee0f"></a><!-- doxytag: member="SESWrapperNS::WDetectorRegion::firstXChannel_" ref="aef7cb1c03c3c3e56396a30b274bbee0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">SESWrapperNS::WDetectorRegion::firstXChannel_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the first X channel to be used on the detector (range: <code>[0...<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">WDetectorInfo::xChannels_</a>-1]</code>. ) </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00037">37</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00343">WSESWrapperBase::getDetectorRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b410e3215eb9ed5f0ae3e44e1cdfc9c"></a><!-- doxytag: member="SESWrapperNS::WDetectorRegion::firstYChannel_" ref="a2b410e3215eb9ed5f0ae3e44e1cdfc9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">SESWrapperNS::WDetectorRegion::firstYChannel_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the first Y channel to be used on the detector (range: <code>[0...<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">WDetectorInfo::yChannels_</a>-1]</code>. ) </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00039">39</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00343">WSESWrapperBase::getDetectorRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6dc707a78d491410d5847f46af455a"></a><!-- doxytag: member="SESWrapperNS::WDetectorRegion::lastXChannel_" ref="a0b6dc707a78d491410d5847f46af455a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">SESWrapperNS::WDetectorRegion::lastXChannel_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the last X channel to be used on the detector. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00038">38</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00343">WSESWrapperBase::getDetectorRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="adb66b80bc82d8616a4c3ee31292461f3"></a><!-- doxytag: member="SESWrapperNS::WDetectorRegion::lastYChannel_" ref="adb66b80bc82d8616a4c3ee31292461f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">SESWrapperNS::WDetectorRegion::lastYChannel_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the last Y channel to be used on the detector. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00040">40</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00343">WSESWrapperBase::getDetectorRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a1f08d2dd644d421625bc213cc8bc62"></a><!-- doxytag: member="SESWrapperNS::WDetectorRegion::slices_" ref="a7a1f08d2dd644d421625bc213cc8bc62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">SESWrapperNS::WDetectorRegion::slices_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the current number of Y channels (slices). </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00041">41</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00343">WSESWrapperBase::getDetectorRegion()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2types_8h_source.html">types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
