<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SesNS::WSignals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_signals.html">WSignals</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SesNS::WSignals Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SesNS::WSignals" -->
<p><a href="struct_ses_n_s_1_1_w_signals-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa6d067979fb1fe45d8c8e347716573"></a><!-- doxytag: member="SesNS::WSignals::Count" ref="a6fa6d067979fb1fe45d8c8e347716573" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0700e28818777df3237bf39b6e6953"></a><!-- doxytag: member="SesNS::WSignals::Steps" ref="a2a0700e28818777df3237bf39b6e6953" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Steps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f8c2675d71a2ba32d09c2060b4d835"></a><!-- doxytag: member="SesNS::WSignals::Sweeps" ref="a91f8c2675d71a2ba32d09c2060b4d835" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Sweeps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517baa35c8f5cca376641e6b7f614afd"></a><!-- doxytag: member="SesNS::WSignals::StepsUnit" ref="a517baa35c8f5cca376641e6b7f614afd" args="" -->
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>StepsUnit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4072f9926190a17de53ec17de008d029"></a><!-- doxytag: member="SesNS::WSignals::StepsScale" ref="a4072f9926190a17de53ec17de008d029" args="" -->
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>StepsScale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cc54be4fb8c222ed6669e3310a0391"></a><!-- doxytag: member="SesNS::WSignals::Names" ref="a27cc54be4fb8c222ed6669e3310a0391" args="" -->
Char32 *&#160;</td><td class="memItemRight" valign="bottom"><b>Names</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56a6ede03a21b9427ceccae2ca7db48"></a><!-- doxytag: member="SesNS::WSignals::Data" ref="af56a6ede03a21b9427ceccae2ca7db48" args="" -->
Matrix&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2sestypes_8h_source.html#l00158">158</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2sestypes_8h_source.html">sestypes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2sestypes_8h_source.html">sestypes.h</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2sestypes_8h_source.html">sestypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
