<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C_Function&lt; NoArg, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">C_Function&lt; NoArg, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt; Struct Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="C_Function&lt; NoArg, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt;" -->
<p><code>#include &lt;<a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html">c_function.hpp</a>&gt;</code></p>

<p><a href="struct_c___function_3_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa884e0aead6ed3162d2b54531bd8a36c"></a><!-- doxytag: member="C_Function&lt; NoArg, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt;::Pointer" ref="aa884e0aead6ed3162d2b54531bd8a36c" args=")()" -->
typedef void(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><b>Pointer</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa884e0aead6ed3162d2b54531bd8a36c"></a><!-- doxytag: member="C_Function&lt; NoArg, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt;::Pointer" ref="aa884e0aead6ed3162d2b54531bd8a36c" args=")()" -->
typedef void(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><b>Pointer</b> )()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct C_Function&lt; NoArg, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt;</h3>

<p>This is a template specialization of the <a class="el" href="struct_c___function.html">C_Function</a> struct for defining void functions with no arguments. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html#l00090">90</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html">c_function.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html">c_function.hpp</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2c__function_8hpp_source.html">c_function.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
