<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt; Struct Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="C_Function" -->
<p><code>#include &lt;<a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html">c_function.hpp</a>&gt;</code></p>

<p><a href="struct_c___function-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Return(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a> )(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Return(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a> )(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Return = NoArg, typename Arg1 = NoArg, typename Arg2 = NoArg, typename Arg3 = NoArg, typename Arg4 = NoArg, typename Arg5 = NoArg, typename Arg6 = NoArg&gt;<br/>
struct C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt;</h3>

<p>The <a class="el" href="struct_c___function.html">C_Function</a> struct is a container for a template C-function pointer typedef. This is useful when creating libraries that export C functions.</p>
<p>Example 1: </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="struct_c___function.html">C_Function&lt;int, int&gt;::Pointer</a> myFunction;
   myFunction = GetProcAddress(libraryHandle, <span class="stringliteral">&quot;MyFunction&quot;</span>);
   <span class="keywordtype">int</span> result = myFunction(42);
</pre></div><p>The example shows a callback (or library function) that takes one int as argument, and returns another int value. There can be up to 5 arguments to the function. A void function without arguments can be declared like this:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_c___function.html">C_Function&lt;&gt;::Pointer</a> myFunction;
</pre></div> 
<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html#l00024">24</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html">c_function.hpp</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af2ffbfb290209d312e27c3995111e028"></a><!-- doxytag: member="C_Function::Pointer" ref="af2ffbfb290209d312e27c3995111e028" args=")(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Return = NoArg, typename Arg1 = NoArg, typename Arg2 = NoArg, typename Arg3 = NoArg, typename Arg4 = NoArg, typename Arg5 = NoArg, typename Arg6 = NoArg&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Return(__stdcall * <a class="el" href="struct_c___function.html">C_Function</a>&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt;::<a class="el" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This typedef contains the actual function pointer type. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html#l00029">29</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html">c_function.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2ffbfb290209d312e27c3995111e028"></a><!-- doxytag: member="C_Function::Pointer" ref="af2ffbfb290209d312e27c3995111e028" args=")(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Return = NoArg, typename Arg1 = NoArg, typename Arg2 = NoArg, typename Arg3 = NoArg, typename Arg4 = NoArg, typename Arg5 = NoArg, typename Arg6 = NoArg&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Return(__stdcall * <a class="el" href="struct_c___function.html">C_Function</a>&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6 &gt;::<a class="el" href="struct_c___function.html#af2ffbfb290209d312e27c3995111e028">Pointer</a>)(Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This typedef contains the actual function pointer type. </p>

<p>Definition at line <a class="el" href="include_2c__function_8hpp_source.html#l00029">29</a> of file <a class="el" href="include_2c__function_8hpp_source.html">c_function.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2c__function_8hpp_source.html">c_function.hpp</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2c__function_8hpp_source.html">c_function.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
