<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SESWrapperNS::WAnalyzerRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_s_e_s_wrapper_n_s.html">SESWrapperNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">WAnalyzerRegion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SESWrapperNS::WAnalyzerRegion Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SESWrapperNS::WAnalyzerRegion" -->
<p>Defines a region to be used for data acquisition.  
 <a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>&gt;</code></p>

<p><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">fixed_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">highEnergy_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">lowEnergy_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a7ad3965a85e7fa23d9b488c016041b50">centerEnergy_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">energyStep_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">dwellTime_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a region to be used for data acquisition. </p>
<p>An analyzer region must have been set through <a class="el" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion()</a> before starting an acquisition. The previously prepared region can be obtained through the <a class="el" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion()</a> function. If the <code>use_binding_energy</code> variable has been set to <code>true</code>, all energies in this struct are assumed to be given as binding energies, otherwise they are kinetic energies. They default to kinetic energies. If binding energies are to be used, the excitation energy must also be set before using this struct.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion()</a>, <a class="el" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion()</a>, <a class="el" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy()</a> </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00058">58</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ad3965a85e7fa23d9b488c016041b50"></a><!-- doxytag: member="SESWrapperNS::WAnalyzerRegion::centerEnergy_" ref="a7ad3965a85e7fa23d9b488c016041b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a7ad3965a85e7fa23d9b488c016041b50">SESWrapperNS::WAnalyzerRegion::centerEnergy_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the center energy (eV) for fixed mode acquisition (the low and high end energies is calculated from this value and the current pass energy). </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00063">63</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrappermain_8cpp_source.html#l00654">WSESWrapperMain::checkAnalyzerRegion()</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00620">WSESWrapperBase::getAnalyzerRegion()</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l01010">WSESWrapperBase::setAnalyzerRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="ac79cfa82f66bb26b6a8c4db5f46f9a9c"></a><!-- doxytag: member="SESWrapperNS::WAnalyzerRegion::dwellTime_" ref="ac79cfa82f66bb26b6a8c4db5f46f9a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">SESWrapperNS::WAnalyzerRegion::dwellTime_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the dwell time (ms) for fixed or swept mode acquisition. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00065">65</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrappermain_8cpp_source.html#l00654">WSESWrapperMain::checkAnalyzerRegion()</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00620">WSESWrapperBase::getAnalyzerRegion()</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l01010">WSESWrapperBase::setAnalyzerRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a1684c3c772b2231046a215b37ab783c0"></a><!-- doxytag: member="SESWrapperNS::WAnalyzerRegion::energyStep_" ref="a1684c3c772b2231046a215b37ab783c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">SESWrapperNS::WAnalyzerRegion::energyStep_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the energy step size (eV) for swept mode acquisition. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00064">64</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrappermain_8cpp_source.html#l00654">WSESWrapperMain::checkAnalyzerRegion()</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00620">WSESWrapperBase::getAnalyzerRegion()</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l01010">WSESWrapperBase::setAnalyzerRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c960d4db35c52255a87c43205e650e1"></a><!-- doxytag: member="SESWrapperNS::WAnalyzerRegion::fixed_" ref="a2c960d4db35c52255a87c43205e650e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">SESWrapperNS::WAnalyzerRegion::fixed_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the region will be measured in fixed (<code>true</code>) or swept (<code>false</code>) mode. This is a one-byte boolean. The value can be set to 1 (for <code>true</code>) or 0 (for <code>false</code>). </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00060">60</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrappermain_8cpp_source.html#l00654">WSESWrapperMain::checkAnalyzerRegion()</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00620">WSESWrapperBase::getAnalyzerRegion()</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l01010">WSESWrapperBase::setAnalyzerRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="aa89e39f9824764f773a18b96c4252e5d"></a><!-- doxytag: member="SESWrapperNS::WAnalyzerRegion::highEnergy_" ref="aa89e39f9824764f773a18b96c4252e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">SESWrapperNS::WAnalyzerRegion::highEnergy_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the high-end energy (eV) for swept mode acquisition. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00061">61</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrappermain_8cpp_source.html#l00654">WSESWrapperMain::checkAnalyzerRegion()</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00620">WSESWrapperBase::getAnalyzerRegion()</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l01010">WSESWrapperBase::setAnalyzerRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a688d50f7d3334debdb2e1ce9fe4369e9"></a><!-- doxytag: member="SESWrapperNS::WAnalyzerRegion::lowEnergy_" ref="a688d50f7d3334debdb2e1ce9fe4369e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">SESWrapperNS::WAnalyzerRegion::lowEnergy_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the low-end energy (eV) for swept mode acquisition. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html#l00062">62</a> of file <a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrappermain_8cpp_source.html#l00654">WSESWrapperMain::checkAnalyzerRegion()</a>, <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l00620">WSESWrapperBase::getAnalyzerRegion()</a>, and <a class="el" href="build_2seswrapper__src__2_87_86_2src_2wseswrapperbase_8cpp_source.html#l01010">WSESWrapperBase::setAnalyzerRegion()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_src_2.7.6/include/<a class="el" href="build_2seswrapper__src__2_87_86_2include_2types_8h_source.html">types.h</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2types_8h_source.html">types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
