<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: DetectorRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DetectorRegion Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DetectorRegion" -->
<p><a href="struct_detector_region-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebe636d4fac124b7bbe340ab90cce87"></a><!-- doxytag: member="DetectorRegion::firstXChannel_" ref="a9ebe636d4fac124b7bbe340ab90cce87" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstXChannel_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3773b57ecf841a83accca9d9cdfe41a8"></a><!-- doxytag: member="DetectorRegion::lastXChannel_" ref="a3773b57ecf841a83accca9d9cdfe41a8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastXChannel_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590e614233f3d0d22911d0b295c821d8"></a><!-- doxytag: member="DetectorRegion::firstYChannel_" ref="a590e614233f3d0d22911d0b295c821d8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstYChannel_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379c500e561100e75722c1e73df3f89a"></a><!-- doxytag: member="DetectorRegion::lastYChannel_" ref="a379c500e561100e75722c1e73df3f89a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastYChannel_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb106396ed757ea332beb61be0980524"></a><!-- doxytag: member="DetectorRegion::slices_" ref="adb106396ed757ea332beb61be0980524" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>slices_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4df4c66a739ebd7ef21ebc66a6cf8ca"></a><!-- doxytag: member="DetectorRegion::adcMode_" ref="ac4df4c66a739ebd7ef21ebc66a6cf8ca" args="" -->
_bool&#160;</td><td class="memItemRight" valign="bottom"><b>adcMode_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html#l00025">25</a> of file <a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_2.7.6_Win64/LabVIEW/headers/<a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a></li>
<li>seswrapper_src_2.7.6/LabVIEW/headers/<a class="el" href="seswrapper__src__2_87_86_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
