<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: DetectorInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DetectorInfo Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DetectorInfo" -->
<p><a href="struct_detector_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0660e6be51e992fd80464d948d473e63"></a><!-- doxytag: member="DetectorInfo::timerControlled_" ref="a0660e6be51e992fd80464d948d473e63" args="" -->
_bool&#160;</td><td class="memItemRight" valign="bottom"><b>timerControlled_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb7a29f5305bac84f476afbb2abddcd"></a><!-- doxytag: member="DetectorInfo::xChannels_" ref="abeb7a29f5305bac84f476afbb2abddcd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xChannels_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919f37a8f9daace75daaef0ed093335d"></a><!-- doxytag: member="DetectorInfo::yChannels_" ref="a919f37a8f9daace75daaef0ed093335d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>yChannels_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114e86e282a909d9322509cb02d3d4d9"></a><!-- doxytag: member="DetectorInfo::maxSlices_" ref="a114e86e282a909d9322509cb02d3d4d9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxSlices_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fa1106dba5b5a558d494381c873fcd"></a><!-- doxytag: member="DetectorInfo::maxChannels_" ref="a57fa1106dba5b5a558d494381c873fcd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxChannels_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492a914c32bbc505e48341473a47649e"></a><!-- doxytag: member="DetectorInfo::frameRate_" ref="a492a914c32bbc505e48341473a47649e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameRate_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84adaf2ab3f5bbd21e498195e49d1cc"></a><!-- doxytag: member="DetectorInfo::adcPresent_" ref="af84adaf2ab3f5bbd21e498195e49d1cc" args="" -->
_bool&#160;</td><td class="memItemRight" valign="bottom"><b>adcPresent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2014677f5b81498e239255748796fcd4"></a><!-- doxytag: member="DetectorInfo::discPresent_" ref="a2014677f5b81498e239255748796fcd4" args="" -->
_bool&#160;</td><td class="memItemRight" valign="bottom"><b>discPresent_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html#l00013">13</a> of file <a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>seswrapper_2.7.6_Win64/LabVIEW/headers/<a class="el" href="seswrapper__2_87_86___win64_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a></li>
<li>seswrapper_src_2.7.6/LabVIEW/headers/<a class="el" href="seswrapper__src__2_87_86_2_lab_v_i_e_w_2headers_2seswrapper__types_8h_source.html">seswrapper_types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:59:59 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
