<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/werror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/werror.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WERROR_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WERROR_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 
<a name="l00011"></a><a class="code" href="class_w_error.html">00011</a> <span class="keyword">class </span><a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014   <span class="keyword">typedef</span> std::map&lt;int, std::string&gt; ErrorMessageMap;
<a name="l00015"></a>00015 
<a name="l00023"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">00023</a>   <span class="keyword">enum</span> <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a>
<a name="l00024"></a>00024   {
<a name="l00025"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">00025</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">ERR_OK</a> = 0, 
<a name="l00026"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">00026</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">ERR_UNKNOWN</a> = -1, 
<a name="l00027"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">00027</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">ERR_FAIL</a> = -2, 
<a name="l00028"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">00028</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">ERR_NOT_INITIALIZED</a> = -3, 
<a name="l00029"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">00029</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">ERR_NOT_APPLICABLE</a> = -4, 
<a name="l00030"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">00030</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">ERR_PARAMETER_NOT_FOUND</a> = -5, 
<a name="l00031"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">00031</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">ERR_INDEX</a> = -6, 
<a name="l00032"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">00032</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">ERR_INCORRECT_ELEMENT_SET</a> = -7, 
<a name="l00033"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">00033</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">ERR_INCORRECT_LENS_MODE</a> = -8, 
<a name="l00034"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">00034</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">ERR_INCORRECT_PASS_ENERGY</a> = -9, 
<a name="l00035"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">00035</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">ERR_INCORRECT_ANALYZER_REGION</a> = -10, 
<a name="l00036"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">00036</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">ERR_INCORRECT_DETECTOR_REGION</a> = -11, 
<a name="l00037"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">00037</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">ERR_READONLY</a> = -12, 
<a name="l00038"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">00038</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">ERR_NO_INSTRUMENT</a> = -13, 
<a name="l00039"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">00039</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">ERR_ACQUIRING</a> = -14, 
<a name="l00040"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">00040</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">ERR_INITIALIZE_FAIL</a> = -15, 
<a name="l00041"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">00041</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">ERR_LOAD_LIBRARY</a> = -16, 
<a name="l00042"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">00042</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">ERR_OPEN_INSTRUMENT</a> = -17, 
<a name="l00043"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa38454a4fcaf4183826cb59d4bf04c97">00043</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa38454a4fcaf4183826cb59d4bf04c97">ERR_QT_RUNNING</a> = -18, 
<a name="l00044"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da04993b2aacd2f9ab12e8fa8e22163d44">00044</a>         <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da04993b2aacd2f9ab12e8fa8e22163d44">ERR_INVALID_DIR</a> = -19, 
<a name="l00045"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da903b1bfd7187b8e06ad04be417a092fa">00045</a>         <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da903b1bfd7187b8e06ad04be417a092fa">ERR_WRONG_SIZE</a> = -20, 
<a name="l00046"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">00046</a>         <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">ERR_TIMEOUT</a> = 8, 
<a name="l00047"></a><a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">00047</a>     <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">ERR_NOT_IMPLEMENTED</a> = 9 
<a name="l00048"></a>00048   };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">static</span> <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *<a class="code" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance</a>();
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release</a>();
<a name="l00052"></a>00052   std::string <a class="code" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">message</a>(<span class="keywordtype">int</span> errorCode);
<a name="l00053"></a>00053   
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055   <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>();
<a name="l00056"></a>00056   ~<a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   ErrorMessageMap messages_;
<a name="l00059"></a>00059   <span class="keyword">static</span> <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *this_;
<a name="l00060"></a>00060   <span class="keyword">static</span> <span class="keywordtype">int</span> refCount_;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:52:23 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
