<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/wsesinstrument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/wsesinstrument.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WSESINSTRUMENT_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WSESINSTRUMENT_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;wlibrary.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;sestypes.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_w_s_e_s_instrument.html">00010</a> <span class="keyword">class </span><a class="code" href="class_w_s_e_s_instrument.html">WSESInstrument</a> : <span class="keyword">public</span> <a class="code" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically.">WLibrary</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013   <a class="code" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715" title="Contains the C functions imported from the SESInstrument library.">WSESInstrument</a>();
<a name="l00014"></a>00014   <a class="code" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">~WSESInstrument</a>();
<a name="l00015"></a>00015   
<a name="l00016"></a>00016   <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);
<a name="l00017"></a>00017   <span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">unload</a>();
<a name="l00018"></a>00018   <span class="keywordtype">void</span> resetFunctions();
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">00020</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ab984b274dd07b4a68463c419a5b3eb3d">GDS_GetLastError</a>; 
<a name="l00021"></a><a class="code" href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">00021</a>   <a class="code" href="struct_c___function.html">C_Function&lt;const char *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a439e5f43cdc5ed31e838977ce9c7374f">GDS_GetLastErrorString</a>; 
<a name="l00022"></a><a class="code" href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">00022</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, SesNS::ErrorNotify, <span class="keywordtype">void</span> * <span class="comment">/* HWND */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a4c31265f28e268fbf4398549a0188adf">GDS_Initialize</a>; 
<a name="l00023"></a><a class="code" href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">00023</a>   <a class="code" href="struct_c___function.html">C_Function&lt;&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#af5e266b7887aacfb698f6122ef054328">GDS_Finalize</a>; 
<a name="l00024"></a><a class="code" href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">00024</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* File Name */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a4e590a879c743846eec32715b48f1800">GDS_LoadInstrument</a>; 
<a name="l00025"></a><a class="code" href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">00025</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* File Name */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a36192eea00e0d2b8a460bb9ff3969cb8">GDS_SaveInstrument</a>; 
<a name="l00026"></a><a class="code" href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">00026</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a2324a1181c8589f1ffcb683d8d250241">GDS_NewInstrument</a>; 
<a name="l00027"></a><a class="code" href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">00027</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a085778b2609c14c552d86546fa17474a">GDS_ResetInstrument</a>; 
<a name="l00028"></a><a class="code" href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">00028</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a5af3339c7447dde2ceb1aa85b86b48c4">GDS_ZeroSupplies</a>; 
<a name="l00029"></a><a class="code" href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">00029</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a5c8791e7ca1b5d4d41a91f6cb0931e81">GDS_TestCommunication</a>; 
<a name="l00030"></a><a class="code" href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">00030</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Option */</span>, <span class="keywordtype">void</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ab9510e567cd08b7f8f0cf42c73d33294">GDS_GetOption</a>; 
<a name="l00031"></a><a class="code" href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">00031</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Option */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a8f4cb9206b4ae2243268fe425a9f9e0a">GDS_SetOption</a>; 
<a name="l00032"></a><a class="code" href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">00032</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WInstrumentInfo *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ab56f6ed8fe0ab736059b25984c10cb45">GDS_GetInstrumentInfo</a>; 
<a name="l00033"></a><a class="code" href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">00033</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetectorInfo *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ac280993cdce9e3873fd956cf8c3f615c">GDS_GetDetectorInfo</a>; 
<a name="l00034"></a><a class="code" href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">00034</a>   <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a58b36a11e843f16aa63456388476a4c2">GDS_HasSupplyLib</a>; 
<a name="l00035"></a><a class="code" href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">00035</a>   <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ab0b69460a8069a6a5929828679d238f2">GDS_HasDetectorLib</a>; 
<a name="l00036"></a><a class="code" href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">00036</a>   <a class="code" href="struct_c___function.html">C_Function&lt;bool&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a740fefe2b73ee4dd6972d64c0701bb0a">GDS_HasSignalsLib</a>; 
<a name="l00037"></a><a class="code" href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">00037</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Sets */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#af6c3b0a4f625e27f55c7caffa98a6ab5">GDS_GetElementSets</a>; 
<a name="l00038"></a><a class="code" href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">00038</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Names */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a7a41caaa861df969b69a36fbba191f5a">GDS_GetElements</a>; 
<a name="l00039"></a><a class="code" href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">00039</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Lens Modes */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a01bfe873b682f3eb79ee3bfd7953cee4">GDS_GetLensModes</a>; 
<a name="l00040"></a><a class="code" href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">00040</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>, <span class="keywordtype">char</span> * <span class="comment">/* Pass Energies */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aee436719887be6b19ed27401461129e9">GDS_GetPassEnergies</a>; 
<a name="l00041"></a><a class="code" href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">00041</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Element Set */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a4ddf9409a66539e3fd80539ede7b264f">GDS_GetCurrElementSet</a>; 
<a name="l00042"></a><a class="code" href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">00042</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Buffer Length */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ac5eefd67e932431459362e49f6b8d378">GDS_GetCurrLensMode</a>; 
<a name="l00044"></a><a class="code" href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">00044</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Pass Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a68506a9833d5b60115818b65b3d48a77">GDS_GetCurrPassEnergy</a>; 
<a name="l00045"></a><a class="code" href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">00045</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Kinetic Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a7845459e668243498b9e58f8d83bb973">GDS_GetCurrKineticEnergy</a>; 
<a name="l00046"></a><a class="code" href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">00046</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Excitation Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a235a2a9ee5a4d941216fcb40813df2ff">GDS_GetCurrExcitationEnergy</a>; 
<a name="l00047"></a><a class="code" href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">00047</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Binding Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a2e48f6a638a888cfac99df09839e9ac1">GDS_GetCurrBindingEnergy</a>; 
<a name="l00048"></a><a class="code" href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">00048</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> * <span class="comment">/* Detecor Region */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a41a07c1890259b27cd55dc73998af8e1">GDS_GetGlobalDetector</a>; 
<a name="l00050"></a><a class="code" href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">00050</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Name */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ae5f6784e2a5b45f5750943273facb540">GDS_GetElement</a>; 
<a name="l00051"></a><a class="code" href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">00051</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Set */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a18e1565659571c18053e384ba05a7c76">GDS_SetElementSet</a>; 
<a name="l00052"></a><a class="code" href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">00052</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Lens Mode */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afdbe85af45db9c2be781556afe071629">GDS_SetLensMode</a>; 
<a name="l00053"></a><a class="code" href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">00053</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Pass Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a9528192ea09e43cd043a585a1e601c30">GDS_SetPassEnergy</a>; 
<a name="l00054"></a><a class="code" href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">00054</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Kinetic Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a633f30354b968371c012e1cdfa6f11f5">GDS_SetKineticEnergy</a>; 
<a name="l00056"></a><a class="code" href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">00056</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Excitation Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a73a789ffa98198aa22f0afa12892d2d9">GDS_SetExcitationEnergy</a>; 
<a name="l00057"></a><a class="code" href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">00057</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> <span class="comment">/* Binding Energy */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a70e49c6409578606a81180914221881f">GDS_SetBindingEnergy</a>; 
<a name="l00058"></a><a class="code" href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">00058</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetector *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a6665f235559bf2ffa0c2e439af3dd434">GDS_SetGlobalDetector</a>; 
<a name="l00059"></a><a class="code" href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">00059</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Element Name */</span>, <span class="keywordtype">double</span> <span class="comment">/* Value */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a5b08acc61cc780e1c61fe5cbe534e047">GDS_SetElement</a>; 
<a name="l00060"></a><a class="code" href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">00060</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <span class="keywordtype">int</span> * <span class="comment">/* Steps */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Time */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Energy Step */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a152295ed9539112dcc7449efd4b385c3">GDS_CheckRegion</a>; 
<a name="l00061"></a><a class="code" href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">00061</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Temporary File */</span>, <span class="keywordtype">int</span> <span class="comment">/* Sweep */</span>, SesNS::PointReady, SesNS::RegionReady&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#aa646c95184ca2351f142a1cb5aaaa1c5">GDS_Start</a>; 
<a name="l00063"></a><a class="code" href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">00063</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#abb6c8b13868535aaea74d8fd3e757676">GDS_Stop</a>; 
<a name="l00064"></a><a class="code" href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">00064</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> * <span class="comment">/* Status */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a15b5202b1010e3ce9a109b88e09366c7">GDS_GetStatus</a>; 
<a name="l00065"></a><a class="code" href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">00065</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Total Drift */</span>, <span class="keywordtype">double</span> * <span class="comment">/* Delta-drift */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a931e3df9c4f81405928005589806d3ba">GDS_GetDrift</a>; 
<a name="l00066"></a><a class="code" href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">00066</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WRegion *, SesNS::WSpectrum **, SesNS::OffsetReady, SesNS::RegionReady&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aa11d301d531171da25453ea5db62d690">GDS_CalibrateOffset</a>; 
<a name="l00067"></a><a class="code" href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">00067</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">double</span> * <span class="comment">/* Offset */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a749a2fbebe680483281abe733f41186b">GDS_GetOffset</a>; 
<a name="l00068"></a><a class="code" href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">00068</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">bool</span> <span class="comment">/* On */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afa3b4d3b7436f982ab6ae81ebe546017">GDS_UseDetector</a>; 
<a name="l00070"></a><a class="code" href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">00070</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">bool</span> <span class="comment">/* On */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#ad9da10c28730f2346224633283f3bec7">GDS_UseSignals</a>; 
<a name="l00071"></a><a class="code" href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">00071</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WSpectrum **&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aa05ece6ae9022b3e452a1a6d74c50839">GDS_GetCurrSpectrum</a>; 
<a name="l00072"></a><a class="code" href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">00072</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WSignals **&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a5aca2c7567284d847ef4443e75c59beb">GDS_GetCurrSignals</a>; 
<a name="l00073"></a><a class="code" href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">00073</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a1bbb65f1668349c0f2ccf37e28e6399c">GDS_InstallInstrument</a>; 
<a name="l00074"></a><a class="code" href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">00074</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#ae2390d78cb7cd2e085fdf8410abdf5c1">GDS_InstallSupplies</a>; 
<a name="l00076"></a><a class="code" href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">00076</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a6d682a121d215beeac024e75442d19a8">GDS_InstallElements</a>; 
<a name="l00077"></a><a class="code" href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">00077</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a06dfbc6c3422804cf311481c79679cd1">GDS_InstallLensModes</a>; 
<a name="l00078"></a><a class="code" href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">00078</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int, SesNS::WDetector *&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a34814c0ffcdad74f366300dd1b63ae8f">GDS_SetupDetector</a>; 
<a name="l00079"></a><a class="code" href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">00079</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#aa9580867a6bb3be50e2ee25d55312fac">GDS_SetupSignals</a>; 
<a name="l00080"></a><a class="code" href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">00080</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#acbf89b9b2c1e0cb1c006cf8234c71ee7">GDS_CalibrateVoltages</a>; 
<a name="l00081"></a><a class="code" href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">00081</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a8a7532d678b8a43f00958041c1153ba7">GDS_CalibrateDetector</a>; 
<a name="l00083"></a><a class="code" href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">00083</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a19809e3eea2d3a69478149d0cb6f1623">GDS_ControlSupplies</a>; 
<a name="l00084"></a><a class="code" href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">00084</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#a2d5dfa2fa6d51910d11b158b7ab89134">GDS_SupplyInfo</a>; 
<a name="l00085"></a><a class="code" href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">00085</a>   <a class="code" href="struct_c___function.html">C_Function&lt;int&gt;::Pointer</a> <a class="code" href="class_w_s_e_s_instrument.html#afd76f185bf7bd8c3ef668b1cf1a573fb">GDS_DetectorInfo</a>; 
<a name="l00086"></a><a class="code" href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">00086</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="comment">/* Data */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Width */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Height */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Byte Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a8b282c9b22560395732da52c47433a45">GDS_GetRawImage</a>; 
<a name="l00087"></a><a class="code" href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">00087</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> *, <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> **, <a class="code" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Temporary File */</span>, SesNS::PointReady, SesNS::RegionReady&gt;::Pointer  <a class="code" href="class_w_s_e_s_instrument.html#afba9127ce22790b902d14b6ddd0a88b0">GDS_InitAcquisition</a>; 
<a name="l00089"></a><a class="code" href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">00089</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keywordtype">int</span> <span class="comment">/* Sweep */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a2c9b7ce79ee6edcf879d10181b7963a4">GDS_StartAcquisition</a>; 
<a name="l00090"></a><a class="code" href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">00090</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>, <span class="keywordtype">int</span> * <span class="comment">/* Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#afa7431fa2ec94f0ea02455afdcdd1be1">SC_GetProperty</a>; 
<a name="l00091"></a><a class="code" href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">00091</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a0aeff4b6bddcc398e88b11f534ae468c">SC_SetProperty</a>; 
<a name="l00092"></a><a class="code" href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">00092</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* Property */</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/* Value Buffer */</span>, <span class="keywordtype">int</span> <span class="comment">/* Buffer Size */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#a30550fe0f1585d28ec9184d56a7c89f3">SC_SetPropertyEx</a>; 
<a name="l00094"></a><a class="code" href="class_w_s_e_s_instrument.html#af9d01ff518c5739d72a5380a45e53d17">00094</a>   <a class="code" href="struct_c___function.html">C_Function</a>&lt;int, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* LensMode Name */</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* File Path */</span>&gt;::Pointer <a class="code" href="class_w_s_e_s_instrument.html#af9d01ff518c5739d72a5380a45e53d17">SC_LoadLensTable</a>; 
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:52:23 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
