<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/wseswrapperbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/wseswrapperbase.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WSESWRAPPERBASE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WSESWRAPPERBASE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;wvariable.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;sestypes.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="class_w_s_e_s_instrument.html">WSESInstrument</a>;
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_w_s_e_s_wrapper_base.html">00014</a> <span class="keyword">class </span><a class="code" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017   <span class="keyword">typedef</span> <a class="code" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable&lt;WSESWrapperBase&gt;</a> <a class="code" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">Property</a>;
<a name="l00018"></a>00018   <span class="keyword">typedef</span> std::pair&lt;std::string, Property&gt; PropertyKeyValue;
<a name="l00019"></a>00019   <span class="keyword">typedef</span> std::map&lt;std::string, Property&gt; PropertyMap;
<a name="l00020"></a>00020   <span class="keyword">typedef</span> std::vector&lt;std::string&gt; NameVector;
<a name="l00021"></a>00021   <span class="keyword">typedef</span> std::vector&lt;double&gt; DoubleVector;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">typedef</span> int (*guiCallback)();
<a name="l00024"></a>00024   <span class="keyword">typedef</span> std::map&lt;std::string, guiCallback&gt; SesGuiMap;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <a class="code" href="class_w_s_e_s_wrapper_base.html#a94fc08a82b13aa061c962803540d71ef">WSESWrapperBase</a>();
<a name="l00027"></a>00027   <a class="code" href="class_w_s_e_s_wrapper_base.html#ace4b05b6839b3fe8fa9ebf049d1f4458">~WSESWrapperBase</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">protected</span>:
<a name="l00030"></a>00030   <span class="comment">// Property getters</span>
<a name="l00031"></a>00031   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a020839d7ef02d4c0028d45e9a959f1f8">getLibDescription</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00032"></a>00032   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a1b3b05f188a4fafd2a31c592471574cd">getLibVersion</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00033"></a>00033   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ad1c542a6d573e9a3f3e5a94785d22741">getLibError</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00034"></a>00034   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a1b2de16a273946fe6c0a75bdde5a8fd8">getLibWorkingDir</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00035"></a>00035   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a084977375943e5d14df3768d823936b1">getInstrumentLibrary</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00036"></a>00036   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#aac28a1bfbb64c187365eedee95f6ea0d">getInstrumentStatus</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00037"></a>00037   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ace9fdfe32d091c92806f26f237c8b6ca">getAlwaysDelayRegion</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00038"></a>00038   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a77f0dbbfb4cb315b934365037c1702ff">getAllowIOWithDetector</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00039"></a>00039   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a3698277a231d0cbb682028f2fa0806e4">getInstrumentModel</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00040"></a>00040   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#afa9f15d27509f392db5f19feb47fa91d">getInstrumentSerialNo</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00041"></a>00041   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ade7e538bb6792626afc5350aca447c1d">getDetectorInfo</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00042"></a>00042   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a7e949695f24afeffc896a444188a9415">getDetectorRegion</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00043"></a>00043   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#abc575481e629444bee37a6d56f8677c4">getElementSetCount</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00044"></a>00044   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a2f6cd89bcf8ca8f0b09f09a9465c8e73">getElementSet</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00045"></a>00045   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#aac4d33d7bd1e2802db5c44705c432311">getElementNameCount</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00046"></a>00046   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a5d686bfb9a7a3058798240b7e90214cb">getElementName</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00047"></a>00047   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a3d28c169d195fb4ecf63003dd3aefa7e">getLensModeCount</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a0cb6a36904c9f7edf834d35ffd8c31a5">getLensMode</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00049"></a>00049   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a4a80d813c862ace4465740f3215c241d">getPassEnergyCount</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00050"></a>00050   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a1e4ea5e5d72ea3fd2039c44484c926fc">getPassEnergy</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00051"></a>00051   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#aec90dc6d9f44b6096b16f9ff2e88681f">getAnalyzerRegion</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00052"></a>00052   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a6689747c6fff43cc0f6e4b161f704bfb">getUseExternalIO</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00053"></a>00053   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9d911844456d7e90b3b097f1cf0c2e06">getUseDetector</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00054"></a>00054   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a914e903e5fc831df594a70b4597beeef">getRegionName</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00055"></a>00055   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a6365ffe679a45e5aea68e61e8da6a4c6">getTempFileName</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00056"></a>00056   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9e6e9cb02009b75569d70b0c6cbd8442">getResetDataBetweenIterations</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00057"></a>00057   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#aa7b026ce292e71dbc81171759f452f62">getUseSpin</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00058"></a>00058   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ae4831c48d925dffeea7eca722bcb94fc">getUseBindingEnergy</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// Property setters</span>
<a name="l00061"></a>00061   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a29c644cb024fc3a77c114ccbd1102211">readOnlyStub</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00062"></a>00062   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a09e0df1fbe95232a67e2168678d55c52">setLibWorkingDir</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00063"></a>00063   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9614b1cd82eb937fc5703cc21993d071">setInstrumentLibrary</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00064"></a>00064   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a4be8c7f6c8e9c31a64e0124955599771">setAlwaysDelayRegion</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00065"></a>00065   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9bb15acbb69feb7c30074933b8883cd6">setAllowIOWithDetector</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00066"></a>00066   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ad8f77f86fad02f4ff061d87f021ca554">setDetectorRegion</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a743167b85e1b8b2ab227f976525457f0">setElementSet</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00068"></a>00068   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a0a79942154951e3e382070872b1c4b6f">setLensMode</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00069"></a>00069   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ab0b0a6b95cabb3345c03ac402bc97a93">setPassEnergy</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00070"></a>00070   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a5fae5a941ee54e4d3d97c0056b9fcf90">setAnalyzerRegion</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00071"></a>00071   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ab49370da731010e21fa58b874bd14235">setUseExternalIO</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00072"></a>00072   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ab5bbd31226b9e74c07908821d2657beb">setUseDetector</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00073"></a>00073   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#ae172c3b77bc82b6de5f76fbce0174885">setRegionName</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00074"></a>00074   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a9d838dcf838f8618002c4f3736f736f1">setTempFileName</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00075"></a>00075   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#af6d0acede82d155a480fcbfe6449f91f">setResetDataBetweenIterations</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00076"></a>00076   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a67e30ca738de2a8945916f9eaaa43f33">setUseSpin</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a4d55409a5fe995bf94b7215dc1acf545">setUseBindingEnergy</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a586b424582daf4ff2ec262ad34980f7b">loadElementSets</a>();
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a1e410ced52bd64aa464c1b5adfaab044">loadLensModes</a>();
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a0c5459b42a5856b835d7150b672902e9">loadPassEnergies</a>(<span class="keyword">const</span> std::string &amp;lensMode, DoubleVector &amp;result);
<a name="l00082"></a>00082   <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#a38c439aaca82580a3af51996f24c7c9e">loadElementNames</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_wrapper_base.html#abc61889b86b3dae833eceae38e815793">splitSESList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufferSize, NameVector &amp;result);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   PropertyMap properties_;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="class_w_s_e_s_instrument.html">WSESInstrument</a> *lib_;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">bool</span> instrumentLoaded_;
<a name="l00091"></a>00091   std::string workingDir_;
<a name="l00092"></a>00092   std::string instrumentLibraryName_;
<a name="l00093"></a>00093   <a class="code" href="struct_ses_n_s_1_1_w_instrument_info.html">SesNS::WInstrumentInfo</a> sesInstrumentInfo_;
<a name="l00094"></a>00094   <a class="code" href="struct_ses_n_s_1_1_w_detector_info.html">SesNS::WDetectorInfo</a> sesDetectorInfo_;
<a name="l00095"></a>00095   <a class="code" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a> sesDetectorRegion_;
<a name="l00096"></a>00096   <a class="code" href="struct_ses_n_s_1_1_w_region.html">SesNS::WRegion</a> sesRegion_;
<a name="l00097"></a>00097   std::string tempFileName_;
<a name="l00098"></a>00098   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> activeDetectors_;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   NameVector elementSets_;
<a name="l00101"></a>00101   NameVector lensModes_;
<a name="l00102"></a>00102   DoubleVector passEnergies_;
<a name="l00103"></a>00103   NameVector elementNames_;
<a name="l00104"></a>00104   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startTime_;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   SesGuiMap sesGUI_;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">bool</span> blockPointReady_;
<a name="l00109"></a>00109   <span class="keywordtype">bool</span> blockRegionReady_;
<a name="l00110"></a>00110   <span class="keywordtype">bool</span> resetDataBetweenIterations_;
<a name="l00111"></a>00111   <span class="keywordtype">int</span> iteration_;
<a name="l00112"></a>00112   <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *errors_;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 22:52:23 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
