<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: seswrapper_src_2.7.5/include/wlibrary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">seswrapper_src_2.7.5/include/wlibrary.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WLIBRARY_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WLIBRARY_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically.">WLibrary</a>;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>SESWrapperNS
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keyword">enum</span> ImportOption
<a name="l00012"></a>00012   {
<a name="l00013"></a>00013     FUNCTION_REQUIRED,
<a name="l00014"></a>00014     FUNCTION_OPTIONAL
<a name="l00015"></a>00015   };
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_w_function_exception.html">WFunctionException</a> : <span class="keyword">public</span> std::exception
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024   <a class="code" href="class_w_function_exception.html">WFunctionException</a>(<span class="keyword">const</span> std::string &amp;functionName) : functionName_(functionName) {}
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   std::string functionName_;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00046"></a>00046 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <span class="keyword">import</span>(<a class="code" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically.">WLibrary</a> &amp;library, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, SESWrapperNS::ImportOption option, T &amp;function)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   function = <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>(library.import(name));
<a name="l00049"></a>00049   <span class="keywordflow">if</span> (option == SESWrapperNS::FUNCTION_REQUIRED &amp;&amp; function == 0)
<a name="l00050"></a>00050     <span class="keywordflow">throw</span> <a class="code" href="class_w_function_exception.html">WFunctionException</a>(name);
<a name="l00051"></a>00051   <span class="keywordflow">return</span> (function != 0);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="class_w_library___p.html">WLibrary_P</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically.">WLibrary</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059   <a class="code" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary</a>();
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <a class="code" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">~WLibrary</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">unload</a>();    
<a name="l00064"></a>00064   <span class="keywordtype">bool</span> <a class="code" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">isLoaded</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065   <span class="keywordtype">int</span> <a class="code" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">path</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size) <span class="keyword">const</span>;
<a name="l00066"></a>00066   <span class="keywordtype">void</span> *<span class="keyword">import</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *functionName);
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00068"></a>00068   <a class="code" href="class_w_library___p.html">WLibrary_P</a> *p_;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 10 2019 14:51:47 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
