<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: seswrapper_src_2.7.7/src/werror.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">seswrapper_src_2.7.7/src/werror.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;werror.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;constants.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *WError::this_ = 0;
<a name="l00007"></a>00007 <span class="keywordtype">int</span> WError::refCount_ = 0;
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 WError::WError()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   this_ = <span class="keyword">this</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">typedef</span> std::pair&lt;int, std::string&gt; Message;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">const</span> Message messages[] = {
<a name="l00019"></a>00019     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">ERR_OK</a>, <span class="stringliteral">&quot;No Error&quot;</span>),
<a name="l00020"></a>00020     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c">ERR_UNKNOWN</a>, <span class="stringliteral">&quot;Unknown Error&quot;</span>),
<a name="l00021"></a>00021     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da">ERR_FAIL</a>, <span class="stringliteral">&quot;Operation failed&quot;</span>),
<a name="l00022"></a>00022     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2">ERR_NOT_INITIALIZED</a>, <span class="stringliteral">&quot;Not initialized&quot;</span>),
<a name="l00023"></a>00023     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d">ERR_NOT_APPLICABLE</a>, <span class="stringliteral">&quot;Not applicable&quot;</span>),
<a name="l00024"></a>00024     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46">ERR_PARAMETER_NOT_FOUND</a>, <span class="stringliteral">&quot;Parameter not found&quot;</span>),
<a name="l00025"></a>00025     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846">ERR_INDEX</a>, <span class="stringliteral">&quot;Index out-of-range&quot;</span>),
<a name="l00026"></a>00026     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f">ERR_INCORRECT_ELEMENT_SET</a>, <span class="stringliteral">&quot;Incorrect element set&quot;</span>),
<a name="l00027"></a>00027     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc">ERR_INCORRECT_LENS_MODE</a>, <span class="stringliteral">&quot;Incorrect lens mode&quot;</span>),
<a name="l00028"></a>00028     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa">ERR_INCORRECT_PASS_ENERGY</a>, <span class="stringliteral">&quot;Incorrect pass energy&quot;</span>),
<a name="l00029"></a>00029     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d">ERR_INCORRECT_ANALYZER_REGION</a>, <span class="stringliteral">&quot;Error in analyzer region&quot;</span>),
<a name="l00030"></a>00030     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0">ERR_INCORRECT_DETECTOR_REGION</a>, <span class="stringliteral">&quot;Error in detector region&quot;</span>),
<a name="l00031"></a>00031     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca">ERR_READONLY</a>, <span class="stringliteral">&quot;Variable is read-only&quot;</span>),
<a name="l00032"></a>00032     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d">ERR_NO_INSTRUMENT</a>, <span class="stringliteral">&quot;No instrument loaded&quot;</span>),
<a name="l00033"></a>00033     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5">ERR_ACQUIRING</a>, <span class="stringliteral">&quot;Acquisition in progress&quot;</span>),
<a name="l00034"></a>00034     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af">ERR_TIMEOUT</a>, <span class="stringliteral">&quot;Operation time-out&quot;</span>),
<a name="l00035"></a>00035     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b">ERR_INITIALIZE_FAIL</a>, <span class="stringliteral">&quot;Error in call to function GDS_Initialize()&quot;</span>),
<a name="l00036"></a>00036     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0">ERR_LOAD_LIBRARY</a>, <span class="stringliteral">&quot;Could not load the instrument library&quot;</span>),
<a name="l00037"></a>00037     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a">ERR_OPEN_INSTRUMENT</a>, <span class="stringliteral">&quot;Could not open the instrument configuration file&quot;</span>),
<a name="l00038"></a>00038     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859">ERR_QT_RUNNING</a>, <span class="stringliteral">&quot;QT is running. Disable direct_viewer in DetectorGraph.ini&quot;</span>),
<a name="l00039"></a>00039     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a">ERR_INVALID_DIR</a>, <span class="stringliteral">&quot;Invalid SES directory. Call setLibWorkingDir with a valid directory path&quot;</span>),
<a name="l00040"></a>00040     Message(<a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce">ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;Not implemented&quot;</span>)
<a name="l00041"></a>00041   };
<a name="l00042"></a>00042   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(messages) / <span class="keyword">sizeof</span>(Message); i++)
<a name="l00043"></a>00043     messages_.insert(messages[i]);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 WError::~WError()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00061"></a><a class="code" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">00061</a> std::string <a class="code" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">WError::message</a>(<span class="keywordtype">int</span> errorCode)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   ErrorMessageMap::iterator it = messages_.find(errorCode);
<a name="l00064"></a>00064   <span class="keywordflow">if</span> (it != messages_.end())
<a name="l00065"></a>00065     <span class="keywordflow">return</span> it-&gt;second;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown error&quot;</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00077"></a><a class="code" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">00077</a> <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> *<a class="code" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">WError::instance</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (this_ == 0)
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     this_ = <span class="keyword">new</span> <a class="code" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a>();
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   refCount_++;
<a name="l00085"></a>00085   <span class="keywordflow">return</span> this_;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">00094</a> <span class="keywordtype">void</span> <a class="code" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">WError::release</a>()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   refCount_--;
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (refCount_ == 0)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <span class="keyword">delete</span> this_;
<a name="l00100"></a>00100     this_ = 0;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (refCount_ &lt; 0)
<a name="l00103"></a>00103     refCount_ = 0;
<a name="l00104"></a>00104 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
