<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: seswrapper_src_2.7.6/include/common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">seswrapper_src_2.7.6/include/common.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma warning(disable:4996)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef __SESWRAPPER_COMMON_HPP__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_COMMON_HPP__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>CommonNS
<a name="l00013"></a>00013 {
<a name="l00024"></a><a class="code" href="namespace_common_n_s.html#a9ba246ee516ccccfc4d41bdbebdf675d">00024</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="namespace_common_n_s.html#a9ba246ee516ccccfc4d41bdbebdf675d">split</a>(std::string buffer, <span class="keyword">const</span> std::string &amp;delimiter, std::vector&lt;T&gt; &amp;result)
<a name="l00025"></a>00025   {
<a name="l00026"></a>00026     result.clear();
<a name="l00027"></a>00027     <span class="keywordtype">int</span> pos = buffer.find(delimiter);
<a name="l00028"></a>00028     <span class="keywordflow">while</span> (pos != buffer.npos)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030       <span class="keywordflow">if</span> (pos &gt; 0)
<a name="l00031"></a>00031         result.push_back(buffer.substr(0, pos));
<a name="l00032"></a>00032       buffer = buffer.substr(pos + delimiter.length());
<a name="l00033"></a>00033       pos = buffer.find(delimiter);
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (buffer.length() &gt; 0)
<a name="l00036"></a>00036       result.push_back(buffer);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordflow">return</span> result.size();
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 09:09:39 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
