<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: seswrapper_src_2.7.6/include/wseswrappermain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">seswrapper_src_2.7.6/include/wseswrappermain.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_WSESWRAPPERMAIN_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_WSESWRAPPERMAIN_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &quot;wseswrapperbase.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;wevent.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_w_s_e_s_wrapper_main.html">00009</a> <span class="keyword">class </span><a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> : <span class="keyword">public</span> <a class="code" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>();
<a name="l00012"></a>00012   ~<a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>();
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015   <span class="keyword">typedef</span> <a class="code" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">WVariable&lt;WSESWrapperMain&gt;</a> <a class="code" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables.">DataParameter</a>;
<a name="l00016"></a>00016   <span class="keyword">typedef</span> std::pair&lt;std::string, DataParameter&gt; DataParameterKeyValue;
<a name="l00017"></a>00017   <span class="keyword">typedef</span> std::map&lt;std::string, DataParameter&gt; DataParameterMap;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">static</span> <a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> *<a class="code" href="class_w_s_e_s_wrapper_main.html#a0a895c5313ebea3b389eefa6e3b91a2d">instance</a>();
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a00c761a596f83700f3b319a5bf55df7f">release</a>();
<a name="l00021"></a>00021   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a9998fd0fcbc4fdb241d254ee148d05b8">references</a>() <span class="keyword">const</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ac7978cf7f7d92888fa6430481098bc63">isInitialized</a>();
<a name="l00024"></a>00024   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a876fe2be516f7f8beb0e4850b35b1d13">initialize</a>(<span class="keywordtype">void</span> *);
<a name="l00025"></a>00025   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ad3ba971d8c35b34f42f5d1b2861d210c">finalize</a>();
<a name="l00026"></a>00026   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">getProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00027"></a>00027   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">getProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value);
<a name="l00028"></a>00028   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00029"></a>00029   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a5a1ac0635a12060118714db187d82a80">validate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementSet, <span class="keyword">const</span> <span class="keywordtype">char</span> *lensMode, <span class="keywordtype">double</span> passEnergy, <span class="keywordtype">double</span> kineticEnergy);
<a name="l00030"></a>00030   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a532941b0340b8cbd7b2c67b5ec4f43f9">resetHW</a>();
<a name="l00031"></a>00031   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#aa4ec218e76b1779e85aeb4b5c49fd883">testHW</a>();
<a name="l00032"></a>00032   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#aab8da00d26ce8746d0506db26f9cb2a8">loadInstrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);
<a name="l00033"></a>00033   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a7b7b86b74dc892b47e57ece3b0bcf140">saveInstrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);
<a name="l00034"></a>00034   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a97d5655419797d306fc3e988cef19b1b">zeroSupplies</a>();
<a name="l00035"></a>00035   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ade6eea587135ecc0cad0f459932f31e7">getBindingEnergy</a>(<span class="keywordtype">double</span> *bindingEnergy);
<a name="l00036"></a>00036   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a812b93f92c93b91de87d3b2c5c85ea58">setBindingEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> bindingEnergy);
<a name="l00037"></a>00037   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a800d6ca5743d3f6e2667858369e0eb5f">getKineticEnergy</a>(<span class="keywordtype">double</span> *kineticEnergy);
<a name="l00038"></a>00038   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a70fe2ec156d780b5388dbb9a3baf7a70">setKineticEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> kineticEnergy);
<a name="l00039"></a>00039   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a32ab48c6a4d1db4739afce2f8adfa7d9">getExcitationEnergy</a>(<span class="keywordtype">double</span> *excitationEnergy);
<a name="l00040"></a>00040   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a31f10f976f320ae34644cd6bee9560ac">setExcitationEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> excitationEnergy);
<a name="l00041"></a>00041   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a9566d7324673c2cf96f5e3008e7f19ef">getElementVoltage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementName, <span class="keywordtype">double</span> *voltage);
<a name="l00042"></a>00042   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a29d644e11864d88ea48499485b18a362">setElementVoltage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *element, <span class="keyword">const</span> <span class="keywordtype">double</span> voltage);
<a name="l00043"></a>00043   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#adb7c2ea1476a52b81e0a2160e9124237">checkAnalyzerRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html" title="Defines a region to be used for data acquisition.">SESWrapperNS::AnalyzerRegion</a> *analyzerRegion, <span class="keywordtype">int</span> *steps, <span class="keywordtype">double</span> *time_ms, <span class="keywordtype">double</span> *minEnergyStep_eV);
<a name="l00044"></a>00044   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#adc2324d21508125172066053b7be03a8">initAcquisition</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> blockPointReady, <span class="keyword">const</span> <span class="keywordtype">bool</span> blockRegionReady);
<a name="l00045"></a>00045   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a364189b405bb532f3fba8b38af278451">startAcquisition</a>();
<a name="l00046"></a>00046   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a8c2662774feb1a7eb7eb4403f3046adb">stopAcquisition</a>();
<a name="l00047"></a>00047   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">getAcquiredData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a763700f95cd8d8e5a45b417d320b7014">waitForPointReady</a>(<span class="keywordtype">int</span> timeout_ms);
<a name="l00049"></a>00049   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a194f7d5624b2064a48c3f66c8f5353e8">waitForRegionReady</a>(<span class="keywordtype">int</span> timeout_ms);
<a name="l00050"></a>00050   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ab30241f012a97e2b628d2770d44b9855">continueAcquisition</a>();
<a name="l00051"></a>00051   <span class="keywordtype">int</span> openGui(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00052"></a>00052   <span class="keywordtype">int</span> loadLensTable(<span class="keyword">const</span> <span class="keywordtype">char</span>* lensmode, <span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);
<a name="l00053"></a>00053   <span class="keywordtype">int</span> setupDetector(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html" title="Contains information about the current detector region (a.k.a ROI).">SESWrapperNS::PDetectorRegion</a> detectorRegion);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a8dc568a22b9099b2de4863c6d633a4ee">checkProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* parameter, <span class="keywordtype">int</span> size);
<a name="l00056"></a>00056   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a844515087f9b47294a02c09e175effde">parameterType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* parameter);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a5eca8d6c3703916a98633a3255d4c3c9">getAcqChannels</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00059"></a>00059   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#abb861ade7cdcb4befddac523bca6ffef">getAcqSlices</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00060"></a>00060   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a0f8265bb8cf0e0c0347acafd2982d4af">getAcqIterations</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00061"></a>00061   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a9e79dcd1cf085d0d07937a8d2ba21d3b">getAcqIntensityUnit</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00062"></a>00062   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a24723918368bb6040ba18bf294969ded">getAcqChannelUnit</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00063"></a>00063   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a2d3496143e9f27411b3fb3ca6bf95576">getAcqSliceUnit</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00064"></a>00064   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a4ce430cf1dcf6982e57cbdcd05defb89">getAcqSpectrum</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00065"></a>00065   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#acaf391de2cbad43f71da2527d10548ca">getAcqImage</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00066"></a>00066   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#abb4123584681d010ba0674ee73938a44">getAcqSlice</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#aa0b29d5eea2e95d5497fc394e078b085">getAcqChannelScale</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00068"></a>00068   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a37667d81973b109427f28be3676173d9">getAcqSliceScale</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00069"></a>00069   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ac631b9e47cdd833c110ff805eadcf962">getAcqRawImage</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00070"></a>00070   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a4a6985708f38538d190371774475b962">getAcqCurrentStep</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00071"></a>00071   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a396c4bad3689dd4cd667b89a897b5ef3">getAcqElapsedTime</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00072"></a>00072   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a934791d18d59bcb281c7d6bb7f1bb455">getAcqIOPorts</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00073"></a>00073   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a6d2f7a7065488eb1725f6e127c97ed96">getAcqIOSize</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00074"></a>00074   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a5b6ef3f995633735095a8c55b3285a5f">getAcqIOIterations</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00075"></a>00075   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#af13d5b59ae5df610520339fccbfe723b">getAcqIOUnit</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00076"></a>00076   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a1224190a33878cc53404b49725491c3a">getAcqIOScale</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a4bc057fdaf8e2aec10c752cf921024b9">getAcqIOSpectrum</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00078"></a>00078   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a524dd5f0893bc0d6ad435514556df317">getAcqIOData</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00079"></a>00079   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ae7907ffacedcaf2c287ca77e4fd9a885">getAcqIOPortName</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);
<a name="l00080"></a>00080   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#afc4f0ae99106880dd3a2cbf549a788c7">getAcqCurrentPoint</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00081"></a>00081   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a594152124808f2f62d9bcd904ae93e8c">getAcqPointIntensity</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00082"></a>00082   <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ae967e37aa3e6dbd262fd29a7239e2327">getAcqChannelIntensity</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085   <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall errorNotify(<span class="keywordtype">int</span> errorCode);
<a name="l00086"></a>00086   <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall pointReady(<span class="keywordtype">int</span> point);
<a name="l00087"></a>00087   <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall regionReady();
<a name="l00088"></a>00088   <span class="keywordtype">void</span> errorNotifyHandler(<span class="keywordtype">int</span> errorCode);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> pointReadyHandler(<span class="keywordtype">int</span> point);
<a name="l00090"></a>00090   <span class="keywordtype">void</span> regionReadyHandler();
<a name="l00091"></a>00091   <span class="keywordtype">bool</span> readSpectrumObject();
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> readSignalsObject();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keyword">static</span> <a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> *this_;
<a name="l00095"></a>00095   <span class="keyword">static</span> <span class="keywordtype">int</span> references_;
<a name="l00096"></a>00096   <span class="keywordtype">bool</span> initialized_;
<a name="l00097"></a>00097   <span class="keywordtype">int</span> currentStep_;
<a name="l00098"></a>00098   <span class="keywordtype">int</span> currentPoint_;
<a name="l00099"></a>00099   <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> *sesSpectrum_;
<a name="l00100"></a>00100   <a class="code" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> *sesSignals_;
<a name="l00101"></a>00101   std::string currentInstrumentFile_;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   DataParameterMap dataParameters_;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a> pointReadyEvent_; 
<a name="l00106"></a>00106   <a class="code" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a> regionReadyEvent_; 
<a name="l00107"></a>00107   <a class="code" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a> continueAcquisitionEvent_; 
<a name="l00108"></a>00108   <a class="code" href="class_w_event.html" title="This class is used as a container for one event.">WEvent</a> abortAcquisitionEvent_;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 09:09:39 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
