<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SciCoreNS</b>      </li>
      <li class="navelem"><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01___arg3_00_01_no_arg_01_4.html">WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;" -->
<p><a href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_0149cd50145a8cdce96c08dd1f822bc1dd.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efc228a0b0d5ebd60a88d92c96f762f"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::Callback" ref="a8efc228a0b0d5ebd60a88d92c96f762f" args=")(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)" -->
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efc228a0b0d5ebd60a88d92c96f762f"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::Callback" ref="a8efc228a0b0d5ebd60a88d92c96f762f" args=")(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)" -->
typedef _Return(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> )(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04634a3b2c66f878db5db4c867d286f"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::WCommand" ref="af04634a3b2c66f878db5db4c867d286f" args="(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d86a2d5af3b80751ba95aeb7c495273"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::WCommand" ref="a2d86a2d5af3b80751ba95aeb7c495273" args="(const WCommand &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8425e7af081e3faee3fac73bf03d64d4"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::operator()" ref="a8425e7af081e3faee3fac73bf03d64d4" args="(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)" -->
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee5769db410e7ffd57184521d49f8e1"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::setCallback" ref="a5ee5769db410e7ffd57184521d49f8e1" args="(Callback cb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add794e411c0acf2328c8642534f5c516"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::setSyntax" ref="add794e411c0acf2328c8642534f5c516" args="(const std::string &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54379ffd6406fafafc67d81ea3056d07"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::syntax" ref="a54379ffd6406fafafc67d81ea3056d07" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dbf1663e7e4d3de57a7db198244dcf"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::setDescription" ref="a02dbf1663e7e4d3de57a7db198244dcf" args="(const std::string &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d47f51e56dc698cfc9700608e3324b"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::description" ref="a57d47f51e56dc698cfc9700608e3324b" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04634a3b2c66f878db5db4c867d286f"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::WCommand" ref="af04634a3b2c66f878db5db4c867d286f" args="(_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (_Container *object, Callback callback, const std::string &amp;syntax=&quot;&quot;, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d86a2d5af3b80751ba95aeb7c495273"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::WCommand" ref="a2d86a2d5af3b80751ba95aeb7c495273" args="(const WCommand &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WCommand</b> (const <a class="el" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8425e7af081e3faee3fac73bf03d64d4"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::operator()" ref="a8425e7af081e3faee3fac73bf03d64d4" args="(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)" -->
_Return&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee5769db410e7ffd57184521d49f8e1"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::setCallback" ref="a5ee5769db410e7ffd57184521d49f8e1" args="(Callback cb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (Callback cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add794e411c0acf2328c8642534f5c516"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::setSyntax" ref="add794e411c0acf2328c8642534f5c516" args="(const std::string &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntax</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54379ffd6406fafafc67d81ea3056d07"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::syntax" ref="a54379ffd6406fafafc67d81ea3056d07" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dbf1663e7e4d3de57a7db198244dcf"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::setDescription" ref="a02dbf1663e7e4d3de57a7db198244dcf" args="(const std::string &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d47f51e56dc698cfc9700608e3324b"></a><!-- doxytag: member="SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;::description" ref="a57d47f51e56dc698cfc9700608e3324b" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container, typename _Return, typename _Arg1, typename _Arg2, typename _Arg3&gt;<br/>
class SciCoreNS::WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;</h3>


<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_87_2include_2wcommand_8hpp_source.html#l00052">52</a> of file <a class="el" href="build_2seswrapper__src__2_87_87_2include_2wcommand_8hpp_source.html">wcommand.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>seswrapper_src_2.7.7/include/<a class="el" href="build_2seswrapper__src__2_87_87_2include_2wcommand_8hpp_source.html">wcommand.hpp</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2wcommand_8hpp_source.html">wcommand.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
