<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">WSESInstrument Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a26ee743c69d9f16ee89937a77c9846ca">GDS_CalibrateDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ac497536cc5677cb556440295ee1ace78">GDS_CalibrateOffset</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ae7496aa0e99c16805e15d56ed9e24cce">GDS_CalibrateVoltages</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a29962f81a8dcd01ec4240d869e750c29">GDS_CheckRegion</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a8c1269b1da8be68c2e2aa6674557256c">GDS_ControlSupplies</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a7ad32719c4d45de14ab308b7b4f3c83f">GDS_DetectorInfo</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a0851aa3a8b4f17d62e8c5ffb9e3d2e30">GDS_Finalize</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a1efcd9711a83caac94dbbc6db4dcc4d9">GDS_GetCurrBindingEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a933df369bd896da72ec9fa546176632b">GDS_GetCurrElementSet</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a6e02a5e3d663f3927e55f314e514d8fb">GDS_GetCurrExcitationEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a3b39d913f40f45136fe03f0b98bf5aa8">GDS_GetCurrKineticEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ad774fec6992c35bd3507894b8598b0c3">GDS_GetCurrLensMode</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#afd2d3c0d3bd0e2c5b1330ab0cf23f991">GDS_GetCurrPassEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a2ef0a2e88c8f4b142ec9900332627a55">GDS_GetCurrSignals</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a56f8c05662165c3956e247f3fd3ebd55">GDS_GetCurrSpectrum</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aeae5b593d73f2b8d93ee22a9f5bc064e">GDS_GetDetectorInfo</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#abbecf80b846604d9a9767ebdbbd46623">GDS_GetDrift</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a6d87ed43834f48d076bcef5eef78f841">GDS_GetElement</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ac2044b321b1ac5d6984b1138a4451c4c">GDS_GetElements</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a399f35ab1bed624d96ebb214819bd1ad">GDS_GetElementSets</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a51cc7969f94db724e7eb463977597c74">GDS_GetGlobalDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#add8035a76a372daab16afaf6ea2da18e">GDS_GetInstrumentInfo</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a35772c252a2c7eeaeb25a6503e4b1acb">GDS_GetLastError</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a5f3a97409437488df6ec453c525f08a6">GDS_GetLastErrorString</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a33ce0e4b012602db43316f29484c440b">GDS_GetLensModes</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#afad2d79e0a3cba978696bdff002d0e88">GDS_GetOffset</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a0f28b113f4d72767076823917677aed5">GDS_GetOption</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aafa80fc239ff8cd4e25522a380e4e3c9">GDS_GetPassEnergies</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a48d3be61375ba4a76130531f254d4008">GDS_GetRawImage</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aacbf1c9bf0a6638b7d45d18bbc486b54">GDS_GetStatus</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a167d89804fe88b51e7d6e674547eb0c5">GDS_HasDetectorLib</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a2078e9b5853b242279520e61ab365444">GDS_HasSignalsLib</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a30fe0c3301ecdc75ff4e22c6fc09f6f3">GDS_HasSupplyLib</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a51b65c948e26c3efaa9e4fdbbfc5dd46">GDS_InitAcquisition</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#abee1bbe62d4ddc0dc0df72f59a89742f">GDS_Initialize</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a167e1c29b0154650c419d5f58883b459">GDS_InstallElements</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a1753f681f82d6b3207770faec908ecfd">GDS_InstallInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a962b78e8daf6e9e84a1c7abb4b77e095">GDS_InstallLensModes</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a75b8d7e1b5835aa35ddb246f783d1f64">GDS_InstallSupplies</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ae4b72b1327cd65e60f20cd5eb873486b">GDS_LoadInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a2c877ff07985e201beaeb5ea75a85bdd">GDS_NewInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ac67514fe4f589dcbdcf0d8c5bb5ccc17">GDS_ResetInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a8441d778794437ddfc5515e0a3adcad0">GDS_SaveInstrument</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a5f325747c44cfdc09966cc39214c8770">GDS_SetBindingEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a9f772556c56853c865f1678564e62135">GDS_SetElement</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ae5e09e5fb44c7c55487c9aa2e55e0627">GDS_SetElementSet</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ab331e57e96eff51063f89ff625b2f1ec">GDS_SetExcitationEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a17d5b232312c28c95cc913f4af3fbb75">GDS_SetGlobalDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a8056c0b1f9650310477b58e1918418d3">GDS_SetKineticEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a65907ba1efb8aba8e1dc7b52ebafb1cf">GDS_SetLensMode</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aa56163cd293960b105da42b916210b89">GDS_SetOption</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aef417cef9b6db8505122fb41894e4082">GDS_SetPassEnergy</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aa1d108edbf75aefd12af4eb059e71895">GDS_SetupDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a91bd78dca9e43a8905a98defa8ca59ca">GDS_SetupSignals</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a459bb1d065dd1436340289d9cb3af551">GDS_Start</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#abbe8bdad895ed0ce5e622e59ce3e14d5">GDS_StartAcquisition</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ab2d6d35e36cffabd491c0a56d7ce998c">GDS_Stop</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a7da68fdbd0b2e5bba52396185810fdb7">GDS_SupplyInfo</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aba095b7c94c92da7257e4b95dfbfdf6c">GDS_TestCommunication</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aa110f58bfb2ea21a61b46ae9dfe64e3e">GDS_UseDetector</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a825892889b57ee26e0b68d632a30c723">GDS_UseSignals</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#aef4d1786ca1c8befb83979ade0f3b956">GDS_ZeroSupplies</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#ab234244d20256452086526220ef8872e">import</a>(const char *functionName)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>import</b>(const char *functionName) (defined in <a class="el" href="class_w_library.html">WLibrary</a>)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">isLoaded</a>() const </td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isLoaded</b>() const  (defined in <a class="el" href="class_w_library.html">WLibrary</a>)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">load</a>(const char *fileName)</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">load</a>(const char *fileName)</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>p_</b> (defined in <a class="el" href="class_w_library.html">WLibrary</a>)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">path</a>(char *buffer, int size) const </td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>path</b>(char *buffer, int size) const  (defined in <a class="el" href="class_w_library.html">WLibrary</a>)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetFunctions</b>() (defined in <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a>)</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetFunctions</b>() (defined in <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a>)</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a0a79ec9573448b783b8ca25e5a32dabd">SC_GetProperty</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#af8fc89964ce4d04bfe6703597246db09">SC_LoadLensTable</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#afccc6862e1aba91c22b49cc93406a087">SC_SetProperty</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a81ddb6d40d9e409b1e27da25e2d6a9d2">SC_SetPropertyEx</a></td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">unload</a>()</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">unload</a>()</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary</a>()</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WLibrary</b>() (defined in <a class="el" href="class_w_library.html">WLibrary</a>)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">WSESInstrument</a>()</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WSESInstrument</b>() (defined in <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a>)</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">~WLibrary</a>()</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~WLibrary</b>() (defined in <a class="el" href="class_w_library.html">WLibrary</a>)</td><td><a class="el" href="class_w_library.html">WLibrary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">~WSESInstrument</a>()</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~WSESInstrument</b>() (defined in <a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a>)</td><td><a class="el" href="class_w_s_e_s_instrument.html">WSESInstrument</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
