<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: WError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WError Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WError" -->
<p>Maps a message index to a message string from the return values from the exported functions in SESWrapper.  
 <a href="class_w_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="build_2seswrapper__src__2_87_87_2include_2werror_8h_source.html">werror.h</a>&gt;</code></p>

<p><a href="class_w_error-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a> { <br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">ERR_OK</a> =  0, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c">ERR_UNKNOWN</a> =  -1, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da">ERR_FAIL</a> =  -2, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2">ERR_NOT_INITIALIZED</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d">ERR_NOT_APPLICABLE</a> =  -4, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46">ERR_PARAMETER_NOT_FOUND</a> =  -5, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846">ERR_INDEX</a> =  -6, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f">ERR_INCORRECT_ELEMENT_SET</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc">ERR_INCORRECT_LENS_MODE</a> =  -8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa">ERR_INCORRECT_PASS_ENERGY</a> =  -9, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d">ERR_INCORRECT_ANALYZER_REGION</a> =  -10, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0">ERR_INCORRECT_DETECTOR_REGION</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca">ERR_READONLY</a> =  -12, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d">ERR_NO_INSTRUMENT</a> =  -13, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5">ERR_ACQUIRING</a> =  -14, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b">ERR_INITIALIZE_FAIL</a> =  -15, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0">ERR_LOAD_LIBRARY</a> =  -16, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a">ERR_OPEN_INSTRUMENT</a> =  -17, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859">ERR_QT_RUNNING</a> =  -18, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a">ERR_INVALID_DIR</a> =  -19, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165">ERR_WRONG_SIZE</a> =  -20, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af">ERR_TIMEOUT</a> =  8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce">ERR_NOT_IMPLEMENTED</a> =  9, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">ERR_OK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c">ERR_UNKNOWN</a> =  -1, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da">ERR_FAIL</a> =  -2, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2">ERR_NOT_INITIALIZED</a> =  -3, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d">ERR_NOT_APPLICABLE</a> =  -4, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46">ERR_PARAMETER_NOT_FOUND</a> =  -5, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846">ERR_INDEX</a> =  -6, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f">ERR_INCORRECT_ELEMENT_SET</a> =  -7, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc">ERR_INCORRECT_LENS_MODE</a> =  -8, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa">ERR_INCORRECT_PASS_ENERGY</a> =  -9, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d">ERR_INCORRECT_ANALYZER_REGION</a> =  -10, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0">ERR_INCORRECT_DETECTOR_REGION</a> =  -11, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca">ERR_READONLY</a> =  -12, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d">ERR_NO_INSTRUMENT</a> =  -13, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5">ERR_ACQUIRING</a> =  -14, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b">ERR_INITIALIZE_FAIL</a> =  -15, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0">ERR_LOAD_LIBRARY</a> =  -16, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a">ERR_OPEN_INSTRUMENT</a> =  -17, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859">ERR_QT_RUNNING</a> =  -18, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a">ERR_INVALID_DIR</a> =  -19, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165">ERR_WRONG_SIZE</a> =  -20, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af">ERR_TIMEOUT</a> =  8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce">ERR_NOT_IMPLEMENTED</a> =  9
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">ErrorCodes</a> { <br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">ERR_OK</a> =  0, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c">ERR_UNKNOWN</a> =  -1, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da">ERR_FAIL</a> =  -2, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2">ERR_NOT_INITIALIZED</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d">ERR_NOT_APPLICABLE</a> =  -4, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46">ERR_PARAMETER_NOT_FOUND</a> =  -5, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846">ERR_INDEX</a> =  -6, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f">ERR_INCORRECT_ELEMENT_SET</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc">ERR_INCORRECT_LENS_MODE</a> =  -8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa">ERR_INCORRECT_PASS_ENERGY</a> =  -9, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d">ERR_INCORRECT_ANALYZER_REGION</a> =  -10, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0">ERR_INCORRECT_DETECTOR_REGION</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca">ERR_READONLY</a> =  -12, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d">ERR_NO_INSTRUMENT</a> =  -13, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5">ERR_ACQUIRING</a> =  -14, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b">ERR_INITIALIZE_FAIL</a> =  -15, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0">ERR_LOAD_LIBRARY</a> =  -16, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a">ERR_OPEN_INSTRUMENT</a> =  -17, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859">ERR_QT_RUNNING</a> =  -18, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a">ERR_INVALID_DIR</a> =  -19, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165">ERR_WRONG_SIZE</a> =  -20, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af">ERR_TIMEOUT</a> =  8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce">ERR_NOT_IMPLEMENTED</a> =  9, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">ERR_OK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c">ERR_UNKNOWN</a> =  -1, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da">ERR_FAIL</a> =  -2, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2">ERR_NOT_INITIALIZED</a> =  -3, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d">ERR_NOT_APPLICABLE</a> =  -4, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46">ERR_PARAMETER_NOT_FOUND</a> =  -5, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846">ERR_INDEX</a> =  -6, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f">ERR_INCORRECT_ELEMENT_SET</a> =  -7, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc">ERR_INCORRECT_LENS_MODE</a> =  -8, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa">ERR_INCORRECT_PASS_ENERGY</a> =  -9, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d">ERR_INCORRECT_ANALYZER_REGION</a> =  -10, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0">ERR_INCORRECT_DETECTOR_REGION</a> =  -11, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca">ERR_READONLY</a> =  -12, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d">ERR_NO_INSTRUMENT</a> =  -13, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5">ERR_ACQUIRING</a> =  -14, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b">ERR_INITIALIZE_FAIL</a> =  -15, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0">ERR_LOAD_LIBRARY</a> =  -16, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a">ERR_OPEN_INSTRUMENT</a> =  -17, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859">ERR_QT_RUNNING</a> =  -18, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a">ERR_INVALID_DIR</a> =  -19, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165">ERR_WRONG_SIZE</a> =  -20, 
<br/>
&#160;&#160;<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af">ERR_TIMEOUT</a> =  8, 
<a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce">ERR_NOT_IMPLEMENTED</a> =  9
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2af30aefe5cf1ffc2a95f2cb0e6d2e8"></a><!-- doxytag: member="WError::ErrorMessageMap" ref="ab2af30aefe5cf1ffc2a95f2cb0e6d2e8" args="" -->
typedef std::map&lt; int, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorMessageMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2af30aefe5cf1ffc2a95f2cb0e6d2e8"></a><!-- doxytag: member="WError::ErrorMessageMap" ref="ab2af30aefe5cf1ffc2a95f2cb0e6d2e8" args="" -->
typedef std::map&lt; int, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorMessageMap</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#ae26ddfbfb5c0752d331f60d0af5d8a81">message</a> (int errorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecc6d7668f10ef1a30150eae07f0ab4"></a><!-- doxytag: member="WError::release" ref="a2ecc6d7668f10ef1a30150eae07f0ab4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26ddfbfb5c0752d331f60d0af5d8a81"></a><!-- doxytag: member="WError::message" ref="ae26ddfbfb5c0752d331f60d0af5d8a81" args="(int errorCode)" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> (int errorCode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_w_error.html">WError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413112d791b39c9b06c94e96fb88fba7"></a><!-- doxytag: member="WError::instance" ref="a413112d791b39c9b06c94e96fb88fba7" args="()" -->
static <a class="el" href="class_w_error.html">WError</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Maps a message index to a message string from the return values from the exported functions in SESWrapper. </p>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_87_2include_2werror_8h_source.html#l00011">11</a> of file <a class="el" href="build_2seswrapper__src__2_87_87_2include_2werror_8h_source.html">werror.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1d"></a><!-- doxytag: member="WError::ErrorCodes" ref="a1aba4db646a63c50df2faf93b8c75c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">WError::ErrorCodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enumerator contains the return codes from the exported functions. Errors are represented by negative numbers, whereas positive values indicate warnings. Success is always indicated by 0 (NULL).</p>
<dl class="see"><dt><b>See also:</b></dt><dd>gErrors </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30"></a><!-- doxytag: member="ERR_OK" ref="a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30" args="" -->ERR_OK</em>&nbsp;</td><td>
<p>Normal return code indicating success </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c"></a><!-- doxytag: member="ERR_UNKNOWN" ref="a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c" args="" -->ERR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da"></a><!-- doxytag: member="ERR_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da" args="" -->ERR_FAIL</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2"></a><!-- doxytag: member="ERR_NOT_INITIALIZED" ref="a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2" args="" -->ERR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Library has not been properly initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d"></a><!-- doxytag: member="ERR_NOT_APPLICABLE" ref="a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d" args="" -->ERR_NOT_APPLICABLE</em>&nbsp;</td><td>
<p>Property or data parameter access not applicable (e.g. attempted to write to a read-only property) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46"></a><!-- doxytag: member="ERR_PARAMETER_NOT_FOUND" ref="a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46" args="" -->ERR_PARAMETER_NOT_FOUND</em>&nbsp;</td><td>
<p>Parameter string was not found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846"></a><!-- doxytag: member="ERR_INDEX" ref="a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846" args="" -->ERR_INDEX</em>&nbsp;</td><td>
<p>Index out-of-range </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f"></a><!-- doxytag: member="ERR_INCORRECT_ELEMENT_SET" ref="a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f" args="" -->ERR_INCORRECT_ELEMENT_SET</em>&nbsp;</td><td>
<p>The selected element set could not be set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc"></a><!-- doxytag: member="ERR_INCORRECT_LENS_MODE" ref="a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc" args="" -->ERR_INCORRECT_LENS_MODE</em>&nbsp;</td><td>
<p>The selected lens mode is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa"></a><!-- doxytag: member="ERR_INCORRECT_PASS_ENERGY" ref="a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa" args="" -->ERR_INCORRECT_PASS_ENERGY</em>&nbsp;</td><td>
<p>The selected pass energy is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d"></a><!-- doxytag: member="ERR_INCORRECT_ANALYZER_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d" args="" -->ERR_INCORRECT_ANALYZER_REGION</em>&nbsp;</td><td>
<p>Error in analyzer region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0"></a><!-- doxytag: member="ERR_INCORRECT_DETECTOR_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0" args="" -->ERR_INCORRECT_DETECTOR_REGION</em>&nbsp;</td><td>
<p>Error in detector region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca"></a><!-- doxytag: member="ERR_READONLY" ref="a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca" args="" -->ERR_READONLY</em>&nbsp;</td><td>
<p>Attempted to access a read-only variable or data parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d"></a><!-- doxytag: member="ERR_NO_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d" args="" -->ERR_NO_INSTRUMENT</em>&nbsp;</td><td>
<p>No instrument is loaded (see <a class="el" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5"></a><!-- doxytag: member="ERR_ACQUIRING" ref="a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5" args="" -->ERR_ACQUIRING</em>&nbsp;</td><td>
<p>Acquisition in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b"></a><!-- doxytag: member="ERR_INITIALIZE_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b" args="" -->ERR_INITIALIZE_FAIL</em>&nbsp;</td><td>
<p>Error in call to function GDS_Initialize() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0"></a><!-- doxytag: member="ERR_LOAD_LIBRARY" ref="a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0" args="" -->ERR_LOAD_LIBRARY</em>&nbsp;</td><td>
<p>Could not load the instrument library </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a"></a><!-- doxytag: member="ERR_OPEN_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a" args="" -->ERR_OPEN_INSTRUMENT</em>&nbsp;</td><td>
<p>Could not open the instrument configuration file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859"></a><!-- doxytag: member="ERR_QT_RUNNING" ref="a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859" args="" -->ERR_QT_RUNNING</em>&nbsp;</td><td>
<p>QT is running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a"></a><!-- doxytag: member="ERR_INVALID_DIR" ref="a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a" args="" -->ERR_INVALID_DIR</em>&nbsp;</td><td>
<p>Invalid SES directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165"></a><!-- doxytag: member="ERR_WRONG_SIZE" ref="a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165" args="" -->ERR_WRONG_SIZE</em>&nbsp;</td><td>
<p>Wrong parameter size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af"></a><!-- doxytag: member="ERR_TIMEOUT" ref="a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af" args="" -->ERR_TIMEOUT</em>&nbsp;</td><td>
<p>Operation timed out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce"></a><!-- doxytag: member="ERR_NOT_IMPLEMENTED" ref="a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce" args="" -->ERR_NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>Function has not been implemented </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30"></a><!-- doxytag: member="ERR_OK" ref="a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30" args="" -->ERR_OK</em>&nbsp;</td><td>
<p>Normal return code indicating success </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c"></a><!-- doxytag: member="ERR_UNKNOWN" ref="a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c" args="" -->ERR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da"></a><!-- doxytag: member="ERR_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da" args="" -->ERR_FAIL</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2"></a><!-- doxytag: member="ERR_NOT_INITIALIZED" ref="a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2" args="" -->ERR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Library has not been properly initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d"></a><!-- doxytag: member="ERR_NOT_APPLICABLE" ref="a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d" args="" -->ERR_NOT_APPLICABLE</em>&nbsp;</td><td>
<p>Property or data parameter access not applicable (e.g. attempted to write to a read-only property) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46"></a><!-- doxytag: member="ERR_PARAMETER_NOT_FOUND" ref="a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46" args="" -->ERR_PARAMETER_NOT_FOUND</em>&nbsp;</td><td>
<p>Parameter string was not found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846"></a><!-- doxytag: member="ERR_INDEX" ref="a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846" args="" -->ERR_INDEX</em>&nbsp;</td><td>
<p>Index out-of-range </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f"></a><!-- doxytag: member="ERR_INCORRECT_ELEMENT_SET" ref="a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f" args="" -->ERR_INCORRECT_ELEMENT_SET</em>&nbsp;</td><td>
<p>The selected element set could not be set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc"></a><!-- doxytag: member="ERR_INCORRECT_LENS_MODE" ref="a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc" args="" -->ERR_INCORRECT_LENS_MODE</em>&nbsp;</td><td>
<p>The selected lens mode is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa"></a><!-- doxytag: member="ERR_INCORRECT_PASS_ENERGY" ref="a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa" args="" -->ERR_INCORRECT_PASS_ENERGY</em>&nbsp;</td><td>
<p>The selected pass energy is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d"></a><!-- doxytag: member="ERR_INCORRECT_ANALYZER_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d" args="" -->ERR_INCORRECT_ANALYZER_REGION</em>&nbsp;</td><td>
<p>Error in analyzer region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0"></a><!-- doxytag: member="ERR_INCORRECT_DETECTOR_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0" args="" -->ERR_INCORRECT_DETECTOR_REGION</em>&nbsp;</td><td>
<p>Error in detector region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca"></a><!-- doxytag: member="ERR_READONLY" ref="a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca" args="" -->ERR_READONLY</em>&nbsp;</td><td>
<p>Attempted to access a read-only variable or data parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d"></a><!-- doxytag: member="ERR_NO_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d" args="" -->ERR_NO_INSTRUMENT</em>&nbsp;</td><td>
<p>No instrument is loaded (see <a class="el" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5"></a><!-- doxytag: member="ERR_ACQUIRING" ref="a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5" args="" -->ERR_ACQUIRING</em>&nbsp;</td><td>
<p>Acquisition in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b"></a><!-- doxytag: member="ERR_INITIALIZE_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b" args="" -->ERR_INITIALIZE_FAIL</em>&nbsp;</td><td>
<p>Error in call to function GDS_Initialize() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0"></a><!-- doxytag: member="ERR_LOAD_LIBRARY" ref="a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0" args="" -->ERR_LOAD_LIBRARY</em>&nbsp;</td><td>
<p>Could not load the instrument library </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a"></a><!-- doxytag: member="ERR_OPEN_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a" args="" -->ERR_OPEN_INSTRUMENT</em>&nbsp;</td><td>
<p>Could not open the instrument configuration file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859"></a><!-- doxytag: member="ERR_QT_RUNNING" ref="a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859" args="" -->ERR_QT_RUNNING</em>&nbsp;</td><td>
<p>QT is running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a"></a><!-- doxytag: member="ERR_INVALID_DIR" ref="a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a" args="" -->ERR_INVALID_DIR</em>&nbsp;</td><td>
<p>Invalid SES directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165"></a><!-- doxytag: member="ERR_WRONG_SIZE" ref="a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165" args="" -->ERR_WRONG_SIZE</em>&nbsp;</td><td>
<p>Wrong parameter size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af"></a><!-- doxytag: member="ERR_TIMEOUT" ref="a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af" args="" -->ERR_TIMEOUT</em>&nbsp;</td><td>
<p>Operation timed out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce"></a><!-- doxytag: member="ERR_NOT_IMPLEMENTED" ref="a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce" args="" -->ERR_NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>Function has not been implemented </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_87_2include_2werror_8h_source.html#l00023">23</a> of file <a class="el" href="build_2seswrapper__src__2_87_87_2include_2werror_8h_source.html">werror.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1d"></a><!-- doxytag: member="WError::ErrorCodes" ref="a1aba4db646a63c50df2faf93b8c75c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">WError::ErrorCodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enumerator contains the return codes from the exported functions. Errors are represented by negative numbers, whereas positive values indicate warnings. Success is always indicated by 0 (NULL).</p>
<dl class="see"><dt><b>See also:</b></dt><dd>gErrors </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30"></a><!-- doxytag: member="ERR_OK" ref="a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30" args="" -->ERR_OK</em>&nbsp;</td><td>
<p>Normal return code indicating success </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c"></a><!-- doxytag: member="ERR_UNKNOWN" ref="a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c" args="" -->ERR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da"></a><!-- doxytag: member="ERR_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da" args="" -->ERR_FAIL</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2"></a><!-- doxytag: member="ERR_NOT_INITIALIZED" ref="a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2" args="" -->ERR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Library has not been properly initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d"></a><!-- doxytag: member="ERR_NOT_APPLICABLE" ref="a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d" args="" -->ERR_NOT_APPLICABLE</em>&nbsp;</td><td>
<p>Property or data parameter access not applicable (e.g. attempted to write to a read-only property) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46"></a><!-- doxytag: member="ERR_PARAMETER_NOT_FOUND" ref="a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46" args="" -->ERR_PARAMETER_NOT_FOUND</em>&nbsp;</td><td>
<p>Parameter string was not found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846"></a><!-- doxytag: member="ERR_INDEX" ref="a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846" args="" -->ERR_INDEX</em>&nbsp;</td><td>
<p>Index out-of-range </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f"></a><!-- doxytag: member="ERR_INCORRECT_ELEMENT_SET" ref="a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f" args="" -->ERR_INCORRECT_ELEMENT_SET</em>&nbsp;</td><td>
<p>The selected element set could not be set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc"></a><!-- doxytag: member="ERR_INCORRECT_LENS_MODE" ref="a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc" args="" -->ERR_INCORRECT_LENS_MODE</em>&nbsp;</td><td>
<p>The selected lens mode is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa"></a><!-- doxytag: member="ERR_INCORRECT_PASS_ENERGY" ref="a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa" args="" -->ERR_INCORRECT_PASS_ENERGY</em>&nbsp;</td><td>
<p>The selected pass energy is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d"></a><!-- doxytag: member="ERR_INCORRECT_ANALYZER_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d" args="" -->ERR_INCORRECT_ANALYZER_REGION</em>&nbsp;</td><td>
<p>Error in analyzer region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0"></a><!-- doxytag: member="ERR_INCORRECT_DETECTOR_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0" args="" -->ERR_INCORRECT_DETECTOR_REGION</em>&nbsp;</td><td>
<p>Error in detector region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca"></a><!-- doxytag: member="ERR_READONLY" ref="a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca" args="" -->ERR_READONLY</em>&nbsp;</td><td>
<p>Attempted to access a read-only variable or data parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d"></a><!-- doxytag: member="ERR_NO_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d" args="" -->ERR_NO_INSTRUMENT</em>&nbsp;</td><td>
<p>No instrument is loaded (see <a class="el" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5"></a><!-- doxytag: member="ERR_ACQUIRING" ref="a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5" args="" -->ERR_ACQUIRING</em>&nbsp;</td><td>
<p>Acquisition in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b"></a><!-- doxytag: member="ERR_INITIALIZE_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b" args="" -->ERR_INITIALIZE_FAIL</em>&nbsp;</td><td>
<p>Error in call to function GDS_Initialize() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0"></a><!-- doxytag: member="ERR_LOAD_LIBRARY" ref="a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0" args="" -->ERR_LOAD_LIBRARY</em>&nbsp;</td><td>
<p>Could not load the instrument library </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a"></a><!-- doxytag: member="ERR_OPEN_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a" args="" -->ERR_OPEN_INSTRUMENT</em>&nbsp;</td><td>
<p>Could not open the instrument configuration file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859"></a><!-- doxytag: member="ERR_QT_RUNNING" ref="a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859" args="" -->ERR_QT_RUNNING</em>&nbsp;</td><td>
<p>QT is running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a"></a><!-- doxytag: member="ERR_INVALID_DIR" ref="a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a" args="" -->ERR_INVALID_DIR</em>&nbsp;</td><td>
<p>Invalid SES directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165"></a><!-- doxytag: member="ERR_WRONG_SIZE" ref="a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165" args="" -->ERR_WRONG_SIZE</em>&nbsp;</td><td>
<p>Wrong parameter size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af"></a><!-- doxytag: member="ERR_TIMEOUT" ref="a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af" args="" -->ERR_TIMEOUT</em>&nbsp;</td><td>
<p>Operation timed out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce"></a><!-- doxytag: member="ERR_NOT_IMPLEMENTED" ref="a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce" args="" -->ERR_NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>Function has not been implemented </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30"></a><!-- doxytag: member="ERR_OK" ref="a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30" args="" -->ERR_OK</em>&nbsp;</td><td>
<p>Normal return code indicating success </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c"></a><!-- doxytag: member="ERR_UNKNOWN" ref="a1aba4db646a63c50df2faf93b8c75c1dabecd963e4a6afb238ee675317b6bc93c" args="" -->ERR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da"></a><!-- doxytag: member="ERR_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1daa7ee950116012a3c782c1a98bdee51da" args="" -->ERR_FAIL</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2"></a><!-- doxytag: member="ERR_NOT_INITIALIZED" ref="a1aba4db646a63c50df2faf93b8c75c1dac2380b3e6c1a1ab1e0f3056ac6b218a2" args="" -->ERR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Library has not been properly initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d"></a><!-- doxytag: member="ERR_NOT_APPLICABLE" ref="a1aba4db646a63c50df2faf93b8c75c1da11e65d6f02974243d867ede1cd83701d" args="" -->ERR_NOT_APPLICABLE</em>&nbsp;</td><td>
<p>Property or data parameter access not applicable (e.g. attempted to write to a read-only property) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46"></a><!-- doxytag: member="ERR_PARAMETER_NOT_FOUND" ref="a1aba4db646a63c50df2faf93b8c75c1da0a66fb0387511d45c6bc93a559cc9e46" args="" -->ERR_PARAMETER_NOT_FOUND</em>&nbsp;</td><td>
<p>Parameter string was not found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846"></a><!-- doxytag: member="ERR_INDEX" ref="a1aba4db646a63c50df2faf93b8c75c1da2733302ea55ec7b566a6d4596578c846" args="" -->ERR_INDEX</em>&nbsp;</td><td>
<p>Index out-of-range </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f"></a><!-- doxytag: member="ERR_INCORRECT_ELEMENT_SET" ref="a1aba4db646a63c50df2faf93b8c75c1da0506847bec58a85c6191026fbc7ba61f" args="" -->ERR_INCORRECT_ELEMENT_SET</em>&nbsp;</td><td>
<p>The selected element set could not be set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc"></a><!-- doxytag: member="ERR_INCORRECT_LENS_MODE" ref="a1aba4db646a63c50df2faf93b8c75c1dab31f063d89fdabd581390ceee9cbdbfc" args="" -->ERR_INCORRECT_LENS_MODE</em>&nbsp;</td><td>
<p>The selected lens mode is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa"></a><!-- doxytag: member="ERR_INCORRECT_PASS_ENERGY" ref="a1aba4db646a63c50df2faf93b8c75c1daef88e08dae2f7175317d585a2742f9fa" args="" -->ERR_INCORRECT_PASS_ENERGY</em>&nbsp;</td><td>
<p>The selected pass energy is not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d"></a><!-- doxytag: member="ERR_INCORRECT_ANALYZER_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1dafb9c7953b8243e426fb626fcfd15c45d" args="" -->ERR_INCORRECT_ANALYZER_REGION</em>&nbsp;</td><td>
<p>Error in analyzer region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0"></a><!-- doxytag: member="ERR_INCORRECT_DETECTOR_REGION" ref="a1aba4db646a63c50df2faf93b8c75c1da954e0efa02e5607179fd5d0b2c6f6bc0" args="" -->ERR_INCORRECT_DETECTOR_REGION</em>&nbsp;</td><td>
<p>Error in detector region settings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca"></a><!-- doxytag: member="ERR_READONLY" ref="a1aba4db646a63c50df2faf93b8c75c1da247c7d7133f9470bcfa4d0d20126b1ca" args="" -->ERR_READONLY</em>&nbsp;</td><td>
<p>Attempted to access a read-only variable or data parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d"></a><!-- doxytag: member="ERR_NO_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1daacaeb3b5b8fb1fb5a667a1364f20f18d" args="" -->ERR_NO_INSTRUMENT</em>&nbsp;</td><td>
<p>No instrument is loaded (see <a class="el" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5"></a><!-- doxytag: member="ERR_ACQUIRING" ref="a1aba4db646a63c50df2faf93b8c75c1dadcd7e8be0d1ebf2fa59981a1d1552cc5" args="" -->ERR_ACQUIRING</em>&nbsp;</td><td>
<p>Acquisition in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b"></a><!-- doxytag: member="ERR_INITIALIZE_FAIL" ref="a1aba4db646a63c50df2faf93b8c75c1daffb5ce55cbbf95e5f3148ef517edb02b" args="" -->ERR_INITIALIZE_FAIL</em>&nbsp;</td><td>
<p>Error in call to function GDS_Initialize() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0"></a><!-- doxytag: member="ERR_LOAD_LIBRARY" ref="a1aba4db646a63c50df2faf93b8c75c1da863b75e21c48e16be31e91ca2fdf49a0" args="" -->ERR_LOAD_LIBRARY</em>&nbsp;</td><td>
<p>Could not load the instrument library </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a"></a><!-- doxytag: member="ERR_OPEN_INSTRUMENT" ref="a1aba4db646a63c50df2faf93b8c75c1da2b306ab84b08d716e135ec7501d3347a" args="" -->ERR_OPEN_INSTRUMENT</em>&nbsp;</td><td>
<p>Could not open the instrument configuration file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859"></a><!-- doxytag: member="ERR_QT_RUNNING" ref="a1aba4db646a63c50df2faf93b8c75c1da012287ccce45baa056b5e2e87f870859" args="" -->ERR_QT_RUNNING</em>&nbsp;</td><td>
<p>QT is running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a"></a><!-- doxytag: member="ERR_INVALID_DIR" ref="a1aba4db646a63c50df2faf93b8c75c1da59e78c63f8a60a78fb47a3d2b2479c2a" args="" -->ERR_INVALID_DIR</em>&nbsp;</td><td>
<p>Invalid SES directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165"></a><!-- doxytag: member="ERR_WRONG_SIZE" ref="a1aba4db646a63c50df2faf93b8c75c1da63e4d0b7183689f89b829d442289a165" args="" -->ERR_WRONG_SIZE</em>&nbsp;</td><td>
<p>Wrong parameter size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af"></a><!-- doxytag: member="ERR_TIMEOUT" ref="a1aba4db646a63c50df2faf93b8c75c1da573ff0362e9b8255f30fe9b7576e85af" args="" -->ERR_TIMEOUT</em>&nbsp;</td><td>
<p>Operation timed out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce"></a><!-- doxytag: member="ERR_NOT_IMPLEMENTED" ref="a1aba4db646a63c50df2faf93b8c75c1da62f6b4677f9c2f4ffda43182c74cd4ce" args="" -->ERR_NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>Function has not been implemented </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="include_2werror_8h_source.html#l00023">23</a> of file <a class="el" href="include_2werror_8h_source.html">werror.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbabea74e2b1c2b159a66d82af822a03"></a><!-- doxytag: member="WError::instance" ref="afbabea74e2b1c2b159a66d82af822a03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_error.html">WError</a> * WError::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the address of the <a class="el" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> instance. If this is the first call to this function, a new instance is created. The reference counter is always incremented, and all calls to this function must end with a corresponding call to the <a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release()</a> function for a proper deallocation of the singleton when closing the library.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_w_error.html#a2ecc6d7668f10ef1a30150eae07f0ab4">release()</a> </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_87_2src_2werror_8cpp_source.html#l00077">77</a> of file <a class="el" href="build_2seswrapper__src__2_87_87_2src_2werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_87_2src_2wseswrapperbase_8cpp_source.html#l00035">WSESWrapperBase::WSESWrapperBase()</a>.</p>

</div>
</div>
<a class="anchor" id="ae26ddfbfb5c0752d331f60d0af5d8a81"></a><!-- doxytag: member="WError::message" ref="ae26ddfbfb5c0752d331f60d0af5d8a81" args="(int errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WError::message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts the error message based on <code>errorCode</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorCode</td><td>An error code previously returned from a function. If no error with this code is found, the resulting string is "Unknown error".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string describing the error. </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_87_2src_2werror_8cpp_source.html#l00061">61</a> of file <a class="el" href="build_2seswrapper__src__2_87_87_2src_2werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_87_2src_2wseswrapperbase_8cpp_source.html#l00161">WSESWrapperBase::getLibError()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecc6d7668f10ef1a30150eae07f0ab4"></a><!-- doxytag: member="WError::release" ref="a2ecc6d7668f10ef1a30150eae07f0ab4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WError::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Releases the reference to the <a class="el" href="class_w_error.html" title="Maps a message index to a message string from the return values from the exported functions in SESWra...">WError</a> singleton. This function must be called in combination with the <a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance()</a> function for proper decrement of the reference counter and deallocation when closing the SESWrapper library.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_w_error.html#afbabea74e2b1c2b159a66d82af822a03">instance()</a> </dd></dl>

<p>Definition at line <a class="el" href="build_2seswrapper__src__2_87_87_2src_2werror_8cpp_source.html#l00094">94</a> of file <a class="el" href="build_2seswrapper__src__2_87_87_2src_2werror_8cpp_source.html">werror.cpp</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_87_2src_2wseswrapperbase_8cpp_source.html#l00082">WSESWrapperBase::~WSESWrapperBase()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>seswrapper_src_2.7.7/include/<a class="el" href="build_2seswrapper__src__2_87_87_2include_2werror_8h_source.html">werror.h</a></li>
<li>C:/Development/svn/seswrapper-lib/include/<a class="el" href="include_2werror_8h_source.html">werror.h</a></li>
<li>seswrapper_src_2.7.7/src/<a class="el" href="build_2seswrapper__src__2_87_87_2src_2werror_8cpp_source.html">werror.cpp</a></li>
<li>C:/Development/svn/seswrapper-lib/src/<a class="el" href="src_2werror_8cpp_source.html">werror.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
