<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GDS_CalibrateDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a26ee743c69d9f16ee89937a77c9846ca">WSESInstrument</a>
</li>
<li>GDS_CalibrateOffset
: <a class="el" href="class_w_s_e_s_instrument.html#ac497536cc5677cb556440295ee1ace78">WSESInstrument</a>
</li>
<li>GDS_CalibrateVoltages
: <a class="el" href="class_w_s_e_s_instrument.html#ae7496aa0e99c16805e15d56ed9e24cce">WSESInstrument</a>
</li>
<li>GDS_CheckRegion
: <a class="el" href="class_w_s_e_s_instrument.html#a29962f81a8dcd01ec4240d869e750c29">WSESInstrument</a>
</li>
<li>GDS_ControlSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#a8c1269b1da8be68c2e2aa6674557256c">WSESInstrument</a>
</li>
<li>GDS_DetectorInfo
: <a class="el" href="class_w_s_e_s_instrument.html#a7ad32719c4d45de14ab308b7b4f3c83f">WSESInstrument</a>
</li>
<li>GDS_Finalize
: <a class="el" href="class_w_s_e_s_instrument.html#a0851aa3a8b4f17d62e8c5ffb9e3d2e30">WSESInstrument</a>
</li>
<li>GDS_GetCurrBindingEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a1efcd9711a83caac94dbbc6db4dcc4d9">WSESInstrument</a>
</li>
<li>GDS_GetCurrElementSet
: <a class="el" href="class_w_s_e_s_instrument.html#a933df369bd896da72ec9fa546176632b">WSESInstrument</a>
</li>
<li>GDS_GetCurrExcitationEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a6e02a5e3d663f3927e55f314e514d8fb">WSESInstrument</a>
</li>
<li>GDS_GetCurrKineticEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a3b39d913f40f45136fe03f0b98bf5aa8">WSESInstrument</a>
</li>
<li>GDS_GetCurrLensMode
: <a class="el" href="class_w_s_e_s_instrument.html#ad774fec6992c35bd3507894b8598b0c3">WSESInstrument</a>
</li>
<li>GDS_GetCurrPassEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#afd2d3c0d3bd0e2c5b1330ab0cf23f991">WSESInstrument</a>
</li>
<li>GDS_GetCurrSignals
: <a class="el" href="class_w_s_e_s_instrument.html#a2ef0a2e88c8f4b142ec9900332627a55">WSESInstrument</a>
</li>
<li>GDS_GetCurrSpectrum
: <a class="el" href="class_w_s_e_s_instrument.html#a56f8c05662165c3956e247f3fd3ebd55">WSESInstrument</a>
</li>
<li>GDS_GetDetectorInfo
: <a class="el" href="class_w_s_e_s_instrument.html#aeae5b593d73f2b8d93ee22a9f5bc064e">WSESInstrument</a>
</li>
<li>GDS_GetDrift
: <a class="el" href="class_w_s_e_s_instrument.html#abbecf80b846604d9a9767ebdbbd46623">WSESInstrument</a>
</li>
<li>GDS_GetElement
: <a class="el" href="class_w_s_e_s_instrument.html#a6d87ed43834f48d076bcef5eef78f841">WSESInstrument</a>
</li>
<li>GDS_GetElements
: <a class="el" href="class_w_s_e_s_instrument.html#ac2044b321b1ac5d6984b1138a4451c4c">WSESInstrument</a>
</li>
<li>GDS_GetElementSets
: <a class="el" href="class_w_s_e_s_instrument.html#a399f35ab1bed624d96ebb214819bd1ad">WSESInstrument</a>
</li>
<li>GDS_GetGlobalDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a51cc7969f94db724e7eb463977597c74">WSESInstrument</a>
</li>
<li>GDS_GetInstrumentInfo
: <a class="el" href="class_w_s_e_s_instrument.html#add8035a76a372daab16afaf6ea2da18e">WSESInstrument</a>
</li>
<li>GDS_GetLastError
: <a class="el" href="class_w_s_e_s_instrument.html#a35772c252a2c7eeaeb25a6503e4b1acb">WSESInstrument</a>
</li>
<li>GDS_GetLastErrorString
: <a class="el" href="class_w_s_e_s_instrument.html#a5f3a97409437488df6ec453c525f08a6">WSESInstrument</a>
</li>
<li>GDS_GetLensModes
: <a class="el" href="class_w_s_e_s_instrument.html#a33ce0e4b012602db43316f29484c440b">WSESInstrument</a>
</li>
<li>GDS_GetOffset
: <a class="el" href="class_w_s_e_s_instrument.html#afad2d79e0a3cba978696bdff002d0e88">WSESInstrument</a>
</li>
<li>GDS_GetOption
: <a class="el" href="class_w_s_e_s_instrument.html#a0f28b113f4d72767076823917677aed5">WSESInstrument</a>
</li>
<li>GDS_GetPassEnergies
: <a class="el" href="class_w_s_e_s_instrument.html#aafa80fc239ff8cd4e25522a380e4e3c9">WSESInstrument</a>
</li>
<li>GDS_GetRawImage
: <a class="el" href="class_w_s_e_s_instrument.html#a48d3be61375ba4a76130531f254d4008">WSESInstrument</a>
</li>
<li>GDS_GetStatus
: <a class="el" href="class_w_s_e_s_instrument.html#aacbf1c9bf0a6638b7d45d18bbc486b54">WSESInstrument</a>
</li>
<li>GDS_HasDetectorLib
: <a class="el" href="class_w_s_e_s_instrument.html#a167d89804fe88b51e7d6e674547eb0c5">WSESInstrument</a>
</li>
<li>GDS_HasSignalsLib
: <a class="el" href="class_w_s_e_s_instrument.html#a2078e9b5853b242279520e61ab365444">WSESInstrument</a>
</li>
<li>GDS_HasSupplyLib
: <a class="el" href="class_w_s_e_s_instrument.html#a30fe0c3301ecdc75ff4e22c6fc09f6f3">WSESInstrument</a>
</li>
<li>GDS_InitAcquisition
: <a class="el" href="class_w_s_e_s_instrument.html#a51b65c948e26c3efaa9e4fdbbfc5dd46">WSESInstrument</a>
</li>
<li>GDS_Initialize
: <a class="el" href="class_w_s_e_s_instrument.html#abee1bbe62d4ddc0dc0df72f59a89742f">WSESInstrument</a>
</li>
<li>GDS_InstallElements
: <a class="el" href="class_w_s_e_s_instrument.html#a167e1c29b0154650c419d5f58883b459">WSESInstrument</a>
</li>
<li>GDS_InstallInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a1753f681f82d6b3207770faec908ecfd">WSESInstrument</a>
</li>
<li>GDS_InstallLensModes
: <a class="el" href="class_w_s_e_s_instrument.html#a962b78e8daf6e9e84a1c7abb4b77e095">WSESInstrument</a>
</li>
<li>GDS_InstallSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#a75b8d7e1b5835aa35ddb246f783d1f64">WSESInstrument</a>
</li>
<li>GDS_LoadInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#ae4b72b1327cd65e60f20cd5eb873486b">WSESInstrument</a>
</li>
<li>GDS_NewInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a2c877ff07985e201beaeb5ea75a85bdd">WSESInstrument</a>
</li>
<li>GDS_ResetInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#ac67514fe4f589dcbdcf0d8c5bb5ccc17">WSESInstrument</a>
</li>
<li>GDS_SaveInstrument
: <a class="el" href="class_w_s_e_s_instrument.html#a8441d778794437ddfc5515e0a3adcad0">WSESInstrument</a>
</li>
<li>GDS_SetBindingEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a5f325747c44cfdc09966cc39214c8770">WSESInstrument</a>
</li>
<li>GDS_SetElement
: <a class="el" href="class_w_s_e_s_instrument.html#a9f772556c56853c865f1678564e62135">WSESInstrument</a>
</li>
<li>GDS_SetElementSet
: <a class="el" href="class_w_s_e_s_instrument.html#ae5e09e5fb44c7c55487c9aa2e55e0627">WSESInstrument</a>
</li>
<li>GDS_SetExcitationEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#ab331e57e96eff51063f89ff625b2f1ec">WSESInstrument</a>
</li>
<li>GDS_SetGlobalDetector
: <a class="el" href="class_w_s_e_s_instrument.html#a17d5b232312c28c95cc913f4af3fbb75">WSESInstrument</a>
</li>
<li>GDS_SetKineticEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#a8056c0b1f9650310477b58e1918418d3">WSESInstrument</a>
</li>
<li>GDS_SetLensMode
: <a class="el" href="class_w_s_e_s_instrument.html#a65907ba1efb8aba8e1dc7b52ebafb1cf">WSESInstrument</a>
</li>
<li>GDS_SetOption
: <a class="el" href="class_w_s_e_s_instrument.html#aa56163cd293960b105da42b916210b89">WSESInstrument</a>
</li>
<li>GDS_SetPassEnergy
: <a class="el" href="class_w_s_e_s_instrument.html#aef417cef9b6db8505122fb41894e4082">WSESInstrument</a>
</li>
<li>GDS_SetupDetector
: <a class="el" href="class_w_s_e_s_instrument.html#aa1d108edbf75aefd12af4eb059e71895">WSESInstrument</a>
</li>
<li>GDS_SetupSignals
: <a class="el" href="class_w_s_e_s_instrument.html#a91bd78dca9e43a8905a98defa8ca59ca">WSESInstrument</a>
</li>
<li>GDS_Start
: <a class="el" href="class_w_s_e_s_instrument.html#a459bb1d065dd1436340289d9cb3af551">WSESInstrument</a>
</li>
<li>GDS_StartAcquisition
: <a class="el" href="class_w_s_e_s_instrument.html#abbe8bdad895ed0ce5e622e59ce3e14d5">WSESInstrument</a>
</li>
<li>GDS_Stop
: <a class="el" href="class_w_s_e_s_instrument.html#ab2d6d35e36cffabd491c0a56d7ce998c">WSESInstrument</a>
</li>
<li>GDS_SupplyInfo
: <a class="el" href="class_w_s_e_s_instrument.html#a7da68fdbd0b2e5bba52396185810fdb7">WSESInstrument</a>
</li>
<li>GDS_TestCommunication
: <a class="el" href="class_w_s_e_s_instrument.html#aba095b7c94c92da7257e4b95dfbfdf6c">WSESInstrument</a>
</li>
<li>GDS_UseDetector
: <a class="el" href="class_w_s_e_s_instrument.html#aa110f58bfb2ea21a61b46ae9dfe64e3e">WSESInstrument</a>
</li>
<li>GDS_UseSignals
: <a class="el" href="class_w_s_e_s_instrument.html#a825892889b57ee26e0b68d632a30c723">WSESInstrument</a>
</li>
<li>GDS_ZeroSupplies
: <a class="el" href="class_w_s_e_s_instrument.html#aef4d1786ca1c8befb83979ade0f3b956">WSESInstrument</a>
</li>
<li>get()
: <a class="el" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">WVariable&lt; _Container &gt;</a>
</li>
<li>getAcqChannelIntensity()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae967e37aa3e6dbd262fd29a7239e2327">WSESWrapperMain</a>
</li>
<li>getAcqChannels()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a5eca8d6c3703916a98633a3255d4c3c9">WSESWrapperMain</a>
</li>
<li>getAcqChannelScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#aa0b29d5eea2e95d5497fc394e078b085">WSESWrapperMain</a>
</li>
<li>getAcqChannelUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a24723918368bb6040ba18bf294969ded">WSESWrapperMain</a>
</li>
<li>getAcqCurrentPoint()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#afc4f0ae99106880dd3a2cbf549a788c7">WSESWrapperMain</a>
</li>
<li>getAcqCurrentStep()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4a6985708f38538d190371774475b962">WSESWrapperMain</a>
</li>
<li>getAcqElapsedTime()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a396c4bad3689dd4cd667b89a897b5ef3">WSESWrapperMain</a>
</li>
<li>getAcqImage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#acaf391de2cbad43f71da2527d10548ca">WSESWrapperMain</a>
</li>
<li>getAcqIntensityUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9e79dcd1cf085d0d07937a8d2ba21d3b">WSESWrapperMain</a>
</li>
<li>getAcqIOData()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a524dd5f0893bc0d6ad435514556df317">WSESWrapperMain</a>
</li>
<li>getAcqIOIterations()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a5b6ef3f995633735095a8c55b3285a5f">WSESWrapperMain</a>
</li>
<li>getAcqIOPortName()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae7907ffacedcaf2c287ca77e4fd9a885">WSESWrapperMain</a>
</li>
<li>getAcqIOPorts()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a934791d18d59bcb281c7d6bb7f1bb455">WSESWrapperMain</a>
</li>
<li>getAcqIOScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a1224190a33878cc53404b49725491c3a">WSESWrapperMain</a>
</li>
<li>getAcqIOSize()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a6d2f7a7065488eb1725f6e127c97ed96">WSESWrapperMain</a>
</li>
<li>getAcqIOSpectrum()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4bc057fdaf8e2aec10c752cf921024b9">WSESWrapperMain</a>
</li>
<li>getAcqIOUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#af13d5b59ae5df610520339fccbfe723b">WSESWrapperMain</a>
</li>
<li>getAcqIterations()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a0f8265bb8cf0e0c0347acafd2982d4af">WSESWrapperMain</a>
</li>
<li>getAcqPointIntensity()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a594152124808f2f62d9bcd904ae93e8c">WSESWrapperMain</a>
</li>
<li>getAcqRawImage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ac631b9e47cdd833c110ff805eadcf962">WSESWrapperMain</a>
</li>
<li>getAcqSlice()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#abb4123584681d010ba0674ee73938a44">WSESWrapperMain</a>
</li>
<li>getAcqSlices()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#abb861ade7cdcb4befddac523bca6ffef">WSESWrapperMain</a>
</li>
<li>getAcqSliceScale()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a37667d81973b109427f28be3676173d9">WSESWrapperMain</a>
</li>
<li>getAcqSliceUnit()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a2d3496143e9f27411b3fb3ca6bf95576">WSESWrapperMain</a>
</li>
<li>getAcqSpectrum()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a4ce430cf1dcf6982e57cbdcd05defb89">WSESWrapperMain</a>
</li>
<li>getAcquiredData()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain</a>
</li>
<li>getAllowIOWithDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a77f0dbbfb4cb315b934365037c1702ff">WSESWrapperBase</a>
</li>
<li>getAlwaysDelayRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ace9fdfe32d091c92806f26f237c8b6ca">WSESWrapperBase</a>
</li>
<li>getAnalyzerRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aec90dc6d9f44b6096b16f9ff2e88681f">WSESWrapperBase</a>
</li>
<li>getBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ade6eea587135ecc0cad0f459932f31e7">WSESWrapperMain</a>
</li>
<li>getDetectorInfo()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ade7e538bb6792626afc5350aca447c1d">WSESWrapperBase</a>
</li>
<li>getDetectorRegion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a7e949695f24afeffc896a444188a9415">WSESWrapperBase</a>
</li>
<li>getElementName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a5d686bfb9a7a3058798240b7e90214cb">WSESWrapperBase</a>
</li>
<li>getElementNameCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aac4d33d7bd1e2802db5c44705c432311">WSESWrapperBase</a>
</li>
<li>getElementSet()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a2f6cd89bcf8ca8f0b09f09a9465c8e73">WSESWrapperBase</a>
</li>
<li>getElementSetCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#abc575481e629444bee37a6d56f8677c4">WSESWrapperBase</a>
</li>
<li>getElementVoltage()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a9566d7324673c2cf96f5e3008e7f19ef">WSESWrapperMain</a>
</li>
<li>getExcitationEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a32ab48c6a4d1db4739afce2f8adfa7d9">WSESWrapperMain</a>
</li>
<li>getInstrumentLibrary()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a084977375943e5d14df3768d823936b1">WSESWrapperBase</a>
</li>
<li>getInstrumentModel()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a3698277a231d0cbb682028f2fa0806e4">WSESWrapperBase</a>
</li>
<li>getInstrumentSerialNo()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#afa9f15d27509f392db5f19feb47fa91d">WSESWrapperBase</a>
</li>
<li>getInstrumentStatus()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aac28a1bfbb64c187365eedee95f6ea0d">WSESWrapperBase</a>
</li>
<li>getKineticEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a800d6ca5743d3f6e2667858369e0eb5f">WSESWrapperMain</a>
</li>
<li>getLensMode()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a0cb6a36904c9f7edf834d35ffd8c31a5">WSESWrapperBase</a>
</li>
<li>getLensModeCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a3d28c169d195fb4ecf63003dd3aefa7e">WSESWrapperBase</a>
</li>
<li>getLibDescription()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a020839d7ef02d4c0028d45e9a959f1f8">WSESWrapperBase</a>
</li>
<li>getLibError()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ad1c542a6d573e9a3f3e5a94785d22741">WSESWrapperBase</a>
</li>
<li>getLibVersion()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1b3b05f188a4fafd2a31c592471574cd">WSESWrapperBase</a>
</li>
<li>getLibWorkingDir()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1b2de16a273946fe6c0a75bdde5a8fd8">WSESWrapperBase</a>
</li>
<li>getOption()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#a52cd529f618c3f94c103e2c7335178dd">WSESWrapperMain</a>
</li>
<li>getPassEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a1e4ea5e5d72ea3fd2039c44484c926fc">WSESWrapperBase</a>
</li>
<li>getPassEnergyCount()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a4a80d813c862ace4465740f3215c241d">WSESWrapperBase</a>
</li>
<li>getProperty()
: <a class="el" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain</a>
</li>
<li>getRegionName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a914e903e5fc831df594a70b4597beeef">WSESWrapperBase</a>
</li>
<li>getResetDataBetweenIterations()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9e6e9cb02009b75569d70b0c6cbd8442">WSESWrapperBase</a>
</li>
<li>getTempFileName()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a6365ffe679a45e5aea68e61e8da6a4c6">WSESWrapperBase</a>
</li>
<li>getUseBindingEnergy()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#ae4831c48d925dffeea7eca722bcb94fc">WSESWrapperBase</a>
</li>
<li>getUseDetector()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a9d911844456d7e90b3b097f1cf0c2e06">WSESWrapperBase</a>
</li>
<li>getUseExternalIO()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#a6689747c6fff43cc0f6e4b161f704bfb">WSESWrapperBase</a>
</li>
<li>getUseSpin()
: <a class="el" href="class_w_s_e_s_wrapper_base.html#aa7b026ce292e71dbc81171759f452f62">WSESWrapperBase</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
