<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/types.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SESWRAPPER_TYPES_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SESWRAPPER_TYPES_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="keyword">namespace </span>SESWrapperNS
<a name="l00008"></a>00008 {
<a name="l00016"></a>00016   <span class="keyword">typedef</span> <span class="keyword">struct </span>WDetectorInfo
<a name="l00017"></a>00017   {
<a name="l00018"></a>00018     <span class="keywordtype">bool</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a9ee1c206d2ccad02f54f20e392692c3b">timerControlled_</a>;
<a name="l00019"></a>00019     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">xChannels_</a>; 
<a name="l00020"></a>00020     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">yChannels_</a>; 
<a name="l00021"></a>00021     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a55c545d5c25979eaa001aa1bd0bf0562">maxSlices_</a>; 
<a name="l00022"></a>00022     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac5d57190858fd0c46c89b6f64dce947f">maxChannels_</a>; 
<a name="l00023"></a>00023     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#aa3ccd9db25353291e20c177b16bd85d0">frameRate_</a>; 
<a name="l00024"></a>00024     <span class="keywordtype">bool</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ae551ce10f3bcc1b7b791f3e080492e59">adcPresent_</a>; 
<a name="l00025"></a>00025     <span class="keywordtype">bool</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac2b50ae0e5e7e20443cb5262e2f4a84a">discPresent_</a>; 
<a name="l00026"></a>00026   } <a class="code" href="namespace_s_e_s_wrapper_n_s.html#a6718ba8985da268d8160340883fbfd07" title="Contains information about the detector.">DetectorInfo</a>;
<a name="l00027"></a>00027 
<a name="l00029"></a>00029   <span class="keyword">typedef</span> <a class="code" href="struct_detector_info.html">DetectorInfo</a> *<a class="code" href="namespace_s_e_s_wrapper_n_s.html#ab692975f5b4f3941a4732bd7bfbdd705" title="Pointer to a DetectorInfo struct.">PDetectorInfo</a>;
<a name="l00030"></a>00030 
<a name="l00035"></a>00035   <span class="keyword">typedef</span> <span class="keyword">struct </span>WDetectorRegion
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">firstXChannel_</a>; 
<a name="l00038"></a>00038     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">lastXChannel_</a>; 
<a name="l00039"></a>00039     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">firstYChannel_</a>; 
<a name="l00040"></a>00040     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">lastYChannel_</a>; 
<a name="l00041"></a>00041     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">slices_</a>; 
<a name="l00042"></a>00042     <span class="keywordtype">char</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">adcMode_</a>; 
<a name="l00043"></a>00043   } <a class="code" href="namespace_s_e_s_wrapper_n_s.html#a84583d93ddc5db578bad0bc7485f084c" title="Contains information about the current detector region (a.k.a ROI).">DetectorRegion</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046   <span class="keyword">typedef</span> <a class="code" href="struct_detector_region.html">DetectorRegion</a> *<a class="code" href="namespace_s_e_s_wrapper_n_s.html#ae8990f8357c047853ab205f50945dc40" title="Pointer to a DetectorRegion struct.">PDetectorRegion</a>;
<a name="l00047"></a>00047 
<a name="l00058"></a>00058   <span class="keyword">typedef</span> <span class="keyword">struct </span>WAnalyzerRegion
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">fixed_</a>; 
<a name="l00061"></a>00061     <span class="keywordtype">double</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">highEnergy_</a>; 
<a name="l00062"></a>00062     <span class="keywordtype">double</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">lowEnergy_</a>; 
<a name="l00063"></a>00063     <span class="keywordtype">double</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a7ad3965a85e7fa23d9b488c016041b50">centerEnergy_</a>; 
<a name="l00064"></a>00064     <span class="keywordtype">double</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">energyStep_</a>; 
<a name="l00065"></a>00065     <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">dwellTime_</a>; 
<a name="l00066"></a>00066   } <a class="code" href="namespace_s_e_s_wrapper_n_s.html#a932d196a197bea4c44dfa8d3a4f80409" title="Defines a region to be used for data acquisition.">AnalyzerRegion</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069   <span class="keyword">typedef</span> <a class="code" href="struct_analyzer_region.html">AnalyzerRegion</a> *<a class="code" href="namespace_s_e_s_wrapper_n_s.html#af0e7854d402612ed7eb06d56d7e3cc31" title="Pointer to a Region struct.">PAnalyzerRegion</a>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
