<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SESWrapper Developer&#39;s Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SESWrapper Developer's Guide </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The SESWrapper library hosts a set of C functions created for communicating with the SESInstrument interface library in the Scienta SES software. The SESWrapper interface has been designed specifically for LabVIEW, but can also be used by other platforms/clients such as Python or Tango.</p>
<p>All exported functions are listed in the <a class="el" href="group__exported__functions.html">Exported Functions</a> module. In addition, the types, constants and structures used by the SESWrapper functions are defined around the <a class="el" href="namespace_s_e_s_wrapper_n_s.html">SESWrapperNS</a> namespace.</p>
<p>The main philosophy of the SESWrapper library is to access data through variables. Refer to <a class="el" href="variables_page.html">SESWrapper Library Variables</a> to learn how to modify settings, access acquired data and browse through properties of the SESWrapper library.</p>
<p>Another part of the SESWrapper philosophy is that <em>all</em> exported functions return a status value. A return value of 0 (zero) indicates success (internally this is the enumeration <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dac0f58ca24bdb908a2ab0c511d9594e30">WError::ERR_OK</a>), a positive return value indicates a warning and a negative return value indicates an error. Refer to <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">WError::ErrorCodes</a> for a complete list of available return codes.</p>
<h2><a class="anchor" id="sec_varning"></a>
VARNING</h2>
<p>The main problem people encounter when using the wrapper is to set correct paths to SESInstrument.dll and the correct work folder for this dll. If a relative path to an instrument.dat file is used, there is a risk that the wrong instrument file is loaded. When paths are wrong, there is a risk that an invalid SES.ini is used.</p>
<p>From version 2.7.4 of the wrapper, the procedure to set all paths correctly has been simplified. Set the property setLibWorkingDir with the path to the directory where the SES installation is located and call <a class="el" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument()</a> with an empty string. This will read the last used instrument dat file name from the SES.ini, and set all paths correctly.</p>
<h2><a class="anchor" id="sec_creating_vi_lib"></a>
Creating a LabVIEW VI Library</h2>
<p>This section describes how SESWrapper can be imported into LabVIEW as a set of VIs (a VI Library). It is assumed that LabVIEW 8.5 is installed, but the procedure should work for all versions down to 8.0.</p>
<ul>
<li>
Make sure the SES software is installed and configured (this has probably been done by VG Scienta at the installation of the instrument. We will assume that the software is installed in directory <code>D:\SES 1.4.0</code>. </li>
<li>
Apart from documentation and examples, the SESWrapper package should contain three files that will be used during this installation: <code>SESWrapper.dll</code>, <code>seswrapper_interface.h</code> and <code>seswrapper_types.h</code>. Copy the <code>SESWrapper.dll</code> file to <code>D:\SES 1.4.0\dll</code>. This is the same directory as the <code>SESInstrument.dll</code> library, which is the library SESWrapper wraps. </li>
<li>
Start LabVIEW and select menu <code>Tools/Import.../Shared Library (.dll)...</code> to start the library import wizard. Select "Create VIs for a shared library" and click Next. </li>
<li>
In the <code>Shared Library (.dll)</code> File, type (or browse to) the <code>SESWrapper.dll</code> library, which should give <code>D:\SES 1.4.0\dll\SESWrapper.dll</code>. Make sure the "Shared library file is not
      on the local machine" is unchecked. </li>
<li>
Browse to the <code>seswrapper_interface.h</code> file and type its path and name in the <code>Header (.h) File</code> text box. Then click Next. </li>
<li>
Type (or browse to) the path where the two header (.h) files are located. This path should be given in the <code>Include Paths</code> text box (A bug in the LabVIEW wizard sometimes makes the text for the path become invisible after browsing to the path and closing the browse dialog. This is circumvented by clicking on an empty area below the text line). Then click Next. </li>
<li>
After a few seconds of activity, LabVIEW now presents the list of functions found in the library. Scroll down to the bottom of the list to make sure all functions are marked with a green checkmark. Then click Next. </li>
<li>
The next page will let you decide where LabVIEW should put all the newly created VIs. You may want to change the location. Just make sure to uncheck the "Copy the shared library file to the destination directory". It is possible to change the name of the resulting library through the "Project Library Name (.lvlib)" text box. When you are satisfied with the settings on this page, click Next. </li>
<li>
The error handling mode should be changed to <code>Functions Returns Error Code/Status</code>. The SESWrapper library has been created so that all functions return an integer value. The normal return code is 0 (zero) which indicates success. A positive value indicates warning, and a negative value indicates an error. When selecting <code>Function Returns Error Code/Status</code>, LabVIEW will stop execution of a VI when encountering errors, but will continue execution on success or at warnings. Click Next when finished. </li>
<li>
<p class="startli">After another short delay, the "Configure VIs and Controls" page appears. This is where we need to do the most work, since LabVIEW will not be able to guess all the requested interpretations of the C function syntax correctly. Here is what needs to be changed, starting from the top of the function list:</p>
<ul>
<li>
In <a class="el" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion()</a>, change the <code>region</code> parameter to <code>Output</code> (always keep the <code>Create Indicator</code> checkmark when this instruction comes up). Change the <code>steps</code>, <code>time_ms</code> and <code>energyStep</code> parameters to <code>Output</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga562e4e101ae6319c465c8157607e28ed">WRP_ContinueAcquisition()</a>, change the <code>Thread</code> button group to <code>Run in any thread</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga24bfd41c9ded9e70fb02e0492e98bb8f">WRP_GetAcquiredDataString()</a>, change the <code>data</code> parameter to <code>Output</code> and select the String Size Type to <code>Parameter</code>. The String Size should be changed to <code>size</code> to enable LabVIEW to select a variable sized string as argument. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">WRP_GetAcquiredDataVectorDouble()</a>, change the <code>data</code> parameter to <code>Output</code>. Change the Array Size Type to <code>Parameter</code>. Change the Array Size Parameter option to <code>size</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga0481a489ed0862da983cc1fefa9a6783">WRP_GetAcquiredDataVectorInt32()</a>, make the exact same changes as you did in <a class="el" href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">WRP_GetAcquiredDataVectorDouble()</a>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo()</a>, change the <code>value</code> parameter to <code>Output</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion()</a>, change the <code>value</code> parameter to <code>Output</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga9e954b9b86d369c1fed894ec486a42cc">WRP_GetElementVoltage()</a>, change the <code>voltage</code> parameter to <code>Output</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga099bf76db08592e66c79fbacc2f955ef">WRP_GetKineticEnergy()</a>, change the <code>kinetic_energy</code> parameter to <code>Output</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga8bd746afdd7248b832a07da9c9c42722">WRP_GetPropertyBool()</a>, change the <code>value</code> parameter to <code>Output</code> and the Control Type to <code>Numeric</code>. Change the Representation to <code>Byte</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga3598520e6a15949b01f931bf84718e1f">WRP_GetPropertyDouble()</a>, change the <code>value</code> parameter to <code>Output</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#gaeb6b268c18c2e6850d1755288cb0bd78">WRP_GetPropertyInteger()</a>, change the <code>value</code> parameter to <code>Output</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga78cec6bb080fe294479ba278ee37e9ab">WRP_GetPropertyString()</a>, change the <code>value</code> parameter to <code>Output</code>. Change the String Size Type to <code>Parameter</code>. Change the String Size Parameter to <code>size</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion()</a>, change the <code>value</code> parameter to <code>Input</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion()</a>, change the <code>value</code> parameter to <code>Input</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#gadfb30aa97e12748100b355a7943b635d">WRP_SetPropertyBool()</a>, change the <code>value</code> Control Type to <code>Numeric</code> and the Representation to Byte. It may also work to change the Control Type to <code>Boolean</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga8e716e1017d9f5bd8ac7eb3cfda1ac00">WRP_SetPropertyString()</a>, change the <code>value</code> parameter to <code>Input</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">WRP_StartAcquisition()</a>, change the <code>Thread</code> button group to <code>Run in any thread</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#gac509948d5706069099ad17cdfe4a8521">WRP_StopAcquisition()</a>, change the <code>Thread</code> button group to <code>Run in any thread</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#ga6878de44cff92dbdf3859ebf4e54319a">WRP_WaitForPointReady()</a>, change the <code>Thread</code> button group to <code>Run in any thread</code>. </li>
<li>
In <a class="el" href="group__exported__functions.html#gac3d7695ced68ef93ed59cd9095bf65e4">WRP_WaitForRegionReady()</a>, change the <code>Thread</code> button group to <code>Run in any thread</code>. </li>
</ul>
<p class="endli"></p>
</li>
<li>
Now that all the details have been entered for the imported functions, it is time for LabVIEW to start the VI creation procedure. Click Next twice, so that the Generation Progress page pops up. This will take a while, and hopefully the process ends without any errors. In the Finish page that shows the level of success, you should not see any error message, and the <code>View the report</code> checkbox should be unchecked. If that is not the case, you may have to start over again with this installation guide. But hopefully the SESWrapper VI Library will now be ready to use! </li>
</ul>
<h2><a class="anchor" id="sec_clusters"></a>
A Note About C structs and LabVIEW Clusters</h2>
<p>A common problem when using LabVIEW clusters as parameters in C libraries is when the library expects an object alignment of 8 bytes, whereas LabVIEW expects an alignment of 1 byte. This is also the case for the SESWrapper library. The solution is to add a number of "dummy" elements in the cluster before sending it (as a pointer) to the C function. This is usually called Padding. One example is the <a class="el" href="namespace_s_e_s_wrapper_n_s.html#a932d196a197bea4c44dfa8d3a4f80409">SESWrapperNS::AnalyzerRegion</a> type, which needs a padding of 7 bytes between the <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">SESWrapperNS::AnalyzerRegion::fixed_</a> and <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">SESWrapperNS::AnalyzerRegion::highEnergy_</a> members. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
