<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: SESWrapperNS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SESWrapperNS Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">WDetectorInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the detector.  <a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">WDetectorRegion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the current detector region (a.k.a ROI).  <a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">WAnalyzerRegion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a region to be used for data acquisition.  <a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::WDetectorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#a6718ba8985da268d8160340883fbfd07">DetectorInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the detector.  <a href="#a6718ba8985da268d8160340883fbfd07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab692975f5b4f3941a4732bd7bfbdd705"></a><!-- doxytag: member="SESWrapperNS::PDetectorInfo" ref="ab692975f5b4f3941a4732bd7bfbdd705" args="" -->
typedef <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">DetectorInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#ab692975f5b4f3941a4732bd7bfbdd705">PDetectorInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a <a class="el" href="struct_detector_info.html">DetectorInfo</a> struct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#a84583d93ddc5db578bad0bc7485f084c">DetectorRegion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the current detector region (a.k.a ROI).  <a href="#a84583d93ddc5db578bad0bc7485f084c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8990f8357c047853ab205f50945dc40"></a><!-- doxytag: member="SESWrapperNS::PDetectorRegion" ref="ae8990f8357c047853ab205f50945dc40" args="" -->
typedef <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">DetectorRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#ae8990f8357c047853ab205f50945dc40">PDetectorRegion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a <a class="el" href="struct_detector_region.html">DetectorRegion</a> struct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#a932d196a197bea4c44dfa8d3a4f80409">AnalyzerRegion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a region to be used for data acquisition.  <a href="#a932d196a197bea4c44dfa8d3a4f80409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e7854d402612ed7eb06d56d7e3cc31"></a><!-- doxytag: member="SESWrapperNS::PAnalyzerRegion" ref="af0e7854d402612ed7eb06d56d7e3cc31" args="" -->
typedef <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">AnalyzerRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#af0e7854d402612ed7eb06d56d7e3cc31">PAnalyzerRegion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a Region struct. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ImportOption</b> { <b>FUNCTION_REQUIRED</b>, 
<b>FUNCTION_OPTIONAL</b>, 
<b>FUNCTION_REQUIRED</b>, 
<b>FUNCTION_OPTIONAL</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ImportOption</b> { <b>FUNCTION_REQUIRED</b>, 
<b>FUNCTION_OPTIONAL</b>, 
<b>FUNCTION_REQUIRED</b>, 
<b>FUNCTION_OPTIONAL</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#a572c54e28d7daf3e6395db1dc5e1bb71">gLibraryName</a> = &quot;SESWrapper&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#ae8c1fef4ed8203baf3baff68750c75cd">gVersion</a> = &quot;2.7.8&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a namespace that wraps the global constants for SESWrapper. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a932d196a197bea4c44dfa8d3a4f80409"></a><!-- doxytag: member="SESWrapperNS::AnalyzerRegion" ref="a932d196a197bea4c44dfa8d3a4f80409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a> <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::AnalyzerRegion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a region to be used for data acquisition. </p>
<p>An analyzer region must have been set through <a class="el" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion()</a> before starting an acquisition. The previously prepared region can be obtained through the <a class="el" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion()</a> function. If the <code>use_binding_energy</code> variable has been set to <code>true</code>, all energies in this struct are assumed to be given as binding energies, otherwise they are kinetic energies. They default to kinetic energies. If binding energies are to be used, the excitation energy must also be set before using this struct.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion()</a>, <a class="el" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion()</a>, <a class="el" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6718ba8985da268d8160340883fbfd07"></a><!-- doxytag: member="SESWrapperNS::DetectorInfo" ref="a6718ba8985da268d8160340883fbfd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::WDetectorInfo</a> <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::DetectorInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains information about the detector. </p>
<p>The SES software currently supports two-dimensional detectors. The channel/slice members are usually given in pixels.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84583d93ddc5db578bad0bc7485f084c"></a><!-- doxytag: member="SESWrapperNS::DetectorRegion" ref="a84583d93ddc5db578bad0bc7485f084c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a> <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::DetectorRegion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains information about the current detector region (a.k.a ROI). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion()</a>, <a class="el" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion()</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a572c54e28d7daf3e6395db1dc5e1bb71"></a><!-- doxytag: member="SESWrapperNS::gLibraryName" ref="a572c54e28d7daf3e6395db1dc5e1bb71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char *const <a class="el" href="namespace_s_e_s_wrapper_n_s.html#a572c54e28d7daf3e6395db1dc5e1bb71">SESWrapperNS::gLibraryName</a> = &quot;SESWrapper&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the name of the library. This can be accessed through property <code>lib_description</code>. </p>

<p>Definition at line <a class="el" href="build_2constants_8h_source.html#l00009">9</a> of file <a class="el" href="build_2constants_8h_source.html">constants.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_87_2src_2wseswrapperbase_8cpp_source.html#l00099">WSESWrapperBase::getInstrumentLibrary()</a>, and <a class="el" href="build_2seswrapper__src__2_87_87_2src_2wseswrapperbase_8cpp_source.html#l00119">WSESWrapperBase::getLibDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c1fef4ed8203baf3baff68750c75cd"></a><!-- doxytag: member="SESWrapperNS::gVersion" ref="ae8c1fef4ed8203baf3baff68750c75cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char *const <a class="el" href="namespace_s_e_s_wrapper_n_s.html#ae8c1fef4ed8203baf3baff68750c75cd">SESWrapperNS::gVersion</a> = &quot;2.7.8&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the version number. This can be accessed through property <code>lib_version</code>. </p>

<p>Definition at line <a class="el" href="build_2constants_8h_source.html#l00014">14</a> of file <a class="el" href="build_2constants_8h_source.html">constants.h</a>.</p>

<p>Referenced by <a class="el" href="build_2seswrapper__src__2_87_87_2src_2wseswrapperbase_8cpp_source.html#l00140">WSESWrapperBase::getLibVersion()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
