<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: seswrapper_src_2.7.6/LabVIEW/headers/seswrapper_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">seswrapper_src_2.7.6/LabVIEW/headers/seswrapper_interface.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;seswrapper_types.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga082d2a8a98efa58e288135acb55bb52e">WRP_Initialize</a>(<span class="keywordtype">void</span> *reserved);
<a name="l00011"></a>00011 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gad2ffa3dc6e5f66479b47266c4237db66">WRP_Finalize</a>();
<a name="l00012"></a>00012 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gaa8c8c7636e76dedc4982554bb63e243b">WRP_GetProperty</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> *size);
<a name="l00013"></a>00013 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga8bd746afdd7248b832a07da9c9c42722">WRP_GetPropertyBool</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, _bool *value, <span class="keywordtype">int</span> *size);
<a name="l00014"></a>00014 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gaeb6b268c18c2e6850d1755288cb0bd78">WRP_GetPropertyInteger</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *size);
<a name="l00015"></a>00015 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga3598520e6a15949b01f931bf84718e1f">WRP_GetPropertyDouble</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> *size);
<a name="l00016"></a>00016 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga78cec6bb080fe294479ba278ee37e9ab">WRP_GetPropertyString</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, String value, <span class="keywordtype">int</span> *size);
<a name="l00017"></a>00017 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo</a>(<a class="code" href="struct_detector_info.html">DetectorInfo</a> *value);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion</a>(<a class="code" href="struct_detector_region.html">DetectorRegion</a> *value);
<a name="l00019"></a>00019 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gaeb5ec22958ccda6ab94383864c414a6b">WRP_SetProperty</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00020"></a>00020 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gadfb30aa97e12748100b355a7943b635d">WRP_SetPropertyBool</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, <span class="keyword">const</span> _bool *value);
<a name="l00021"></a>00021 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gae6217fe989693a892f95037821cacf44">WRP_SetPropertyInteger</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">int</span> *value);
<a name="l00022"></a>00022 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gaae66f66ec40ebe596759e812fceb673e">WRP_SetPropertyDouble</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">double</span> *value);
<a name="l00023"></a>00023 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga8e716e1017d9f5bd8ac7eb3cfda1ac00">WRP_SetPropertyString</a>(<span class="keyword">const</span> String property, <span class="keywordtype">int</span> index, <span class="keyword">const</span> String value);
<a name="l00024"></a>00024 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion</a>(<a class="code" href="struct_detector_region.html">DetectorRegion</a> *detectorRegion);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion</a>(<a class="code" href="struct_analyzer_region.html">AnalyzerRegion</a> *analyzerRegion);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga7910672ed2edc48867e4b8599c936c8d">WRP_Validate</a>(<span class="keyword">const</span> String elementSet, <span class="keyword">const</span> String lensMode, <span class="keywordtype">double</span> passEnergy, <span class="keywordtype">double</span> kineticEnergy);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga146a590ff02721a58740a5bee37690ef">WRP_ResetHW</a>();
<a name="l00030"></a>00030 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga76107953bf3bda616148121148029188">WRP_TestHW</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>(<span class="keyword">const</span> String fileName);
<a name="l00033"></a>00033 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga785a57bcdb35ec4686f81fd4120e1df5">WRP_ZeroSupplies</a>();
<a name="l00034"></a>00034 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga0376662f42d53143fd0d4c4ecd1dfde9">WRP_GetBindingEnergy</a>(<span class="keywordtype">double</span> *bindingEnergy);
<a name="l00035"></a>00035 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gaaf9d796195c1a8b159929111079ec218">WRP_SetBindingEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> bindingEnergy);
<a name="l00036"></a>00036 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga099bf76db08592e66c79fbacc2f955ef">WRP_GetKineticEnergy</a>(<span class="keywordtype">double</span> *kinetic_energy);
<a name="l00037"></a>00037 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gab9a9832365e77e5cf61ac5a2b33bae1a">WRP_SetKineticEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> kineticEnergy);
<a name="l00038"></a>00038 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga7520e6dc6846aa7cead2f328e50dfccb">WRP_GetExcitationEnergy</a>(<span class="keywordtype">double</span> *excitationEnergy);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> excitationEnergy);
<a name="l00040"></a>00040 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga9e954b9b86d369c1fed894ec486a42cc">WRP_GetElementVoltage</a>(<span class="keyword">const</span> String elementName, <span class="keywordtype">double</span> *voltage);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga65c6a8398f387780e3c4ff3d8680a575">WRP_SetElementVoltage</a>(<span class="keyword">const</span> String element, <span class="keyword">const</span> <span class="keywordtype">double</span> voltage);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion</a>(<a class="code" href="struct_analyzer_region.html">AnalyzerRegion</a> *analyzerRegion, <span class="keywordtype">int</span> *steps, <span class="keywordtype">double</span> *time_ms, <span class="keywordtype">double</span> *energyStep);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">WRP_InitAcquisition</a>(<span class="keyword">const</span> _bool block_PointReady, <span class="keyword">const</span> _bool block_RegionReady);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">WRP_StartAcquisition</a>();
<a name="l00046"></a>00046 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gac509948d5706069099ad17cdfe4a8521">WRP_StopAcquisition</a>();
<a name="l00047"></a>00047 <span class="keywordtype">int</span> STDCALL WRP_GetStatus(<span class="keywordtype">int</span> *status);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gae2413f9bbcfd9785e23baf410eb81b7b">WRP_GetAcquiredDataInteger</a>(<span class="keyword">const</span> String parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *data, <span class="keywordtype">int</span> *size);
<a name="l00049"></a>00049 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga6b5d267a909387766d5bdfa65aab4619">WRP_GetAcquiredDataDouble</a>(<span class="keyword">const</span> String parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> *data, <span class="keywordtype">int</span> *size);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga24bfd41c9ded9e70fb02e0492e98bb8f">WRP_GetAcquiredDataString</a>(<span class="keyword">const</span> String parameter, <span class="keywordtype">int</span> index, String data, <span class="keywordtype">int</span> *size);
<a name="l00051"></a>00051 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">WRP_GetAcquiredDataVectorDouble</a>(<span class="keyword">const</span> String parameter, <span class="keywordtype">int</span> index, VectorDouble *data, <span class="keywordtype">int</span> *size);
<a name="l00052"></a>00052 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga0481a489ed0862da983cc1fefa9a6783">WRP_GetAcquiredDataVectorInt32</a>(<span class="keyword">const</span> String parameter, <span class="keywordtype">int</span> index, VectorInt32 *data, <span class="keywordtype">int</span> *size);
<a name="l00053"></a>00053 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga6878de44cff92dbdf3859ebf4e54319a">WRP_WaitForPointReady</a>(<span class="keywordtype">int</span> timeout_ms);
<a name="l00054"></a>00054 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#gac3d7695ced68ef93ed59cd9095bf65e4">WRP_WaitForRegionReady</a>(<span class="keywordtype">int</span> timeout_ms);
<a name="l00055"></a>00055 <span class="keywordtype">int</span> STDCALL <a class="code" href="group__exported__functions.html#ga562e4e101ae6319c465c8157607e28ed">WRP_ContinueAcquisition</a>();
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 09:09:39 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
