<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: seswrapper_2.7.6_Win64/LabVIEW/headers/seswrapper_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.6</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">seswrapper_2.7.6_Win64/LabVIEW/headers/seswrapper_types.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#define STDCALL __stdcall</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _bool unsigned char</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">typedef</span> <span class="keywordtype">char</span> String[];
<a name="l00005"></a>00005 <span class="keyword">typedef</span> String *PString;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">typedef</span> <span class="keywordtype">double</span> VectorDouble[];
<a name="l00008"></a>00008 <span class="keyword">typedef</span> Vector *PVectorDouble;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">typedef</span> <span class="keywordtype">int</span> VectorInt32[];
<a name="l00011"></a>00011 <span class="keyword">typedef</span> VectorInt32 *PVectorInt32;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="struct_detector_info.html">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00014"></a>00014   _bool timerControlled_;
<a name="l00015"></a>00015   <span class="keywordtype">int</span> xChannels_;
<a name="l00016"></a>00016   <span class="keywordtype">int</span> yChannels_;
<a name="l00017"></a>00017   <span class="keywordtype">int</span> maxSlices_;
<a name="l00018"></a>00018   <span class="keywordtype">int</span> maxChannels_;
<a name="l00019"></a>00019   <span class="keywordtype">int</span> frameRate_;
<a name="l00020"></a>00020   _bool adcPresent_;
<a name="l00021"></a>00021   _bool discPresent_;
<a name="l00022"></a>00022 } <a class="code" href="struct_detector_info.html">DetectorInfo</a>;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <a class="code" href="struct_detector_info.html">DetectorInfo</a> *<a class="code" href="struct_detector_info.html">PDetectorInfo</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="struct_detector_region.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00026"></a>00026   <span class="keywordtype">int</span> firstXChannel_;
<a name="l00027"></a>00027   <span class="keywordtype">int</span> lastXChannel_;
<a name="l00028"></a>00028   <span class="keywordtype">int</span> firstYChannel_;
<a name="l00029"></a>00029   <span class="keywordtype">int</span> lastYChannel_;
<a name="l00030"></a>00030   <span class="keywordtype">int</span> slices_;
<a name="l00031"></a>00031   _bool adcMode_;
<a name="l00032"></a>00032 } <a class="code" href="struct_detector_region.html">DetectorRegion</a>;
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <a class="code" href="struct_detector_region.html">DetectorRegion</a> *<a class="code" href="struct_detector_region.html">PDetectorRegion</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="struct_analyzer_region.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00036"></a>00036   _bool fixed_;
<a name="l00037"></a>00037   <span class="keywordtype">double</span> highEnergy_;
<a name="l00038"></a>00038   <span class="keywordtype">double</span> lowEnergy_;
<a name="l00039"></a>00039   <span class="keywordtype">double</span> centerEnergy_;
<a name="l00040"></a>00040   <span class="keywordtype">double</span> energyStep_;
<a name="l00041"></a>00041   <span class="keywordtype">int</span> dwellTime_;
<a name="l00042"></a>00042 } <a class="code" href="struct_analyzer_region.html">AnalyzerRegion</a>;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <a class="code" href="struct_analyzer_region.html">AnalyzerRegion</a> *<a class="code" href="struct_analyzer_region.html">PAnalyzerRegion</a>;
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 09:09:39 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
