<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/src/wsesinstrument.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/src/wsesinstrument.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;wsesinstrument.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;common.hpp&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#define NOMINMAX</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>SesNS;
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>CommonNS;
<a name="l00011"></a>00011 
<a name="l00022"></a>00022 <a class="code" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715" title="Contains the C functions imported from the SESInstrument library.">WSESInstrument::WSESInstrument</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   resetFunctions();
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 <a class="code" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">WSESInstrument::~WSESInstrument</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00041"></a>00041 <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">WSESInstrument::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (!<a class="code" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary::load</a>(fileName))
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   resetFunctions();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordflow">try</span>
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetLastError&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetLastError);
<a name="l00051"></a>00051     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetLastErrorString&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetLastErrorString);
<a name="l00052"></a>00052     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_Initialize&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_Initialize);
<a name="l00053"></a>00053     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_Finalize&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_Finalize);
<a name="l00054"></a>00054     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_LoadInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_LoadInstrument);
<a name="l00055"></a>00055     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SaveInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SaveInstrument);
<a name="l00056"></a>00056     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_NewInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_NewInstrument);
<a name="l00057"></a>00057     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_ResetInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_ResetInstrument);
<a name="l00058"></a>00058     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_ZeroSupplies&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_ZeroSupplies);
<a name="l00059"></a>00059     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_TestCommunication&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_TestCommunication);
<a name="l00060"></a>00060     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetOption&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetOption);
<a name="l00061"></a>00061     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetOption&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetOption);
<a name="l00062"></a>00062     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetInstrumentInfo&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetInstrumentInfo);
<a name="l00063"></a>00063     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetDetectorInfo&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetDetectorInfo);
<a name="l00064"></a>00064     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_HasSupplyLib&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_HasSupplyLib);
<a name="l00065"></a>00065     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_HasDetectorLib&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_HasDetectorLib);
<a name="l00066"></a>00066     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_HasSignalsLib&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_HasSignalsLib);
<a name="l00067"></a>00067     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetElementSets&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetElementSets);
<a name="l00068"></a>00068     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetLensModes&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetLensModes);
<a name="l00069"></a>00069     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetPassEnergies&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetPassEnergies);
<a name="l00070"></a>00070     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrElementSet&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrElementSet);
<a name="l00071"></a>00071     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrLensMode&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrLensMode);
<a name="l00072"></a>00072     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrPassEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrPassEnergy);
<a name="l00073"></a>00073     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrKineticEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrKineticEnergy);
<a name="l00074"></a>00074     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrExcitationEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrExcitationEnergy);
<a name="l00075"></a>00075     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrBindingEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrBindingEnergy);
<a name="l00076"></a>00076     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetGlobalDetector&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetGlobalDetector);
<a name="l00077"></a>00077     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetElement&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetElement);
<a name="l00078"></a>00078     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetElements&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_GetElements);
<a name="l00079"></a>00079     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetElementSet&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetElementSet);
<a name="l00080"></a>00080     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetLensMode&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetLensMode);
<a name="l00081"></a>00081     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetPassEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetPassEnergy);
<a name="l00082"></a>00082     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetKineticEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetKineticEnergy);
<a name="l00083"></a>00083     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetExcitationEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetExcitationEnergy);
<a name="l00084"></a>00084     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetBindingEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetBindingEnergy);
<a name="l00085"></a>00085     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetGlobalDetector&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetGlobalDetector);
<a name="l00086"></a>00086     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetElement&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetElement);
<a name="l00087"></a>00087     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_CheckRegion&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_CheckRegion);
<a name="l00088"></a>00088     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_Start&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_Start);
<a name="l00089"></a>00089     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_Stop&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_Stop);
<a name="l00090"></a>00090     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetStatus&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetStatus);
<a name="l00091"></a>00091     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetDrift&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetDrift);
<a name="l00092"></a>00092     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_CalibrateOffset&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_CalibrateOffset);
<a name="l00093"></a>00093     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetOffset&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetOffset);
<a name="l00094"></a>00094     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_UseDetector&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_UseDetector);
<a name="l00095"></a>00095     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_UseSignals&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_UseSignals);
<a name="l00096"></a>00096     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrSpectrum&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_GetCurrSpectrum);
<a name="l00097"></a>00097     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrSignals&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_GetCurrSignals);
<a name="l00098"></a>00098     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InstallInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InstallInstrument);
<a name="l00099"></a>00099     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InstallSupplies&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InstallSupplies);
<a name="l00100"></a>00100     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InstallElements&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InstallElements);
<a name="l00101"></a>00101     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InstallLensModes&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InstallLensModes);
<a name="l00102"></a>00102     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetupDetector&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetupDetector);
<a name="l00103"></a>00103     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetupSignals&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_SetupSignals);
<a name="l00104"></a>00104     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_CalibrateVoltages&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_CalibrateVoltages);
<a name="l00105"></a>00105     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_CalibrateDetector&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_CalibrateDetector);
<a name="l00106"></a>00106     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_ControlSupplies&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_ControlSupplies);
<a name="l00107"></a>00107     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SupplyInfo&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SupplyInfo);
<a name="l00108"></a>00108     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_DetectorInfo&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_DetectorInfo);
<a name="l00109"></a>00109     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetRawImage&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_GetRawImage);
<a name="l00110"></a>00110     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InitAcquisition&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InitAcquisition);
<a name="l00111"></a>00111     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_StartAcquisition&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_StartAcquisition);
<a name="l00112"></a>00112     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;SC_GetProperty&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, SC_GetProperty);
<a name="l00113"></a>00113     ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;SC_SetProperty&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, SC_SetProperty);
<a name="l00114"></a>00114         ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;SC_SetPropertyEx&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, SC_SetPropertyEx);
<a name="l00115"></a>00115         ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;SC_LoadLensTable&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, SC_LoadLensTable);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   <span class="keywordflow">catch</span> (<a class="code" href="class_w_function_exception.html">WFunctionException</a> &amp;)
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     unload();
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">WSESInstrument::unload</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary::unload</a>();
<a name="l00133"></a>00133   resetFunctions();
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> WSESInstrument::resetFunctions()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   GDS_GetLastError = 0;
<a name="l00139"></a>00139   GDS_GetLastErrorString = 0;
<a name="l00140"></a>00140   GDS_Initialize = 0;
<a name="l00141"></a>00141   GDS_Finalize = 0;
<a name="l00142"></a>00142   GDS_LoadInstrument = 0;
<a name="l00143"></a>00143   GDS_SaveInstrument = 0;
<a name="l00144"></a>00144   GDS_NewInstrument = 0;
<a name="l00145"></a>00145   GDS_ResetInstrument = 0;
<a name="l00146"></a>00146   GDS_ZeroSupplies = 0;
<a name="l00147"></a>00147   GDS_TestCommunication = 0;
<a name="l00148"></a>00148   GDS_GetOption = 0;
<a name="l00149"></a>00149   GDS_SetOption = 0;
<a name="l00150"></a>00150   GDS_GetInstrumentInfo = 0;
<a name="l00151"></a>00151   GDS_GetDetectorInfo = 0;
<a name="l00152"></a>00152   GDS_HasSupplyLib = 0;
<a name="l00153"></a>00153   GDS_HasDetectorLib = 0;
<a name="l00154"></a>00154   GDS_HasSignalsLib = 0;
<a name="l00155"></a>00155   GDS_GetElements = 0;
<a name="l00156"></a>00156   GDS_GetElementSets = 0;
<a name="l00157"></a>00157   GDS_GetLensModes = 0;
<a name="l00158"></a>00158   GDS_GetPassEnergies = 0;
<a name="l00159"></a>00159   GDS_GetCurrElementSet = 0;
<a name="l00160"></a>00160   GDS_GetCurrLensMode = 0;
<a name="l00161"></a>00161   GDS_GetCurrPassEnergy = 0;
<a name="l00162"></a>00162   GDS_GetCurrKineticEnergy = 0;
<a name="l00163"></a>00163   GDS_GetCurrExcitationEnergy = 0;
<a name="l00164"></a>00164   GDS_GetCurrBindingEnergy = 0;
<a name="l00165"></a>00165   GDS_GetGlobalDetector = 0;
<a name="l00166"></a>00166   GDS_GetElement = 0;
<a name="l00167"></a>00167   GDS_SetElementSet = 0;
<a name="l00168"></a>00168   GDS_SetLensMode = 0;
<a name="l00169"></a>00169   GDS_SetPassEnergy = 0;
<a name="l00170"></a>00170   GDS_SetKineticEnergy = 0;
<a name="l00171"></a>00171   GDS_SetExcitationEnergy = 0;
<a name="l00172"></a>00172   GDS_SetBindingEnergy = 0;
<a name="l00173"></a>00173   GDS_SetGlobalDetector = 0;
<a name="l00174"></a>00174   GDS_SetElement = 0;
<a name="l00175"></a>00175   GDS_CheckRegion = 0;
<a name="l00176"></a>00176   GDS_Start = 0;
<a name="l00177"></a>00177   GDS_Stop = 0;
<a name="l00178"></a>00178   GDS_GetStatus = 0;
<a name="l00179"></a>00179   GDS_GetDrift = 0;
<a name="l00180"></a>00180   GDS_CalibrateOffset = 0;
<a name="l00181"></a>00181   GDS_GetOffset = 0;
<a name="l00182"></a>00182   GDS_UseDetector = 0;
<a name="l00183"></a>00183   GDS_UseSignals = 0;
<a name="l00184"></a>00184   GDS_GetCurrSpectrum = 0;
<a name="l00185"></a>00185   GDS_GetCurrSignals = 0;
<a name="l00186"></a>00186   GDS_InstallInstrument = 0;
<a name="l00187"></a>00187   GDS_InstallSupplies = 0;
<a name="l00188"></a>00188   GDS_InstallElements = 0;
<a name="l00189"></a>00189   GDS_InstallLensModes = 0;
<a name="l00190"></a>00190   GDS_SetupDetector = 0;
<a name="l00191"></a>00191   GDS_SetupSignals = 0;
<a name="l00192"></a>00192   GDS_CalibrateVoltages = 0;
<a name="l00193"></a>00193   GDS_CalibrateDetector = 0;
<a name="l00194"></a>00194   GDS_ControlSupplies = 0;
<a name="l00195"></a>00195   GDS_SupplyInfo = 0;
<a name="l00196"></a>00196   GDS_DetectorInfo = 0;
<a name="l00197"></a>00197   GDS_GetRawImage = 0;
<a name="l00198"></a>00198   GDS_InitAcquisition = 0;
<a name="l00199"></a>00199   GDS_StartAcquisition = 0;
<a name="l00200"></a>00200   SC_GetProperty = 0;
<a name="l00201"></a>00201   SC_SetProperty = 0;
<a name="l00202"></a>00202   SC_SetPropertyEx = 0;
<a name="l00203"></a>00203   SC_LoadLensTable = 0;
<a name="l00204"></a>00204 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
