<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.8</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a>      </li>
      <li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_detector.html">WDetector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SesNS::WDetector Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ADCMask</b> (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ADCMode</b> (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DiscLvl</b> (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstXChannel</b> (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstYChannel</b> (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastXChannel</b> (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastYChannel</b> (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Slices</b> (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WDetector</b>() (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WDetector</b>() (defined in <a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a>)</td><td><a class="el" href="struct_ses_n_s_1_1_w_detector.html">SesNS::WDetector</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 7 2020 10:21:10 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
