<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SESWrapper: C:/Development/svn/seswrapper-lib/include/wcommand.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper&#160;<span id="projectnumber">2.7.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Development/svn/seswrapper-lib/include/wcommand.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TDC_CHAT_WCOMMAND_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TDC_CHAT_WCOMMAND_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// The following defines are necessary due to compiler limitations concerning partial template specialization</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define WCommand4(Class, ReturnType, Arg1, Arg2, Arg3, Arg4) SciCoreNS::WCommand&lt;##Class, ##ReturnType, ##Arg1, ##Arg2, #Arg3, #Arg4&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define WCommand3(Class, ReturnType, Arg1, Arg2, Arg3) SciCoreNS::WCommand&lt;##Class, ##ReturnType, ##Arg1, ##Arg2, ##Arg3, SciCoreNS::NoArg&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define WCommand2(Class, ReturnType, Arg1, Arg2) SciCoreNS::WCommand&lt;##Class, ##ReturnType, ##Arg1, ##Arg2, SciCoreNS::NoArg, SciCoreNS::NoArg&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define WCommand1(Class, ReturnType, Arg1) SciCoreNS::WCommand&lt;##Class, ##ReturnType, ##Arg1, SciCoreNS::NoArg, SciCoreNS::NoArg, SciCoreNS::NoArg&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define WCommand0(Class, ReturnType) SciCoreNS::WCommand&lt;##Class, ##ReturnType, SciCoreNS::NoArg, SciCoreNS::NoArg, SciCoreNS::NoArg, SciCoreNS::NoArg&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>SciCoreNS
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="class_sci_core_n_s_1_1_no_arg.html">00015</a>   <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a> {};
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="comment">// WCommand with 4 arguments</span>
<a name="l00018"></a>00018   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2, <span class="keyword">typename</span> _Arg3, <span class="keyword">typename</span> _Arg4&gt;
<a name="l00019"></a><a class="code" href="class_sci_core_n_s_1_1_w_command.html">00019</a>   <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>
<a name="l00020"></a>00020   {
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="keyword">typedef</span> _Return (_Container::*Callback)(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)
<a name="l00025"></a>00025     : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(syntax), description_(d){}
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     WCommand(<span class="keyword">const</span> WCommand &amp;src)
<a name="l00028"></a>00028     : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     ~WCommand() {}
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     _Return operator()(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3, _Arg4 arg4)
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034       <span class="keywordflow">return</span> (object_-&gt;*callback_)(arg1, arg2, arg3, arg4);
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}
<a name="l00038"></a>00038     <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}
<a name="l00039"></a>00039     std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}
<a name="l00040"></a>00040     <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}
<a name="l00041"></a>00041     std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keyword">private</span>:
<a name="l00044"></a>00044     _Container *object_;
<a name="l00045"></a>00045     Callback callback_;
<a name="l00046"></a>00046     std::string syntax_;
<a name="l00047"></a>00047     std::string description_;
<a name="l00048"></a>00048   };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">// WCommand with 3 arguments</span>
<a name="l00051"></a>00051   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2, <span class="keyword">typename</span> _Arg3&gt;
<a name="l00052"></a><a class="code" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01___arg3_00_01_no_arg_01_4.html">00052</a>   <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>&lt;_Container, _Return, _Arg1, _Arg2, _Arg3, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>&gt;
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="keyword">typedef</span> _Return (_Container::*Callback)(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)
<a name="l00058"></a>00058     : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(s), description_(d){}
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     WCommand(<span class="keyword">const</span> WCommand &amp;src)
<a name="l00061"></a>00061     : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     ~WCommand() {}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     _Return operator()(_Arg1 arg1, _Arg2 arg2, _Arg3 arg3)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067       <span class="keywordflow">return</span> (object_-&gt;*callback_)(arg1, arg2, arg3);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}
<a name="l00072"></a>00072     std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}
<a name="l00074"></a>00074     std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">private</span>:
<a name="l00077"></a>00077     _Container *object_;
<a name="l00078"></a>00078     Callback callback_;
<a name="l00079"></a>00079     std::string syntax_;
<a name="l00080"></a>00080     std::string description_;
<a name="l00081"></a>00081   };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// WCommand with 2 arguments</span>
<a name="l00084"></a>00084   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return, <span class="keyword">typename</span> _Arg1, <span class="keyword">typename</span> _Arg2&gt;
<a name="l00085"></a><a class="code" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01_no_arg_00_01_no_arg_01_4.html">00085</a>   <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>&lt;_Container, _Return, _Arg1, _Arg2, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>&gt;
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087   <span class="keyword">public</span>:
<a name="l00088"></a>00088     <span class="keyword">typedef</span> _Return (_Container::*Callback)(_Arg1 arg1, _Arg2 arg2);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)
<a name="l00091"></a>00091     : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(syntax), description_(description){}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     WCommand(<span class="keyword">const</span> WCommand &amp;src)
<a name="l00094"></a>00094     : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     ~WCommand() {}
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     _Return operator()(_Arg1 arg1, _Arg2 arg2)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100       <span class="keywordflow">return</span> (object_-&gt;*callback_)(arg1, arg2);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}
<a name="l00104"></a>00104     <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}
<a name="l00105"></a>00105     std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}
<a name="l00106"></a>00106     <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}
<a name="l00107"></a>00107     std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keyword">private</span>:
<a name="l00110"></a>00110     _Container *object_;
<a name="l00111"></a>00111     Callback callback_;
<a name="l00112"></a>00112     std::string syntax_;
<a name="l00113"></a>00113     std::string description_;
<a name="l00114"></a>00114   };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// WCommand with 1 argument</span>
<a name="l00117"></a>00117   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return, <span class="keyword">typename</span> _Arg1&gt;
<a name="l00118"></a><a class="code" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">00118</a>   <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>&lt;_Container, _Return, _Arg1, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>&gt;
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120   <span class="keyword">public</span>:
<a name="l00121"></a>00121     <span class="keyword">typedef</span> _Return (_Container::*Callback)(_Arg1 arg1);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)
<a name="l00124"></a>00124     : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(syntax), description_(description){}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     WCommand(<span class="keyword">const</span> WCommand &amp;src)
<a name="l00127"></a>00127     : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     ~WCommand() {}
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     _Return operator()(_Arg1 arg1)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133       <span class="keywordflow">return</span> (object_-&gt;*callback_)(arg1);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}
<a name="l00137"></a>00137     <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}
<a name="l00138"></a>00138     std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}
<a name="l00139"></a>00139     <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}
<a name="l00140"></a>00140     std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keyword">private</span>:
<a name="l00143"></a>00143     _Container *object_;
<a name="l00144"></a>00144     Callback callback_;
<a name="l00145"></a>00145     std::string syntax_;
<a name="l00146"></a>00146     std::string description_;
<a name="l00147"></a>00147   };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// WCommand with no arguments</span>
<a name="l00150"></a>00150   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container, <span class="keyword">typename</span> _Return&gt;
<a name="l00151"></a><a class="code" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html">00151</a>   <span class="keyword">class </span><a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>&lt;_Container, _Return, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>, <a class="code" href="class_sci_core_n_s_1_1_no_arg.html">NoArg</a>&gt;
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153   <span class="keyword">public</span>:
<a name="l00154"></a>00154     <span class="keyword">typedef</span> _Return (_Container::*Callback)();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="class_sci_core_n_s_1_1_w_command.html">WCommand</a>(_Container *<span class="keywordtype">object</span>, Callback callback, <span class="keyword">const</span> std::string &amp;syntax = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;description = <span class="stringliteral">&quot;&quot;</span>)
<a name="l00157"></a>00157     : object_(<span class="keywordtype">object</span>), callback_(callback), syntax_(syntax), description_(description){}
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     WCommand(<span class="keyword">const</span> WCommand &amp;src)
<a name="l00160"></a>00160     : object_(src.object_), callback_(src.callback_), syntax_(src.syntax_), description_(src.description_) {}
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     ~WCommand() {}
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     _Return operator()()
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166       <span class="keywordflow">return</span> (object_-&gt;*callback_)();
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> setCallback(Callback cb) {callback_ = cb;}
<a name="l00170"></a>00170     <span class="keywordtype">void</span> setSyntax(<span class="keyword">const</span> std::string &amp;s) {syntax_ = s;}
<a name="l00171"></a>00171     std::string syntax()<span class="keyword"> const </span>{<span class="keywordflow">return</span> syntax_;}
<a name="l00172"></a>00172     <span class="keywordtype">void</span> setDescription(<span class="keyword">const</span> std::string &amp;description) {description_ = description;}
<a name="l00173"></a>00173     std::string description()<span class="keyword"> const </span>{<span class="keywordflow">return</span> description_;}
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keyword">private</span>:
<a name="l00176"></a>00176     _Container *object_;
<a name="l00177"></a>00177     Callback callback_;
<a name="l00178"></a>00178     std::string syntax_;
<a name="l00179"></a>00179     std::string description_;
<a name="l00180"></a>00180   };
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 11 2019 14:39:17 for SESWrapper by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
