<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>SciCoreNS</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sci_core_n_s_1_1_no_arg.html" target="_self">NoArg</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sci_core_n_s_1_1_w_command.html" target="_self">WCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01___arg3_00_01_no_arg_01_4.html" target="_self">WCommand&lt; _Container, _Return, _Arg1, _Arg2, _Arg3, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01___arg2_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">WCommand&lt; _Container, _Return, _Arg1, _Arg2, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01___arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">WCommand&lt; _Container, _Return, _Arg1, NoArg, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sci_core_n_s_1_1_w_command_3_01___container_00_01___return_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">WCommand&lt; _Container, _Return, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ses_n_s.html" target="_self">SesNS</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ses_n_s_1_1_w_detector.html" target="_self">WDetector</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ses_n_s_1_1_w_detector_info.html" target="_self">WDetectorInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ses_n_s_1_1_w_instrument_info.html" target="_self">WInstrumentInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ses_n_s_1_1_w_region.html" target="_self">WRegion</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ses_n_s_1_1_w_signals.html" target="_self">WSignals</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ses_n_s_1_1_w_spectrum.html" target="_self">WSpectrum</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_e_s_wrapper_n_s.html" target="_self">SESWrapperNS</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html" target="_self">WAnalyzerRegion</a></td><td class="desc">Defines a region to be used for data acquisition </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html" target="_self">WDetectorInfo</a></td><td class="desc">Contains information about the detector </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html" target="_self">WDetectorRegion</a></td><td class="desc">Contains information about the current detector region (a.k.a ROI) </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c___function.html" target="_self">C_Function</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c___function_3_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">C_Function&lt; NoArg, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_arg4_00_01_arg5_00_01_no_arg_01_4.html" target="_self">C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_arg4_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">C_Function&lt; Return, Arg1, Arg2, Arg3, NoArg, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">C_Function&lt; Return, Arg1, Arg2, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c___function_3_01_return_00_01_arg1_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">C_Function&lt; Return, Arg1, NoArg, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c___function_3_01_return_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_00_01_no_arg_01_4.html" target="_self">C_Function&lt; Return, NoArg, NoArg, NoArg, NoArg, NoArg, NoArg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_no_arg.html" target="_self">NoArg</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_error.html" target="_self">WError</a></td><td class="desc">Maps a message index to a message string from the return values from the exported functions in SESWrapper </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_event.html" target="_self">WEvent</a></td><td class="desc">This class is used as a container for one event </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_function_exception.html" target="_self">WFunctionException</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_library.html" target="_self">WLibrary</a></td><td class="desc">This is a generic class for importing shared libraries dynamically </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_library___p.html" target="_self">WLibrary_P</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_s_e_s_instrument.html" target="_self">WSESInstrument</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_s_e_s_wrapper_base.html" target="_self">WSESWrapperBase</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_s_e_s_wrapper_main.html" target="_self">WSESWrapperMain</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_variable.html" target="_self">WVariable</a></td><td class="desc">This class works as a controller for the SESWrapper variables </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
