<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/src/cexports.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_b7ffccb94c767f2753c6a68c11e83e3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cexports.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;wseswrappermain.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;sestypes.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;werror.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NOMINMAX</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _WIN32_WINNT 0x0502</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> *gMain = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> gAttachedThreads = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;BOOL WINAPI DllMain(HINSTANCE hInstance, DWORD dwReason, LPVOID)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  BOOL result = TRUE;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">switch</span>( dwReason ) </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  { </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">case</span> DLL_PROCESS_ATTACH:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      std::string baseDir;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      baseDir.resize(1024);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      ::GetModuleFileName(hInstance, const_cast&lt;char *&gt;(baseDir.c_str()), baseDir.size());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">int</span> pos = baseDir.find_last_of(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (pos == baseDir.npos)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        pos = baseDir.find_last_of(<span class="charliteral">&#39;\\&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      baseDir = baseDir.substr(0, pos);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      baseDir.append(<span class="stringliteral">&quot;\\..\\&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      ::_putenv_s(<span class="stringliteral">&quot;SES_BASE_DIR&quot;</span>, baseDir.c_str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      gMain = <a class="code" href="class_w_s_e_s_wrapper_main.html#a0a895c5313ebea3b389eefa6e3b91a2d">WSESWrapperMain::instance</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">case</span> DLL_THREAD_ATTACH:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      gAttachedThreads++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">case</span> DLL_THREAD_DETACH:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      gAttachedThreads--;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">case</span> DLL_PROCESS_DETACH:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (gMain != 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        gMain-&gt;release();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      gMain = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Standard Library functions</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga082d2a8a98efa58e288135acb55bb52e">   79</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga082d2a8a98efa58e288135acb55bb52e">WRP_Initialize</a>(<span class="keywordtype">void</span> *reserved)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;initialize(reserved);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gad2ffa3dc6e5f66479b47266c4237db66">   87</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gad2ffa3dc6e5f66479b47266c4237db66">WRP_Finalize</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;finalize();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Property functions</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gaa8c8c7636e76dedc4982554bb63e243b">   98</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaa8c8c7636e76dedc4982554bb63e243b">WRP_GetProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;getProperty(property, index, value, *size);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga8bd746afdd7248b832a07da9c9c42722">  107</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga8bd746afdd7248b832a07da9c9c42722">WRP_GetPropertyBool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> *value, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c">WSESWrapperMain::Property::TYPE_BOOL</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    error = gMain-&gt;getProperty(property, index, value, *size);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gaeb6b268c18c2e6850d1755288cb0bd78">  119</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaeb6b268c18c2e6850d1755288cb0bd78">WRP_GetPropertyInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">WSESWrapperMain::Property::TYPE_INT32</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    error = gMain-&gt;getProperty(property, index, value, *size);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga3598520e6a15949b01f931bf84718e1f">  131</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga3598520e6a15949b01f931bf84718e1f">WRP_GetPropertyDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">WSESWrapperMain::Property::TYPE_DOUBLE</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    error = gMain-&gt;getProperty(property, index, value, *size);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga78cec6bb080fe294479ba278ee37e9ab">  143</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga78cec6bb080fe294479ba278ee37e9ab">WRP_GetPropertyString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *value, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">WSESWrapperMain::Property::TYPE_STRING</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    error = gMain-&gt;getProperty(property, index, value, *size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">  154</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::PDetectorInfo</a> detectorInfo)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(<a class="code" href="namespace_s_e_s_wrapper_n_s.html#a35808bfe186ca20173741375d6db1bd0">SESWrapperNS::DetectorInfo</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;getProperty(<span class="stringliteral">&quot;detector_info&quot;</span>, 0, detectorInfo, size);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">  163</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::PDetectorRegion</a> detectorRegion)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(<a class="code" href="namespace_s_e_s_wrapper_n_s.html#a043a83ceccc3248e5e0fa16942b54b74">SESWrapperNS::DetectorRegion</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;getProperty(<span class="stringliteral">&quot;detector_region&quot;</span>, 0, detectorRegion, size);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga8e105ffcd30c7d9300781a551e2922f7">  172</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga8e105ffcd30c7d9300781a551e2922f7">WRP_GetAnalyzerRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(<a class="code" href="namespace_s_e_s_wrapper_n_s.html#ae95f24d9bb6b82f9f78a15c75ed6ba2a">SESWrapperNS::AnalyzerRegion</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;getProperty(<span class="stringliteral">&quot;analyzer_region&quot;</span>, 0, analyzerRegion, size);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gaeb5ec22958ccda6ab94383864c414a6b">  182</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaeb5ec22958ccda6ab94383864c414a6b">WRP_SetProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">void</span> *value)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;setProperty(property, size, value);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gadfb30aa97e12748100b355a7943b635d">  191</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gadfb30aa97e12748100b355a7943b635d">WRP_SetPropertyBool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> <span class="comment">/* size */</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> *value)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c">WSESWrapperMain::Property::TYPE_BOOL</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>), value);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gae6217fe989693a892f95037821cacf44">  203</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gae6217fe989693a892f95037821cacf44">WRP_SetPropertyInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> <span class="comment">/* size */</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *value)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">WSESWrapperMain::Property::TYPE_INT32</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), value);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gaae66f66ec40ebe596759e812fceb673e">  215</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaae66f66ec40ebe596759e812fceb673e">WRP_SetPropertyDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> <span class="comment">/* size  */</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> *value)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">WSESWrapperMain::Property::TYPE_DOUBLE</a>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    error = gMain-&gt;setProperty(property, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), value);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga8e716e1017d9f5bd8ac7eb3cfda1ac00">  227</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga8e716e1017d9f5bd8ac7eb3cfda1ac00">WRP_SetPropertyString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *property, <span class="keywordtype">int</span> <span class="comment">/* size */</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(property) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">WSESWrapperMain::Property::TYPE_STRING</a>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    error = gMain-&gt;setProperty(property, strlen(value), value);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">  239</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::PDetectorRegion</a> detectorRegion)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;setProperty(<span class="stringliteral">&quot;detector_region&quot;</span>, <span class="keyword">sizeof</span>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a>), detectorRegion);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">  248</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;setProperty(<span class="stringliteral">&quot;analyzer_region&quot;</span>, <span class="keyword">sizeof</span>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a>), analyzerRegion);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga7910672ed2edc48867e4b8599c936c8d">  256</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga7910672ed2edc48867e4b8599c936c8d">WRP_Validate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementSet, <span class="keyword">const</span> <span class="keywordtype">char</span> *lensMode, <span class="keywordtype">double</span> passEnergy, <span class="keywordtype">double</span> kineticEnergy)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;validate(elementSet, lensMode, passEnergy, kineticEnergy);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// HW specific functions</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga146a590ff02721a58740a5bee37690ef">  266</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga146a590ff02721a58740a5bee37690ef">WRP_ResetHW</a>()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;resetHW();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga76107953bf3bda616148121148029188">  274</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga76107953bf3bda616148121148029188">WRP_TestHW</a>()</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;testHW();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// Analyzer specific members</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">  284</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;loadInstrument(fileName);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga785a57bcdb35ec4686f81fd4120e1df5">  292</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga785a57bcdb35ec4686f81fd4120e1df5">WRP_ZeroSupplies</a>()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;zeroSupplies();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga0376662f42d53143fd0d4c4ecd1dfde9">  300</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga0376662f42d53143fd0d4c4ecd1dfde9">WRP_GetBindingEnergy</a>(<span class="keywordtype">double</span> *bindingEnergy)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;getBindingEnergy(bindingEnergy);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gaaf9d796195c1a8b159929111079ec218">  308</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaaf9d796195c1a8b159929111079ec218">WRP_SetBindingEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> bindingEnergy)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;setBindingEnergy(bindingEnergy);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga099bf76db08592e66c79fbacc2f955ef">  316</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga099bf76db08592e66c79fbacc2f955ef">WRP_GetKineticEnergy</a>(<span class="keywordtype">double</span> *kineticEnergy)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;getKineticEnergy(kineticEnergy);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gab9a9832365e77e5cf61ac5a2b33bae1a">  324</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gab9a9832365e77e5cf61ac5a2b33bae1a">WRP_SetKineticEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> kineticEnergy)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;setKineticEnergy(kineticEnergy);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga7520e6dc6846aa7cead2f328e50dfccb">  332</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga7520e6dc6846aa7cead2f328e50dfccb">WRP_GetExcitationEnergy</a>(<span class="keywordtype">double</span> *excitationEnergy)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;getExcitationEnergy(excitationEnergy);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">  340</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> excitationEnergy)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;setExcitationEnergy(excitationEnergy);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga9e954b9b86d369c1fed894ec486a42cc">  348</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga9e954b9b86d369c1fed894ec486a42cc">WRP_GetElementVoltage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementName, <span class="keywordtype">double</span> *voltage)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;getElementVoltage(elementName, voltage);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga65c6a8398f387780e3c4ff3d8680a575">  356</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga65c6a8398f387780e3c4ff3d8680a575">WRP_SetElementVoltage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementName, <span class="keyword">const</span> <span class="keywordtype">double</span> voltage)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;setElementVoltage(elementName, voltage);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// Acquisition specific members</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">  366</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::PAnalyzerRegion</a> analyzerRegion, <span class="keywordtype">int</span> *steps, <span class="keywordtype">double</span> *time_ms, <span class="keywordtype">double</span> *energyStep)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;checkAnalyzerRegion(analyzerRegion, steps, time_ms, energyStep);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">  374</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">WRP_InitAcquisition</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> blockPointReady, <span class="keyword">const</span> <span class="keywordtype">bool</span> blockRegionReady)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;initAcquisition(blockPointReady, blockRegionReady);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">  382</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">WRP_StartAcquisition</a>()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;startAcquisition();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gac509948d5706069099ad17cdfe4a8521">  390</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gac509948d5706069099ad17cdfe4a8521">WRP_StopAcquisition</a>()</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;stopAcquisition();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gae2413f9bbcfd9785e23baf410eb81b7b">  399</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gae2413f9bbcfd9785e23baf410eb81b7b">WRP_GetAcquiredDataInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *variable, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *data, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(variable) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">WSESWrapperMain::Property::TYPE_INT32</a>)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    error = gMain-&gt;getAcquiredData(variable, index, data, *size);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga6b5d267a909387766d5bdfa65aab4619">  411</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga6b5d267a909387766d5bdfa65aab4619">WRP_GetAcquiredDataDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> *data, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(parameter) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">WSESWrapperMain::Property::TYPE_DOUBLE</a>)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    error = gMain-&gt;getAcquiredData(parameter, index, data, *size);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga24bfd41c9ded9e70fb02e0492e98bb8f">  423</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga24bfd41c9ded9e70fb02e0492e98bb8f">WRP_GetAcquiredDataString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(parameter) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">WSESWrapperMain::Property::TYPE_STRING</a>)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    error = gMain-&gt;getAcquiredData(parameter, index, data, *size);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">  435</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">WRP_GetAcquiredDataVectorDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> *data, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(parameter) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26">WSESWrapperMain::Property::TYPE_VECTOR_DOUBLE</a>)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    error = gMain-&gt;getAcquiredData(parameter, index, data, *size);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga0481a489ed0862da983cc1fefa9a6783">  447</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga0481a489ed0862da983cc1fefa9a6783">WRP_GetAcquiredDataVectorInt32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *data, <span class="keywordtype">int</span> *size)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">if</span> (gMain-&gt;parameterType(parameter) == <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb">WSESWrapperMain::Property::TYPE_VECTOR_INT32</a>)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    error = gMain-&gt;getAcquiredData(parameter, index, data, *size);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga6878de44cff92dbdf3859ebf4e54319a">  458</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga6878de44cff92dbdf3859ebf4e54319a">WRP_WaitForPointReady</a>(<span class="keywordtype">int</span> timeout_ms)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;waitForPointReady(timeout_ms);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group__exported__functions.html#gac3d7695ced68ef93ed59cd9095bf65e4">  466</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#gac3d7695ced68ef93ed59cd9095bf65e4">WRP_WaitForRegionReady</a>(<span class="keywordtype">int</span> timeout_ms)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;waitForRegionReady(timeout_ms);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group__exported__functions.html#ga562e4e101ae6319c465c8157607e28ed">  474</a></span>&#160;<span class="keywordtype">int</span> __stdcall <a class="code" href="group__exported__functions.html#ga562e4e101ae6319c465c8157607e28ed">WRP_ContinueAcquisition</a>()</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">return</span> gMain-&gt;continueAcquisition();</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__exported__functions_html_gaa8c8c7636e76dedc4982554bb63e243b"><div class="ttname"><a href="group__exported__functions.html#gaa8c8c7636e76dedc4982554bb63e243b">WRP_GetProperty</a></div><div class="ttdeci">int __stdcall WRP_GetProperty(const char *property, int index, void *value, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00098">cexports.cpp:98</a></div></div>
<div class="ttc" id="group__exported__functions_html_gac509948d5706069099ad17cdfe4a8521"><div class="ttname"><a href="group__exported__functions.html#gac509948d5706069099ad17cdfe4a8521">WRP_StopAcquisition</a></div><div class="ttdeci">int __stdcall WRP_StopAcquisition()</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00390">cexports.cpp:390</a></div></div>
<div class="ttc" id="group__exported__functions_html_gadfb30aa97e12748100b355a7943b635d"><div class="ttname"><a href="group__exported__functions.html#gadfb30aa97e12748100b355a7943b635d">WRP_SetPropertyBool</a></div><div class="ttdeci">int __stdcall WRP_SetPropertyBool(const char *property, int, const bool *value)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00191">cexports.cpp:191</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga0481a489ed0862da983cc1fefa9a6783"><div class="ttname"><a href="group__exported__functions.html#ga0481a489ed0862da983cc1fefa9a6783">WRP_GetAcquiredDataVectorInt32</a></div><div class="ttdeci">int __stdcall WRP_GetAcquiredDataVectorInt32(const char *parameter, int index, int *data, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00447">cexports.cpp:447</a></div></div>
<div class="ttc" id="group__exported__functions_html_gab9a9832365e77e5cf61ac5a2b33bae1a"><div class="ttname"><a href="group__exported__functions.html#gab9a9832365e77e5cf61ac5a2b33bae1a">WRP_SetKineticEnergy</a></div><div class="ttdeci">int __stdcall WRP_SetKineticEnergy(const double kineticEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00324">cexports.cpp:324</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga6b5d267a909387766d5bdfa65aab4619"><div class="ttname"><a href="group__exported__functions.html#ga6b5d267a909387766d5bdfa65aab4619">WRP_GetAcquiredDataDouble</a></div><div class="ttdeci">int __stdcall WRP_GetAcquiredDataDouble(const char *parameter, int index, double *data, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00411">cexports.cpp:411</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga76107953bf3bda616148121148029188"><div class="ttname"><a href="group__exported__functions.html#ga76107953bf3bda616148121148029188">WRP_TestHW</a></div><div class="ttdeci">int __stdcall WRP_TestHW()</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00274">cexports.cpp:274</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_region_html"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></div><div class="ttdoc">Contains information about the current detector region (a.k.a ROI). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00035">types.h:35</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga099bf76db08592e66c79fbacc2f955ef"><div class="ttname"><a href="group__exported__functions.html#ga099bf76db08592e66c79fbacc2f955ef">WRP_GetKineticEnergy</a></div><div class="ttdeci">int __stdcall WRP_GetKineticEnergy(double *kineticEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00316">cexports.cpp:316</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8h_source.html#l00009">wseswrappermain.h:9</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga8e716e1017d9f5bd8ac7eb3cfda1ac00"><div class="ttname"><a href="group__exported__functions.html#ga8e716e1017d9f5bd8ac7eb3cfda1ac00">WRP_SetPropertyString</a></div><div class="ttdeci">int __stdcall WRP_SetPropertyString(const char *property, int, const char *value)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00227">cexports.cpp:227</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c">WVariable::TYPE_BOOL</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00017">wvariable.hpp:17</a></div></div>
<div class="ttc" id="group__exported__functions_html_gab159f17488b47470d4281abf60ae5f84"><div class="ttname"><a href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion</a></div><div class="ttdeci">int __stdcall WRP_SetDetectorRegion(SESWrapperNS::PDetectorRegion detectorRegion)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00239">cexports.cpp:239</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga3598520e6a15949b01f931bf84718e1f"><div class="ttname"><a href="group__exported__functions.html#ga3598520e6a15949b01f931bf84718e1f">WRP_GetPropertyDouble</a></div><div class="ttdeci">int __stdcall WRP_GetPropertyDouble(const char *property, int index, double *value, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00131">cexports.cpp:131</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga65c6a8398f387780e3c4ff3d8680a575"><div class="ttname"><a href="group__exported__functions.html#ga65c6a8398f387780e3c4ff3d8680a575">WRP_SetElementVoltage</a></div><div class="ttdeci">int __stdcall WRP_SetElementVoltage(const char *elementName, const double voltage)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00356">cexports.cpp:356</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_ae95f24d9bb6b82f9f78a15c75ed6ba2a"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#ae95f24d9bb6b82f9f78a15c75ed6ba2a">SESWrapperNS::AnalyzerRegion</a></div><div class="ttdeci">struct SESWrapperNS::WAnalyzerRegion AnalyzerRegion</div><div class="ttdoc">Defines a region to be used for data acquisition. </div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::WDetectorInfo</a></div><div class="ttdoc">Contains information about the detector. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb">WVariable::TYPE_VECTOR_INT32</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00021">wvariable.hpp:21</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga146a590ff02721a58740a5bee37690ef"><div class="ttname"><a href="group__exported__functions.html#ga146a590ff02721a58740a5bee37690ef">WRP_ResetHW</a></div><div class="ttdeci">int __stdcall WRP_ResetHW()</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00266">cexports.cpp:266</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga2c6fbf69872021199cc1fd6b432a8599"><div class="ttname"><a href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy</a></div><div class="ttdeci">int __stdcall WRP_SetExcitationEnergy(const double excitationEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00340">cexports.cpp:340</a></div></div>
<div class="ttc" id="group__exported__functions_html_gaa2b2e1624e3a1c513ed6f0d22d5b60e9"><div class="ttname"><a href="group__exported__functions.html#gaa2b2e1624e3a1c513ed6f0d22d5b60e9">WRP_InitAcquisition</a></div><div class="ttdeci">int __stdcall WRP_InitAcquisition(const bool blockPointReady, const bool blockRegionReady)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00374">cexports.cpp:374</a></div></div>
<div class="ttc" id="group__exported__functions_html_gaae66f66ec40ebe596759e812fceb673e"><div class="ttname"><a href="group__exported__functions.html#gaae66f66ec40ebe596759e812fceb673e">WRP_SetPropertyDouble</a></div><div class="ttdeci">int __stdcall WRP_SetPropertyDouble(const char *property, int, const double *value)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00215">cexports.cpp:215</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga0376662f42d53143fd0d4c4ecd1dfde9"><div class="ttname"><a href="group__exported__functions.html#ga0376662f42d53143fd0d4c4ecd1dfde9">WRP_GetBindingEnergy</a></div><div class="ttdeci">int __stdcall WRP_GetBindingEnergy(double *bindingEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00300">cexports.cpp:300</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga9e954b9b86d369c1fed894ec486a42cc"><div class="ttname"><a href="group__exported__functions.html#ga9e954b9b86d369c1fed894ec486a42cc">WRP_GetElementVoltage</a></div><div class="ttdeci">int __stdcall WRP_GetElementVoltage(const char *elementName, double *voltage)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00348">cexports.cpp:348</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga082d2a8a98efa58e288135acb55bb52e"><div class="ttname"><a href="group__exported__functions.html#ga082d2a8a98efa58e288135acb55bb52e">WRP_Initialize</a></div><div class="ttdeci">int __stdcall WRP_Initialize(void *reserved)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00079">cexports.cpp:79</a></div></div>
<div class="ttc" id="group__exported__functions_html_gae6217fe989693a892f95037821cacf44"><div class="ttname"><a href="group__exported__functions.html#gae6217fe989693a892f95037821cacf44">WRP_SetPropertyInteger</a></div><div class="ttdeci">int __stdcall WRP_SetPropertyInteger(const char *property, int, const int *value)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00203">cexports.cpp:203</a></div></div>
<div class="ttc" id="group__exported__functions_html_gaf61b2484edc27c05e84a10dbc8c4f1b0"><div class="ttname"><a href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion</a></div><div class="ttdeci">int __stdcall WRP_GetDetectorRegion(SESWrapperNS::PDetectorRegion detectorRegion)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00163">cexports.cpp:163</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga7520e6dc6846aa7cead2f328e50dfccb"><div class="ttname"><a href="group__exported__functions.html#ga7520e6dc6846aa7cead2f328e50dfccb">WRP_GetExcitationEnergy</a></div><div class="ttdeci">int __stdcall WRP_GetExcitationEnergy(double *excitationEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00332">cexports.cpp:332</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">WVariable::TYPE_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00019">wvariable.hpp:19</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">WVariable::TYPE_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00020">wvariable.hpp:20</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga6878de44cff92dbdf3859ebf4e54319a"><div class="ttname"><a href="group__exported__functions.html#ga6878de44cff92dbdf3859ebf4e54319a">WRP_WaitForPointReady</a></div><div class="ttdeci">int __stdcall WRP_WaitForPointReady(int timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00458">cexports.cpp:458</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26">WVariable::TYPE_VECTOR_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00022">wvariable.hpp:22</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga840817cec9a4dc2ccc1d55411c263fdb"><div class="ttname"><a href="group__exported__functions.html#ga840817cec9a4dc2ccc1d55411c263fdb">WRP_GetAcquiredDataVectorDouble</a></div><div class="ttdeci">int __stdcall WRP_GetAcquiredDataVectorDouble(const char *parameter, int index, double *data, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00435">cexports.cpp:435</a></div></div>
<div class="ttc" id="class_w_error_html_a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c"><div class="ttname"><a href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError::ERR_NOT_APPLICABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="werror_8h_source.html#l00029">werror.h:29</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_a043a83ceccc3248e5e0fa16942b54b74"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#a043a83ceccc3248e5e0fa16942b54b74">SESWrapperNS::DetectorRegion</a></div><div class="ttdeci">struct SESWrapperNS::WDetectorRegion DetectorRegion</div><div class="ttdoc">Contains information about the current detector region (a.k.a ROI). </div></div>
<div class="ttc" id="group__exported__functions_html_gaeb6b268c18c2e6850d1755288cb0bd78"><div class="ttname"><a href="group__exported__functions.html#gaeb6b268c18c2e6850d1755288cb0bd78">WRP_GetPropertyInteger</a></div><div class="ttdeci">int __stdcall WRP_GetPropertyInteger(const char *property, int index, int *value, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00119">cexports.cpp:119</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga844b47bc2fcd45ed563e4ce1e1503746"><div class="ttname"><a href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo</a></div><div class="ttdeci">int __stdcall WRP_GetDetectorInfo(SESWrapperNS::PDetectorInfo detectorInfo)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00154">cexports.cpp:154</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga785a57bcdb35ec4686f81fd4120e1df5"><div class="ttname"><a href="group__exported__functions.html#ga785a57bcdb35ec4686f81fd4120e1df5">WRP_ZeroSupplies</a></div><div class="ttdeci">int __stdcall WRP_ZeroSupplies()</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00292">cexports.cpp:292</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga8e105ffcd30c7d9300781a551e2922f7"><div class="ttname"><a href="group__exported__functions.html#ga8e105ffcd30c7d9300781a551e2922f7">WRP_GetAnalyzerRegion</a></div><div class="ttdeci">int __stdcall WRP_GetAnalyzerRegion(SESWrapperNS::PAnalyzerRegion analyzerRegion)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00172">cexports.cpp:172</a></div></div>
<div class="ttc" id="group__exported__functions_html_gae2413f9bbcfd9785e23baf410eb81b7b"><div class="ttname"><a href="group__exported__functions.html#gae2413f9bbcfd9785e23baf410eb81b7b">WRP_GetAcquiredDataInteger</a></div><div class="ttdeci">int __stdcall WRP_GetAcquiredDataInteger(const char *variable, int index, int *data, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00399">cexports.cpp:399</a></div></div>
<div class="ttc" id="group__exported__functions_html_gaaf9d796195c1a8b159929111079ec218"><div class="ttname"><a href="group__exported__functions.html#gaaf9d796195c1a8b159929111079ec218">WRP_SetBindingEnergy</a></div><div class="ttdeci">int __stdcall WRP_SetBindingEnergy(const double bindingEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00308">cexports.cpp:308</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">WVariable::TYPE_INT32</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00018">wvariable.hpp:18</a></div></div>
<div class="ttc" id="group__exported__functions_html_gac3d7695ced68ef93ed59cd9095bf65e4"><div class="ttname"><a href="group__exported__functions.html#gac3d7695ced68ef93ed59cd9095bf65e4">WRP_WaitForRegionReady</a></div><div class="ttdeci">int __stdcall WRP_WaitForRegionReady(int timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00466">cexports.cpp:466</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a0a895c5313ebea3b389eefa6e3b91a2d"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a0a895c5313ebea3b389eefa6e3b91a2d">WSESWrapperMain::instance</a></div><div class="ttdeci">static WSESWrapperMain * instance()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00089">wseswrappermain.cpp:89</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga2f0fbca53a78b27efab62c4b090f5c33"><div class="ttname"><a href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion</a></div><div class="ttdeci">int __stdcall WRP_SetAnalyzerRegion(SESWrapperNS::PAnalyzerRegion analyzerRegion)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00248">cexports.cpp:248</a></div></div>
<div class="ttc" id="group__exported__functions_html_gaeb5ec22958ccda6ab94383864c414a6b"><div class="ttname"><a href="group__exported__functions.html#gaeb5ec22958ccda6ab94383864c414a6b">WRP_SetProperty</a></div><div class="ttdeci">int __stdcall WRP_SetProperty(const char *property, int size, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00182">cexports.cpp:182</a></div></div>
<div class="ttc" id="group__exported__functions_html_gad2ffa3dc6e5f66479b47266c4237db66"><div class="ttname"><a href="group__exported__functions.html#gad2ffa3dc6e5f66479b47266c4237db66">WRP_Finalize</a></div><div class="ttdeci">int __stdcall WRP_Finalize()</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00087">cexports.cpp:87</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga7910672ed2edc48867e4b8599c936c8d"><div class="ttname"><a href="group__exported__functions.html#ga7910672ed2edc48867e4b8599c936c8d">WRP_Validate</a></div><div class="ttdeci">int __stdcall WRP_Validate(const char *elementSet, const char *lensMode, double passEnergy, double kineticEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00256">cexports.cpp:256</a></div></div>
<div class="ttc" id="group__exported__functions_html_gabef0aa4005902dc7c0bbb18fc7d27f41"><div class="ttname"><a href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion</a></div><div class="ttdeci">int __stdcall WRP_CheckAnalyzerRegion(SESWrapperNS::PAnalyzerRegion analyzerRegion, int *steps, double *time_ms, double *energyStep)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00366">cexports.cpp:366</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga0fd780648c527115d4f893540c1a7cfb"><div class="ttname"><a href="group__exported__functions.html#ga0fd780648c527115d4f893540c1a7cfb">WRP_StartAcquisition</a></div><div class="ttdeci">int __stdcall WRP_StartAcquisition()</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00382">cexports.cpp:382</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga24bfd41c9ded9e70fb02e0492e98bb8f"><div class="ttname"><a href="group__exported__functions.html#ga24bfd41c9ded9e70fb02e0492e98bb8f">WRP_GetAcquiredDataString</a></div><div class="ttdeci">int __stdcall WRP_GetAcquiredDataString(const char *parameter, int index, char *data, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00423">cexports.cpp:423</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga562e4e101ae6319c465c8157607e28ed"><div class="ttname"><a href="group__exported__functions.html#ga562e4e101ae6319c465c8157607e28ed">WRP_ContinueAcquisition</a></div><div class="ttdeci">int __stdcall WRP_ContinueAcquisition()</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00474">cexports.cpp:474</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga8bd746afdd7248b832a07da9c9c42722"><div class="ttname"><a href="group__exported__functions.html#ga8bd746afdd7248b832a07da9c9c42722">WRP_GetPropertyBool</a></div><div class="ttdeci">int __stdcall WRP_GetPropertyBool(const char *property, int index, bool *value, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00107">cexports.cpp:107</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_a35808bfe186ca20173741375d6db1bd0"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#a35808bfe186ca20173741375d6db1bd0">SESWrapperNS::DetectorInfo</a></div><div class="ttdeci">struct SESWrapperNS::WDetectorInfo DetectorInfo</div><div class="ttdoc">Contains information about the detector. </div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a></div><div class="ttdoc">Defines a region to be used for data acquisition. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga78cec6bb080fe294479ba278ee37e9ab"><div class="ttname"><a href="group__exported__functions.html#ga78cec6bb080fe294479ba278ee37e9ab">WRP_GetPropertyString</a></div><div class="ttdeci">int __stdcall WRP_GetPropertyString(const char *property, int index, char *value, int *size)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00143">cexports.cpp:143</a></div></div>
<div class="ttc" id="group__exported__functions_html_ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df"><div class="ttname"><a href="group__exported__functions.html#ga1e3ed83b9fbbd3da3d7ec8b5ae8d26df">WRP_LoadInstrument</a></div><div class="ttdeci">int __stdcall WRP_LoadInstrument(const char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="cexports_8cpp_source.html#l00284">cexports.cpp:284</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
