<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: WFunctionException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_w_function_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WFunctionException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wlibrary_8h_source.html">wlibrary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WFunctionException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_function_exception.png" usemap="#WFunctionException_map" alt=""/>
  <map id="WFunctionException_map" name="WFunctionException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61b0bf0b2f6345bf7c07fb95b253893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61b0bf0b2f6345bf7c07fb95b253893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WFunctionException</b> (const std::string &amp;functionName)</td></tr>
<tr class="separator:af61b0bf0b2f6345bf7c07fb95b253893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52df224b1b6393ecdb4d3de51bed14f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52df224b1b6393ecdb4d3de51bed14f5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>functionName_</b></td></tr>
<tr class="separator:a52df224b1b6393ecdb4d3de51bed14f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used by ::import() when failing to import a function from the instrument library. </p>

<p>Definition at line <a class="el" href="wlibrary_8h_source.html#l00021">21</a> of file <a class="el" href="wlibrary_8h_source.html">wlibrary.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="wlibrary_8h_source.html">wlibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
