<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: WLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_w_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a generic class for importing shared libraries dynamically.  
 <a href="class_w_library.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WLibrary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_library.png" usemap="#WLibrary_map" alt=""/>
  <map id="WLibrary_map" name="WLibrary_map">
<area href="class_w_s_e_s_instrument.html" alt="WSESInstrument" shape="rect" coords="0,56,104,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f5a16b2eaf5d185b01c5de78bd87ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary</a> ()</td></tr>
<tr class="separator:a3f5a16b2eaf5d185b01c5de78bd87ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f031bf138e3bd3d2e5a6299592ba4f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">~WLibrary</a> ()</td></tr>
<tr class="separator:a67f031bf138e3bd3d2e5a6299592ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd5929442b67d8c72e015b6263378a6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">load</a> (const char *fileName)</td></tr>
<tr class="separator:aafd5929442b67d8c72e015b6263378a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d91e09bcf24e7752284dd8b6aee43ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">unload</a> ()</td></tr>
<tr class="separator:a1d91e09bcf24e7752284dd8b6aee43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1213ae8153c73283c4919664dff44acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">isLoaded</a> () const </td></tr>
<tr class="separator:a1213ae8153c73283c4919664dff44acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569034c6c62f2f55430bdde611e8c393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">path</a> (char *buffer, int size) const </td></tr>
<tr class="separator:a569034c6c62f2f55430bdde611e8c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234244d20256452086526220ef8872e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_library.html#ab234244d20256452086526220ef8872e">import</a> (const char *functionName)</td></tr>
<tr class="separator:ab234244d20256452086526220ef8872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abee579b404283ff4f14b6854d383f99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee579b404283ff4f14b6854d383f99e"></a>
<a class="el" href="class_w_library___p.html">WLibrary_P</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_</b></td></tr>
<tr class="separator:abee579b404283ff4f14b6854d383f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a generic class for importing shared libraries dynamically. </p>
<p>It should be subclassed to include the C functions exported from the library it contains. Each function will then be added as a callback function within the subclass. </p>

<p>Definition at line <a class="el" href="wlibrary_8h_source.html#l00056">56</a> of file <a class="el" href="wlibrary_8h_source.html">wlibrary.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f5a16b2eaf5d185b01c5de78bd87ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WLibrary::WLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically. ">WLibrary</a> object. </p>

<p>Definition at line <a class="el" href="wlibrary_8cpp_source.html#l00031">31</a> of file <a class="el" href="wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67f031bf138e3bd3d2e5a6299592ba4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WLibrary::~WLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the <a class="el" href="class_w_library.html" title="This is a generic class for importing shared libraries dynamically. ">WLibrary</a> object. If the contained library was loaded, it is first unloaded. </p>

<p>Definition at line <a class="el" href="wlibrary_8cpp_source.html#l00039">39</a> of file <a class="el" href="wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

<p>References <a class="el" href="wlibrary_8cpp_source.html#l00073">unload()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab234244d20256452086526220ef8872e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * WLibrary::import </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imports a function from the contained library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">functionName</td><td>A string specifying the name of the function to be imported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the imported function. This should be type cast to the appropriate function pointer type from the current void* type. If the import fails, the function returns 0.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>SciCoreNS::import() </dd></dl>

<p>Definition at line <a class="el" href="wlibrary_8cpp_source.html#l00117">117</a> of file <a class="el" href="wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1213ae8153c73283c4919664dff44acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WLibrary::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a library is loaded, otherwise <code>false</code>. </dd></dl>

<p>Definition at line <a class="el" href="wlibrary_8cpp_source.html#l00085">85</a> of file <a class="el" href="wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

<p>Referenced by <a class="el" href="wseswrappermain_8cpp_source.html#l00182">WSESWrapperMain::finalize()</a>, <a class="el" href="wseswrapperbase_8cpp_source.html#l00210">WSESWrapperBase::getInstrumentStatus()</a>, <a class="el" href="wseswrappermain_8cpp_source.html#l00151">WSESWrapperMain::initialize()</a>, and <a class="el" href="wseswrappermain_8cpp_source.html#l00676">WSESWrapperMain::stopAcquisition()</a>.</p>

</div>
</div>
<a class="anchor" id="aafd5929442b67d8c72e015b6263378a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WLibrary::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a library. This function can be reimplemented by a subclass to also resolve the exported functions available in the library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The name (including path if needed) of the library to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful, otherwise <code>false</code>. </dd></dl>

<p>Reimplemented in <a class="el" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">WSESInstrument</a>.</p>

<p>Definition at line <a class="el" href="wlibrary_8cpp_source.html#l00053">53</a> of file <a class="el" href="wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

<p>References <a class="el" href="wlibrary_8cpp_source.html#l00073">unload()</a>.</p>

<p>Referenced by <a class="el" href="wsesinstrument_8cpp_source.html#l00041">WSESInstrument::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a569034c6c62f2f55430bdde611e8c393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WLibrary::path </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries the path and name of the currently loaded library. The <code>buffer</code> parameter can be NULL if only the required buffer length is requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer that will contain the path. Can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of <code>buffer</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the path string. </dd></dl>

<p>Definition at line <a class="el" href="wlibrary_8cpp_source.html#l00099">99</a> of file <a class="el" href="wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d91e09bcf24e7752284dd8b6aee43ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WLibrary::unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unloads the library and clears the internal variables. If no library has been loaded, this function returns immediately. </p>

<p>Reimplemented in <a class="el" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">WSESInstrument</a>.</p>

<p>Definition at line <a class="el" href="wlibrary_8cpp_source.html#l00073">73</a> of file <a class="el" href="wlibrary_8cpp_source.html">wlibrary.cpp</a>.</p>

<p>Referenced by <a class="el" href="wlibrary_8cpp_source.html#l00053">load()</a>, <a class="el" href="wsesinstrument_8cpp_source.html#l00129">WSESInstrument::unload()</a>, and <a class="el" href="wlibrary_8cpp_source.html#l00039">~WLibrary()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="wlibrary_8h_source.html">wlibrary.h</a></li>
<li>D:/svn/seswrapper/seswrapper/src/<a class="el" href="wlibrary_8cpp_source.html">wlibrary.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
