<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: WVariable&lt; _Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WVariable&lt; _Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class works as a controller for the SESWrapper variables.  
 <a href="class_w_variable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17329ea8849ad17a20cd94d4e6724c25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> { <br />
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c">TYPE_BOOL</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">TYPE_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">TYPE_DOUBLE</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">TYPE_STRING</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb">TYPE_VECTOR_INT32</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26">TYPE_VECTOR_DOUBLE</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25afdf5cd1dd1c68b7898cfab207e3c2435">TYPE_DETECTORINFO</a>, 
<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a54be3f0ada3419cacc6ef416be007a0b">TYPE_DETECTORREGION</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a58d948ef2ef8e6a299e5c186a29fd594">TYPE_ANALYZERREGION</a>
<br />
 }</td></tr>
<tr class="separator:a17329ea8849ad17a20cd94d4e6724c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f2aadbcc035ba80239e73ceb9fe616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f2aadbcc035ba80239e73ceb9fe616"></a>
typedef _Container&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b></td></tr>
<tr class="separator:a69f2aadbcc035ba80239e73ceb9fe616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e64169322d3b0effeb25dda5177ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6e64169322d3b0effeb25dda5177ff"></a>
typedef int(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>SetCallback</b> )(int index, const void *value)</td></tr>
<tr class="separator:ade6e64169322d3b0effeb25dda5177ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3775e22ec0bc27a3b10d2061d04b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3775e22ec0bc27a3b10d2061d04b40"></a>
typedef int(_Container::*&#160;</td><td class="memItemRight" valign="bottom"><b>GetCallback</b> )(int index, void *value, int &amp;size)</td></tr>
<tr class="separator:a9f3775e22ec0bc27a3b10d2061d04b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c092e4c3a16f0590a8651795387405e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable</a> (_Container *container, SetCallback setCallback, GetCallback getCallback, <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> <a class="el" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">valueType</a>)</td></tr>
<tr class="separator:a7c092e4c3a16f0590a8651795387405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e7f816e2303e9da0f1bb4b028c4f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a949e7f816e2303e9da0f1bb4b028c4f0">WVariable</a> (const <a class="el" href="class_w_variable.html">WVariable</a> &amp;src)</td></tr>
<tr class="separator:a949e7f816e2303e9da0f1bb4b028c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648e100f77fa20eb73b0e20eee35bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">~WVariable</a> ()</td></tr>
<tr class="separator:ac648e100f77fa20eb73b0e20eee35bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079adaa83b62eb48f574f61d7284739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">valueType</a> () const </td></tr>
<tr class="separator:a5079adaa83b62eb48f574f61d7284739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806872f231d794e1e248137e61652a55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">set</a> (int index, const void *value)</td></tr>
<tr class="separator:a806872f231d794e1e248137e61652a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1703501fdd2d5ce248e113e689f1db97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">get</a> (int index, void *value, int &amp;size)</td></tr>
<tr class="separator:a1703501fdd2d5ce248e113e689f1db97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Container&gt;<br />
class WVariable&lt; _Container &gt;</h3>

<p>This class works as a controller for the SESWrapper variables. </p>
<p>The main member functions are <a class="el" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">set()</a> and <a class="el" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">get()</a> which act as class callbacks through the Command design pattern [Gamma et. al.].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a> </dd></dl>

<p>Definition at line <a class="el" href="wvariable_8hpp_source.html#l00005">5</a> of file <a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">WVariable::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerates the types for the properties and data parameters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c"></a>TYPE_BOOL&#160;</td><td class="fielddoc">
<p>Parameters of type <code>bool</code> (1-byte unsigned char) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052"></a>TYPE_INT32&#160;</td><td class="fielddoc">
<p>Parameters of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93"></a>TYPE_DOUBLE&#160;</td><td class="fielddoc">
<p>Parameters of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd"></a>TYPE_STRING&#160;</td><td class="fielddoc">
<p>Null-terminated strings of type <code>char *</code> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb"></a>TYPE_VECTOR_INT32&#160;</td><td class="fielddoc">
<p>Arrays of type <code>int</code> (32-bit signed integer) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26"></a>TYPE_VECTOR_DOUBLE&#160;</td><td class="fielddoc">
<p>Arrays of type <code>double</code> (64-bit floating point) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25afdf5cd1dd1c68b7898cfab207e3c2435"></a>TYPE_DETECTORINFO&#160;</td><td class="fielddoc">
<p>Pointers to struct DetectorInfo </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a54be3f0ada3419cacc6ef416be007a0b"></a>TYPE_DETECTORREGION&#160;</td><td class="fielddoc">
<p>Pointers to struct DetectorRegion </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17329ea8849ad17a20cd94d4e6724c25a58d948ef2ef8e6a299e5c186a29fd594"></a>TYPE_ANALYZERREGION&#160;</td><td class="fielddoc">
<p>Pointers to struct AnalyzerRegion </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wvariable_8hpp_source.html#l00015">15</a> of file <a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c092e4c3a16f0590a8651795387405e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::<a class="el" href="class_w_variable.html">WVariable</a> </td>
          <td>(</td>
          <td class="paramtype">_Container *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SetCallback&#160;</td>
          <td class="paramname"><em>setCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetCallback&#160;</td>
          <td class="paramname"><em>getCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a>&#160;</td>
          <td class="paramname"><em>valueType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables. ">WVariable</a> class. Creates a getter and a setter from the callbacks provided by <code>container</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>Pointer to an instance of the containing class. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setCallback</td><td>Member function pointer representing the setter of the container's variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">getCallback</td><td>Member function pointer representing the getter of the container's variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valueType</td><td>Specifies the type of variable (one of the ValueType enums). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wvariable_8hpp_source.html#l00052">52</a> of file <a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a949e7f816e2303e9da0f1bb4b028c4f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::<a class="el" href="class_w_variable.html">WVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for the <a class="el" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables. ">WVariable</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source object to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wvariable_8hpp_source.html#l00063">63</a> of file <a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac648e100f77fa20eb73b0e20eee35bc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::~<a class="el" href="class_w_variable.html">WVariable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the <a class="el" href="class_w_variable.html" title="This class works as a controller for the SESWrapper variables. ">WVariable</a> object. </p>

<p>Definition at line <a class="el" href="wvariable_8hpp_source.html#l00072">72</a> of file <a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1703501fdd2d5ce248e113e689f1db97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the getter for the variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index used for variables of vector or array types. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>A pointer to the value to obtain. For vectors or arrays, this can usually be 0 (NULL), in which case <code>size</code> is modified to request the size of the vector/array. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>The size of the value, if that value is a vector or array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Usually <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">WError::ERR_OK</a> on success, otherwise an error code. </dd></dl>

<p>Definition at line <a class="el" href="wvariable_8hpp_source.html#l00112">112</a> of file <a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a806872f231d794e1e248137e61652a55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the setter for the variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index used for variables of vector or array types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A pointer to the value to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Usually <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">WError::ERR_OK</a> on success, otherwise an error code. </dd></dl>

<p>Definition at line <a class="el" href="wvariable_8hpp_source.html#l00096">96</a> of file <a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5079adaa83b62eb48f574f61d7284739"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_w_variable.html">WVariable</a>&lt; _Container &gt;::valueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries the value type of this variable.</p>
<dl class="section return"><dt>Returns</dt><dd>The type of variable, one of the ValueType enums. </dd></dl>

<p>Definition at line <a class="el" href="wvariable_8hpp_source.html#l00082">82</a> of file <a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="wvariable_8hpp_source.html">wvariable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
