<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WSESWrapperBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activeDetectors_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockPointReady_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockRegionReady_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoubleVector</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elementNames_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elementSets_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errors_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a77f0dbbfb4cb315b934365037c1702ff">getAllowIOWithDetector</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ace9fdfe32d091c92806f26f237c8b6ca">getAlwaysDelayRegion</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#aec90dc6d9f44b6096b16f9ff2e88681f">getAnalyzerRegion</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ade7e538bb6792626afc5350aca447c1d">getDetectorInfo</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a7e949695f24afeffc896a444188a9415">getDetectorRegion</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a5d686bfb9a7a3058798240b7e90214cb">getElementName</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#aac4d33d7bd1e2802db5c44705c432311">getElementNameCount</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a2f6cd89bcf8ca8f0b09f09a9465c8e73">getElementSet</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#abc575481e629444bee37a6d56f8677c4">getElementSetCount</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a084977375943e5d14df3768d823936b1">getInstrumentLibrary</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a3698277a231d0cbb682028f2fa0806e4">getInstrumentModel</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#afa9f15d27509f392db5f19feb47fa91d">getInstrumentSerialNo</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#aac28a1bfbb64c187365eedee95f6ea0d">getInstrumentStatus</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a0cb6a36904c9f7edf834d35ffd8c31a5">getLensMode</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a3d28c169d195fb4ecf63003dd3aefa7e">getLensModeCount</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a020839d7ef02d4c0028d45e9a959f1f8">getLibDescription</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ad1c542a6d573e9a3f3e5a94785d22741">getLibError</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a1b3b05f188a4fafd2a31c592471574cd">getLibVersion</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a1b2de16a273946fe6c0a75bdde5a8fd8">getLibWorkingDir</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a1e4ea5e5d72ea3fd2039c44484c926fc">getPassEnergy</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a4a80d813c862ace4465740f3215c241d">getPassEnergyCount</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a914e903e5fc831df594a70b4597beeef">getRegionName</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a9e6e9cb02009b75569d70b0c6cbd8442">getResetDataBetweenIterations</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a6365ffe679a45e5aea68e61e8da6a4c6">getTempFileName</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ae4831c48d925dffeea7eca722bcb94fc">getUseBindingEnergy</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a9d911844456d7e90b3b097f1cf0c2e06">getUseDetector</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a6689747c6fff43cc0f6e4b161f704bfb">getUseExternalIO</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#aa7b026ce292e71dbc81171759f452f62">getUseSpin</a>(int index, void *value, int &amp;size)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instrumentLibraryName_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instrumentLoaded_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iteration_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lensModes_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lib_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a38c439aaca82580a3af51996f24c7c9e">loadElementNames</a>()</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a586b424582daf4ff2ec262ad34980f7b">loadElementSets</a>()</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a1e410ced52bd64aa464c1b5adfaab044">loadLensModes</a>()</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a0c5459b42a5856b835d7150b672902e9">loadPassEnergies</a>(const std::string &amp;lensMode, DoubleVector &amp;result)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameVector</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>passEnergies_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>properties_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Property</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PropertyKeyValue</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyMap</b> typedef (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a29c644cb024fc3a77c114ccbd1102211">readOnlyStub</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetDataBetweenIterations_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sesDetectorInfo_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sesDetectorRegion_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sesInstrumentInfo_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sesRegion_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a9bb15acbb69feb7c30074933b8883cd6">setAllowIOWithDetector</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a4be8c7f6c8e9c31a64e0124955599771">setAlwaysDelayRegion</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a5fae5a941ee54e4d3d97c0056b9fcf90">setAnalyzerRegion</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ad8f77f86fad02f4ff061d87f021ca554">setDetectorRegion</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a743167b85e1b8b2ab227f976525457f0">setElementSet</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a9614b1cd82eb937fc5703cc21993d071">setInstrumentLibrary</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a0a79942154951e3e382070872b1c4b6f">setLensMode</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a09e0df1fbe95232a67e2168678d55c52">setLibWorkingDir</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ab0b0a6b95cabb3345c03ac402bc97a93">setPassEnergy</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ae172c3b77bc82b6de5f76fbce0174885">setRegionName</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#af6d0acede82d155a480fcbfe6449f91f">setResetDataBetweenIterations</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a9d838dcf838f8618002c4f3736f736f1">setTempFileName</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a4d55409a5fe995bf94b7215dc1acf545">setUseBindingEnergy</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ab5bbd31226b9e74c07908821d2657beb">setUseDetector</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ab49370da731010e21fa58b874bd14235">setUseExternalIO</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a67e30ca738de2a8945916f9eaaa43f33">setUseSpin</a>(int index, const void *value)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#abc61889b86b3dae833eceae38e815793">splitSESList</a>(const char *buffer, int bufferSize, NameVector &amp;result)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startTime_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tempFileName_</b> (defined in <a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a>)</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#a94fc08a82b13aa061c962803540d71ef">WSESWrapperBase</a>()</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html#ace4b05b6839b3fe8fa9ebf049d1f4458">~WSESWrapperBase</a>()</td><td class="entry"><a class="el" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
