<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: Coding Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coding Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page shows how to set up a measurement using SESWrapper as a C/C++ application.</p>
<h1><a class="anchor" id="opening_library_sec"></a>
Using the SESWrapper Library as an Executable</h1>
<p>The <a class="el" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> class contains all the functions we are going to use to set up a measurement. We will use them directly as if SESWrapper itself was a complete application. By using the source code provided you can convert the library to an application and add a <code>main()</code> function. It could look like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">  SESWrapperNS::WSESWrapperMain ses;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ... (here we call the functions described in the next section)</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="calling_order_sec"></a>
The Function Calling Order</h1>
<p>The first step in the use of the SES software is to initialize the library:</p>
<div class="fragment"><div class="line">ses.setProperty(<span class="stringliteral">&quot;lib_working_dir&quot;</span>, 0, <span class="stringliteral">&quot;C:\\SES 1.4.0-r25&quot;</span>);</div>
<div class="line">ses.setProperty(<span class="stringliteral">&quot;instrument_library&quot;</span>, 0, <span class="stringliteral">&quot;C:\\SES 1.4.0-r25\\dll\\SESInstrument.dll&quot;</span>);</div>
<div class="line">ses.initialize(0);</div>
</div><!-- fragment --><p>The lens tables and other instrument configuration resides in a file opened with the loadInstrument function. If no full path is provided in the file name, SES will look in the "data\" directory.</p>
<div class="fragment"><div class="line">ses.loadInstrument(<span class="stringliteral">&quot;name_of_config_file.dat&quot;</span>);</div>
</div><!-- fragment --><p>Once the instrument settings have been configured, the element set and lens mode need to be determined. Note that the index argument must be -1. This tells SESWrapper to modify the "current" element set, lens mode and pass energy:</p>
<div class="fragment"><div class="line">ses.setProperty(<span class="stringliteral">&quot;element_set&quot;</span>, -1, <span class="stringliteral">&quot;High Pass&quot;</span>);</div>
<div class="line">ses.setProperty(<span class="stringliteral">&quot;lens_mode&quot;</span>, -1, <span class="stringliteral">&quot;Transmission&quot;</span>);</div>
</div><!-- fragment --><p>To set the pass energy, SESWrapper needs the address of a <code>double</code> variable:</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> Epass = 10;</div>
<div class="line">ses.setProperty(<span class="stringliteral">&quot;pass_energy&quot;</span>, -1, &amp;Epass);</div>
</div><!-- fragment --><p>Setting up the detector region-of-interest is done through modifying the detector_region property:</p>
<div class="fragment"><div class="line"><a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::WDetectorInfo</a> info;</div>
<div class="line">ses.getProperty(<span class="stringliteral">&quot;detector_info&quot;</span>, 0, &amp;info, <span class="keyword">sizeof</span>(WDetectorInfo));</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a> detector;</div>
<div class="line">detector.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">firstXChannel_</a> = 0;</div>
<div class="line">detector.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">lastXChannel_</a> = info.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">xChannels_</a> - 1;</div>
<div class="line">detector.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">firstYChannel_</a> = 0;</div>
<div class="line">detector.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">lastYChannel_</a> = info.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">yChannels_</a> - 1;</div>
<div class="line">detector.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">slices_</a> = 1;</div>
<div class="line">detector.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">adcMode_</a> = <span class="keyword">true</span>;</div>
<div class="line">ses.setProperty(<span class="stringliteral">&quot;detector_region&quot;</span>, 0, &amp;detector);</div>
</div><!-- fragment --><p>and the analyzer settings (e.g. the energy range for the acquisition) are modified with the analyzer_region property. This is also where the acquisition mode is determined. Setting the fixed_ member to true (1) will create a fixed mode acquisition, and a false (0) will create a swept mode acquisition.</p>
<div class="fragment"><div class="line"><a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a> analyzer;</div>
<div class="line">analyzer.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">fixed_</a> = <span class="keyword">false</span>;</div>
<div class="line">analyzer.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">highEnergy_</a> = 90;</div>
<div class="line">analyzer.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">lowEnergy_</a> = 82;</div>
<div class="line"><span class="comment">// analyzer.centerEnergy_ = 86;</span></div>
<div class="line">analyzer.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">energyStep_</a> = 0.2;</div>
<div class="line">analyzer.<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">dwellTime_</a> = 500;</div>
<div class="line">ses.setProperty(<span class="stringliteral">&quot;analyzer_region&quot;</span>, 0, &amp;analyzer);</div>
</div><!-- fragment --><p>After the initial parameters have been set up, the acquisition is initialized with initAcquisition(). The first argument tells SES if it should pause after each step in a swept mode acquisition and the second argument tells SES if it should pause after finishing the iteration. The acquisition is started with the startAcquisition() function, which also continues accumulating data to the same spectrum until the next call to initAcquisition() or stopAcquisition(). To cancel an ongoing acquisition, the stopAcquisition() member function can be called.</p>
<div class="fragment"><div class="line">ses.initAcquisition(<span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="keywordtype">int</span> channels = 0;</div>
<div class="line">ses.getAcquiredData(<span class="stringliteral">&quot;acq_channels&quot;</span>, 0, &amp;channels, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><span class="keywordtype">double</span> *spectrum = <span class="keyword">new</span> <span class="keywordtype">double</span>[channels];</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> iterations = 0; iterations &lt; 10; iterations++)</div>
<div class="line">{</div>
<div class="line">  ses.startAcquisition();</div>
<div class="line">  ses.waitForRegionReady(-1);</div>
<div class="line">  ses.continueAcquisition();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ses.getAcquiredData(<span class="stringliteral">&quot;acq_spectrum&quot;</span>, 0, spectrum, channels);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Save or visualize the spectrum...</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">delete</span> spectrum;</div>
</div><!-- fragment --><p>The finalize() function should be called to enable a safe and clean program exit.</p>
<div class="fragment"><div class="line">ses.finalize();</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
