<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>energyStep_
: <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">SESWrapperNS::WAnalyzerRegion</a>
</li>
<li>ERR_ACQUIRING
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad7126fe513318b470fb289525a2d11f9">WError</a>
</li>
<li>ERR_FAIL
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da16768372942d67f153964ee9f9becb1b">WError</a>
</li>
<li>ERR_INCORRECT_ANALYZER_REGION
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7abe48680103e987d5004f30a4f184bb">WError</a>
</li>
<li>ERR_INCORRECT_DETECTOR_REGION
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da437b4df9a6676962eed96bfb8f95b574">WError</a>
</li>
<li>ERR_INCORRECT_ELEMENT_SET
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da9a42b718ba1c1fbd1bb90f67d70a9c21">WError</a>
</li>
<li>ERR_INCORRECT_LENS_MODE
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad852e60e7e25994b4fc163ed3644099c">WError</a>
</li>
<li>ERR_INCORRECT_PASS_ENERGY
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dad0c25dd05aa17237e5e7a9515dcf6fee">WError</a>
</li>
<li>ERR_INDEX
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7032bdb7bb7c97b0670867bf07e4faa7">WError</a>
</li>
<li>ERR_INITIALIZE_FAIL
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da194f419538da93ea317b4cc3271b2a94">WError</a>
</li>
<li>ERR_LOAD_LIBRARY
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dab0506892707d4b3299d210bebbdeb2dc">WError</a>
</li>
<li>ERR_NO_INSTRUMENT
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da0a62cc799b49f2ca51a33630e3a4ab00">WError</a>
</li>
<li>ERR_NOT_APPLICABLE
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5a1392c069d83fc828298303b70a0f4c">WError</a>
</li>
<li>ERR_NOT_IMPLEMENTED
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dafe971f5ffe0ba912744993ef9ffb7757">WError</a>
</li>
<li>ERR_NOT_INITIALIZED
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da5837d9e93a5ed1ecfaa229bfe8c0c047">WError</a>
</li>
<li>ERR_OK
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1daca4d7990576f5cb8c8287e64a2c73a21">WError</a>
</li>
<li>ERR_OPEN_INSTRUMENT
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1dabf0e037a11db9d9e9edf0609e64863fd">WError</a>
</li>
<li>ERR_PARAMETER_NOT_FOUND
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7f369b00f51f266e57560bc6bc8a36e2">WError</a>
</li>
<li>ERR_READONLY
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3ec64d649ab337b79d084abecefdb253">WError</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da3b3a9d374562ca09ad6094a2efaeafe0">WError</a>
</li>
<li>ERR_UNKNOWN
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1da7fa18f2e8a3ed293417686460c77a9b3">WError</a>
</li>
<li>ErrorCodes
: <a class="el" href="class_w_error.html#a1aba4db646a63c50df2faf93b8c75c1d">WError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
