<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: SESWrapperNS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SESWrapperNS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">WAnalyzerRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a region to be used for data acquisition.  <a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">WDetectorInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the detector.  <a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">WDetectorRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the current detector region (a.k.a ROI).  <a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a35808bfe186ca20173741375d6db1bd0"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::WDetectorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#a35808bfe186ca20173741375d6db1bd0">DetectorInfo</a></td></tr>
<tr class="memdesc:a35808bfe186ca20173741375d6db1bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the detector.  <a href="#a35808bfe186ca20173741375d6db1bd0">More...</a><br /></td></tr>
<tr class="separator:a35808bfe186ca20173741375d6db1bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12554ee066ac24d0ec15530ee994658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12554ee066ac24d0ec15530ee994658"></a>
typedef <a class="el" href="namespace_s_e_s_wrapper_n_s.html#a35808bfe186ca20173741375d6db1bd0">DetectorInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#aa12554ee066ac24d0ec15530ee994658">PDetectorInfo</a></td></tr>
<tr class="memdesc:aa12554ee066ac24d0ec15530ee994658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a DetectorInfo struct. <br /></td></tr>
<tr class="separator:aa12554ee066ac24d0ec15530ee994658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a83ceccc3248e5e0fa16942b54b74"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#a043a83ceccc3248e5e0fa16942b54b74">DetectorRegion</a></td></tr>
<tr class="memdesc:a043a83ceccc3248e5e0fa16942b54b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the current detector region (a.k.a ROI).  <a href="#a043a83ceccc3248e5e0fa16942b54b74">More...</a><br /></td></tr>
<tr class="separator:a043a83ceccc3248e5e0fa16942b54b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241935e332c7c482aebb75ada91e1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4241935e332c7c482aebb75ada91e1da"></a>
typedef <a class="el" href="namespace_s_e_s_wrapper_n_s.html#a043a83ceccc3248e5e0fa16942b54b74">DetectorRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#a4241935e332c7c482aebb75ada91e1da">PDetectorRegion</a></td></tr>
<tr class="memdesc:a4241935e332c7c482aebb75ada91e1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a DetectorRegion struct. <br /></td></tr>
<tr class="separator:a4241935e332c7c482aebb75ada91e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f24d9bb6b82f9f78a15c75ed6ba2a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#ae95f24d9bb6b82f9f78a15c75ed6ba2a">AnalyzerRegion</a></td></tr>
<tr class="memdesc:ae95f24d9bb6b82f9f78a15c75ed6ba2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a region to be used for data acquisition.  <a href="#ae95f24d9bb6b82f9f78a15c75ed6ba2a">More...</a><br /></td></tr>
<tr class="separator:ae95f24d9bb6b82f9f78a15c75ed6ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33203fa10f43d5996795ff9b2b74dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33203fa10f43d5996795ff9b2b74dbe"></a>
typedef <a class="el" href="namespace_s_e_s_wrapper_n_s.html#ae95f24d9bb6b82f9f78a15c75ed6ba2a">AnalyzerRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#af33203fa10f43d5996795ff9b2b74dbe">PAnalyzerRegion</a></td></tr>
<tr class="memdesc:af33203fa10f43d5996795ff9b2b74dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a Region struct. <br /></td></tr>
<tr class="separator:af33203fa10f43d5996795ff9b2b74dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7877a74593d2d2c289a8cb34cea13318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7877a74593d2d2c289a8cb34cea13318"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ImportOption</b> { <b>FUNCTION_REQUIRED</b>, 
<b>FUNCTION_OPTIONAL</b>
 }</td></tr>
<tr class="separator:a7877a74593d2d2c289a8cb34cea13318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e3636b0549c276d4ae57e432a6ce0f7"><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#a0e3636b0549c276d4ae57e432a6ce0f7">gLibraryName</a> = &quot;SESWrapper&quot;</td></tr>
<tr class="separator:a0e3636b0549c276d4ae57e432a6ce0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b4c48daa365774e8242012ef467a0"><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_e_s_wrapper_n_s.html#afa1b4c48daa365774e8242012ef467a0">gVersion</a> = &quot;@LIB_VERSION@&quot;</td></tr>
<tr class="separator:afa1b4c48daa365774e8242012ef467a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a namespace that wraps the global constants for SESWrapper. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae95f24d9bb6b82f9f78a15c75ed6ba2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a>  <a class="el" href="namespace_s_e_s_wrapper_n_s.html#ae95f24d9bb6b82f9f78a15c75ed6ba2a">SESWrapperNS::AnalyzerRegion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a region to be used for data acquisition. </p>
<p>An analyzer region must have been set through <a class="el" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion()</a> before starting an acquisition. The previously prepared region can be obtained through the <a class="el" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion()</a> function. If the <code>use_binding_energy</code> variable has been set to <code>true</code>, all energies in this struct are assumed to be given as binding energies, otherwise they are kinetic energies. They default to kinetic energies. If binding energies are to be used, the excitation energy must also be set before using this struct.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__exported__functions.html#gabef0aa4005902dc7c0bbb18fc7d27f41">WRP_CheckAnalyzerRegion()</a>, <a class="el" href="group__exported__functions.html#ga2f0fbca53a78b27efab62c4b090f5c33">WRP_SetAnalyzerRegion()</a>, <a class="el" href="group__exported__functions.html#ga2c6fbf69872021199cc1fd6b432a8599">WRP_SetExcitationEnergy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35808bfe186ca20173741375d6db1bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::WDetectorInfo</a>  <a class="el" href="namespace_s_e_s_wrapper_n_s.html#a35808bfe186ca20173741375d6db1bd0">SESWrapperNS::DetectorInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains information about the detector. </p>
<p>The SES software currently supports two-dimensional detectors. The channel/slice members are usually given in pixels.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__exported__functions.html#ga844b47bc2fcd45ed563e4ce1e1503746">WRP_GetDetectorInfo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a043a83ceccc3248e5e0fa16942b54b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a>  <a class="el" href="namespace_s_e_s_wrapper_n_s.html#a043a83ceccc3248e5e0fa16942b54b74">SESWrapperNS::DetectorRegion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains information about the current detector region (a.k.a ROI). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__exported__functions.html#gaf61b2484edc27c05e84a10dbc8c4f1b0">WRP_GetDetectorRegion()</a>, <a class="el" href="group__exported__functions.html#gab159f17488b47470d4281abf60ae5f84">WRP_SetDetectorRegion()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0e3636b0549c276d4ae57e432a6ce0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* const SESWrapperNS::gLibraryName = &quot;SESWrapper&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the name of the library. This can be accessed through property <code>lib_description</code>. </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00009">9</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00103">WSESWrapperBase::getInstrumentLibrary()</a>, and <a class="el" href="wseswrapperbase_8cpp_source.html#l00123">WSESWrapperBase::getLibDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="afa1b4c48daa365774e8242012ef467a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* const SESWrapperNS::gVersion = &quot;@LIB_VERSION@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the version number. This can be accessed through property <code>lib_version</code>. </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00014">14</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

<p>Referenced by <a class="el" href="wseswrapperbase_8cpp_source.html#l00144">WSESWrapperBase::getLibVersion()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
