<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: SesNS::WRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a></li><li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_region.html">WRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ses_n_s_1_1_w_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SesNS::WRegion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada312dc1a7d00addfee11f816c56d174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada312dc1a7d00addfee11f816c56d174"></a>
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:ada312dc1a7d00addfee11f816c56d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a1ca4a12ae7c161b255c8d7b99824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97a1ca4a12ae7c161b255c8d7b99824"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ExcEnergy</b></td></tr>
<tr class="separator:ac97a1ca4a12ae7c161b255c8d7b99824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2cd630e3a89b39556d59e1d4858e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2cd630e3a89b39556d59e1d4858e43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Kinetic</b></td></tr>
<tr class="separator:a3e2cd630e3a89b39556d59e1d4858e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7923815146fbe42a7d970bf179ddc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7923815146fbe42a7d970bf179ddc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Fixed</b></td></tr>
<tr class="separator:aea7923815146fbe42a7d970bf179ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd537d10516f121742c4d4fa4e1f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccd537d10516f121742c4d4fa4e1f29"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>HighEnergy</b></td></tr>
<tr class="separator:a4ccd537d10516f121742c4d4fa4e1f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0fc5264ae0be5b6965203806b946ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0fc5264ae0be5b6965203806b946ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LowEnergy</b></td></tr>
<tr class="separator:a7d0fc5264ae0be5b6965203806b946ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f87a13136345b9993aaf660834c189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f87a13136345b9993aaf660834c189"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FixEnergy</b></td></tr>
<tr class="separator:a33f87a13136345b9993aaf660834c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb8820c1eb91ffa40bbe05a8fe83cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efb8820c1eb91ffa40bbe05a8fe83cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyStep</b></td></tr>
<tr class="separator:a5efb8820c1eb91ffa40bbe05a8fe83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b030754f482a0038bbd8753cad230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8b030754f482a0038bbd8753cad230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StepTime</b></td></tr>
<tr class="separator:a2e8b030754f482a0038bbd8753cad230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfcb05d05fc8e084ca6cc04e27ae69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcfcb05d05fc8e084ca6cc04e27ae69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseRegionDetector</b></td></tr>
<tr class="separator:a0dcfcb05d05fc8e084ca6cc04e27ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39255964aa74ee4e9c2731bc306ba5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39255964aa74ee4e9c2731bc306ba5b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstXChannel</b></td></tr>
<tr class="separator:a39255964aa74ee4e9c2731bc306ba5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbed6abddc921ed78269cd13df3bdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addbed6abddc921ed78269cd13df3bdb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastXChannel</b></td></tr>
<tr class="separator:addbed6abddc921ed78269cd13df3bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74185e2b1476a62c4fc989c99dfc1dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74185e2b1476a62c4fc989c99dfc1dfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstYChannel</b></td></tr>
<tr class="separator:a74185e2b1476a62c4fc989c99dfc1dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a6785d11e7de435287e1e86b554769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a6785d11e7de435287e1e86b554769"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastYChannel</b></td></tr>
<tr class="separator:a88a6785d11e7de435287e1e86b554769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9913209af3961b92f93124ebadb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd9913209af3961b92f93124ebadb4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Slices</b></td></tr>
<tr class="separator:a9bd9913209af3961b92f93124ebadb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d1a393c7c3ff69912539163caa1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7d1a393c7c3ff69912539163caa1a8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ADCMode</b></td></tr>
<tr class="separator:a5d7d1a393c7c3ff69912539163caa1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4d21940cc920da6053ef25ff81de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa4d21940cc920da6053ef25ff81de2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ADCMask</b></td></tr>
<tr class="separator:adaa4d21940cc920da6053ef25ff81de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271af5ca1d822d7afe16e1f3e760d988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271af5ca1d822d7afe16e1f3e760d988"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DiscLvl</b></td></tr>
<tr class="separator:a271af5ca1d822d7afe16e1f3e760d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f118b0dd23baeb1b78624123aac9a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f118b0dd23baeb1b78624123aac9a37"></a>
Char32&#160;</td><td class="memItemRight" valign="bottom"><b>LensMode</b></td></tr>
<tr class="separator:a6f118b0dd23baeb1b78624123aac9a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b280de5b275bb4dc9fe454904416e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347b280de5b275bb4dc9fe454904416e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PassEnergy</b></td></tr>
<tr class="separator:a347b280de5b275bb4dc9fe454904416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6acbdfd16f89f751ea9595c674dac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6acbdfd16f89f751ea9595c674dac1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DriftRegion</b></td></tr>
<tr class="separator:a5a6acbdfd16f89f751ea9595c674dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8067bacabe10455d65b44a0505b7a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8067bacabe10455d65b44a0505b7a99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Grating</b></td></tr>
<tr class="separator:ac8067bacabe10455d65b44a0505b7a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c9fe9660fee7430465c8bbb516beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299c9fe9660fee7430465c8bbb516beb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b></td></tr>
<tr class="separator:a299c9fe9660fee7430465c8bbb516beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6704e9c220903223d707abeba2e71953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6704e9c220903223d707abeba2e71953"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Illumination</b></td></tr>
<tr class="separator:a6704e9c220903223d707abeba2e71953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccfb8e03d943de88ca136ec1783f9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccfb8e03d943de88ca136ec1783f9d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Slit</b></td></tr>
<tr class="separator:a7ccfb8e03d943de88ca136ec1783f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sestypes_8h_source.html#l00100">100</a> of file <a class="el" href="sestypes_8h_source.html">sestypes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="sestypes_8h_source.html">sestypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
