<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, NoArg &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="struct_c___function_3_01_return_00_01_arg1_00_01_arg2_00_01_arg3_00_01_arg4_00_01_arg5_00_01_no_arg_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, NoArg &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c__function_8hpp_source.html">c_function.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51e9ae40e1fef1fc07432cf7d78c534b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e9ae40e1fef1fc07432cf7d78c534b"></a>
typedef Return(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><b>Pointer</b> )(Arg1, Arg2, Arg3, Arg4, Arg5)</td></tr>
<tr class="separator:a51e9ae40e1fef1fc07432cf7d78c534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Return, typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5&gt;<br />
struct C_Function&lt; Return, Arg1, Arg2, Arg3, Arg4, Arg5, NoArg &gt;</h3>

<p>This is a template specialization of the <a class="el" href="struct_c___function.html">C_Function</a> struct for defining functions with 5 arguments. </p>

<p>Definition at line <a class="el" href="c__function_8hpp_source.html#l00036">36</a> of file <a class="el" href="c__function_8hpp_source.html">c_function.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="c__function_8hpp_source.html">c_function.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
