<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: SesNS::WDetector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ses_n_s.html">SesNS</a></li><li class="navelem"><a class="el" href="struct_ses_n_s_1_1_w_detector.html">WDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ses_n_s_1_1_w_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SesNS::WDetector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a508ef6a44b48c3d27612e50d0ceeae11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508ef6a44b48c3d27612e50d0ceeae11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstXChannel</b></td></tr>
<tr class="separator:a508ef6a44b48c3d27612e50d0ceeae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2457d9f9b0613e33790fede54389dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2457d9f9b0613e33790fede54389dee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastXChannel</b></td></tr>
<tr class="separator:aa2457d9f9b0613e33790fede54389dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17027235872c535ad72805640db4fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17027235872c535ad72805640db4fda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstYChannel</b></td></tr>
<tr class="separator:ae17027235872c535ad72805640db4fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e84b14cdcd6a3dcb2bc51abaf82f804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e84b14cdcd6a3dcb2bc51abaf82f804"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastYChannel</b></td></tr>
<tr class="separator:a9e84b14cdcd6a3dcb2bc51abaf82f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91058bc9521f30eac9afe23e4cfab150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91058bc9521f30eac9afe23e4cfab150"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Slices</b></td></tr>
<tr class="separator:a91058bc9521f30eac9afe23e4cfab150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab357beeadeb3ddf5a0ecee1f0fd26b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab357beeadeb3ddf5a0ecee1f0fd26b68"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ADCMode</b></td></tr>
<tr class="separator:ab357beeadeb3ddf5a0ecee1f0fd26b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088378ce86751f8871e3356ec6ab41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af088378ce86751f8871e3356ec6ab41a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ADCMask</b></td></tr>
<tr class="separator:af088378ce86751f8871e3356ec6ab41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8178ef2bda10268e432d1ec7367c8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8178ef2bda10268e432d1ec7367c8fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DiscLvl</b></td></tr>
<tr class="separator:af8178ef2bda10268e432d1ec7367c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sestypes_8h_source.html#l00082">82</a> of file <a class="el" href="sestypes_8h_source.html">sestypes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn/seswrapper/seswrapper/include/<a class="el" href="sestypes_8h_source.html">sestypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
