<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_TYPES_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_TYPES_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>SESWrapperNS</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">   16</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">WDetectorInfo</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a9ee1c206d2ccad02f54f20e392692c3b">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a9ee1c206d2ccad02f54f20e392692c3b">timerControlled_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">xChannels_</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">yChannels_</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a55c545d5c25979eaa001aa1bd0bf0562">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a55c545d5c25979eaa001aa1bd0bf0562">maxSlices_</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac5d57190858fd0c46c89b6f64dce947f">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac5d57190858fd0c46c89b6f64dce947f">maxChannels_</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#aa3ccd9db25353291e20c177b16bd85d0">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#aa3ccd9db25353291e20c177b16bd85d0">frameRate_</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ae551ce10f3bcc1b7b791f3e080492e59">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ae551ce10f3bcc1b7b791f3e080492e59">adcPresent_</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac2b50ae0e5e7e20443cb5262e2f4a84a">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac2b50ae0e5e7e20443cb5262e2f4a84a">discPresent_</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  } <a class="code" href="namespace_s_e_s_wrapper_n_s.html#a35808bfe186ca20173741375d6db1bd0">DetectorInfo</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_s_e_s_wrapper_n_s.html#aa12554ee066ac24d0ec15530ee994658">   29</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">DetectorInfo</a> *<a class="code" href="namespace_s_e_s_wrapper_n_s.html#aa12554ee066ac24d0ec15530ee994658">PDetectorInfo</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">   35</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">WDetectorRegion</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">firstXChannel_</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">lastXChannel_</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">firstYChannel_</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">lastYChannel_</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">slices_</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">   42</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">adcMode_</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  } <a class="code" href="namespace_s_e_s_wrapper_n_s.html#a043a83ceccc3248e5e0fa16942b54b74">DetectorRegion</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_s_e_s_wrapper_n_s.html#a4241935e332c7c482aebb75ada91e1da">   46</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">DetectorRegion</a> *<a class="code" href="namespace_s_e_s_wrapper_n_s.html#a4241935e332c7c482aebb75ada91e1da">PDetectorRegion</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">   58</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">WAnalyzerRegion</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">fixed_</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">highEnergy_</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">lowEnergy_</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a7ad3965a85e7fa23d9b488c016041b50">   63</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a7ad3965a85e7fa23d9b488c016041b50">centerEnergy_</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">energyStep_</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">dwellTime_</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } <a class="code" href="namespace_s_e_s_wrapper_n_s.html#ae95f24d9bb6b82f9f78a15c75ed6ba2a">AnalyzerRegion</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_s_e_s_wrapper_n_s.html#af33203fa10f43d5996795ff9b2b74dbe">   69</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">AnalyzerRegion</a> *<a class="code" href="namespace_s_e_s_wrapper_n_s.html#af33203fa10f43d5996795ff9b2b74dbe">PAnalyzerRegion</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html_ae551ce10f3bcc1b7b791f3e080492e59"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ae551ce10f3bcc1b7b791f3e080492e59">SESWrapperNS::WDetectorInfo::adcPresent_</a></div><div class="ttdeci">bool adcPresent_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00024">types.h:24</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_af33203fa10f43d5996795ff9b2b74dbe"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#af33203fa10f43d5996795ff9b2b74dbe">SESWrapperNS::PAnalyzerRegion</a></div><div class="ttdeci">AnalyzerRegion * PAnalyzerRegion</div><div class="ttdoc">Pointer to a Region struct. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00069">types.h:69</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html_aa89e39f9824764f773a18b96c4252e5d"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#aa89e39f9824764f773a18b96c4252e5d">SESWrapperNS::WAnalyzerRegion::highEnergy_</a></div><div class="ttdeci">double highEnergy_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html_ac79cfa82f66bb26b6a8c4db5f46f9a9c"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#ac79cfa82f66bb26b6a8c4db5f46f9a9c">SESWrapperNS::WAnalyzerRegion::dwellTime_</a></div><div class="ttdeci">int dwellTime_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00065">types.h:65</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_aa12554ee066ac24d0ec15530ee994658"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#aa12554ee066ac24d0ec15530ee994658">SESWrapperNS::PDetectorInfo</a></div><div class="ttdeci">DetectorInfo * PDetectorInfo</div><div class="ttdoc">Pointer to a DetectorInfo struct. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00029">types.h:29</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_region_html"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html">SESWrapperNS::WDetectorRegion</a></div><div class="ttdoc">Contains information about the current detector region (a.k.a ROI). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00035">types.h:35</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_region_html_a2b410e3215eb9ed5f0ae3e44e1cdfc9c"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a2b410e3215eb9ed5f0ae3e44e1cdfc9c">SESWrapperNS::WDetectorRegion::firstYChannel_</a></div><div class="ttdeci">int firstYChannel_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html_aa3ccd9db25353291e20c177b16bd85d0"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#aa3ccd9db25353291e20c177b16bd85d0">SESWrapperNS::WDetectorInfo::frameRate_</a></div><div class="ttdeci">int frameRate_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00023">types.h:23</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html_a1684c3c772b2231046a215b37ab783c0"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a1684c3c772b2231046a215b37ab783c0">SESWrapperNS::WAnalyzerRegion::energyStep_</a></div><div class="ttdeci">double energyStep_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00064">types.h:64</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html_a7ad3965a85e7fa23d9b488c016041b50"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a7ad3965a85e7fa23d9b488c016041b50">SESWrapperNS::WAnalyzerRegion::centerEnergy_</a></div><div class="ttdeci">double centerEnergy_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00063">types.h:63</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html_a55c545d5c25979eaa001aa1bd0bf0562"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a55c545d5c25979eaa001aa1bd0bf0562">SESWrapperNS::WDetectorInfo::maxSlices_</a></div><div class="ttdeci">int maxSlices_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00021">types.h:21</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_ae95f24d9bb6b82f9f78a15c75ed6ba2a"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#ae95f24d9bb6b82f9f78a15c75ed6ba2a">SESWrapperNS::AnalyzerRegion</a></div><div class="ttdeci">struct SESWrapperNS::WAnalyzerRegion AnalyzerRegion</div><div class="ttdoc">Defines a region to be used for data acquisition. </div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html">SESWrapperNS::WDetectorInfo</a></div><div class="ttdoc">Contains information about the detector. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_region_html_adb66b80bc82d8616a4c3ee31292461f3"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#adb66b80bc82d8616a4c3ee31292461f3">SESWrapperNS::WDetectorRegion::lastYChannel_</a></div><div class="ttdeci">int lastYChannel_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00040">types.h:40</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html_ac2b50ae0e5e7e20443cb5262e2f4a84a"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac2b50ae0e5e7e20443cb5262e2f4a84a">SESWrapperNS::WDetectorInfo::discPresent_</a></div><div class="ttdeci">bool discPresent_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_region_html_a0b6dc707a78d491410d5847f46af455a"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a0b6dc707a78d491410d5847f46af455a">SESWrapperNS::WDetectorRegion::lastXChannel_</a></div><div class="ttdeci">int lastXChannel_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00038">types.h:38</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_region_html_a7a1f08d2dd644d421625bc213cc8bc62"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a7a1f08d2dd644d421625bc213cc8bc62">SESWrapperNS::WDetectorRegion::slices_</a></div><div class="ttdeci">int slices_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_a043a83ceccc3248e5e0fa16942b54b74"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#a043a83ceccc3248e5e0fa16942b54b74">SESWrapperNS::DetectorRegion</a></div><div class="ttdeci">struct SESWrapperNS::WDetectorRegion DetectorRegion</div><div class="ttdoc">Contains information about the current detector region (a.k.a ROI). </div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_region_html_a50ec827dce664f78dfbe0d332ef84b2d"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#a50ec827dce664f78dfbe0d332ef84b2d">SESWrapperNS::WDetectorRegion::adcMode_</a></div><div class="ttdeci">char adcMode_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html_a688d50f7d3334debdb2e1ce9fe4369e9"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a688d50f7d3334debdb2e1ce9fe4369e9">SESWrapperNS::WAnalyzerRegion::lowEnergy_</a></div><div class="ttdeci">double lowEnergy_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00062">types.h:62</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html_a9ee1c206d2ccad02f54f20e392692c3b"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a9ee1c206d2ccad02f54f20e392692c3b">SESWrapperNS::WDetectorInfo::timerControlled_</a></div><div class="ttdeci">bool timerControlled_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html_a2c960d4db35c52255a87c43205e650e1"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html#a2c960d4db35c52255a87c43205e650e1">SESWrapperNS::WAnalyzerRegion::fixed_</a></div><div class="ttdeci">bool fixed_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html_ac5d57190858fd0c46c89b6f64dce947f"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#ac5d57190858fd0c46c89b6f64dce947f">SESWrapperNS::WDetectorInfo::maxChannels_</a></div><div class="ttdeci">int maxChannels_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00022">types.h:22</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html_a3ac94e04e2772a5cfa5582d99687dd85"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#a3ac94e04e2772a5cfa5582d99687dd85">SESWrapperNS::WDetectorInfo::xChannels_</a></div><div class="ttdeci">int xChannels_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00019">types.h:19</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_info_html_afc7dcc0bff84440930f005f9130b70de"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_info.html#afc7dcc0bff84440930f005f9130b70de">SESWrapperNS::WDetectorInfo::yChannels_</a></div><div class="ttdeci">int yChannels_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_a4241935e332c7c482aebb75ada91e1da"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#a4241935e332c7c482aebb75ada91e1da">SESWrapperNS::PDetectorRegion</a></div><div class="ttdeci">DetectorRegion * PDetectorRegion</div><div class="ttdoc">Pointer to a DetectorRegion struct. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00046">types.h:46</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_detector_region_html_aef7cb1c03c3c3e56396a30b274bbee0f"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_detector_region.html#aef7cb1c03c3c3e56396a30b274bbee0f">SESWrapperNS::WDetectorRegion::firstXChannel_</a></div><div class="ttdeci">int firstXChannel_</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00037">types.h:37</a></div></div>
<div class="ttc" id="namespace_s_e_s_wrapper_n_s_html_a35808bfe186ca20173741375d6db1bd0"><div class="ttname"><a href="namespace_s_e_s_wrapper_n_s.html#a35808bfe186ca20173741375d6db1bd0">SESWrapperNS::DetectorInfo</a></div><div class="ttdeci">struct SESWrapperNS::WDetectorInfo DetectorInfo</div><div class="ttdoc">Contains information about the detector. </div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a></div><div class="ttdoc">Defines a region to be used for data acquisition. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
