<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/wlibrary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlibrary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_WLIBRARY_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_WLIBRARY_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_w_library.html">WLibrary</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SESWrapperNS</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">enum</span> ImportOption</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    FUNCTION_REQUIRED,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    FUNCTION_OPTIONAL</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_function_exception.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_function_exception.html">WFunctionException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_w_function_exception.html">WFunctionException</a>(<span class="keyword">const</span> std::string &amp;functionName) : functionName_(functionName) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::string functionName_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <span class="keyword">import</span>(<a class="code" href="class_w_library.html">WLibrary</a> &amp;library, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, SESWrapperNS::ImportOption option, T &amp;<span class="keyword">function</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">function</span> = <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>(library.import(name));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (option == SESWrapperNS::FUNCTION_REQUIRED &amp;&amp; <span class="keyword">function</span> == 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_w_function_exception.html">WFunctionException</a>(name);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">function</span> != 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="class_w_library___p.html">WLibrary_P</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_w_library.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_library.html">WLibrary</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">~WLibrary</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">unload</a>();    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">isLoaded</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">path</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> *<span class="keyword">import</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *functionName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_w_library___p.html">WLibrary_P</a> *p_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_w_library_html_aafd5929442b67d8c72e015b6263378a6"><div class="ttname"><a href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary::load</a></div><div class="ttdeci">virtual bool load(const char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00053">wlibrary.cpp:53</a></div></div>
<div class="ttc" id="class_w_library_html_a67f031bf138e3bd3d2e5a6299592ba4f"><div class="ttname"><a href="class_w_library.html#a67f031bf138e3bd3d2e5a6299592ba4f">WLibrary::~WLibrary</a></div><div class="ttdeci">virtual ~WLibrary()</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00039">wlibrary.cpp:39</a></div></div>
<div class="ttc" id="class_w_library_html_a1213ae8153c73283c4919664dff44acf"><div class="ttname"><a href="class_w_library.html#a1213ae8153c73283c4919664dff44acf">WLibrary::isLoaded</a></div><div class="ttdeci">bool isLoaded() const </div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00085">wlibrary.cpp:85</a></div></div>
<div class="ttc" id="class_w_library_html_a569034c6c62f2f55430bdde611e8c393"><div class="ttname"><a href="class_w_library.html#a569034c6c62f2f55430bdde611e8c393">WLibrary::path</a></div><div class="ttdeci">int path(char *buffer, int size) const </div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00099">wlibrary.cpp:99</a></div></div>
<div class="ttc" id="class_w_library_html_a3f5a16b2eaf5d185b01c5de78bd87ac4"><div class="ttname"><a href="class_w_library.html#a3f5a16b2eaf5d185b01c5de78bd87ac4">WLibrary::WLibrary</a></div><div class="ttdeci">WLibrary()</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00031">wlibrary.cpp:31</a></div></div>
<div class="ttc" id="class_w_library_html_a1d91e09bcf24e7752284dd8b6aee43ac"><div class="ttname"><a href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary::unload</a></div><div class="ttdeci">virtual void unload()</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00073">wlibrary.cpp:73</a></div></div>
<div class="ttc" id="class_w_function_exception_html"><div class="ttname"><a href="class_w_function_exception.html">WFunctionException</a></div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8h_source.html#l00021">wlibrary.h:21</a></div></div>
<div class="ttc" id="class_w_library_html"><div class="ttname"><a href="class_w_library.html">WLibrary</a></div><div class="ttdoc">This is a generic class for importing shared libraries dynamically. </div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8h_source.html#l00056">wlibrary.h:56</a></div></div>
<div class="ttc" id="class_w_library___p_html"><div class="ttname"><a href="class_w_library___p.html">WLibrary_P</a></div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00008">wlibrary.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
