<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/src/wsesinstrument.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_b7ffccb94c767f2753c6a68c11e83e3e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wsesinstrument.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;wsesinstrument.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define NOMINMAX</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>SesNS;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>CommonNS;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">   22</a></span>&#160;<a class="code" href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">WSESInstrument::WSESInstrument</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  resetFunctions();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">   30</a></span>&#160;<a class="code" href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">WSESInstrument::~WSESInstrument</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">WSESInstrument::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary::load</a>(fileName))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  resetFunctions();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">try</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetLastError&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetLastError);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetLastErrorString&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetLastErrorString);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_Initialize&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_Initialize);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_Finalize&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_Finalize);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_LoadInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_LoadInstrument);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SaveInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SaveInstrument);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_NewInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_NewInstrument);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_ResetInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_ResetInstrument);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_ZeroSupplies&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_ZeroSupplies);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_TestCommunication&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_TestCommunication);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetOption&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetOption);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetOption&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetOption);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetInstrumentInfo&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetInstrumentInfo);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetDetectorInfo&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetDetectorInfo);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_HasSupplyLib&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_HasSupplyLib);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_HasDetectorLib&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_HasDetectorLib);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_HasSignalsLib&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_HasSignalsLib);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetElementSets&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetElementSets);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetLensModes&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetLensModes);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetPassEnergies&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetPassEnergies);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrElementSet&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrElementSet);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrLensMode&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrLensMode);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrPassEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrPassEnergy);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrKineticEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrKineticEnergy);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrExcitationEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrExcitationEnergy);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrBindingEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetCurrBindingEnergy);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetGlobalDetector&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetGlobalDetector);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetElement&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetElement);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetElements&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_GetElements);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetElementSet&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetElementSet);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetLensMode&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetLensMode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetPassEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetPassEnergy);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetKineticEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetKineticEnergy);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetExcitationEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetExcitationEnergy);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetBindingEnergy&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetBindingEnergy);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetGlobalDetector&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetGlobalDetector);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetElement&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetElement);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_CheckRegion&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_CheckRegion);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_Start&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_Start);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_Stop&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_Stop);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetStatus&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetStatus);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetDrift&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetDrift);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_CalibrateOffset&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_CalibrateOffset);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetOffset&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_GetOffset);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_UseDetector&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_UseDetector);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_UseSignals&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_UseSignals);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrSpectrum&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_GetCurrSpectrum);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetCurrSignals&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_GetCurrSignals);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InstallInstrument&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InstallInstrument);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InstallSupplies&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InstallSupplies);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InstallElements&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InstallElements);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InstallLensModes&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InstallLensModes);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetupDetector&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SetupDetector);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SetupSignals&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_SetupSignals);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_CalibrateVoltages&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_CalibrateVoltages);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_CalibrateDetector&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_CalibrateDetector);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_ControlSupplies&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_ControlSupplies);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_SupplyInfo&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_SupplyInfo);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_DetectorInfo&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_DetectorInfo);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_GetRawImage&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, GDS_GetRawImage);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_InitAcquisition&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_InitAcquisition);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;GDS_StartAcquisition&quot;</span>, SESWrapperNS::FUNCTION_REQUIRED, GDS_StartAcquisition);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;SC_GetProperty&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, SC_GetProperty);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;SC_SetProperty&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, SC_SetProperty);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ::import(*<span class="keyword">this</span>, <span class="stringliteral">&quot;SC_SetPropertyEx&quot;</span>, SESWrapperNS::FUNCTION_OPTIONAL, SC_SetProperty);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">catch</span> (<a class="code" href="class_w_function_exception.html">WFunctionException</a> &amp;)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    unload();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">WSESInstrument::unload</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary::unload</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  resetFunctions();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> WSESInstrument::resetFunctions()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  GDS_GetLastError = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  GDS_GetLastErrorString = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  GDS_Initialize = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  GDS_Finalize = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  GDS_LoadInstrument = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  GDS_SaveInstrument = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  GDS_NewInstrument = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  GDS_ResetInstrument = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  GDS_ZeroSupplies = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  GDS_TestCommunication = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  GDS_GetOption = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  GDS_SetOption = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  GDS_GetInstrumentInfo = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  GDS_GetDetectorInfo = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  GDS_HasSupplyLib = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  GDS_HasDetectorLib = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  GDS_HasSignalsLib = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  GDS_GetElements = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  GDS_GetElementSets = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  GDS_GetLensModes = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  GDS_GetPassEnergies = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  GDS_GetCurrElementSet = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  GDS_GetCurrLensMode = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  GDS_GetCurrPassEnergy = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  GDS_GetCurrKineticEnergy = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  GDS_GetCurrExcitationEnergy = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  GDS_GetCurrBindingEnergy = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  GDS_GetGlobalDetector = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  GDS_GetElement = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  GDS_SetElementSet = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  GDS_SetLensMode = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  GDS_SetPassEnergy = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  GDS_SetKineticEnergy = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  GDS_SetExcitationEnergy = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  GDS_SetBindingEnergy = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  GDS_SetGlobalDetector = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  GDS_SetElement = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  GDS_CheckRegion = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  GDS_Start = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  GDS_Stop = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  GDS_GetStatus = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  GDS_GetDrift = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  GDS_CalibrateOffset = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  GDS_GetOffset = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  GDS_UseDetector = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  GDS_UseSignals = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  GDS_GetCurrSpectrum = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  GDS_GetCurrSignals = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  GDS_InstallInstrument = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  GDS_InstallSupplies = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  GDS_InstallElements = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  GDS_InstallLensModes = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  GDS_SetupDetector = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  GDS_SetupSignals = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  GDS_CalibrateVoltages = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  GDS_CalibrateDetector = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  GDS_ControlSupplies = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  GDS_SupplyInfo = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  GDS_DetectorInfo = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  GDS_GetRawImage = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  GDS_InitAcquisition = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  GDS_StartAcquisition = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  SC_GetProperty = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  SC_SetProperty = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  SC_SetPropertyEx = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="ttc" id="class_w_library_html_aafd5929442b67d8c72e015b6263378a6"><div class="ttname"><a href="class_w_library.html#aafd5929442b67d8c72e015b6263378a6">WLibrary::load</a></div><div class="ttdeci">virtual bool load(const char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00053">wlibrary.cpp:53</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a819f07a17e0431f16aaf6bf5e243147e"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a819f07a17e0431f16aaf6bf5e243147e">WSESInstrument::load</a></div><div class="ttdeci">bool load(const char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8cpp_source.html#l00041">wsesinstrument.cpp:41</a></div></div>
<div class="ttc" id="class_w_library_html_a1d91e09bcf24e7752284dd8b6aee43ac"><div class="ttname"><a href="class_w_library.html#a1d91e09bcf24e7752284dd8b6aee43ac">WLibrary::unload</a></div><div class="ttdeci">virtual void unload()</div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8cpp_source.html#l00073">wlibrary.cpp:73</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_a819806383124208d2db6c8ae5d7e3fe5"><div class="ttname"><a href="class_w_s_e_s_instrument.html#a819806383124208d2db6c8ae5d7e3fe5">WSESInstrument::unload</a></div><div class="ttdeci">void unload()</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8cpp_source.html#l00129">wsesinstrument.cpp:129</a></div></div>
<div class="ttc" id="class_w_function_exception_html"><div class="ttname"><a href="class_w_function_exception.html">WFunctionException</a></div><div class="ttdef"><b>Definition:</b> <a href="wlibrary_8h_source.html#l00021">wlibrary.h:21</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ad91bdc44943372d8367c28e52c8af58e"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ad91bdc44943372d8367c28e52c8af58e">WSESInstrument::~WSESInstrument</a></div><div class="ttdeci">~WSESInstrument()</div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8cpp_source.html#l00030">wsesinstrument.cpp:30</a></div></div>
<div class="ttc" id="class_w_s_e_s_instrument_html_ae2f7fb1f464e17e5f4b4ca96ca4bb715"><div class="ttname"><a href="class_w_s_e_s_instrument.html#ae2f7fb1f464e17e5f4b4ca96ca4bb715">WSESInstrument::WSESInstrument</a></div><div class="ttdeci">WSESInstrument()</div><div class="ttdoc">Contains the C functions imported from the SESInstrument library. </div><div class="ttdef"><b>Definition:</b> <a href="wsesinstrument_8cpp_source.html#l00022">wsesinstrument.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
