<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/wseswrappermain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wseswrappermain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_WSESWRAPPERMAIN_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_WSESWRAPPERMAIN_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;wseswrapperbase.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;wevent.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_w_s_e_s_wrapper_main.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> : <span class="keyword">public</span> <a class="code" href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ~<a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="class_w_variable.html">WVariable&lt;WSESWrapperMain&gt;</a> <a class="code" href="class_w_variable.html">DataParameter</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;std::string, DataParameter&gt; DataParameterKeyValue;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">typedef</span> std::map&lt;std::string, DataParameter&gt; DataParameterMap;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> *<a class="code" href="class_w_s_e_s_wrapper_main.html#a0a895c5313ebea3b389eefa6e3b91a2d">instance</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a00c761a596f83700f3b319a5bf55df7f">release</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a9998fd0fcbc4fdb241d254ee148d05b8">references</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ac7978cf7f7d92888fa6430481098bc63">isInitialized</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a876fe2be516f7f8beb0e4850b35b1d13">initialize</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ad3ba971d8c35b34f42f5d1b2861d210c">finalize</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">getProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">getProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a5a1ac0635a12060118714db187d82a80">validate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementSet, <span class="keyword">const</span> <span class="keywordtype">char</span> *lensMode, <span class="keywordtype">double</span> passEnergy, <span class="keywordtype">double</span> kineticEnergy);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a532941b0340b8cbd7b2c67b5ec4f43f9">resetHW</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#aa4ec218e76b1779e85aeb4b5c49fd883">testHW</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#aab8da00d26ce8746d0506db26f9cb2a8">loadInstrument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a97d5655419797d306fc3e988cef19b1b">zeroSupplies</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ade6eea587135ecc0cad0f459932f31e7">getBindingEnergy</a>(<span class="keywordtype">double</span> *bindingEnergy);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a812b93f92c93b91de87d3b2c5c85ea58">setBindingEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> bindingEnergy);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a800d6ca5743d3f6e2667858369e0eb5f">getKineticEnergy</a>(<span class="keywordtype">double</span> *kineticEnergy);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a70fe2ec156d780b5388dbb9a3baf7a70">setKineticEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> kineticEnergy);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a32ab48c6a4d1db4739afce2f8adfa7d9">getExcitationEnergy</a>(<span class="keywordtype">double</span> *excitationEnergy);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a31f10f976f320ae34644cd6bee9560ac">setExcitationEnergy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> excitationEnergy);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a9566d7324673c2cf96f5e3008e7f19ef">getElementVoltage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *elementName, <span class="keywordtype">double</span> *voltage);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a29d644e11864d88ea48499485b18a362">setElementVoltage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *element, <span class="keyword">const</span> <span class="keywordtype">double</span> voltage);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#adb7c2ea1476a52b81e0a2160e9124237">checkAnalyzerRegion</a>(<a class="code" href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::AnalyzerRegion</a> *analyzerRegion, <span class="keywordtype">int</span> *steps, <span class="keywordtype">double</span> *time_ms, <span class="keywordtype">double</span> *minEnergyStep_eV);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#adc2324d21508125172066053b7be03a8">initAcquisition</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> blockPointReady, <span class="keyword">const</span> <span class="keywordtype">bool</span> blockRegionReady);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a364189b405bb532f3fba8b38af278451">startAcquisition</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a8c2662774feb1a7eb7eb4403f3046adb">stopAcquisition</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">getAcquiredData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a763700f95cd8d8e5a45b417d320b7014">waitForPointReady</a>(<span class="keywordtype">int</span> timeout_ms);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a194f7d5624b2064a48c3f66c8f5353e8">waitForRegionReady</a>(<span class="keywordtype">int</span> timeout_ms);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ab30241f012a97e2b628d2770d44b9855">continueAcquisition</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a844515087f9b47294a02c09e175effde">parameterType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *parameter);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a5eca8d6c3703916a98633a3255d4c3c9">getAcqChannels</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#abb861ade7cdcb4befddac523bca6ffef">getAcqSlices</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a0f8265bb8cf0e0c0347acafd2982d4af">getAcqIterations</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a9e79dcd1cf085d0d07937a8d2ba21d3b">getAcqIntensityUnit</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a24723918368bb6040ba18bf294969ded">getAcqChannelUnit</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a2d3496143e9f27411b3fb3ca6bf95576">getAcqSliceUnit</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a4ce430cf1dcf6982e57cbdcd05defb89">getAcqSpectrum</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#acaf391de2cbad43f71da2527d10548ca">getAcqImage</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#abb4123584681d010ba0674ee73938a44">getAcqSlice</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#aa0b29d5eea2e95d5497fc394e078b085">getAcqChannelScale</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a37667d81973b109427f28be3676173d9">getAcqSliceScale</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ac631b9e47cdd833c110ff805eadcf962">getAcqRawImage</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a4a6985708f38538d190371774475b962">getAcqCurrentStep</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a396c4bad3689dd4cd667b89a897b5ef3">getAcqElapsedTime</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a934791d18d59bcb281c7d6bb7f1bb455">getAcqIOPorts</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a6d2f7a7065488eb1725f6e127c97ed96">getAcqIOSize</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a5b6ef3f995633735095a8c55b3285a5f">getAcqIOIterations</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#af13d5b59ae5df610520339fccbfe723b">getAcqIOUnit</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a1224190a33878cc53404b49725491c3a">getAcqIOScale</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a4bc057fdaf8e2aec10c752cf921024b9">getAcqIOSpectrum</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a524dd5f0893bc0d6ad435514556df317">getAcqIOData</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ae7907ffacedcaf2c287ca77e4fd9a885">getAcqIOPortName</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#afc4f0ae99106880dd3a2cbf549a788c7">getAcqCurrentPoint</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#a594152124808f2f62d9bcd904ae93e8c">getAcqPointIntensity</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_s_e_s_wrapper_main.html#ae967e37aa3e6dbd262fd29a7239e2327">getAcqChannelIntensity</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall errorNotify(<span class="keywordtype">int</span> errorCode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall pointReady(<span class="keywordtype">int</span> point);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall regionReady();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> errorNotifyHandler(<span class="keywordtype">int</span> errorCode);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> pointReadyHandler(<span class="keywordtype">int</span> point);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> regionReadyHandler();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span> readSpectrumObject();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">bool</span> readSignalsObject();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a> *this_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> references_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> initialized_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> currentStep_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> currentPoint_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a> *sesSpectrum_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a> *sesSignals_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  DataParameterMap dataParameters_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_w_event.html">WEvent</a> pointReadyEvent_; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="class_w_event.html">WEvent</a> regionReadyEvent_; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_w_event.html">WEvent</a> continueAcquisitionEvent_; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_w_event.html">WEvent</a> abortAcquisitionEvent_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_ad3ba971d8c35b34f42f5d1b2861d210c"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#ad3ba971d8c35b34f42f5d1b2861d210c">WSESWrapperMain::finalize</a></div><div class="ttdeci">int finalize()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00182">wseswrappermain.cpp:182</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a31f10f976f320ae34644cd6bee9560ac"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a31f10f976f320ae34644cd6bee9560ac">WSESWrapperMain::setExcitationEnergy</a></div><div class="ttdeci">int setExcitationEnergy(const double excitationEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00484">wseswrappermain.cpp:484</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a2d3496143e9f27411b3fb3ca6bf95576"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a2d3496143e9f27411b3fb3ca6bf95576">WSESWrapperMain::getAcqSliceUnit</a></div><div class="ttdeci">int getAcqSliceUnit(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00935">wseswrappermain.cpp:935</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a364189b405bb532f3fba8b38af278451"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a364189b405bb532f3fba8b38af278451">WSESWrapperMain::startAcquisition</a></div><div class="ttdeci">int startAcquisition()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00632">wseswrappermain.cpp:632</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_abb4123584681d010ba0674ee73938a44"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#abb4123584681d010ba0674ee73938a44">WSESWrapperMain::getAcqSlice</a></div><div class="ttdeci">int getAcqSlice(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01007">wseswrappermain.cpp:1007</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_acaf391de2cbad43f71da2527d10548ca"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#acaf391de2cbad43f71da2527d10548ca">WSESWrapperMain::getAcqImage</a></div><div class="ttdeci">int getAcqImage(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00980">wseswrappermain.cpp:980</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_ab30241f012a97e2b628d2770d44b9855"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#ab30241f012a97e2b628d2770d44b9855">WSESWrapperMain::continueAcquisition</a></div><div class="ttdeci">int continueAcquisition()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00784">wseswrappermain.cpp:784</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a24723918368bb6040ba18bf294969ded"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a24723918368bb6040ba18bf294969ded">WSESWrapperMain::getAcqChannelUnit</a></div><div class="ttdeci">int getAcqChannelUnit(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00909">wseswrappermain.cpp:909</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a8c2662774feb1a7eb7eb4403f3046adb"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a8c2662774feb1a7eb7eb4403f3046adb">WSESWrapperMain::stopAcquisition</a></div><div class="ttdeci">int stopAcquisition()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00676">wseswrappermain.cpp:676</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_aa4ec218e76b1779e85aeb4b5c49fd883"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#aa4ec218e76b1779e85aeb4b5c49fd883">WSESWrapperMain::testHW</a></div><div class="ttdeci">int testHW()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00316">wseswrappermain.cpp:316</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html">WSESWrapperMain</a></div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8h_source.html#l00009">wseswrappermain.h:9</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_ae2bb19d181232ca4a705ddee895cdcf8"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#ae2bb19d181232ca4a705ddee895cdcf8">WSESWrapperMain::getProperty</a></div><div class="ttdeci">int getProperty(const char *name, int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00216">wseswrappermain.cpp:216</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a4ce430cf1dcf6982e57cbdcd05defb89"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a4ce430cf1dcf6982e57cbdcd05defb89">WSESWrapperMain::getAcqSpectrum</a></div><div class="ttdeci">int getAcqSpectrum(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00961">wseswrappermain.cpp:961</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_aa0b29d5eea2e95d5497fc394e078b085"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#aa0b29d5eea2e95d5497fc394e078b085">WSESWrapperMain::getAcqChannelScale</a></div><div class="ttdeci">int getAcqChannelScale(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01033">wseswrappermain.cpp:1033</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a5eca8d6c3703916a98633a3255d4c3c9"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a5eca8d6c3703916a98633a3255d4c3c9">WSESWrapperMain::getAcqChannels</a></div><div class="ttdeci">int getAcqChannels(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00821">wseswrappermain.cpp:821</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a5b6ef3f995633735095a8c55b3285a5f"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a5b6ef3f995633735095a8c55b3285a5f">WSESWrapperMain::getAcqIOIterations</a></div><div class="ttdeci">int getAcqIOIterations(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01206">wseswrappermain.cpp:1206</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a4bc057fdaf8e2aec10c752cf921024b9"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a4bc057fdaf8e2aec10c752cf921024b9">WSESWrapperMain::getAcqIOSpectrum</a></div><div class="ttdeci">int getAcqIOSpectrum(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01278">wseswrappermain.cpp:1278</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a532941b0340b8cbd7b2c67b5ec4f43f9"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a532941b0340b8cbd7b2c67b5ec4f43f9">WSESWrapperMain::resetHW</a></div><div class="ttdeci">int resetHW()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00305">wseswrappermain.cpp:305</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a70fe2ec156d780b5388dbb9a3baf7a70"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a70fe2ec156d780b5388dbb9a3baf7a70">WSESWrapperMain::setKineticEnergy</a></div><div class="ttdeci">int setKineticEnergy(const double kineticEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00453">wseswrappermain.cpp:453</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_ac631b9e47cdd833c110ff805eadcf962"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#ac631b9e47cdd833c110ff805eadcf962">WSESWrapperMain::getAcqRawImage</a></div><div class="ttdeci">int getAcqRawImage(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01088">wseswrappermain.cpp:1088</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a5a1ac0635a12060118714db187d82a80"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a5a1ac0635a12060118714db187d82a80">WSESWrapperMain::validate</a></div><div class="ttdeci">int validate(const char *elementSet, const char *lensMode, double passEnergy, double kineticEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00277">wseswrappermain.cpp:277</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a6d2f7a7065488eb1725f6e127c97ed96"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a6d2f7a7065488eb1725f6e127c97ed96">WSESWrapperMain::getAcqIOSize</a></div><div class="ttdeci">int getAcqIOSize(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01182">wseswrappermain.cpp:1182</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a9566d7324673c2cf96f5e3008e7f19ef"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a9566d7324673c2cf96f5e3008e7f19ef">WSESWrapperMain::getElementVoltage</a></div><div class="ttdeci">int getElementVoltage(const char *elementName, double *voltage)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00503">wseswrappermain.cpp:503</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a396c4bad3689dd4cd667b89a897b5ef3"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a396c4bad3689dd4cd667b89a897b5ef3">WSESWrapperMain::getAcqElapsedTime</a></div><div class="ttdeci">int getAcqElapsedTime(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01138">wseswrappermain.cpp:1138</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a844515087f9b47294a02c09e175effde"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a844515087f9b47294a02c09e175effde">WSESWrapperMain::parameterType</a></div><div class="ttdeci">int parameterType(const char *parameter)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00796">wseswrappermain.cpp:796</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_ade6eea587135ecc0cad0f459932f31e7"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#ade6eea587135ecc0cad0f459932f31e7">WSESWrapperMain::getBindingEnergy</a></div><div class="ttdeci">int getBindingEnergy(double *bindingEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00403">wseswrappermain.cpp:403</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a0f8265bb8cf0e0c0347acafd2982d4af"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a0f8265bb8cf0e0c0347acafd2982d4af">WSESWrapperMain::getAcqIterations</a></div><div class="ttdeci">int getAcqIterations(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00862">wseswrappermain.cpp:862</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_abb861ade7cdcb4befddac523bca6ffef"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#abb861ade7cdcb4befddac523bca6ffef">WSESWrapperMain::getAcqSlices</a></div><div class="ttdeci">int getAcqSlices(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00840">wseswrappermain.cpp:840</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">This class is used as a container for one event. </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00008">wevent.h:8</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_ac7978cf7f7d92888fa6430481098bc63"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#ac7978cf7f7d92888fa6430481098bc63">WSESWrapperMain::isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00130">wseswrappermain.cpp:130</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_base_html"><div class="ttname"><a href="class_w_s_e_s_wrapper_base.html">WSESWrapperBase</a></div><div class="ttdef"><b>Definition:</b> <a href="wseswrapperbase_8h_source.html#l00014">wseswrapperbase.h:14</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_ae7907ffacedcaf2c287ca77e4fd9a885"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#ae7907ffacedcaf2c287ca77e4fd9a885">WSESWrapperMain::getAcqIOPortName</a></div><div class="ttdeci">int getAcqIOPortName(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01332">wseswrappermain.cpp:1332</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a37667d81973b109427f28be3676173d9"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a37667d81973b109427f28be3676173d9">WSESWrapperMain::getAcqSliceScale</a></div><div class="ttdeci">int getAcqSliceScale(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01055">wseswrappermain.cpp:1055</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a524dd5f0893bc0d6ad435514556df317"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a524dd5f0893bc0d6ad435514556df317">WSESWrapperMain::getAcqIOData</a></div><div class="ttdeci">int getAcqIOData(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01304">wseswrappermain.cpp:1304</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a800d6ca5743d3f6e2667858369e0eb5f"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a800d6ca5743d3f6e2667858369e0eb5f">WSESWrapperMain::getKineticEnergy</a></div><div class="ttdeci">int getKineticEnergy(double *kineticEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00435">wseswrappermain.cpp:435</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_aab8da00d26ce8746d0506db26f9cb2a8"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#aab8da00d26ce8746d0506db26f9cb2a8">WSESWrapperMain::loadInstrument</a></div><div class="ttdeci">int loadInstrument(const char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00332">wseswrappermain.cpp:332</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a9b7cf8e7be9df91da968980d66d61be0"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a9b7cf8e7be9df91da968980d66d61be0">WSESWrapperMain::getAcquiredData</a></div><div class="ttdeci">int getAcquiredData(const char *name, int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00702">wseswrappermain.cpp:702</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a4a6985708f38538d190371774475b962"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a4a6985708f38538d190371774475b962">WSESWrapperMain::getAcqCurrentStep</a></div><div class="ttdeci">int getAcqCurrentStep(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01114">wseswrappermain.cpp:1114</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_signals_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_signals.html">SesNS::WSignals</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00158">sestypes.h:158</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_af13d5b59ae5df610520339fccbfe723b"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#af13d5b59ae5df610520339fccbfe723b">WSESWrapperMain::getAcqIOUnit</a></div><div class="ttdeci">int getAcqIOUnit(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01231">wseswrappermain.cpp:1231</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a763700f95cd8d8e5a45b417d320b7014"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a763700f95cd8d8e5a45b417d320b7014">WSESWrapperMain::waitForPointReady</a></div><div class="ttdeci">int waitForPointReady(int timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00728">wseswrappermain.cpp:728</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a97d5655419797d306fc3e988cef19b1b"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a97d5655419797d306fc3e988cef19b1b">WSESWrapperMain::zeroSupplies</a></div><div class="ttdeci">int zeroSupplies()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00386">wseswrappermain.cpp:386</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a1224190a33878cc53404b49725491c3a"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a1224190a33878cc53404b49725491c3a">WSESWrapperMain::getAcqIOScale</a></div><div class="ttdeci">int getAcqIOScale(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01254">wseswrappermain.cpp:1254</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a812b93f92c93b91de87d3b2c5c85ea58"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a812b93f92c93b91de87d3b2c5c85ea58">WSESWrapperMain::setBindingEnergy</a></div><div class="ttdeci">int setBindingEnergy(const double bindingEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00419">wseswrappermain.cpp:419</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a194f7d5624b2064a48c3f66c8f5353e8"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a194f7d5624b2064a48c3f66c8f5353e8">WSESWrapperMain::waitForRegionReady</a></div><div class="ttdeci">int waitForRegionReady(int timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00760">wseswrappermain.cpp:760</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a0a895c5313ebea3b389eefa6e3b91a2d"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a0a895c5313ebea3b389eefa6e3b91a2d">WSESWrapperMain::instance</a></div><div class="ttdeci">static WSESWrapperMain * instance()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00089">wseswrappermain.cpp:89</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_adb7c2ea1476a52b81e0a2160e9124237"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#adb7c2ea1476a52b81e0a2160e9124237">WSESWrapperMain::checkAnalyzerRegion</a></div><div class="ttdeci">int checkAnalyzerRegion(SESWrapperNS::AnalyzerRegion *analyzerRegion, int *steps, double *time_ms, double *minEnergyStep_eV)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00544">wseswrappermain.cpp:544</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a934791d18d59bcb281c7d6bb7f1bb455"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a934791d18d59bcb281c7d6bb7f1bb455">WSESWrapperMain::getAcqIOPorts</a></div><div class="ttdeci">int getAcqIOPorts(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01158">wseswrappermain.cpp:1158</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_adc2324d21508125172066053b7be03a8"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#adc2324d21508125172066053b7be03a8">WSESWrapperMain::initAcquisition</a></div><div class="ttdeci">int initAcquisition(const bool blockPointReady, const bool blockRegionReady)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00574">wseswrappermain.cpp:574</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a00c761a596f83700f3b319a5bf55df7f"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a00c761a596f83700f3b319a5bf55df7f">WSESWrapperMain::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00103">wseswrappermain.cpp:103</a></div></div>
<div class="ttc" id="struct_ses_n_s_1_1_w_spectrum_html"><div class="ttname"><a href="struct_ses_n_s_1_1_w_spectrum.html">SesNS::WSpectrum</a></div><div class="ttdef"><b>Definition:</b> <a href="sestypes_8h_source.html#l00139">sestypes.h:139</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a594152124808f2f62d9bcd904ae93e8c"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a594152124808f2f62d9bcd904ae93e8c">WSESWrapperMain::getAcqPointIntensity</a></div><div class="ttdeci">int getAcqPointIntensity(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01380">wseswrappermain.cpp:1380</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a3bb401fe12fa52a6edb01723b7a54406"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a3bb401fe12fa52a6edb01723b7a54406">WSESWrapperMain::setProperty</a></div><div class="ttdeci">int setProperty(const char *name, int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00249">wseswrappermain.cpp:249</a></div></div>
<div class="ttc" id="class_w_variable_html"><div class="ttname"><a href="class_w_variable.html">WVariable</a></div><div class="ttdoc">This class works as a controller for the SESWrapper variables. </div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00005">wvariable.hpp:5</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a9998fd0fcbc4fdb241d254ee148d05b8"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a9998fd0fcbc4fdb241d254ee148d05b8">WSESWrapperMain::references</a></div><div class="ttdeci">int references() const </div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00118">wseswrappermain.cpp:118</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a9e79dcd1cf085d0d07937a8d2ba21d3b"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a9e79dcd1cf085d0d07937a8d2ba21d3b">WSESWrapperMain::getAcqIntensityUnit</a></div><div class="ttdeci">int getAcqIntensityUnit(int index, void *data, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00883">wseswrappermain.cpp:883</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a29d644e11864d88ea48499485b18a362"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a29d644e11864d88ea48499485b18a362">WSESWrapperMain::setElementVoltage</a></div><div class="ttdeci">int setElementVoltage(const char *element, const double voltage)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00521">wseswrappermain.cpp:521</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a876fe2be516f7f8beb0e4850b35b1d13"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a876fe2be516f7f8beb0e4850b35b1d13">WSESWrapperMain::initialize</a></div><div class="ttdeci">int initialize(void *)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00151">wseswrappermain.cpp:151</a></div></div>
<div class="ttc" id="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region_html"><div class="ttname"><a href="struct_s_e_s_wrapper_n_s_1_1_w_analyzer_region.html">SESWrapperNS::WAnalyzerRegion</a></div><div class="ttdoc">Defines a region to be used for data acquisition. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_a32ab48c6a4d1db4739afce2f8adfa7d9"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#a32ab48c6a4d1db4739afce2f8adfa7d9">WSESWrapperMain::getExcitationEnergy</a></div><div class="ttdeci">int getExcitationEnergy(double *excitationEnergy)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l00469">wseswrappermain.cpp:469</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_afc4f0ae99106880dd3a2cbf549a788c7"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#afc4f0ae99106880dd3a2cbf549a788c7">WSESWrapperMain::getAcqCurrentPoint</a></div><div class="ttdeci">int getAcqCurrentPoint(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01360">wseswrappermain.cpp:1360</a></div></div>
<div class="ttc" id="class_w_s_e_s_wrapper_main_html_ae967e37aa3e6dbd262fd29a7239e2327"><div class="ttname"><a href="class_w_s_e_s_wrapper_main.html#ae967e37aa3e6dbd262fd29a7239e2327">WSESWrapperMain::getAcqChannelIntensity</a></div><div class="ttdeci">int getAcqChannelIntensity(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wseswrappermain_8cpp_source.html#l01413">wseswrappermain.cpp:1413</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
