<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SESWrapper: D:/svn/seswrapper/seswrapper/include/wvariable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SESWrapper
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b284389230bc0c3d34da86dbcd4e8072.html">seswrapper</a></li><li class="navelem"><a class="el" href="dir_cf658fb69b76a7dee085eb44ac5dca8e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wvariable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESWRAPPER_WVARIABLE_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESWRAPPER_WVARIABLE_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_w_variable.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_variable.html">WVariable</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">typedef</span> _Container Container;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">typedef</span> int (_Container::*SetCallback)(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">typedef</span> int (_Container::*GetCallback)(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">   15</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c">   17</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c">TYPE_BOOL</a>, </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">   18</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">TYPE_INT32</a>, </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">   19</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">TYPE_DOUBLE</a>, </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">   20</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">TYPE_STRING</a>, </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb">   21</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb">TYPE_VECTOR_INT32</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26">   22</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26">TYPE_VECTOR_DOUBLE</a>, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25afdf5cd1dd1c68b7898cfab207e3c2435">   23</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25afdf5cd1dd1c68b7898cfab207e3c2435">TYPE_DETECTORINFO</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a54be3f0ada3419cacc6ef416be007a0b">   24</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a54be3f0ada3419cacc6ef416be007a0b">TYPE_DETECTORREGION</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a58d948ef2ef8e6a299e5c186a29fd594">   25</a></span>&#160;    <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a58d948ef2ef8e6a299e5c186a29fd594">TYPE_ANALYZERREGION</a> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable</a>(_Container *container, SetCallback setCallback, GetCallback getCallback, <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> <a class="code" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">valueType</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable</a>(<span class="keyword">const</span> <a class="code" href="class_w_variable.html">WVariable</a> &amp;src);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">~WVariable</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">valueType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">set</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  _Container *container_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  SetCallback setCallback_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  GetCallback getCallback_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> valueType_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">   52</a></span>&#160;<a class="code" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable&lt;_Container&gt;::WVariable</a>(_Container *container, SetCallback setCallback, GetCallback getCallback, <a class="code" href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">ValueType</a> valueType)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;: container_(container), setCallback_(setCallback), getCallback_(getCallback), valueType_(valueType)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_w_variable.html#a949e7f816e2303e9da0f1bb4b028c4f0">   63</a></span>&#160;<a class="code" href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable&lt;_Container&gt;::WVariable</a>(<span class="keyword">const</span> <a class="code" href="class_w_variable.html">WVariable</a> &amp;src)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;: container_(src.container_), setCallback_(src.setCallback_), getCallback_(src.getCallback_), valueType_(src.valueType_)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">   72</a></span>&#160;<a class="code" href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">WVariable&lt;_Container&gt;::~WVariable</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">WVariable&lt;_Container&gt;::valueType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> valueType_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a806872f231d794e1e248137e61652a55">WVariable&lt;_Container&gt;::set</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">void</span> *value)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> (container_-&gt;*setCallback_)(index, value);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> _Container&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">WVariable&lt;_Container&gt;::get</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> &amp;size)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> (container_-&gt;*getCallback_)(index, value, size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a485bba945c4a5cfc8b229cf89f22e49c">WVariable::TYPE_BOOL</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00017">wvariable.hpp:17</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25aff433a2bdf0fa5de0a0c825fe95201eb">WVariable::TYPE_VECTOR_INT32</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00021">wvariable.hpp:21</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25">WVariable::ValueType</a></div><div class="ttdeci">ValueType</div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00015">wvariable.hpp:15</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a1e71afe7a3d5517e6bbcfa9c30d04c93">WVariable::TYPE_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00019">wvariable.hpp:19</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a32ad35041285b8445f2b514047075cdd">WVariable::TYPE_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00020">wvariable.hpp:20</a></div></div>
<div class="ttc" id="class_w_variable_html_ac648e100f77fa20eb73b0e20eee35bc6"><div class="ttname"><a href="class_w_variable.html#ac648e100f77fa20eb73b0e20eee35bc6">WVariable::~WVariable</a></div><div class="ttdeci">~WVariable()</div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00072">wvariable.hpp:72</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a3d7c98b0f0a6f5819ad36f76484a6a26">WVariable::TYPE_VECTOR_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00022">wvariable.hpp:22</a></div></div>
<div class="ttc" id="class_w_variable_html_a1703501fdd2d5ce248e113e689f1db97"><div class="ttname"><a href="class_w_variable.html#a1703501fdd2d5ce248e113e689f1db97">WVariable::get</a></div><div class="ttdeci">int get(int index, void *value, int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00112">wvariable.hpp:112</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25afdf5cd1dd1c68b7898cfab207e3c2435"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25afdf5cd1dd1c68b7898cfab207e3c2435">WVariable::TYPE_DETECTORINFO</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00023">wvariable.hpp:23</a></div></div>
<div class="ttc" id="class_w_variable_html_a806872f231d794e1e248137e61652a55"><div class="ttname"><a href="class_w_variable.html#a806872f231d794e1e248137e61652a55">WVariable::set</a></div><div class="ttdeci">int set(int index, const void *value)</div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00096">wvariable.hpp:96</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a81b397af9ba8c1e8c8aee7820ba96052">WVariable::TYPE_INT32</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00018">wvariable.hpp:18</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a54be3f0ada3419cacc6ef416be007a0b"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a54be3f0ada3419cacc6ef416be007a0b">WVariable::TYPE_DETECTORREGION</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00024">wvariable.hpp:24</a></div></div>
<div class="ttc" id="class_w_variable_html_a7c092e4c3a16f0590a8651795387405e"><div class="ttname"><a href="class_w_variable.html#a7c092e4c3a16f0590a8651795387405e">WVariable::WVariable</a></div><div class="ttdeci">WVariable(_Container *container, SetCallback setCallback, GetCallback getCallback, ValueType valueType)</div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00052">wvariable.hpp:52</a></div></div>
<div class="ttc" id="class_w_variable_html_a17329ea8849ad17a20cd94d4e6724c25a58d948ef2ef8e6a299e5c186a29fd594"><div class="ttname"><a href="class_w_variable.html#a17329ea8849ad17a20cd94d4e6724c25a58d948ef2ef8e6a299e5c186a29fd594">WVariable::TYPE_ANALYZERREGION</a></div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00025">wvariable.hpp:25</a></div></div>
<div class="ttc" id="class_w_variable_html"><div class="ttname"><a href="class_w_variable.html">WVariable</a></div><div class="ttdoc">This class works as a controller for the SESWrapper variables. </div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00005">wvariable.hpp:5</a></div></div>
<div class="ttc" id="class_w_variable_html_a5079adaa83b62eb48f574f61d7284739"><div class="ttname"><a href="class_w_variable.html#a5079adaa83b62eb48f574f61d7284739">WVariable::valueType</a></div><div class="ttdeci">int valueType() const </div><div class="ttdef"><b>Definition:</b> <a href="wvariable_8hpp_source.html#l00082">wvariable.hpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 11:21:13 for SESWrapper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
